<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zdwo_nx_drss_ven.controller.InboxDetail">
	<Page class="sapUiSizeCompact pageHeader" showNavButton="true" titleAlignment="Center" navButtonPress="onNavBack1" showHeader="true">
		<!--<customHeader>-->
		<!--	<Toolbar style="Clear">-->
		<!--		<Image src="./images/DrillingLogo.png" class="LogoSize" press="onNavBack1"/>-->
		<!--		<core:Icon src="sap-icon://sys-back" class="navbackclass" press="onNavBack1"/>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<HBox class="statusPageIcon">-->
		<!--			<Text class="statuslbl" text="Status:"/>-->
		<!--			<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="{itemsModel>/RqstatDesc}"-->
		<!--				state="{itemsModel>/RqstatColor}"/>-->
		<!--		</HBox>-->
		<!--		<FlexBox direction="Column" alignItems="Center">-->
		<!--			<Title text="{UserInfoModel>/UserPosition} Portal" class="UserTitle"></Title>-->
		<!--			<Title class="eDrssTitle" id="pageTitleId"-->
		<!--				text="{ parts: [ 'RequestModel>/Descrip', 'RequestModel>/Docno' ], formatter: '.formatter.headerStatusValue' }"/>-->
		<!--		</FlexBox>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<VBox alignItems="Center" class="loggedinUser">-->
		<!--			<Avatar displaySize="S" backgroundColor="TileIcon"/>-->
		<!--			<Text text="{UserInfoModel>/Userid}"/>-->
		<!--		</VBox>-->
		<!--		<VBox>-->
		<!--			<core:Icon src="sap-icon://learning-assistant" class="iconClass" color="#ffffff" press="handleeLearningPress" tooltip="e Learning"/>-->
		<!--			<Text text="Help" class="helpTextClass"/>-->
		<!--		</VBox>-->
		<!--		<Image src="./images/Logo.PNG" class="LogoSize" press="handleAramcoLogoPress"/>-->
		<!--	</Toolbar>-->
		<!--</customHeader>-->
		<content class="sapUiLargeMarginTop HBoxInboxClass">
			<IconTabBar id="iconTabBar" class="HBoxInboxClass idIconTabBarDetailCss" select="onTabChange" expandable="false">
				<items>
					<IconTabFilter id="basicinfotab" design="Horizontal" iconColor="Positive" text="{configModel>/basicinfotab/FieldLabel}"
						visible="{configModel>/basicinfotab/Visible}" icon="sap-icon://accelerated" tooltip="{configModel>/basicinfotab/FieldLabel}" key="basic">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.HeaderData" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="accrualbasicinfotab" design="Horizontal" iconColor="Positive" text="Basic Data" icon="sap-icon://accelerated"
						tooltip="{i18n>detailIconTabBarInfo}" key="accrualBasic" visible="{= ${RequestModel>/Rqapp} === 'ACRUL' }">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.AccrualHeaderData" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="sowtab" design="Horizontal" iconColor="Positive" text="{configModel>/sowtab/FieldLabel}"
						visible="{configModel>/sowtab/Visible}" icon="sap-icon://eam-work-order" tooltip="{configModel>/sowtab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.ScopeOfWork" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="komtab" design="Horizontal" iconColor="Positive" text="{configModel>/komtab/FieldLabel}"
						visible="{configModel>/komtab/Visible}" icon="sap-icon://manager" tooltip="{configModel>/komtab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.KickOfMeeting" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="commentstab" design="Horizontal" iconColor="Positive" text="{configModel>/commentstab/FieldLabel}"
						visible="{configModel>/commentstab/Visible}" icon="sap-icon://comment" tooltip="{configModel>/commentstab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.HeaderComments" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="workflowlogtab" design="Horizontal" iconColor="Positive" text="{configModel>/workflowlogtab/FieldLabel}"
						visible="{configModel>/workflowlogtab/Visible}" icon="sap-icon://share-2" tooltip="{configModel>/workflowlogtab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.ItemLog" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="attachmenttab" design="Horizontal" iconColor="Positive" text="{configModel>/attachmenttab/FieldLabel}"
						visible="{configModel>/attachmenttab/Visible}" icon="sap-icon://attachment" tooltip="{configModel>/attachmenttab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.Attachments" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="adresstab" design="Horizontal" iconColor="Positive" text="{configModel>/adresstab/FieldLabel}"
						visible="{configModel>/adresstab/Visible}" icon="sap-icon://address-book" tooltip="{configModel>/adresstab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.Address" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="insptab" design="Horizontal" iconColor="Positive" text="{configModel>/insptab/FieldLabel}"
						visible="{configModel>/insptab/Visible}" icon="sap-icon://inspection" tooltip="{configModel>/insptab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.Inspection" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="consttab" design="Horizontal" iconColor="Positive" text="{configModel>/consttab/FieldLabel}"
						visible="{configModel>/consttab/Visible}" icon="sap-icon://inspection" tooltip="{configModel>/consttab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.ConstEng" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter id="chngesmrytab" design="Horizontal" iconColor="Positive" text="{configModel>/chngesmrytab/FieldLabel}"
						visible="{configModel>/chngesmrytab/Visible}" icon="sap-icon://customer-history" tooltip="{configModel>/chngesmrytab/FieldLabel}">
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.ChangeHistory" type="XML"/>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.LineItems1" type="XML"/>
		</content>
		<footer>
			<OverflowToolbar class="ToolbarCss">
				<content>
					<Button icon="sap-icon://message-popup" text="{detailView>/msgCount}" type="Emphasized" id="MessagePopoverBtn"
						press="handleMessagePopoverPress"/>
					<OverflowToolbar content="{path: 'RequestModel>/HeaderToWfActionNav/', sorter: { path: 'Actorder' }}" class="ToolbarCss">
						<content>
							<Button type="{path: 'RequestModel>Action', formatter: '.formatter.ActionColor'}" text="{RequestModel>Actlabel}" press="onWFAction">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
						</content>
					</OverflowToolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://document" text="Copy from referance" visible="{= ${RequestModel>/Docno}.length > 0 ? false : true}"
						press="onCopyOldRef" type="Emphasized"/>
					<Button icon="sap-icon://print" type="Emphasized" text="Print Accounting Info" id="printacbtn" press="onPrintACPress"
						visible="{= (${UserInfoModel>/Engineer} === 'X') || (${UserInfoModel>/MarketShare} === 'X') || (${UserInfoModel>/Rdd} === 'X') || (${UserInfoModel>/TaxiDisp} === 'X') &amp;&amp; (${RequestModel>/Docno} !== '')}"/>
					<Button icon="sap-icon://print" type="Emphasized" text="Print Request" id="printbtn" press="onPrintPress"/>
					<Button icon="sap-icon://workflow-tasks" text="Submit" type="Emphasized" press="onWFTrigger"
						visible="{= ${RequestModel>/Rqstat} === '' || ${RequestModel>/Rqstat} === 'INIT' }"/>
					<Button icon="sap-icon://save" text="Save" id="SaveBtn" visible="{= ${RequestModel>/Rqstat} === '' || ${RequestModel>/Rqstat} === 'INIT' }"
						type="Emphasized" press="onSavePress"/>
					<Button icon="sap-icon://undo" text="Recall" press="onRecall" type="Negative"
						visible="{= (${RequestModel>/Rqstat} === 'DPAP' || ${RequestModel>/Rqstat} === 'ACPT') &amp;&amp; (${UserInfoModel>/TaxiDisp} === 'X') }"/>
					<Button icon="sap-icon://decline" text="Cancel Request" type="Negative" press="onReqcancel" visible="{= ${RequestModel>/Rqstat} === 'INIT'}"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>