<mvc:View controllerName="zdwo_nx_drss_ven.controller.Inbox" xmlns="sap.m" xmlns:tbl="sap.ui.table" xmlns:mvc="sap.ui.core.mvc"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:cs="zdwo_nx_drss_ven.customControl">
	<f:ShellBar id="sapFShellBarSample" title="" secondTitle="" homeIcon="images/Nexus.png" showCopilot="false" showSearch="true"
		showMenuButton="false" showNavButton="false" navButtonPress="onNavToThirdPage" showNotifications="false" showProductSwitcher="false"
		notificationsNumber="2" menuButtonPressed="onMenuPress" notificationsPressed="chat" searchButtonPressed="ProAtt"></f:ShellBar>
	<Page title="ETicket Verification" id="detailPage" titleAlignment="Center" showNavButton="false" navButtonPress="onNavBack"
		enableScrolling="true">
		<!--<customHeader class="sapUiSizeCompact pageHeader">-->
		<!--		<Toolbar style="Clear">					-->
		<!--			<Image src="./images/DrillingLogo.png"	class="LogoSize" press="handleDwoLogoPress"/>					-->
		<!--			<ToolbarSpacer />-->
		<!--			<Title text="Vendor's Portal" class="PageTitle"/>-->
		<!--			<ToolbarSpacer />-->
		<!--			<VBox alignItems="Center" class="loggedinUser">-->
		<!--				<Avatar displaySize="S"	backgroundColor="TileIcon"	/>-->
		<!--				<Text text="{UserInfoModel>/VenUserId}" />-->
		<!--			</VBox>-->
		<!--			<VBox>-->
		<!--				<core:Icon src="sap-icon://learning-assistant" -->
		<!--					class="iconClass" -->
		<!--					color="#ffffff" -->
		<!--					press="handleeLearningPress" -->
		<!--					tooltip="User Manual"/>-->
		<!--				<Text text="Help" class="helpTextClass"/>-->
		<!--			</VBox>							-->
		<!--			<Image src="./images/Logo.PNG" class="LogoSize" press="handleAramcoLogoPress"/>-->
		<!--		</Toolbar>-->
		<!--</customHeader>-->
		<!--<subHeader visible="false">-->
		<!--      	<OverflowToolbar>-->
		<!--      	<Label text="" class="emptyLabel"/>-->
		<!--      	<core:Icon  src="sap-icon://sys-back" class="navbackclassInbox" press="onNavBack"/>-->
		<!--          	<ToolbarSpacer/>-->
		<!--		<ToolbarSpacer/>-->
		<!--               <HBox alignItems="Start" justifyContent="Center">-->
		<!--				<SearchField liveChange="onInboxModelSearch"-->
		<!--					id="inboxSearch"-->
		<!--					search="onInboxModelSearch" change="onInboxModelSearch"-->
		<!--					class="sapUiSmallMarginBegin"-->
		<!--					placeholder="Search by Service Order No,Title...">-->
		<!--					<layoutData>-->
		<!--						<OverflowToolbarLayoutData-->
		<!--							minWidth="300px" maxWidth="300px" shrinkable="true" />-->
		<!--					</layoutData>-->
		<!--				</SearchField>-->
		<!--				<FlexBox  alignItems="Center"-->
		<!--					class="sapUiMediumMarginBegin" justifyContent="Center">-->
		<!--					<items>-->
		<!--						<core:Icon src="sap-icon://excel-attachment"-->
		<!--							class="largeSize sapUiMediumMarginEnd" color="#84bd00"-->
		<!--							press="onExportToExcel">-->
		<!--							<core:layoutData>-->
		<!--								<FlexItemData growFactor="1" />-->
		<!--							</core:layoutData>-->
		<!--						</core:Icon>-->
		<!--						<core:Icon src="sap-icon://refresh"-->
		<!--							tooltip="Refresh the table" class="largeSize" color="#84bd00"-->
		<!--							press="_onObjectMatched">-->
		<!--							<core:layoutData>-->
		<!--								<FlexItemData growFactor="1" />-->
		<!--							</core:layoutData>-->
		<!--						</core:Icon>-->
		<!--					</items>-->
		<!--				</FlexBox>-->
		<!--			</HBox>-->
		<!--           </OverflowToolbar>-->
		<!--</subHeader>-->
		<VBox id="TopMainPanel" class="sapUiNoMarginBegin sapUiTinyNegativeMarginBeginEnd">
			<FlexBox id="TopPanel" height="50px" alignItems="Center" justifyContent="Center" class="sapUiTinyMarginBottom sapUiNoMarginTop"
				fitContainer="false">
				<Label text="Service Order No:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="Remote" showSecondaryValues="true" items="{ path: 'InboxModel>/'}" class="sapUiNoMarginBegin" value=""
					selectedKey="{InboxModel>/Etkt}" change="Service">
					<core:ListItem key="{InboxModel>Etkt}" text="{InboxModel>Etkt}" additionalText="{InboxModel>Etkt}"/>
				</ComboBox>
				<!--<Label text="Well Name:" labelFor="combobox1" class="sapUiSmallMarginEnd" design="Bold"/>-->
				<!--<ComboBox id="Well" showSecondaryValues="true" items="{ path: '/CountriesCollection', sorter: { path: 'text' } }"-->
				<!--	class="sapUiSmallMarginEnd">-->
				<!--	<core:ListItem key="{key}" text="{text}" additionalText="{key}"/>-->
				<!--</ComboBox>-->
				<Label text="Rig Code:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="Rig" showSecondaryValues="true" items="{ path: 'InboxModel>/'}" class="sapUiNoMarginBegin" value="" change="Rig">
					<core:ListItem key="{InboxModel>Rigno}" text="{InboxModel>Rigno}" additionalText="{InboxModel>Rigno}"/>
				</ComboBox>
				<Label text="Well Name:" labelFor="combobox1" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="Well" showSecondaryValues="true" items="{ path: 'InboxModel>/'}" class="sapUiNoMarginBegin" value="" change="Well">
					<core:ListItem key="{InboxModel>Wellnm}" text="{InboxModel>Wellnm}" additionalText="{InboxModel>Wellnm}"/>
				</ComboBox>
				<Label text="Contract No:" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" design="Bold"/>
				<ComboBox id="Contract" showSecondaryValues="true" items="{ path: 'InboxModel>/'}" class="sapUiNoMarginBegin" value="" change="Contract">
					<core:ListItem key="{InboxModel>Konnr}" text="{InboxModel>Konnr}" additionalText="{InboxModel>Konnr}"/>
				</ComboBox>
			</FlexBox>
			<FlexBox alignItems="End" justifyContent="End">
				<SearchField liveChange="onSearch" id="inboxSearch" search="onInboxModelSearch" change="onInboxModelSearch"
					class="sapUiLargeMarginEnd" placeholder="Search by Service Order No,Title..."></SearchField>
			</FlexBox>
		</VBox>
		<content>
			<VBox height="100%">
				<!--<VBox class="whiteBackgroud iconTabHdrContainer" width="100%">-->
					<!--<HBox width="100%">-->
						<!--<HBox class="whiteBackgroud iconTabBarHbox" width="100%">-->
							<!--<IconTabBar expandable="false" headerBackgroundDesign="Transparent" id="idIconTabBar" select=".onFilterSelect"-->
							<!--	class="sapUiResponsiveContentPadding idIconTabBarCss" selectedKey="INBX">-->
							<!--	<items>-->
									<!--<IconTabFilter icon="sap-icon://inbox"-->
									<!--	iconColor="Positive" design="Horizontal" text="Inbox"-->
									<!--	count="{countModel>/Inbox}" key="INBX" />-->
									<!--<IconTabFilter icon="sap-icon://edit"-->
									<!--	iconColor="Positive" design="Horizontal" text="Revised"-->
									<!--	count="{countModel>/Revised}" key="REVI"-->
									<!--	visible="{= ${UserInfoModel>/TaxiVendor} === ''}" />-->
									<!--<IconTabFilter icon="sap-icon://thumb-up"-->
									<!--	iconColor="Positive" design="Horizontal" text="Accepted"-->
									<!--	count="{countModel>/Accepted}" key="ACPT" />-->
									<!--<IconTabFilter icon="sap-icon://list"-->
									<!--	iconColor="Positive" design="Horizontal" text="Job Logging"-->
									<!--	key="JOBL" count="{countModel>/JobLogging}"-->
									<!--	visible="{= ${UserInfoModel>/TaxiVendor} === ''}" />-->
									<!--<IconTabFilter icon="sap-icon://payment-approval"-->
									<!--	iconColor="Positive" design="Horizontal" text="eTicket"-->
									<!--	key="ETKT" count="{countModel>/eTicket}"-->
									<!--	visible="{= ${UserInfoModel>/TaxiVendor} === ''}" />-->
									<!--<IconTabFilter count="{countModel>/Completed}"-->
									<!--		icon="sap-icon://approvals"-->
									<!--		iconColor="Positive" design="Horizontal" text="Approved"-->
									<!--		visible="{= ${UserInfoModel>/TaxiVendor} === ''}" key="COMP"/>	-->
									<!--<IconTabFilter icon="sap-icon://decline"-->
									<!--	iconColor="Positive" design="Horizontal" text="Rejected"-->
									<!--	key="Rejected" count="{= ${vendorReportModel>/}.length }"-->
									<!--	visible="{= ${UserInfoModel>/TaxiVendor} === ''}" />-->
									<!--<IconTabFilter-->
									<!--	icon="sap-icon://collections-insight" iconColor="Positive"-->
									<!--	design="Horizontal" text="Opportunities" key="RFR"-->
									<!--	count="{= ${oOpportunityModel>/}.length }"-->
									<!--	visible="{= ${UserInfoModel>/TaxiVendor} === ''}" />-->
									<!--<IconTabFilter class="tabfilterInbox"-->
									<!--	icon="sap-icon://approvals" iconColor="Positive"-->
									<!--	design="Horizontal" text="Taxi Req Cmpl." key="CMPL"-->
									<!--	visible="{= ${UserInfoModel>/TaxiVendor} === 'X'}" />-->
							<!--	</items>-->
							<!--</IconTabBar>-->
						<!--</HBox>-->
					<!--</HBox>-->
					<!--<VBox id="inboxTagContainer" class="whiteBackgroud">-->
					<!--	<HBox class="tagContainer">-->
					<!--		<OverflowToolbar id="serviceTypeTagContainer" width="100%"></OverflowToolbar>-->
					<!--	</HBox>-->
					<!--	<HBox class="tagContainer">-->
					<!--		<OverflowToolbar id="statusTagContainer" width="100%"></OverflowToolbar>-->
					<!--	</HBox>-->
					<!--</VBox>-->
				<!--</VBox>-->
				<HBox height="100%" class="fullHeightItems">
					<ScrollContainer id="drssRequestTable_cont" class="fullHeightScrollContainer">
					<tbl:Table id="drssRequestTable" width="auto" selectionMode="Single" class="ui-table-custom-green" rows="{InboxModel>/}"
						selectionBehavior="RowOnly" visibleRowCount="20" enableCellFilter="{ui>/cellFilterOn}" ariaLabelledBy="title" alternateRowColors="true"
						rowSelectionChange="onDetailNav">
						<tbl:columns>
							<tbl:Column width="7rem" filterProperty="Docno" hAlign="Center" sortProperty="Docno">
								<Label text="Service Order No." wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Docno}" wrapping="true">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="22rem" filterProperty="SrvtypText" hAlign="Left" sortProperty="SrvtypText">
								<Label text="Service Type" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>SrvtypText}" wrapping="true">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="7rem" filterProperty="Rigno" hAlign="Center" sortProperty="Rigno">
								<Label text="Rig Code" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Rigno}" wrapping="true">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="8rem" filterProperty="RigShrtName" hAlign="Center" sortProperty="RigShrtName">
								<Label text="Rig Short Name" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>RigShrtName}" wrapping="true">
										<customData>
											<core:CustomData key="colour" value="{= ${InboxModel>fontClass}===''?'normal':${InboxModel>fontClass}}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column filterProperty="Wellnm" width="7rem" sortProperty="Wellnm" hAlign="Left">
								<Label text="Well Name" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Wellnm}" wrapping="true">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<!-- Added for WS  -->
							<tbl:Column filterProperty="Wellnm" width="7rem" sortProperty="Wellnm" hAlign="Left">
								<Label text="Unit Name" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Wellnm}" wrapping="true">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="9rem" filterProperty="Rqstat" hAlign="Left" id="Status" sortProperty="Rqstat">
								<Label text="Status" wrapping="true"/>
								<tbl:template>
									<ObjectStatus text="{InboxModel>RqstatDesc}" state="{InboxModel>RqstatColor}" tooltip="{InboxModel>RqstatDesc}"/>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="9rem" filterProperty="StatusJlog" hAlign="Left" id="StatusJlog" sortProperty="StatusJlog" visible="false">
								<Label text="Joblog Status" wrapping="true"/>
								<tbl:template>
									<ObjectStatus text="{InboxModel>StatusJlog}" state="None" tooltip="{InboxModel>StatusJlog}"/>
								</tbl:template>
							</tbl:Column>
							<!--<tbl:Column width="13rem" filterProperty="Rqstat" id="PendingLogsInbox" hAlign="Left" sortProperty="JlitmLogCount">-->
							<!--	<Label text="Pending Logs" wrapping="true"/>-->
							<!--	<tbl:template>-->
							<!--		<Link-->
							<!--			text="Services : {path: 'InboxModel>JlitmLogCount', formatter: '.formatter.removeLeadingZeros'} , Operations : {path: 'InboxModel>JlopeLogCount', formatter: '.formatter.removeLeadingZeros'}"-->
							<!--			press="onNavToJoblog" visible="{= (((${InboxModel>JlitmLogCount} !== '0000') || (${InboxModel>JlopeLogCount} !== '0000')))}"/>-->
							<!--	</tbl:template>-->
							<!--</tbl:Column>-->
							<tbl:Column width="13rem" filterProperty="Rqstat" id="JobloggingStatus" visible="false" hAlign="Left" sortProperty="JlitmLogCount">
								<Label text="Pending Logs" wrapping="true"/>
								<tbl:template>
									<Link
										text="Services : {path: 'InboxModel>JlitmLogCount', formatter: '.formatter.removeLeadingZeros'} , Operations : {path: 'InboxModel>JlopeLogCount', formatter: '.formatter.removeLeadingZeros'}"
										press="onNavToJoblog"/>
								</tbl:template>
							</tbl:Column>
							<!-- <tbl:Column width="9rem" filterProperty="Rqstat"
							id="eTicketStatus" visible="false" hAlign="Left"
							sortProperty="Rqstat">
							<Label text="eTicket Status" wrapping="true" />
							<tbl:template>
	
								<ObjectStatus
									text="{InboxModel>RqstatDesc}"
									state="{InboxModel>RqstatColor}"
									tooltip="{InboxModel>RqstatDesc}" />
	
							</tbl:template>
	
						</tbl:Column>
	
						<tbl:Column width="9rem" filterProperty="StatusEtkt"
							hAlign="Left" visible="false" id="WorkflowStatus"
							sortProperty="StatusEtkt">
							<Label text="Workflow Status" wrapping="true" />
							<tbl:template>
	
								<ObjectStatus text="{InboxModel>StatusEtkt}"
									state="{InboxModel>RqstatColor}"
									tooltip="{InboxModel>RqstatDesc}" />
	
							</tbl:template>
	
						</tbl:Column> -->
							<tbl:Column width="7rem" hAlign="Center" filterProperty="Konnr" sortProperty="Konnr">
								<Label text="Contract No." wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Konnr}"></Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column id="eTicketGrossValue" visible="false" width="12rem" hAlign="Right" autoResizable="true" filterProperty="Grosssar"
								sortProperty="Grosssar">
								<Label text="eTicket Gross Value (SAR)" wrapping="false"/>
								<tbl:template>
									<Text text="{path:'InboxModel>Grosssar',formatter: '.formatter.toStrNum'}" wrapping="false">
										<customData>
											<core:CustomData key="colour" value="{= ${InboxModel>fontClass}===''?'normal':${InboxModel>fontClass}}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column id="eTicketGrossNetValue" visible="false" width="12rem" hAlign="Right" autoResizable="true" filterProperty="Grossusd"
								sortProperty="Grossusd">
								<Label text="eTicket Gross Value (USD)" wrapping="false"/>
								<tbl:template>
									<Text text="{path:'InboxModel>Grossusd',formatter: '.formatter.toStrNum'}" wrapping="false">
										<customData>
											<core:CustomData key="colour" value="{= ${InboxModel>fontClass}===''?'normal':${InboxModel>fontClass}}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="12rem" visible="{= ${UserInfoModel>/TaxiVendor} === 'X'}" hAlign="Center" filterProperty="ZpRsArea"
								sortProperty="ZpRsArea">
								<Label text="Vendor Sation" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>ZpRsArea}"></Text>
								</tbl:template>
							</tbl:Column>
							<!--<tbl:Column width="9rem" hAlign="Center" id="Rqddt" filterProperty="Rqddt" sortProperty="Rqddt"-->
							<!--	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}">-->
							<!--	<Label text="Required On" wrapping="true"/>-->
							<!--	<tbl:template>-->
							<!--		<Text text="{ path: 'InboxModel>Rqddt' ,type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}">-->
							<!--			<customData>-->
							<!--				<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>-->
							<!--			</customData>-->
							<!--		</Text>-->
							<!--	</tbl:template>-->
							<!--</tbl:Column>-->
							<!--<tbl:Column width="9rem" hAlign="Center" id="Reqdt" filterProperty="Reqdt" sortProperty="Reqdt"-->
							<!--	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}">-->
							<!--	<Label text="Created On" wrapping="true"/>-->
							<!--	<tbl:template>-->
							<!--		<Text text="{ path: 'InboxModel>Reqdt' ,type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}">-->
							<!--			<customData>-->
							<!--				<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>-->
							<!--			</customData>-->
							<!--		</Text>-->
							<!--	</tbl:template>-->
							<!--</tbl:Column>-->
							<tbl:Column width="7rem" hAlign="Center" id="Reqid" filterProperty="Reqid" sortProperty="Reqid">
								<Label text="Created By" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Reqid}">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
							<!--<tbl:Column width="7rem" hAlign="Center" id="Actdate" filterProperty="Actdate" sortProperty="Actdate"-->
							<!--	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}">-->
							<!--	<Label text="Changed On" wrapping="true"/>-->
							<!--	<tbl:template>-->
							<!--		<Text text="{ path: 'InboxModel>Actdate' ,type: 'sap.ui.model.type.Date', formatOptions: {style: 'short'}}">-->
							<!--			<customData>-->
							<!--				<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>-->
							<!--			</customData>-->
							<!--		</Text>-->
							<!--	</tbl:template>-->
							<!--</tbl:Column>-->
							<tbl:Column width="7rem" hAlign="Center" id="Actuname" filterProperty="Actuname" sortProperty="Actuname">
								<Label text="Changed By" wrapping="true"/>
								<tbl:template>
									<Text text="{InboxModel>Actuname}">
										<customData>
											<core:CustomData key="colour" value="{path: 'InboxModel>fontClass', formatter: '.getFontClass'}" writeToDom="true"/>
										</customData>
									</Text>
								</tbl:template>
							</tbl:Column>
						</tbl:columns>
					</tbl:Table>
					</ScrollContainer>
					<!--<ScrollContainer id="redinessTable_cont" visible="false">-->
					<!--	<tbl:Table id="redinessTable" selectionMode="Single" rows="{path:'oOpportunityModel>/', sorter: { path: 'Docno',descending: true }}"-->
					<!--		selectionBehavior="RowOnly" visibleRowCount="20" width="47rem" enableCellFilter="{ui>/cellFilterOn}" ariaLabelledBy="title"-->
					<!--		alternateRowColors="true" rowSelectionChange="onOpportunityNav">-->
					<!--		<tbl:columns>-->
					<!--			<tbl:Column width="8rem" filterProperty="Docno" hAlign="Center" sortProperty="Docno">-->
					<!--				<Label text="Service Order No." wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{oOpportunityModel>Docno}" wrapping="true" class="{path: 'InboxModel>NewItem', formatter: '.formatter.fontClass'}"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="25rem" filterProperty="Descrip" hAlign="Left" sortProperty="Descrip">-->
					<!--				<Label text="Service Type" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{oOpportunityModel>SrvtypText}" wrapping="true" class="{path: 'InboxModel>NewItem', formatter: '.formatter.fontClass'}"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="7rem" filterProperty="Rigno" hAlign="Center" sortProperty="Rigno">-->
					<!--				<Label text="Rig Code" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{oOpportunityModel>Rigno}" wrapping="true"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column filterProperty="Wellnm" sortProperty="Wellnm" hAlign="Left" width="7rem">-->
					<!--				<Label text="Well Name" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{oOpportunityModel>Wellnm}" wrapping="true"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--		</tbl:columns>-->
					<!--	</tbl:Table>-->
					<!--</ScrollContainer>-->
					<!--<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="false"-->
					<!--	filtersDialogClosed="onFiltersDialogClosed" visible="false">-->
					<!--	<fb:filterItems>-->
					<!--		<fb:FilterItem name="A" label="Service Order No.">-->
					<!--			<fb:control>-->
					<!--				<ComboBox id="idRequestFilter" selectionChange="onFilterChange" items="{ path: 'vendorReportModel>/' }">-->
					<!--					<core:Item key="{vendorReportModel>Docno}" text="{vendorReportModel>Docno}"/>-->
					<!--				</ComboBox>-->
					<!--			</fb:control>-->
					<!--		</fb:FilterItem>-->
					<!--		<fb:FilterItem name="B" label="Service Type">-->
					<!--			<fb:control>-->
					<!--				<ComboBox id="idServiceFilter" selectionChange="onFilterChange" items="{ path: 'vendorFilterModel>/' }">-->
					<!--					<core:Item key="{vendorFilterModel>}" text="{vendorFilterModel>}"/>-->
					<!--				</ComboBox>-->
					<!--			</fb:control>-->
					<!--		</fb:FilterItem>-->
					<!--	</fb:filterItems>-->
					<!--</fb:FilterBar>-->
					<!-- width="47rem" -->
					<!--<ScrollContainer id="vendorReportTable_cont" visible="false">-->
					<!--	<tbl:Table id="vendorReportTable" selectionMode="Single" visibleRowCount="20" rows="{path:'vendorReportModel>/'}"-->
					<!--		selectionBehavior="RowOnly" enableCellFilter="{ui>/cellFilterOn}" ariaLabelledBy="title" alternateRowColors="true"-->
					<!--		rowSelectionChange="onReportNav">-->
					<!--		<tbl:columns>-->
					<!--			<tbl:Column width="8rem" filterProperty="Docno" hAlign="Center" sortProperty="Docno">-->
					<!--				<Label text="Service Order No." wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>Docno}" wrapping="true" class="{path: 'InboxModel>NewItem', formatter: '.formatter.fontClass'}"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="23rem" filterProperty="Descrip" hAlign="Left" sortProperty="Descrip">-->
					<!--				<Label text="Service Type" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>SrvtypText}" wrapping="true" class="{path: 'InboxModel>NewItem', formatter: '.formatter.fontClass'}"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="7rem" filterProperty="Rigno" hAlign="Center" sortProperty="Rigno">-->
					<!--				<Label text="Rig Code" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>Rigno}" wrapping="true"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column filterProperty="Wellnm" sortProperty="Wellnm" hAlign="Left" width="7rem">-->
					<!--				<Label text="Well Name" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>Wellnm}" wrapping="true"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="13rem" filterProperty="Rqstat" sortProperty="Rqstat" defaultFilterOperator="Contains"-->
					<!--				filterType="sap.ui.model.type.String">-->
					<!--				<Label text="Status" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<ObjectStatus text="{path: 'vendorReportModel>Rqstat', formatter: '.formatter.RequsetStatusTxt'}"-->
					<!--						state="{path: 'vendorReportModel>Rqstat', formatter: '.formatter.RequsetStatusState'}"/>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="16rem" hAlign="Center" filterProperty="RejReason" sortProperty="RejReason">-->
					<!--				<Label text="Rejection Reason" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>RejReason}"></Text>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="9rem" hAlign="Center" filterProperty="Rqddt" sortProperty="Rqddt"-->
					<!--				filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}">-->
					<!--				<Label text="Required On" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{ path: 'vendorReportModel>Rqddt' ,type: 'sap.ui.model.type.Date', formatOptions: {style: 'short'}}"></Text>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="9rem" hAlign="Center" filterProperty="Reqdt" sortProperty="Reqdt"-->
					<!--				filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}">-->
					<!--				<Label text="Created On" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{ path: 'vendorReportModel>Reqdt' ,type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"></Text>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="8rem" hAlign="Center" filterProperty="Reqid" sortProperty="Reqid">-->
					<!--				<Label text="Created By" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>Reqid}"></Text>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="9rem" hAlign="Center" filterProperty="Actdate" sortProperty="Actdate"-->
					<!--				filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}">-->
					<!--				<Label text="Rejected On" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{ path: 'vendorReportModel>Actdate' ,type: 'sap.ui.model.type.Date', formatOptions: {style: 'short'}}"></Text>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--			<tbl:Column width="8rem" hAlign="Center" filterProperty="Actuname" sortProperty="Actuname">-->
					<!--				<Label text="Rejected By" wrapping="true"/>-->
					<!--				<tbl:template>-->
					<!--					<Text text="{vendorReportModel>Actuname}"></Text>-->
					<!--				</tbl:template>-->
					<!--			</tbl:Column>-->
					<!--		</tbl:columns>-->
					<!--	</tbl:Table>-->
					<!--</ScrollContainer>-->
				</HBox>
			</VBox>
		</content>
	</Page>
</mvc:View>