<mvc:View controllerName="zdwo_nx_drss_ven.controller.JL" xmlns="sap.m" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:svm="sap.ui.comp.smartvariants" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:card="sap.f.cards"
	xmlns:w="sap.ui.integration.widgets" height="100%" displayBlock="true" xmlns:l="sap.ui.layout" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:u="sap.ui.unified" xmlns:fiori="sap.ui.webc.fiori" xmlns:t="sap.suite.ui.generic"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:tt="sap.ui.table" core:require="{formatter: 'zdwo_nx_drss_ven/model/formatter'}">
	<Page id="idPage" class="sapUiResponsivePadding--header sapUiTinyNegativeMarginBeginEnd" navButtonPress="onNavBack" icon="sap-icon://menu2"
		showFooter="true" enableScrolling="true" showNavButton="true">
		<Panel id="JobPanel" width="100%" headerText="Job Logging" class="sapUiTinyMarginBeginEnd" expandable="true" visible="true" expanded="true">
			<IconTabBar id="idIconTabBar" select="onFilterSelect">
				<items>
					<IconTabFilter text="Operations" icon="sap-icon://activity-items" iconColor="Positive" count="{Jboperation>/length}" key="bydefault_task">
						<IconTabBar id="OprTab" select="onFilterSelect">
							<items>
								<IconTabFilter text="Action Log" icon="sap-icon://action" iconColor="Positive" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table id="ALItem" items="{ path: 'OPRactlogModel>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="Sl.No"/>
												</Column>
												<Column width="10%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="30%" hAlign="Center">
													<Text text="Category"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Date"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Time"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'OPRactlogModel>StatusText', formatter:'formatter.status' }">
													<cells>
														<Text text="{OPRactlogModel>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1"/>
														<ObjectStatus text="{path: 'OPRactlogModel>Status', formatter: 'formatter.StatCode'}"
															state="{path: 'OPRactlogModel>Status', formatter: 'formatter.StatState'}"/>
														<Input value="{OPRactlogModel>HoleSize}"/>
														<Select forceSelection="false" showSecondaryValues="true" selectedKey="{OPRactlogModel>/}"
															items="{ path: 'OPRactlogModel>/', templateShareable:false, filters:[{ path:'Value2', operator:'EQ', value1:'DWPHASE' }] }">
															<core:Item key="" text=""/>
															<core:ListItem key="{OPRactlogModel>Phase}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox showSecondaryValues="true" items="{ path: 'OPRactlogModel>/'}" class="sapUiNoMarginBegin" value="{OPRactlogModel>CatCodeDesc}"
															selectedKey="{OPRactlogModel/CatCodeDesc}" selectedItem="JBSel" change="JBSel">
															<core:ListItem key="{OPRactlogModel>CatCode}" text="{OPRactlogModel>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', templateShareable: false}">
															<core:Item key="" text=""/>
															<core:ListItem key="{OPRactlogModel>MajorOp}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', templateShareable: false}">
															<core:Item key="" text=""/>
															<core:ListItem key="{OPRactlogModel>Action}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select forceSelection="false" selectedKey="{OPRactlogModel>/}" items="{ path: 'OPRactlogModel>/', templateShareable: false}">
															<core:Item key="" text=""/>
															<core:ListItem key="{OPRactlogModel>Object}" text="{OPRactlogModel>Value1}" additionalText="{OPRactlogModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker value="{OPRactlogModel>FrDate}" placeholder="DD/MM/YYYY"/>
														<TimePicker value="{OPRactlogModel>FrTime}" valueFormat='HHmmss' displayFormat="HH:mm" placeholder="HH:MM"/>
														<Input value="{OPRactlogModel>HoleStart}"/>
														<Input value="{OPRactlogModel>HoleEnd}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Submit" type="Emphasized" press="OperJLsubmit" visible="false"></Button>
										<Button text="Save" type="Success" visible="false"></Button>
										<Button text="Delete" type="Negative" visible="false"></Button>
										<Button text="Refresh" type="Ghost" visible="false"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter text="Approved" icon="sap-icon://accept" iconColor="Critical" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table items="{ path: 'OPRaprItemModel>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="Sl.No"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="30%" hAlign="Center">
													<Text text="CAT"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'OPRaprItemModel>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{OPRaprItemModel>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1"/>
														<ObjectStatus text="{path: 'OPRaprItemModel>Status', formatter: 'formatter.StatCode'}"
															state="{path: 'OPRaprItemModel>Status', formatter: 'formatter.StatState'}"/>
														<Input id="OpAPPROVELateral" value="{OPRaprItemModel>Contract}" enabled="false"/>
														<Select id="OpAPPROVEPhase" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox id="OpAPPROVEJbCat" showSecondaryValues="true" items="{ path: 'OPRaprItemModel>/', templateShareable: false}"
															class="sapUiNoMarginBegin" value="{OPRaprItemModel>CatCodeDesc}" selectedKey="{OPRaprItemModel/CatCodeDesc}" selectedItem="JBSel"
															change="JBSel" enabled="false">
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select id="OpAPPROVEMajorOp" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpAPPROVEAction" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpAPPROVEObject" forceSelection="false" selectedKey="{OPRaprItemModel>/}"
															items="{ path: 'OPRaprItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRaprItemModel>CatCode}" text="{OPRaprItemModel>Value1}" additionalText="{OPRaprItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker id="OpAPPROVEStartDate" value="{OPRaprItemModel>FrDate}" placeholder="DD/MM/YYYY" enabled="false"/>
														<TimePicker id="OpAPPROVEStartTime2" value="{OPRaprItemModel>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"
															enabled="false"/>
														<Input value="{OPRaprItemModel>HoleStart}" enabled="false"/>
														<Input value="{OPRaprItemModel>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Delete" type="Negative" visible="false"></Button>
										<Button text="Refresh" type="Ghost" visible="false"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter text="Submitted" icon="sap-icon://add-coursebook" iconColor="Negative" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table items="{ path: 'OPRsubtItemModel>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="Sl.No"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="30%" hAlign="Center">
													<Text text="Category"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'OPRsubtItemModel>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{OPRsubtItemModel>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1" visible="false"/>
														<ObjectStatus text="{path: 'OPRsubtItemModel>Status', formatter: 'formatter.StatCode'}"
															state="{path: 'OPRsubtItemModel>Status', formatter: 'formatter.StatState'}"/>
														<Input id="OpSUBMITLateral" value="{OPRsubtItemModel>Contract}" enabled="false"/>
														<Select id="OpSUBMITPhase" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox id="OpSUBMITJbCat" showSecondaryValues="true" items="{ path: 'OPRsubtItemModel>/', templateShareable: false}"
															class="sapUiNoMarginBegin" value="{OPRsubtItemModel>CatCodeDesc}" selectedKey="{OPRsubtItemModel/CatCodeDesc}" selectedItem="JBSel"
															change="JBSel" enabled="false">
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select id="OpSUBMITMajorOp" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpSUBMITAction" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpSUBMITObject" forceSelection="false" selectedKey="{OPRsubtItemModel>/}"
															items="{ path: 'OPRsubtItemModel>/', templateShareable: false}" enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{OPRsubtItemModel>CatCode}" text="{OPRsubtItemModel>Value1}" additionalText="{OPRsubtItemModel>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker id="OpSUBMITStartDate" value="{OPRsubtItemModel>FrDate}" placeholder="DD/MM/YYYY" enabled="false"/>
														<TimePicker id="OpSUBMITStartTime2" value="{OPRsubtItemModel>FrTime}" valueFormat='HH:mm' displayFormat="HH:mm" placeholder="HH:MM"
															enabled="false"/>
														<Input value="{OPRsubtItemModel>HoleStart}" enabled="false"/>
														<Input value="{OPRsubtItemModel>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Recall" type="Emphasized" visible="false"></Button>
										<Button text="Refresh" type="Ghost" visible="false"></Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter text="All" icon="sap-icon://add-coursebook" iconColor="Positive" key="bydefault_task" design="Horizontal">
									<Panel>
										<Table items="{ path: 'Jboperation>/'}" width="100%" mode="MultiSelect">
											<columns>
												<Column width="7%">
													<Text text="Sl.No"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="15%" hAlign="Center">
													<Text text="Status"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Lateral"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Phase"/>
												</Column>
												<Column width="30%" hAlign="Center">
													<Text text="Category"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="MajorOP"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Action"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="Object"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartDate"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="StartTime"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(Start)"/>
												</Column>
												<Column width="20%" hAlign="Center">
													<Text text="HoleDepth(end)"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem highlight="{ path: 'Jboperation>StatusText', formatter:'.formatter.status' }">
													<cells>
														<Text text="{Jboperation>Seqno}"/>
														<Button icon="sap-icon://delete" type="Negative" press="JBbTN1" visible="false"/>
														<ObjectStatus text="{path: 'Jboperation>Status', formatter: 'formatter.StatCode'}"
															state="{path: 'Jboperation>Status', formatter: 'formatter.StatState'}"/>
														<Input id="OpALLLateral" value="{Jboperation>Contract}" enabled="false"/>
														<Select id="OpALLPhase" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', templateShareable: false}"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<ComboBox id="OpALLJbCat" showSecondaryValues="true" items="{ path: 'Jboperation>/', templateShareable: false}" class="sapUiNoMarginBegin"
															value="{Jboperation>CatCodeDesc}" selectedKey="{Jboperation/CatCodeDesc}" selectedItem="JBSel" change="JBSel" enabled="false">
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>CatCodeDesc}" additionalText="{key}"/>
														</ComboBox>
														<Select id="OpALLMajorOp" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', templateShareable: false}"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpALLAction" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', templateShareable: false}"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<Select id="OpALLObject" forceSelection="false" selectedKey="{Jboperation>/}" items="{ path: 'Jboperation>/', templateShareable: false}"
															enabled="false">
															<core:Item key="{ProductId}" text="{Name}"/>
															<core:ListItem key="{Jboperation>CatCode}" text="{Jboperation>Value1}" additionalText="{Jboperation>Descr1}">
																<core:customData>
																	<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
																</core:customData>
															</core:ListItem>
														</Select>
														<DatePicker id="OpALLStartDate" value="{Jboperation>FrDate}" placeholder="DD/MM/YYYY" enabled="false"/>
														<TimePicker id="OpALLStartTime2" value="{Jboperation>FrTime}" placeholder="HH:MM" valueFormat='HH:mm' displayFormat="HH:mm" enabled="false"/>
														<Input value="{Jboperation>HoleStart}" enabled="false"/>
														<Input value="{Jboperation>HoleEnd}" enabled="false"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Save" type="Emphasized" visible="false"></Button>
										<Button text="Refresh" type="Ghost" visible="false"></Button>
									</FlexBox>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter text="Services" icon="sap-icon://activities" iconColor="Critical" id="icontab2" count="{Jbservice>/length}" key="Services">
						<IconTabBar id="idIconTabBar1234" select="onFilterSelect">
							<items>
								<IconTabFilter text="Action Log" icon="sap-icon://action" iconColor="Positive" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table id="JbService" items="{ path: 'actlogModel>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="9rem" hAlign="Center">
															<Label text="Details" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<VBox>
																	<Text text="{actlogModel>Zeile}"/>
																	<Text text="{actlogModel>JobId}"/>
																</VBox>
																<Text text="{actlogModel>Sno}"/>
																<HBox alignItems="Center" justifyContent="SpaceAround">
																	<Button icon="sap-icon://timesheet" press="timesheetPress" class="margineLeftForDelete" tooltip="Time Sheet"/>
																	<Button icon="sap-icon://toaster-down" press="dispPumpSheet" class="margineLeftForDelete" tooltip="Pumping Sheet"/>
																	<Button icon="sap-icon://attachment" press="JobLogAttach" class="margineLeftForDelete" tooltip="Attachments"/>
																</HBox>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{path: 'actlogModel>Jlstatus', formatter: 'formatter.StatCode'}"
																	state="{path: 'actlogModel>Jlstatus', formatter: 'formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<!--<DatePicker id="StartDate" enabled="false" valueFormat="YYYYMMdd"-->
																<!--	value="{ path: 'actlogModel>StartDate', type: 'sap.ui.model.type.Date', formatOptions: { source: { pattern: 'yyyy-MM-ddTHH:mm:ss' } } }"/>-->
																<!--<DatePicker id="EndDate" enabled="false" valueFormat="YYYYMMdd"-->
																<!--	value="{ path: 'actlogModel>EndDate', type: 'sap.ui.model.type.Date', formatOptions: { source: { pattern: 'yyyy-MM-ddTHH:mm:ss' } } }"/>-->
																<DatePicker id="ActSDate" value="{actlogModel>StartDate}" enabled="false"/>
																<DatePicker id="ActEDate" value="{actlogModel>EndDate}" enabled="false"/>
																<Text text="{actlogModel>ServiceDesc}"/>
																<Text text="{actlogModel>Unit}"/>
																<Text text="{actlogModel>Currency}"/>
																<Text text="{actlogModel>UnitPrice}"/>
																<Text text="{actlogModel>RunNo}"/>
																<Text text="{actlogModel>QtyVol}"/>
																<Text text="{actlogModel>NoVehicles}"/>
																<Text text="{actlogModel>NoEquipment}"/>
																<Text text="{actlogModel>Npt}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>Name}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>HoleEnd}"/>
																<Text text="{actlogModel>GrossPrice}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
									<FlexBox justifyContent="End">
										<Button text="Submit" press="ActionLogSubmit">
											<customData>
												<core:CustomData key="Action" value="SUBT"/>
											</customData>
										</Button>
										<Button text="Save">
											<customData>
												<core:CustomData key="Action" value="SAVE"/>
											</customData>
										</Button>
										<Button text="Delete">
											<customData>
												<core:CustomData key="Action" value="DELT"/>
											</customData>
										</Button>
									</FlexBox>
								</IconTabFilter>
								<IconTabFilter text="Submitted" icon="sap-icon://add-coursebook" iconColor="Negative" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table id="ServSubtTable" items="{ path: 'subtItemModel>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="9rem" hAlign="Center">
															<Label text="Details" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<VBox>
																	<Text text="{subtItemModel>Zeile}"/>
																	<Text text="{subtItemModel>JobId}"/>
																</VBox>
																<Text text="{subtItemModel>Sno}"/>
																<HBox alignItems="Center" justifyContent="SpaceAround">
																	<Button icon="sap-icon://timesheet" press="timesheetPress" class="margineLeftForDelete" tooltip="Time Sheet"/>
																	<Button icon="sap-icon://toaster-down" press="dispPumpSheet" class="margineLeftForDelete" tooltip="Pumping Sheet"/>
																	<Button icon="sap-icon://attachment" press="JobLogAttach" class="margineLeftForDelete" tooltip="Attachments"/>
																</HBox>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{path: 'subtItemModel>Jlstatus', formatter: 'formatter.StatCode'}"
																	state="{path: 'subtItemModel>Jlstatus', formatter: 'formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<DatePicker id="SubtSDate" value="{subtItemModel>StartDate}" enabled="false"/>
																<DatePicker id="SubtEDate" value="{subtItemModel>EndDate}" enabled="false"/>
																<Text text="{subtItemModel>ServiceDesc}"/>
																<Text text="{subtItemModel>Unit}" enabled="false"/>
																<Text text="{subtItemModel>Currency}" enabled="false"/>
																<Text text="{subtItemModel>UnitPrice}" enabled="false"/>
																<Text text="{subtItemModel>RunNo}" enabled="false"/>
																<Text text="{subtItemModel>QtyVol}" enabled="false"/>
																<Text text="{subtItemModel>NoVehicles}" enabled="false"/>
																<Text text="{subtItemModel>NoEquipment}" enabled="false"/>
																<Text text="{subtItemModel>Npt}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>Name}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>HoleEnd}" enabled="false"/>
																<Text text="{subtItemModel>GrossPrice}" enabled="false"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
								</IconTabFilter>
								<IconTabFilter text="Approved" icon="sap-icon://accept" iconColor="Critical" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table id="ServAprvTable" items="{ path: 'aprItemModel>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="9rem" hAlign="Center">
															<Label text="Details" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<VBox>
																	<Text text="{aprItemModel>Zeile}"/>
																	<Text text="{aprItemModel>JobId}"/>
																</VBox>
																<Text text="{aprItemModel>Sno}"/>
																<HBox alignItems="Center" justifyContent="SpaceAround">
																	<Button icon="sap-icon://timesheet" press="timesheetPress" class="margineLeftForDelete" tooltip="Time Sheet"/>
																	<Button icon="sap-icon://toaster-down" press="dispPumpSheet" class="margineLeftForDelete" tooltip="Pumping Sheet"/>
																	<Button icon="sap-icon://attachment" press="JobLogAttach" class="margineLeftForDelete" tooltip="Attachments"/>
																</HBox>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{path: 'aprItemModel>Jlstatus', formatter: 'formatter.StatCode'}"
																	state="{path: 'aprItemModel>Jlstatus', formatter: 'formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<!--<DatePicker value="{aprItemModel>StartDate}" enabled="false"/>-->
																<!--<DatePicker placeholder="DD/MM/YYYY" value="{aprItemModel>EndDate}" enabled="false" valueFormat="YYYYMMdd"/>-->
																<DatePicker id="AprvSDate" value="{aprItemModel>StartDate}" enabled="false"/>
																<DatePicker id="AprvEDate" value="{aprItemModel>EndDate}" enabled="false"/>
																<Text text="{aprItemModel>ServiceDesc}"/>
																<Text text="{aprItemModel>Unit}" enabled="false"/>
																<Text text="{aprItemModel>Currency}" enabled="false"/>
																<Text text="{aprItemModel>UnitPrice}" enabled="false"/>
																<Text text="{aprItemModel>RunNo}" enabled="false"/>
																<Text text="{aprItemModel>QtyVol}" enabled="false"/>
																<Text text="{aprItemModel>NoVehicles}" enabled="false"/>
																<Text text="{aprItemModel>NoEquipment}" enabled="false"/>
																<Text text="{aprItemModel>Npt}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>Name}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>HoleEnd}" enabled="false"/>
																<Text text="{aprItemModel>GrossPrice}" enabled="false"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
								</IconTabFilter>
								<IconTabFilter text="All" icon="sap-icon://add-coursebook" iconColor="Positive" key="bydefault_task" design="Horizontal">
									<Panel>
										<VBox class="joblog-section-container">
											<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
												<Table id="ServAllTable" items="{ path: 'Jbservice>/'}" ariaLabelledBy="title" alternateRowColors="true" mode="MultiSelect">
													<columns>
														<Column width="8rem" hAlign="Center">
															<Label text="Service Order Line No" wrapping="true"/>
														</Column>
														<Column width="4rem" hAlign="Center">
															<Label text="SNo" wrapping="true"/>
														</Column>
														<Column width="9rem" hAlign="Center">
															<Label text="Details" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Actions" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Status" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="Vendor" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Foreman" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Start Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="End Date/Time" wrapping="true"/>
														</Column>
														<Column width="20rem" hAlign="Center">
															<Label text="Service Description" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Center">
															<Label text="UoM" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="Currency" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Unit Price" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Run No" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Quantity" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of vehicles" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Number of equipment" wrapping="true"/>
														</Column>
														<Column width="6rem" hAlign="Center">
															<Label text="NPT" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Employee ID" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Name" wrapping="true"/>
														</Column>
														<Column width="8rem" hAlign="Center">
															<Label text="Vehicle Ref No" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Equipment Ref No" wrapping="true"/>
														</Column>
														<Column width="12rem" hAlign="Center">
															<Label text="Vendor service / material number" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="From Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="To Well" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Departed From" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Departed Date/Time" wrapping="true"/>
														</Column>
														<Column width="7rem" hAlign="Center">
															<Label text="Arrived To" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Center">
															<Label text="Arrival Date/Time" wrapping="true"/>
														</Column>
														<Column width="10rem" hAlign="Right">
															<Label text="Net chargeable hours" wrapping="true"/>
														</Column>
														<Column width="5rem" hAlign="Right">
															<Label text="Gross Price" wrapping="true"/>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<VBox>
																	<Text text="{Jbservice>Zeile}"/>
																	<Text text="{Jbservice>JobId}"/>
																</VBox>
																<Text text="{Jbservice>Sno}"/>
																<HBox alignItems="Center" justifyContent="SpaceAround">
																	<Button icon="sap-icon://timesheet" press="timesheetPress" class="margineLeftForDelete" tooltip="Time Sheet"/>
																	<Button icon="sap-icon://toaster-down" press="dispPumpSheet" class="margineLeftForDelete" tooltip="Pumping Sheet"/>
																	<Button icon="sap-icon://attachment" press="JobLogAttach" class="margineLeftForDelete" tooltip="Attachments"/>
																</HBox>
																<Button icon="sap-icon://delete" type="Negative"/>
																<ObjectStatus class="sapMTableContentMargin" text="{path: 'Jbservice>Jlstatus', formatter: 'formatter.StatCode'}"
																	state="{path: 'Jbservice>Jlstatus', formatter: 'formatter.status'}"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<Button icon="sap-icon://message-popup" press="JBbTN1"/>
																<!--<DatePicker value="{Jbservice>StartDate}" enabled="false"/>-->
																<!--<DatePicker placeholder="DD/MM/YYYY" value="{Jbservice>EndDate}" enabled="false" valueFormat="YYYYMMdd"/>-->
																<DatePicker id="AllSDate" value="{Jbservice>StartDate}" enabled="false"/>
																<DatePicker id="AllEDate" value="{Jbservice>EndDate}" enabled="false"/>
																<Text text="{Jbservice>ServiceDesc}"/>
																<Text text="{Jbservice>Unit}"/>
																<Text text="{Jbservice>Currency}"/>
																<Text text="{Jbservice>UnitPrice}"/>
																<Text text="{Jbservice>RunNo}"/>
																<Text text="{Jbservice>QtyVol}"/>
																<Text text="{Jbservice>NoVehicles}"/>
																<Text text="{Jbservice>NoEquipment}"/>
																<Text text="{Jbservice>Npt}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>Name}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>HoleEnd}"/>
																<Text text="{Jbservice>GrossPrice}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</ScrollContainer>
										</VBox>
									</Panel>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</IconTabFilter>
					<IconTabSeparator/>
				</items>
			</IconTabBar>
			<FlexBox alignItems="Center" justifyContent="End"></FlexBox>
		</Panel>
		<Panel></Panel>
		<footer></footer>
	</Page>
</mvc:View>