<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" height="100%" controllerName="zdwo_nx_drss_ven.controller.OC"
	xmlns:f="sap.f">
	<!--<f:ShellBar id="sapFShellBarSample" title="" secondTitle="" homeIcon="images/Nexus.png" showCopilot="false" showSearch="false"-->
	<!--	showMenuButton="false" showNavButton="false" navButtonPress="onNavToThirdPage" showNotifications="false" showProductSwitcher="false"-->
	<!--	notificationsNumber="2" menuButtonPressed="onMenuPress" notificationsPressed="chat" searchButtonPressed="ProAtt"></f:ShellBar>-->
	<Page showNavButton="true" titleAlignment="Center" navButtonPress="onNavBack" class="sapUiSizeCompact pageHeader" showHeader="true"
		icon="sap-icon://travel-request">
		<!--<customHeader>-->
		<!--	<Toolbar style="Clear">-->
		<!--		<Image src="./images/DrillingLogo.png" class="LogoSize" press="handleDwoLogoPress"/>-->
		<!--		<core:Icon src="sap-icon://sys-back" class="navbackclass" press="onNavBack"/>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<HBox class="statusPageIcon">-->
		<!--			<Text class="statuslbl" text="Status:"></Text>-->
		<!--			<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="{itemsModel>/RqstatDesc}"-->
		<!--				state="{itemsModel>/RqstatColor}"/>-->
		<!--		</HBox>-->
		<!--		<FlexBox direction="Column" alignItems="Center">-->
		<!--			<Title text="Vendor Portal" class="UserTitle"></Title>-->
		<!--			<Title class="eDrssTitle" id="pageTitleId"-->
		<!--				text="{ parts: [ 'itemsModel>/SrvtypText', 'itemsModel>/Docno', 'oETicketModel>/Version' ], formatter: '.formatter.headerStatusValueWithETicketVersion' }"/>-->
		<!--		</FlexBox>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<VBox alignItems="Center" class="loggedinUser">-->
		<!--			<Avatar displaySize="S" backgroundColor="TileIcon"/>-->
		<!--			<Text text="{UserInfoModel>/VenUserId}"/>-->
		<!--		</VBox>-->
		<!--		<VBox>-->
		<!--			<core:Icon src="sap-icon://learning-assistant" class="iconClass" color="#ffffff" press="handleeLearningPress" tooltip="User Manual"/>-->
		<!--			<Text text="Help" class="helpTextClass"/>-->
		<!--		</VBox>-->
		<!--		<Image src="./images/Logo.PNG" class="LogoSize" press="handleAramcoLogoPress"/>-->
		<!--	</Toolbar>-->
		<!--</customHeader>-->
		<!--<VBox height="20%" class="sapUiNoMarginTop">-->
		<!--<ObjectHeader title="{ parts: [ 'oETicketModel>/ContractTxt']}"-->
			<ObjectHeader title="UR Well Completion Service"
			number="{ parts:['oETicketModel>/Docno'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
			numberUnit="{CurrencyCode}" backgroundDesign="Translucent">
			<statuses>
				<Text class="statuslbl" text="Status:"></Text>
				<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="STATUS : {oETicketModel>/StatusEtkt}"
					state="{oETicketModel>/RqstatColor}"/>
			</statuses>
			<!--<ObjectAttribute text="Eticket number: {oETicketModel>/Etkt}"/>-->
			<!--<ObjectAttribute text="Version: {oETicketModel>/Version}"/>-->
			<ObjectAttribute text="Invoice number: {oETicketModel>/ExtReference}" active="true"/>
			<ObjectAttribute text="Version: {oETicketModel>/Version}"/>
		</ObjectHeader>
		<!--</VBox>-->
		<content>
			<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.OCRequest" type="XML"/>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter" class="ToolbarCss">
				<!--<Button id="MessagePopoverBtn" icon="sap-icon://message-popup" text="{ErrorMessagesModel>/MessageCount}" type="Emphasized"-->
				<!--	tooltip="Error Messages" press="handleMessagePopoverPress"/>-->
				<Button icon="sap-icon://travel-request" text="Remarks" type="Emphasized" press="onWFRemarks"/>
				<Button icon="sap-icon://refresh" text="Refresh" type="Success" press="onPageRefresh" visible="false"/>
				<!--<Button icon="sap-icon://lead" text="Preview &amp; Submit eTicket" type="Success" press="onPreviewETicketPress"-->
				<!--	visible="{= ${itemsModel>/Jledit} &amp;&amp; ${UserInfoModel>/PriceVisible}}"/>-->
				<Button icon="sap-icon://undo" text="Recall eTicket" type="Negative" press="onRecalleTicket" visible="{itemsModel>/AaeRecall}"/>
				<OverflowToolbar content="{path: 'itemsModel>/HeaderToWfActionNav/', sorter: { path: 'Actorder' }}" class="ToolbarCss"
					visible="{= (${itemsModel>/Rqstat} === 'SUBT') || (${itemsModel>/Rqstat} === 'RSUB') || (${itemsModel>/Rqstat} === 'ACPT') || (${itemsModel>/CancelRequest} === true)}">
					<content>
						<Button type="{path: 'itemsModel>Action', formatter: '.formatter.ActionColor'}" text="{itemsModel>Actlabel}" press="onWFAction">
							<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
						</Button>
					</content>
				</OverflowToolbar>
				<Button visible="{parts: ['itemsModel>/ReqReject', 'itemsModel>/CancelRequest'], formatter: '.formateReqForCancellationBtn'}"
					type="Negative" text="Request for Cancellation" press="onPressRequestForCancellation">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
				</Button>
				<Button visible="{parts: ['itemsModel>/ReqReject', 'itemsModel>/CancelRequest'], formatter: '.formateRecallCancellationBtn'}" type="Success"
					text="Recall Cancellation" press="onPressRecallCancellation">
					<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
				</Button>
				<ToolbarSpacer/>
				<!-- <Button visible="{itemsModel>/Ettab}" text="consolidated Pdf" type="Emphasized" press="onConsolidatedPdf"/> -->
				<Button icon="sap-icon://print" text="Service Order" id="printbtn" type="Emphasized" press="onPrintPress" visible="true"/>
				<Button icon="sap-icon://print" text="Accounting Info" type="Emphasized" press="onPrintACPress"/>
				<!--<Button icon="sap-icon://print" visible="{itemsModel>/ConsldtPdf}" text="Update Consolidate PDF" type="Emphasized" press="onGenConsPDFJob"/>-->
				<!--<Button icon="sap-icon://print" visible="{path:'itemsModel>/Rqstat', formatter:'.formatter.pdfBtnVisibility'}" text="Consolidated Job Log"-->
				<!--	type="Emphasized" press="onConsolidatedPdfAll"/>-->
				<!--<Button icon="sap-icon://print" visible="true" text="Consolidated Job Log" type="Emphasized" press="onConsolidatedPdfAll"/>-->
					<Button icon="sap-icon://print" visible="true" text="Consolidated Job Log" type="Emphasized" press="createPDF"/>
				<Button icon="sap-icon://print" visible="{path:'itemsModel>/Rqstat', formatter:'.formatter.pdfBtnVisibility'}" text="eTicket"
					type="Emphasized" press="onETicktPDF"/>
				<Button icon="sap-icon://display" text="eTicket Remarks" type="Emphasized" visible="{itemsModel>/Ettab}" id="eTicketRemarks"
					press="oneTicketRemarks"/>
				<Button icon="sap-icon://history" text="Version History" visible="{itemsModel>/Ettab}" id="eTicketVersions" type="Emphasized"
					press="onVersionClicked"/>
				<Button id="checkbtn" icon="sap-icon://save" text="Save" visible="{= ${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'RSUB' }"
					type="Success" press="onSaveOC">
					<customData>
						<core:CustomData key="Action" value="14"/>
					</customData>
				</Button>
				<Button icon="sap-icon://save" text="Save" type="Success" press="onServiceOrderModifyPress"
					visible="{= ${itemsModel>/Rqstat} === 'REVS' || ${itemsModel>/Jledit} === true}"/>
				<!--    <Button icon="sap-icon://print"               
			        text="Consolidated Pdf" 
			        type="Emphasized"	
			        press="onConsolidatedPdfAll"/>      
			        
			   <Button icon="sap-icon://print"               
			        text="get Model Data" 
			        type="Emphasized"	
			        press="onGetModelData"/>  -->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>