<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" height="100%" controllerName="zdwo_nx_drss_ven.controller.RigRate">
	<Page showNavButton="true" titleAlignment="Center" navButtonPress="onNavBack" class="sapUiSizeCompact pageHeader" showHeader="true">
		<!--<customHeader>-->
		<!--	<Toolbar style="Clear">-->
		<!--		<core:Icon src="sap-icon://sys-back" class="navbackclass" press="onNavBack"/>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<HBox class="statusPageIcon">-->
		<!--			<Text class="statuslbl" text="Status:"></Text>-->
		<!--			<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="{itemsModel>/RqstatDesc}"-->
		<!--				state="{itemsModel>/RqstatColor}"/>-->
		<!--		</HBox>-->
		<!--  <Title text="{itemsModel>/title}"   class="PageTitle" />  -->
		<!--		<FlexBox direction="Column" alignItems="Center">-->
		<!--			<Title text="{UserInfoModel>/UserPosition} Portal" class="UserTitle"></Title>-->
		<!--			<Title class="eDrssTitle" id="pageTitleId"-->
		<!--				text="{ parts: [ 'itemsModel>/SrvtypText', 'itemsModel>/Docno', 'oETicketModel>/Version' ], formatter: '.formatter.headerStatusValueWithETicketVersion' }"/>-->
		<!--		</FlexBox>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<VBox alignItems="Center" class="loggedinUser">-->
		<!--			<Avatar displaySize="S" backgroundColor="TileIcon"/>-->
		<!--			<Text text="{UserInfoModel>/Userid}"/>-->
		<!--		</VBox>-->
		<!--		<VBox>-->
		<!--			<core:Icon src="sap-icon://learning-assistant" class="iconClass" color="#ffffff" press="handleeLearningPress" tooltip="e Learning"/>-->
		<!--			<Text text="Help" class="helpTextClass"/>-->
		<!--		</VBox>-->
		<!--		<Image src="./images/Logo.PNG" class="LogoSize" press="handleAramcoLogoPress"/>-->
		<!--	</Toolbar>-->
		<!--</customHeader>-->
		<VBox height="25%" class="sapUiNoMarginTop">
			<ObjectHeader binding="{/ProductCollection/0}"
				title="{ parts: [ 'itemsModel>/SrvtypText', 'itemsModel>/Docno', 'oETicketModel>/Version' ], formatter: '.formatter.headerStatusValueWithETicketVersion' }">
				<statuses>
					<Text class="statuslbl" text="Status:"></Text>
					<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="{itemsModel>/RqstatDesc}"
						state="{itemsModel>/RqstatColor}"/>
				</statuses>
				<ObjectAttribute text="{itemsModel>/Docno}"/>
				<ObjectAttribute text="{UserInfoModel>/UserPosition} Portal"/>
			</ObjectHeader>
		</VBox>
		<content>
			<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.RigRate.OCRequest_RigRate" type="XML"/>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter" class="ToolbarCss">
				<content>
					<Button id="MessagePopoverBtn" icon="sap-icon://message-popup" text="{ErrorMessagesModel>/MessageCount}" type="Emphasized"
						tooltip="Error Messages" press="handleMessagePopoverPress"/>
					<Button icon="sap-icon://travel-request" text="Remarks" type="Emphasized" press="onWFRemarks"
						visible="{= (${UserInfoModel>/ForemanClerk} !== 'X')}"/>
					<OverflowToolbar content="{path: 'itemsModel>/HeaderToWfActionNav/', sorter: { path: 'Actorder' }}" class="ToolbarCss"
						visible="{= (${UserInfoModel>/ForemanClerk} !== 'X') }">
						<content>
							<!--  <Button visible="{= ${itemsModel>/Rqstat} === 'INIT'}" type="{path: 'itemsModel>Action', formatter: '.formatter.ActionColor'}" text="{itemsModel>Actlabel}" press="onWFAction">
			          <layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
			        </Button> -->
							<Button type="{path: 'itemsModel>Action', formatter: '.formatter.ActionColor'}" text="{itemsModel>Actlabel}" press="onWFAction">
								<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
							</Button>
						</content>
					</OverflowToolbar>
					<ToolbarSpacer/>
					<!-- // Action Buttons -->
					<!--  <Button icon="sap-icon://document"              
		        	text="Copy from referance" 
		        	press="onCopyRefSearchHelp" 
		        	type="Emphasized"
		            visible="{= ${itemsModel>/Rqstat} === ''}">
		        	<customData> 
            			<core:CustomData key="Field" value="COPY_REF" />
            		</customData>	
		        </Button> -->
					<Button visible="{path:'itemsModel>/Rqstat', formatter:'.formatter.pdfBtnVisibility'}" text="Generate Pdf" type="Emphasized"
						press="onETicktPDF"/>
					<Button visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}" icon="sap-icon://save"
						text="Account Assignment Submit" type="Success" press="onAccountAssignSubmit"/>
					<Button icon="sap-icon://print" text="Print" id="printbtn" type="Emphasized" press="onPrintPress" visible="true">
						<customData>
							<core:CustomData key="btnText" value="EDrssPrint"/>
						</customData>
					</Button>
					<Button icon="sap-icon://print" text="Print Accounting Info" id="printacbtn" type="Emphasized" press="onPrintACPress"
						visible="{= (${UserInfoModel>/Engineer} === 'X') || (${UserInfoModel>/MarketShare} === 'X')}"/>
					<Button id="checkbtn" icon="sap-icon://save" text="Save"
						visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === '' || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X' &amp;&amp; ${UserInfoModel>/Engineer} !== 'X'))}"
						type="Emphasized" press="onSaveOC">
						<customData>
							<core:CustomData key="Action" value="14"/>
						</customData>
					</Button>
					<!-- // Workflow Button -->
					<Button icon="sap-icon://workflow-tasks" text="Submit" type="Success" id="StartWorkFlowBtn" press="onWFTrigger"
						visible="{= (${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === '') &amp;&amp;(${UserInfoModel>/ForemanClerk} === '') || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X' &amp;&amp; ${UserInfoModel>/Engineer} !== 'X'))}">
						<customData>
							<core:CustomData key="status" value="{itemsModel>/Rqstat}"/>
						</customData>
					</Button>
					<Button icon="sap-icon://cart" text="Release" id="releasebtn" press="onRelease" type="Success" visible="false"/>
					<Button icon="sap-icon://undo" text="Recall" press="onRecall" type="Negative"
						visible="{= (${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'RSUB') &amp;&amp; (${UserInfoModel>/Foreman} === 'X') }"/>
					<!-- visible="{= (${itemsModel>/Rqstat} === 'SUBT') &amp;&amp; (${UserInfoModel>/Foreman} === 'X') }"-->
					<Button icon="sap-icon://pending" text="Hold" press="onReqHold" type="Negative" visible="{itemsModel>/HoldBtn}"/>
					<Button icon="sap-icon://undo" text="Un-hold" press="onReqUnHold" type="Negative" visible="{itemsModel>/UnholdBtn}"/>
					<Button icon="sap-icon://print" text="eTicket Remarks" type="Emphasized" visible="{itemsModel>/Ettab}" id="eTicketRemarks"
						press="oneTicketRemarks"/>
					<!-- visible="{= (${itemsModel>/Rqstat} === 'ETKR')}" -->
					<Button icon="sap-icon://history" text="Version History" id="eTicketVersions" visible="{itemsModel>/Ettab}" type="Emphasized"
						press="onVersionClicked"/>
					<Button icon="sap-icon://attachment" text="AAE Attachments" id="AAEAttachment" visible="{itemsModel>/Ettab}" type="Success"
						press="onAEAttachment"/>
					<!--  <Button text="ETickting Test" press="onEPress"></Button> -->
					<!--  <Button icon="sap-icon://delete"                
			        text="Cancel Service Order" 			        
			        type="Negative" 
			        press="onReqcancel" visible="{= (${itemsModel>/Rqstat} === 'ACPT' || ${itemsModel>/Rqstat} === 'HOLD' ||  ${itemsModel>/Rqstat} === 'JOBL') &amp;&amp; (${UserInfoModel>/UserType} === '41') }"/> -->
					<Button icon="sap-icon://delete" text="Cancel Service Order" type="Negative" press="onWSBAGReqCancel" visible="{itemsModel>/WsbagCancelBtn}"/>
					<Button icon="sap-icon://excel-attachment" text="Export Rig Daily Operaions" id="exportRigDailyOpBtn" type="Success" visible="false"
						press="onExportRigDailyOp"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>