<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	
	<title>ETicket Verification</title>

	<script id="sap-ui-bootstrap"
			src='resources/sap-ui-cachebuster/sap-ui-core.js'
			data-sap-ui-appCachebuster='./' 
	        data-sap-ui-preload="async"
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-resourceroots='{
				"zdwo_nx_drss_ven": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

	<script src="lib/canvg.js"></script>
	<script src="lib/rgbcolor.js"></script>
	<script src="lib/stackblur.js"></script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="zdwo_nx_drss_ven" data-id="container" data-settings='{"id" : "zdwo_nx_drss_ven"}'></div>
</body>
</html>