{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zdwo_nx_drss_ven",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"oDataVendor": {
				"uri": "/sap/opu/odata/sap/ZDWO_VENDOR_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation01"
					]
				}
			},
			"annotation01": {
				"uri": "Annotation/annotation0.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "Annotation/annotation0.xml"
				}
			},
			"oDataTicketing": {
				"uri": "/sap/opu/odata/sap/ZDWO_ETICKET_VEN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"reportsODataSRV": {
				"uri": "/sap/opu/odata/sap/ZDWO_REPORTS_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"oInboxODataSRV": {
				"uri": "/sap/opu/odata/sap/ZDWO_NX_ETICKET_VEN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"oETicHdrODataSRV": {
				"uri": "/sap/opu/odata/sap/ZDWO_NX_ETICKET_VEN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"oReqHeaderSetODataSRV": {
				"uri": "/sap/opu/odata/sap/ZDWO_NX_VENDOR_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"tableData_alias": {
				"uri": "model/Data.json",
				"type": "JSON"
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.71.49"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zdwo_nx_drss_ven.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zdwo_nx_drss_ven.i18n.i18n"
				}
			},
			"": {
				"dataSource": "oDataVendor",
				"preload": true
			},
			"oDataModel": {
				"dataSource": "oDataVendor",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"VendorService": {
				"dataSource": "oDataVendor",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"oETicketingService": {
				"dataSource": "oDataTicketing",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"oReportsOdataModel": {
				"dataSource": "reportsODataSRV",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"oInboxModel": {
				"dataSource": "oInboxODataSRV",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"oETicketHdr": {
				"dataSource": "oETicHdrODataSRV",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"oReqHeaderSetModel": {
				"dataSource": "oReqHeaderSetODataSRV",
				"preload": true,
				"settings": {
					"json": true,
					"useBatch": false,
					"refreshAfterChange": true,
					"defaultBindingMode": "TwoWay"
				}
			},
			"tableData": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "tableData_alias"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "zdwo_nx_drss_ven.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "Inbox",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Inbox"
					]
				},
				{
					"pattern": "OC/{DrssNo}/{Rqtype}/{Etkt}/{Mjahr}/{SrvtypeCode}",
					"name": "OC",
					"target": [
						"OC"
					]
				},
				{
					"pattern": "RigRate/{DrssNo}/{Rqtype}/{Gid}/{Mjahr}/{SrvtypeCode}",
					"name": "RigRate",
					"target": [
						"RigRate"
					]
				},
				{
					"pattern": "WSView/{DrssNo}/{Rqtype}/{Gid}/{Mjahr}",
					"name": "WSView",
					"target": [
						"WSView"
					]
				},
				{
					"pattern": "JL/{DrssNo}/{Rqtype}/{Etkt}/{Mjahr}/{SrvtypeCode}",
					"name": "JL",
					"target": [
						"JL"
					]
				}
			],
			"targets": {
				"Inbox": {
					"viewName": "Inbox",
					"viewId": "Inbox",
					"viewLevel": 1
				},
				"OC": {
					"viewType": "XML",
					"viewName": "OC",
					"viewId": "OC",
					"viewLevel": 2
				},
				"RigRate": {
					"viewType": "XML",
					"viewName": "RigRate",
					"viewId": "RigRate",
					"viewLevel": 2
				},
				"WSView": {
					"viewType": "XML",
					"viewName": "WS.WSView",
					"viewId": "WS.WSView"
				},
				"JL": {
					"viewName": "JL",
					"viewId": "JL",
					"viewLevel": 1,
					"viewType": "XML",
					"transition": "fade"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_nx_v_everify/webapp",
		"_version": "1.1.0"
	}
}