title=Title
appTitle=ZDWO_NX_HOMEPAGE
appDescription=App Description
# This is the resource bundle for eDRSS Home Application

#XTIT: Application name
appTitle=Service Order Home Application

#YDES: Application description
appDescription=

#Taxi
detailIconTabBarInfo=Info

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <inboxSetPlural>

#XTIT: Worklist page title
worklistTitle=Service Order Home Application

#XTIT: Table view title
worklistTableTitle=<inboxSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <inboxSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <inboxSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<inboxSet> ({0})

#XTIT: The title of the column containing the Docno of inboxSet
tableNameColumnTitle=<Docno>


#XBLI: text for a table with no data
tableNoDataText=No <inboxSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Service Order Home Application

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<inboxSet> Details

#XTIT: Object page title
objectTitle=<inboxSet>


#XTIT: Label for the Docno
DocnoLabel=Docno

detailLineItemTableNoDataText=No Items


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The inboxSet not found text is displayed when there is no inboxSet with this id
noObjectFoundText=This <inboxSet> is not available

#YMSG: The inboxSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <inboxSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
# ***************************************************** eTicketing Properties ********************
# Screen Fields
eTicket=E-Ticket
eDrss=Service Order

#Panel Fields

eTicketNumber = eTicket No.
serviceOrdNum = Service Order No.
serviceOrdType = Service Type
itemNum = Item No.
MorningReport = Morning Report
SESNumber = SES No.
WellName = Well Name
WellCharge = Well Charge Account
RigCode = Rig Code
RigShrtName =  Rig Short Name
JobStartEndDate = Job Start / End Date
DepartureReturnDate = Departure / Return Date

RacNum = RAC Number

RigStartDate = Drilling Start Date
RigEndDate = Drilling End Date
WellBoreName = Well Bore Name


initDetails=Initiator Details
reqid=Vendor User ID
reqnm=Name
tel=Telephone
lifnr=Vendor
lifnr_nm=Vendor Name
workLoc=Work Location
sapOrg=SAP Org
suppNo=Vendor Invoice Number
contractNo=Contract No
contractDesc=Contract Title
ebeln= Purchase Order
purTxt=Purchase Order Text
purType=Purchase Order Type
pOVal=Purchase Order Validity
pOWrbtr=Purchase Order Value
eTicketWrbtr= Total eTicket Value (incl. VAT) 
eTicket_val=Total Value eticket against PO
venDetails=Vendor Details
moreDetails=More Details
eTicketDetails=eTicket Details
sesWrbtr=Total SES value against PO
vendorVAT=Vendor VAT
HoleSize = Hole Section
contractValidity = Contract Validity
WellFluidType = Well Fluid Type

ChargeAccountType = Charge Account Type
ChargeAccountNumber = Charge Account Number

DErelevant = D.E. relevant ?

RDDrelevant = RDD relevant ?

Dispute = Dispute

#eDrss List
eDrssListHeading=Service Order Item Details

#eTicket List
eTicketListHeading=Service Line Items

#Saudization List
panSaudiDtls=Saudization Details

panVerDtls=Invoice Verfication Documents