<core:FragmentDefinition xmlns:c="zdwo_nx_drss_ven.utils" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:tbl="sap.ui.table" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartForm="sap.ui.comp.smartform" xmlns:sap.ui.layout="sap.ui.layout" xmlns:smartField="sap.ui.comp.smartfield">
	<Dialog draggable="true" title="Account Assignment - {AccAsgnModel>/ServStext} - Item No: {AccAsgnModel>/ItmNo}" contentWidth="75%">
		<customData>
			<core:CustomData key="ContextPath" value=""/>
		</customData>
		<content>
			<Panel class="sapUiSizeCompact sapUiTinyMarginTop panelPadding backGroundPanel panelHdr sapUiSmallMarginBeginEnd" width="auto"
				expandable="true" headerText="Service Item Details" expanded="true">
				<f:SimpleForm adjustLabelSpan="false" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
					labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
					class="hanis-form gridPadding">
					<f:content>
						<Label text="eTicket No."/>
						<Input value="{AccAsgnModel>/Etkt}" width="30%" editable="false"/>
						<Label text="Contract Ref. No."/>
						<Input value="{AccAsgnModel>/ContRef}" class="srvDescOnAccAssign" width="50%" editable="false"/>
						<Label text="Line No."/>
						<Input value="{AccAsgnModel>/ItmNo}" width="30%" editable="false"/>
						<Label text="Description"/>
						<Input value="{AccAsgnModel>/ServStext}" class="srvDescOnAccAssign" width="50%" editable="false"/>
						<core:Title/>
						<Label text="Line item Quantity"/>
						<Input value="{AccAsgnModel>/Menge}" textAlign="End" width="30%" editable="false"/>
						<Label text="Line Item Amount"/>
						<Input value="{AccAsgnModel>/Netpr}" textAlign="End" width="30%" editable="false"/>
						<Label text="Distributed By"/>
						<RadioButtonGroup id="disRadioButton" columns="3" editable="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"
							select="onRadioSelect" selectedIndex="{ path: 'AccAsgnModel>/Vrtkz', formatter: '.formatter.eTicketCheckRadio' }">
							<RadioButton text="Quantity" selected="true"/>
							<RadioButton text="Percentage"/>
						</RadioButtonGroup>
					</f:content>
				</f:SimpleForm>
				<!-- <layoutData> <layout:GridData span="XL12 L12 M12" /> </layoutData> -->
			</Panel>
			<c:CopyPasteTable items="{AccAsgnModel>/ItemToAccNav/results}" class="sapUiSizeCompact">
				<c:headerToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<Button icon="sap-icon://simulate" text="Calculate" class="sapUiMediumMarginEnd" press="onCalculate"/>
						<Button icon="sap-icon://add" text="Add Line" press="onAccLineItem"
							visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"/>
					</Toolbar>
				</c:headerToolbar>
				<c:columns>
					<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader">
						<VBox>
							<Text text="Quantity" class="sapMText sapUiSelectable sapMTextMaxWidth sapMColumnHeaderContent"/>
							<Text text="Sum = { parts:['AccAsgnModel>/ItemToAccNav/results', 'oETicketModel>/Status'], formatter: '.formatter.quantityCount' }"
								class="sapMText sapUiSelectable sapMTextMaxWidth sapMColumnHeaderContent"/>
						</VBox>
					</Column>
					<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader">
						<VBox>
							<Text text="Percentage %" class="sapMText sapUiSelectable sapMTextMaxWidth sapMColumnHeaderContent"/>
							<Text text="Sum = { parts:['AccAsgnModel>/ItemToAccNav/results', 'oETicketModel>/Status'], formatter: '.formatter.percentageCount' }"
								class="sapMText sapUiSelectable sapMTextMaxWidth sapMColumnHeaderContent"/>
						</VBox>
					</Column>
					<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader">
						<Text text="GL Account"/>
					</Column>
					<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader" visible="{= ${oETicketModel>/Knttp} !== 'K'}">
						<Text text="WBS Element" visible="{= ${oETicketModel>/Knttp} !== 'K'}"/>
					</Column>
					<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader" visible="{= ${oETicketModel>/Knttp} === 'K'}">
						<Text text="Cost Center" visible="{= ${oETicketModel>/Knttp} === 'K'}"/>
					</Column>
					<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader">
						<VBox>
							<Text text="Net Value" class="sapMText sapUiSelectable sapMTextMaxWidth sapMColumnHeaderContent"/>
							<Text
								text="Sum = { parts: [ {path: 'AccAsgnModel>/ItemToAccNav/results/'}, {path: 'AccAsgnModel>/Tbtwr'} ], formatter: '.formatter.netValueCount' }"
								class="sapMText sapUiSelectable sapMTextMaxWidth sapMColumnHeaderContent"/>
						</VBox>
					</Column>
					<Column width="2rem" popinDisplay="WithoutHeader" visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}">
						<Text text="Remove"/>
					</Column>
				</c:columns>
				<c:items>
					<ColumnListItem>
						<cells>
							<Input value="{AccAsgnModel>Menge}" textAlign="End"
								editable="{= ${AccAsgnModel>/oClnmQuanVisible} &amp;&amp; ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"
								change="liveChangeforQuality"/>
							<Input value="{AccAsgnModel>Percentage}" textAlign="End" change="liveChangeforQuality"
								editable="{= ${AccAsgnModel>/oClnmPercentageVisible} &amp;&amp; ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"/>
							<Input value="{AccAsgnModel>Saknr}" valueHelpOnly="false"
								showValueHelp="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"
								editable="{= ${oETicketModel>/Status} === '02'&amp;&amp; ${UserInfoModel>/Cad} === 'X'}" valueHelpRequest="onSaknrValueHelpPress"/>
							<Input value="{AccAsgnModel>Wcposid}" valueHelpOnly="false" visible="{= ${oETicketModel>/Knttp} !== 'K'}"
								showValueHelp="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"
								editable="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}" valueHelpRequest="onWcposidValueHelpPress"/>
							<Input value="{AccAsgnModel>Kostl}" valueHelpOnly="false" visible="{= ${oETicketModel>/Knttp} === 'K'}"
								showValueHelp="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"
								editable="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}" valueHelpRequest="onCostCenterValueHelpPress"
								maxLength="10"/>
							<Input textAlign="End"
								value="{ parts: [ {path: 'AccAsgnModel>Menge'}, {path: 'AccAsgnModel>/Tbtwr'} ], formatter: '.formatter.TotalNetValue'}" editable="false"/>
							<!-- <Input textAlign="End"
								value="{AccAsgnModel>/Tbtwr}"
								editable="false" />	 -->
							<Button icon="sap-icon://negative" text="Remove" visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"
								press="onRemoveAccAssign" type="Reject"/>
						</cells>
					</ColumnListItem>
				</c:items>
			</c:CopyPasteTable>
		</content>
		<buttons>
			<Button text="Assign" type="Success" press="onAssign"
				visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}"/>
			<Button text="Close" type="Reject" press="onAccSumClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>