<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog title="{oETicketModel>FormName} - Attachments" contentWidth="50%" contentHeight="50%" resizable="false" busy="{busyModel>/isBusy}"
		draggable="true">
		<content>
			<ScrollContainer height="400px" vertical="true">
				<UploadCollection id="AEAttachmentId" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUCeTicket"
					selectionChange="onSelectionChange" multiple="false" instantUpload="true" mode="None" fileDeleted="onFileDeleted"
					items="{ path: 'oETicketModel>/HEADERTOAAEATTACHNAV/results', templateShareable: true }" uploadButtonInvisible="false"
					uploadUrl="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet" change="onChange" uploadEnabled="false" typeMissmatch="onTypeMissmatch">
					<toolbar>
						<OverflowToolbar id="myId">
							<Title id="attachmentTitle"/>
							<ToolbarSpacer/>
							<Button id="downloadButton" text="Download" press="onDownloadItem" enabled="false" type="Transparent"/>
							<UploadCollectionToolbarPlaceholder/>
						</OverflowToolbar>
					</toolbar>
					<items>
						<UploadCollectionItem documentId="{oETicketModel>Brelguid}" visibleDelete="false"
							url="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet('{oETicketModel>Brelguid}')/$value" fileName="{oETicketModel>Dscr}"
							mimeType="{oETicketModel>Docuclass}" visibleEdit="false" press="onPdfViewerContent">
							<attributes>
								<ObjectAttribute title="Version : {oETicketModel>Version} " text=" Uploaded by : {oETicketModel>CreaUser}" press="onAttributePress"/>
							</attributes>
						</UploadCollectionItem>
					</items>
				</UploadCollection>
			</ScrollContainer>
		</content>
		<buttons>
			<Button text="Close" press="onAEClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>