<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel class="sapUiSizeCompact sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr marginTop1Rem" width="auto"
		id="panEDrssListHd" expandable="false" headerText="{i18n>eDrssListHeading}" expanded="true">
		<Table items="{ path: 'data>/eDrss' }">
			<columns>
				<Column width="auto" popinDisplay="WithoutHeader">
					<Text text="Sno."/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader">
					<Text text="Service Description"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader">
					<Text text="Quantity"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader">
					<Text text="Unit Of Measure"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem vAlign="Middle">
					<cells>
						<Text text="{data>ServiceId}" wrapping="false"/>
						<Text text="{data>ServLtext}" wrapping="false"/>
						<Text text="{data>Menge}" wrapping="false"/>
						<Text text="{data>Meins}" wrapping="false"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Panel>
</core:FragmentDefinition>