<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Table id="tbl_lineItems" items="{oETicketModel>/HeaderToItemNav/}" sticky="ColumnHeaders,HeaderToolbar"
		mode="{= (${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X') ? 'MultiSelect':'None'}"
		selectionChange="onSelChangeETicketTable">
		<columns>
			<Column width="1rem" minScreenWidth="Tablet" demandPopin="true">
				<Label text="Source" wrapping="true"/>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="Cont. Ref No."/>
				<customData>
					<core:CustomData key="Width" value="300"/>
				</customData>
			</Column>
			<Column width="7rem" popinDisplay="WithoutHeader">
				<Text text="Service Description"/>
				<customData>
					<core:CustomData key="Width" value="300"/>
				</customData>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="Job Logging Type"/>
				<customData>
					<core:CustomData key="Width" value="300"/>
				</customData>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="Quantity"/>
				<customData>
					<core:CustomData key="Width" value="100"/>
				</customData>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="UoM"/>
				<customData>
					<core:CustomData key="Width" value="100"/>
				</customData>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="Currency"/>
				<customData>
					<core:CustomData key="Width" value="150"/>
				</customData>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="Unit Price"/>
				<customData>
					<core:CustomData key="Width" value="100"/>
				</customData>
			</Column>
			<Column width="2rem" popinDisplay="WithoutHeader">
				<Text text="Gross Price"/>
				<customData>
					<core:CustomData key="Width" value="100"/>
				</customData>
			</Column>
			<!-- <Column width="0.5rem" popinDisplay="WithoutHeader">
				<Text text=""/>
			</Column> -->
			<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader"
				visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X' }">
				<Text text="Account Assignment"/>
			</Column>
			<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader"
				visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X' }">
				<Text text="Account Assignment Status"/>
			</Column>
			<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader"
				visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X' }">
				<Text text="Delete Account Assignment"/>
			</Column>
			<Column width="2rem" hAlign='Center' popinDisplay="WithoutHeader"
				visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X' }">
				<Text text="Copy Account Assignment"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<ObjectStatus inverted="true" text="{ path: 'oETicketModel>SrcInd', formatter: '.setSourceIndicator' }"
						tooltip="{ path: 'oETicketModel>SrcInd', formatter: '.setSourceIndicatorTooltip' }" state="Indication03"/>
					<Text text="{oETicketModel>ContRef}"/>
					<!-- Service Description -->
					<Text text="{oETicketModel>ServStext}">
						<customData>
							<core:CustomData key="alignment" value="Left"/>
						</customData>
					</Text>
					<Select forceSelection="false" selectedKey="{oETicketModel>JobLog}" items="{path:'JobLogCfgModel>/',templateShareable: false}"
						editable="false">
						<core:ListItem key="{JobLogCfgModel>Value1}" text="{JobLogCfgModel>Descr1}"/>
					</Select>
					<!-- Quantity -->
					<Text text="{ path:'oETicketModel>Menge', type:'sap.ui.model.type.Float' }">
						<customData>
							<core:CustomData key="alignment" value="Left"/>
						</customData>
					</Text>
					<!-- Unit Of Measure -->
					<Text text="{oETicketModel>Meins}">
						<customData>
							<core:CustomData key="alignment" value="left"/>
						</customData>
					</Text>
					<!-- Currency -->
					<Text text="{oETicketModel>Waers}">
						<customData>
							<core:CustomData key="alignment" value="center"/>
						</customData>
					</Text>
					<!-- Unit Price -->
					<Text
						text="{ path: 'oETicketModel>Tbtwr', type:'sap.ui.model.odata.type.Decimal', formatOptions:{ minFractionDigits: 2, maxFractionDigits: 4 } }">
						<customData>
							<core:CustomData key="alignment" value="right"/>
						</customData>
					</Text>
					<!-- Net Price -->
					<Text
						text="{path: 'oETicketModel>Netpr', type:'sap.ui.model.odata.type.Decimal', formatOptions:{ minFractionDigits: 2, maxFractionDigits: 4 } }">
						<customData>
							<core:CustomData key="alignment" value="right"/>
						</customData>
					</Text>
					<core:Icon src="sap-icon://activity-assigned-to-goal" color="green" press="onAccAssign"
						visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X' }"/>
					<ObjectStatus class="sapUiSmallMarginBegin" inverted="true" active="true"
						text="{ parts: [ {path: 'oETicketModel>Menge'}, {path: 'oETicketModel>ItemToAccNav'} ], formatter: '.formatter.onAccAssText' }"
						state="{ parts: [ {path: 'oETicketModel>Menge'}, {path: 'oETicketModel>ItemToAccNav'} ], formatter: '.formatter.onAccAssState' }"/>
					<core:Icon
						visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X' &amp;&amp; ${UserInfoModel>/Foreman} !== 'X' }"
						src="sap-icon://delete" press="onDeleteItemList"/>
					<Button icon="sap-icon://copy" text="Copy to All" press="onCopyOfAccountAssignment"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>