<core:FragmentDefinition xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:tbl="sap.ui.table" xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartTable="sap.ui.comp.smarttable">
	<Dialog title="" contentWidth="80%" contentHeight="auto" resizable="true" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<VBox >
				<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="GLACF4Set" class="smartTableClass" persistencyKey="SmartFilter_ExploredSaknr">
					<smartFilterBar:controlConfiguration>
						<smartFilterBar:ControlConfiguration key="Saknr" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="ShortTxt" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="LongTxt" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
					</smartFilterBar:controlConfiguration>
					<smartFilterBar:layoutData>
						<FlexItemData shrinkFactor="0"/>
					</smartFilterBar:layoutData>
				</smartFilterBar:SmartFilterBar>
				<smartTable:SmartTable entitySet="GLACF4Set" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true"
					beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true"
					persistencyKey="SmartFilter_ExploredSaknr" enableAutoBinding="true" class="smartTable" editTogglable="false" dataReceived="dataReceived"
					requestAtLeastFields="Saknr,Ktopl,Xbilk,Sakan,Bilkt,Erdat,Ernam,Gvtyp,Ktoks,Mustr,Vbund,Xloev,Xspea,Xspeb,Xspep,Mcod1,FuncArea,GlaccountType,GlaccountSubtype,MainSaknr,LastChangedTs,ShortTxt,LongTxt,MatchCode"
					initiallyVisibleFields="Saknr,Ktopl,Xbilk,Sakan,Bilkt,Erdat,Ernam,Gvtyp,Ktoks,Mustr,Vbund,Xloev,Xspea,Xspeb,Xspep,Mcod1,FuncArea,GlaccountType,GlaccountSubtype,MainSaknr,LastChangedTs,ShortTxt,LongTxt,MatchCode">
					<tbl:Table selectionMode="Single" class="stand-table" selectionBehavior="RowOnly" visibleRowCount="12"
						rowSelectionChange="OnSaknrTableItemPress" showOverlay="true">
						<tbl:columns>
							<tbl:Column width="100px" autoResizable="true" sortProperty="Saknr" filterProperty="Saknr">
								<tbl:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Saknr"}'/>
								</tbl:customData>
								<Label text="GL Account"/>
								<tbl:template>
									<Text text="{Saknr}"></Text>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="200px" autoResizable="true" sortProperty="ShortTxt" filterProperty="ShortTxt">
								<tbl:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "ShortTxt"}'/>
								</tbl:customData>
								<Label text="Short Text"/>
								<tbl:template>
									<Text text="{ShortTxt}"/>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="300px" autoResizable="true" sortProperty="LongTxt" filterProperty="LongTxt">
								<tbl:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "LongTxt"}'/>
								</tbl:customData>
								<Label text="Long Text"/>
								<tbl:template>
									<Text text="{LongTxt}"/>
								</tbl:template>
							</tbl:Column>
						</tbl:columns>
					</tbl:Table>
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
				</smartTable:SmartTable>
			</VBox>
		</content>
		<buttons>
			<Button text="Close" press="onGLClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>