<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
		expandable="true" headerText="Job Log Item Details" expanded="false">
		<Table items="{ path: 'data>/eTicket' }">
			<columns>
				<Column width="auto" popinDisplay="WithoutHeader">
					<Text text="Cont. Ref No."/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader" visible="true">
					<Text text="Run No." visible="true"/>
				</Column>
				<!--<Column width="auto" popinDisplay="WithoutHeader" visible="true">-->
				<!--	<Text text="Well Name"/>-->
				<!--</Column>-->
				<!--<Column width="auto" popinDisplay="WithoutHeader" visible="true">-->
				<!--	<Text text="Well Charge Acc. No."/>-->
				<!--</Column>-->
				<Column width="auto" popinDisplay="WithoutHeader">
					<Text text="Service Description"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader" hAlign="Right">
					<Text text="Quantity"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader" hAlign="Center">
					<Text text="Unit of Measure"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader" hAlign="Center" visible="true">
					<Text text="Currency"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader" hAlign="Right" visible="true">
					<Text text="Unit Price"/>
				</Column>
				<Column width="auto" popinDisplay="WithoutHeader" hAlign="Right" visible="true">
					<Text text="Gross Price"/>
				</Column>
				<!--<Column width="auto" popinDisplay="WithoutHeader">-->
				<!--	<Text text="Contract No."/>-->
				<!--</Column>-->
				<!--<Column width="auto" popinDisplay="WithoutHeader">-->
				<!--	<Text text="PO No."/>-->
				<!--</Column>-->
			</columns>
			<items>
				<ColumnListItem vAlign="Middle">
					<cells>
						<Text text="{data>ContRef}" wrapping="false"/>
						<!-- 					<Text text="{data>ServiceId}" wrapping="false"/> -->
						<Text text="{data>RunNo}" wrapping="false" visible="{itemsModel>/RddRelevant}"/>
						<!--<Text text="{data>WellnmEt}" wrapping="false"/>-->
						<!--<Text text="{data>WcposidEt}" wrapping="false"/>-->
						<Text text="{data>ServStext}" wrapping="false"/>
						<Text text="{data>Menge}" wrapping="false"/>
						<Text text="{data>Meins}" wrapping="false"/>
						<Text text="{data>Waers}" wrapping="false" visible="true"/>
						<Text text="{path: 'data>Tbtwr',formatter: '.formatter.currencyFromat'}" wrapping="false" visible="true"/>
						<Text text="{path: 'data>Netpr',formatter: '.formatter.currencyFromat'}" wrapping="false" visible="true"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Panel>
</core:FragmentDefinition>