<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<l:VerticalLayout width="100%">
		<l:Grid containerQuery="false">
			<Text>
				<layoutData>
					<l:GridData span="XL8 L8 M8 S12"/>
				</layoutData>
			</Text>
			<VBox>
				<List id="etk_list1" items="{path: 'oETicketModel>/HeaderToFinanceDataNav/'}">
					<items>
						<StandardListItem title="{oETicketModel>JobLogDesc}"
							info="{ parts: [ {path: 'oETicketModel>ItemValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: true } }"
							class="keyFieldsHighlight amountColor"/>
					</items>
				</List>
				<List id="etk_list2">
					<items>
						<!-- <StandardListItem title="Net Value (Incl. VAT)"
						info="{ 
							parts: [ 
								{path: 'oETicketModel>/HeaderToFinanceDataNav/1/ItemValue'}, 
								{path: 'oETicketModel>/HeaderToFinanceDataNav/2/ItemValue'},
								{path: 'oETicketModel>/Waers'}  
							],
							formatter: '.calcNetValueInclVAT' 
							
						}"
						class="keyFieldsHighlight amountTheme amountColor" /> -->
						<StandardListItem title="Total Value (Incl. VAT)"
							info="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: true } }"
							class="keyFieldsHighlight amountTheme amountColor"/>
					</items>
				</List>
				<layoutData>
					<l:GridData span="XL4 L4 M4 S12"/>
				</layoutData>
			</VBox>
		</l:Grid>
	</l:VerticalLayout>
</core:FragmentDefinition>