<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog title="Remarks" 
		contentWidth="45%">
		<content>
	       <List  items="{
				path: 'oETicketModel>/HeaderToRemarksNav/', 
				sorter: { 
					path: 'Version', 
					descending: true,
					group: '.getVersion',
					comparator: '.fnComparator'
				},
				groupHeaderFactory: '.getGroupHeader'}" >
				<CustomListItem>
				     <VBox>
						  <Title size="4rem"  
						  		text="{
						  			path: 'oETicketModel>Remarks', 
						  			formatter: '.formatter.getRemarksLabel'
						  		}"  
						  		class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom remakrs-size" />  
						  <TextArea class="sapUiSmallMarginBegin" 
						  		width="95%" 
						  		height="200px" 
						  		value="{oETicketModel>Remarks}" 
						  		editable="false" />
					</VBox>
				</CustomListItem> 
			</List>
		</content>
	
		<buttons>
			<Button text="Close" press="oncloseeTicketRemarks"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>