<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
		expandable="true" headerText="Invoice Verification Document" expanded="true">
		<Table class="stand-table" items="{data>/VendAttNav}" mode="None">
			<columns>
				<Column width="20%" minScreenWidth="Tablet" demandPopin="true">
					<Label text="Form Title" wrapping="true"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Label text="Type" wrapping="true"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Label text="Mandatory" wrapping="true"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Label text="Status" wrapping="true"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press="onJobLoggingListPresseTicket">
					<cells>
						<ObjectIdentifier title="{path: 'data>Item',formatter: '.formatter.AttachmentText'}"/>
						<Text text="{path: 'data>Type',formatter:'.formatter.jobLogType'}"/>
						<Text text="{path: 'data>ToDate', formatter: '.formatter.FormMandatory'}"/>
						<!--<ObjectStatus text="{path: 'data>Mimetype', formatter: '.formatter.jobJogFormStatus'}" inverted="true"-->
						<!--	icon="{path: 'data>FormStatus', formatter: '.formatter.jobJogFormStatusIcon'}"-->
						<!--	state="{path: 'data>FormStatus', formatter: '.formatter.jobJogFormStatusState'}"/>-->
							<Text text="Active"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<!--<Table items="{path:'EmployeeDataModel>/'}" class="tablecss" id="table">-->
		<!--	<headerToolbar>-->
		<!--		<Toolbar class="btncss">-->
		<!--			<Text text="Table Download"/>-->
		<!--			<Button icon="sap-icon://download" press="downloadpdf"/>-->
		<!--		</Toolbar>-->
		<!--	</headerToolbar>-->
		<!--	<columns>-->
		<!--		<Column width="20%" minScreenWidth="Tablet" demandPopin="true">-->
		<!--			<Label text="Name" wrapping="true"/>-->
		<!--		</Column>-->
		<!--		<Column minScreenWidth="Tablet" demandPopin="true">-->
		<!--			<Label text="Role" wrapping="true"/>-->
		<!--		</Column>-->
		<!--		<Column minScreenWidth="Tablet" demandPopin="true">-->
		<!--			<Label text="Skills" wrapping="true"/>-->
		<!--		</Column>-->
		<!--	</columns>-->
		<!--	<items>-->
		<!--		<ColumnListItem type="Navigation" press="onJobLoggingListPresseTicket">-->
		<!--			<cells>-->
		<!--				<ObjectIdentifier title="{path: 'EmployeeDataModel>Name'}"/>-->
		<!--				<Text text="{path: 'EmployeeDataModel>Role'}"/>-->
		<!--				<Text text="{path: 'EmployeeDataModel>Skills'}"/>-->
		<!--			</cells>-->
		<!--		</ColumnListItem>-->
		<!--	</items>-->
		<!--</Table>-->
	</Panel>
</core:FragmentDefinition>