<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Remarks" contentWidth="40%">
		<content>
			<List
				items="{path: 'oETicketModel>/HeaderToRemarksNav/results', sorter: { path: 'Version', descending: false,group: '.getVersion'},groupHeaderFactory: '.getGroupHeader'}">
				<CustomListItem>
					<VBox>
						<Title size="4rem" text="{path: 'oETicketModel>Remarks', formatter: '.formatter.getRemarksLabel'}"
							class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom remakrs-size"/>
						<TextArea class="sapUiSmallMarginBegin" width="95%" height="200px" value="{oETicketModel>Remarks}" editable="false"></TextArea>
					</VBox>
				</CustomListItem>
			</List>
			<!--  <TextArea class="sapUiSmallMarginBegin" width="700px" height="400px" value="{oETicketModel>/Remarks}" editable="false"> </TextArea> -->
			<!--  <List  items="{path: 'oETicketModel>/HeaderToRemarksNav/results'}" >
				<CustomListItem>
					<HBox>
						<Title size="2rem" text= "Version : {oETicketModel>Version}" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
					    <TextArea class="sapUiSmallMarginBegin" width="500px" height="100px" value="{oETicketModel>Remarks}"> </TextArea>
						
					</HBox>
				</CustomListItem> 
			</List> -->
		</content>
		<buttons>
			<Button text="Close" press="onRemarksClose"></Button>
		</buttons>
	</Dialog>
	<!-- <SelectDialog
	
		noDataText="No Remarks Found"
		title="Select Product"
		search=".onSearch"
		confirm=".onRemarksClose"
		cancel=".onRemarksClose"
		items="{
			path: 'oETicketModel>/HeaderToRemarksNav/results'
		}">
		<StandardListItem
			title="{oETicketModel>Remarks}"
			description="{ProductId}"
			icon="{ProductPicUrl}"
			iconDensityAware="false"
			iconInset="false"
			type="Active" />
	</SelectDialog> -->
</core:FragmentDefinition>