<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Panel class="sapUiSizeCompact sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr marginTop1Rem sapUiSmallMarginBottom"
		width="auto" expandable="true" headerText="Invoice Verification Document" expanded="true">
		<Table class="stand-table" id="eTicketVerifTable" items="{eTicketVerifictionModel>/}" mode="None">
			<columns>
				<Column width="20%" minScreenWidth="Tablet" demandPopin="true">
					<Label text="Form Title" wrapping="true"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Label text="Type" wrapping="true"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Label text="Mandatory" wrapping="true"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Label text="Status" wrapping="true"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onTableItemPress">
					<cells>
						<HBox>
							<ObjectIdentifier title="{eTicketVerifictionModel>FormName}"/>
							<core:Icon src="sap-icon://message-information" tooltip="This is a monthly document" class="sapUiSmallMarginBegin"
								visible="{= ${eTicketVerifictionModel>FormFreq} === '03'}"></core:Icon>
						</HBox>
						<HBox alignItems="Center" alignContent="Center" justifyContent="Start">
							<Text text="{ path: 'eTicketVerifictionModel>FormType', formatter: '.formatter.seFormType' }"/>
						</HBox>
						<Text text="{path: 'eTicketVerifictionModel>FormOptionl', formatter: '.formatter.FormMandatory'}"/>
						<ObjectStatus inverted="true" text="{ path: 'eTicketVerifictionModel>FormStatus', formatter: '.formatter.jobJogFormStatus' }"
							state="Success"/>
						<Text >
							<customData>
								<core:CustomData key="Field" value="{eTicketVerifictionModel>DwoCadDistributor}"/>
							</customData>
						</Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Panel>
</core:FragmentDefinition>