<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog title="{i18n>eTicketDetails}" class="sapUiSizeCompact eTicketPopUp" contentWidth="75%">
		<MessageStrip text="eTicket with Dispute" type="Warning" class="DisputeBarLabel" visible="{DisputeVisibilityModel>/DisputeVisibility}"/>
		<Panel class="sapUiSizeCompact sapUiTinyMarginTop panelPadding backGroundPanel panelHdr sapUiSmallMarginBeginEnd" width="auto"
			expandable="true" headerText="eTicket Header - Version {oETicketModel>/Version}" expanded="true">
			<f:SimpleForm adjustLabelSpan="false" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="5" labelSpanM="5"
				labelSpanS="5" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="2" columnsXL="3" columnsL="3" columnsM="3"
				class="hanis-form gridPadding">
				<f:content>
					<Label text="{i18n>eTicketNumber}"/>
					<Text text=" {oETicketModel>/Docno}"/>
					<Label text="{i18n>serviceOrdNum}"/>
					<Text text=" {oETicketModel>/Docno}"/>
					<Label text="{i18n>serviceOrdType}"/>
					<Text text=" {itemsModel>/SrvtypText}"/>
					<Label text="{i18n>ebeln}"/>
					<Text text=" {oETicketModel>/Ebeln} Item No: {oETicketModel>/Ebelp}"/>
					<!-- NOt bound -->
					<Label text="{i18n>purType}"/>
					<Text text="{oETicketModel>/BsartTxt}"/>
					<!-- NOt bound -->
					<Label text="{i18n>pOVal}"/>
					<Hbox>
						<Text class="sapUiTinyMarginEnd"
							text="{path: 'oETicketModel>/Kdatb',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
						<Text text="To"/>
						<Text class="sapUiTinyMarginBegin"
							text="{path: 'oETicketModel>/Kdate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
					</Hbox>
					<Label text="{i18n>contractNo}"/>
					<Text text="{oETicketModel>/Konnr}"/>
					<!-- NOt bound -->
					<Label text="{i18n>contractDesc}"/>
					<Text text="{oETicketModel>/ContractTxt}"/>
					<Label text="{i18n>ChargeAccountType}"/>
					<Select enabled="false" selectedKey="{oETicketModel>/Knttp}">
						<core:Item key="" text=""/>
						<core:Item key="K" text="Cost Center"/>
						<core:Item key="P" text="Project (WBS)"/>
					</Select>
					<Label text="{i18n>ChargeAccountNumber}"/>
					<Text text="{oETicketModel>/KnttpVal}"/>
					<Label text="{i18n>DErelevant}"/>
					<VBox>
						<Text text="Yes" visible="{= ${itemsModel>/EngRevReq} === true}"/>
						<Text text="No" visible="{= ${itemsModel>/EngRevReq} !== true}"/>
					</VBox>
					<Label text="{i18n>RDDrelevant}"/>
					<VBox>
						<Text text="Yes" visible="{= ${oETicketModel>/RddRelevant} === true}"/>
						<Text text="No" visible="{= ${oETicketModel>/RddRelevant} !== true}"/>
					</VBox>
					<!-- <Label text="{i18n>DErelevant} / {i18n>RDDrelevant}"/>
					<HBox>
						<VBox>
							<Text text="Yes" visible="{= ${itemsModel>/EngRevReq} === true}"/>	
							<Text text="No" visible="{= ${itemsModel>/EngRevReq} !== true}"/>	
						</VBox>
							<Text text="  /  "/>
						<VBox>
							<Text text="Yes" visible="{= ${oETicketModel>/RddRelevant} === true}"/>	
							<Text text="No" visible="{= ${oETicketModel>/RddRelevant} !== true}"/>	
						</VBox>							
					</HBox>		 -->
					<core:Title/>
					<Label text="{i18n>eTicketWrbtr}" class="sapUiTinyMarginTop keyFieldsHighlight"/>
					<Text
						text="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="sapUiTinyMarginTop keyFieldsHighlight"/>
					<!-- NOt bound -->
					<Label text="{i18n>pOWrbtr}" class="keyFieldsHighlight"/>
					<Text
						text="{ parts: [ {path: 'oETicketModel>/PoValue'}, {path: 'oETicketModel>/POWaers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight"/>
					<!-- NOt bound -->
					<Label text="{i18n>sesWrbtr}" class="keyFieldsHighlight"/>
					<Text
						text="{ parts: [ {path: 'oETicketModel>/ConsumedSes'}, {path: 'oETicketModel>/POWaers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight"/>
					<!-- NOt bound -->
					<!-- <Label text="{i18n>purTxt}"></Label> <Text text="{oETicketModel>/Txz01}"/> 
						<Label text="{i18n>workLoc}"/> <Text text="{oETicketModel>/SrvLoc}"/> -->
					<Label text="{i18n>WellName}"/>
					<Text text="{oETicketModel>/WellName}"/>
					<Label text="{i18n>WellCharge}"/>
					<Text text="{oETicketModel>/Wcposid}"/>
					<Label text="{i18n>sapOrg}"></Label>
					<Text text="{oETicketModel>/Orgeh}"/>
					<Label text="{i18n>workLoc}" required="true"/>
					<Text text="{oETicketModel>/SrvLoc}"/>
					<Label text="{i18n>suppNo}"/>
					<Text text="{oETicketModel>/ExtReference}"/>
					<Label text="{i18n>JobStartEndDate}"/>
					<HBox>
						<Text
							text="{path: 'oETicketModel>/JobStartDate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}}"/>
						<Text class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text=" - "></Text>
						<Text
							text="{path: 'oETicketModel>/JobEndDate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}}"/>
					</HBox>
					<Label text="{i18n>Dispute}" class="keyFieldsHighlight" visible="{DisputeVisibilityModel>/DisputeVisibility}"/>
					<Text text="Yes" class="keyFieldsHighlight" visible="{DisputeVisibilityModel>/DisputeVisibility}"/>
					<!-- <CheckBox valueState="Warning" editable="false" selected="{= ${oETicketModel>/Dispute} !== ''}" visible="{= ${oETicketModel>/Dispute} !== ''}"/> -->
					<!-- <Switch enabled="false" state="{= ${oETicketModel>/Dispute} !== ''}" customTextOn="Yes" customTextOff="No" visible="{= ${oETicketModel>/Dispute} !== ''}">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Switch>  -->
					<core:Title/>
					<Label text="{i18n>reqid}"></Label>
					<Text text="{oETicketModel>/Ernam}"></Text>
					<!-- NOt bound -->
					<Label text="{i18n>tel}"></Label>
					<Text text="{oETicketModel>/PhoneNo}"></Text>
					<Label text="{i18n>lifnr}"/>
					<Text text="{oETicketModel>/Lifnr}"/>
					<Label text="{i18n>lifnr_nm}"/>
					<Text text="{oETicketModel>/Name1}"/>
					<!-- NOt bound -->
					<Label text="{i18n>vendorVAT}"/>
					<Text text="{oETicketModel>/Stceg}"/>
					<Label text="{i18n>MorningReport}" class="keyFieldsHighlight"/>
					<Link text="Click here" target="_blank" href="https://www.aramco.com/"/>
					<Label text="{i18n>RigCode}"/>
					<Text text="{oETicketModel>/RigCode}"/>
					<Label text="{i18n>RigShrtName}"/>
					<Text text="{oETicketModel>/RigShrtName}"/>
					<Label text="{i18n>DepartureReturnDate}"/>
					<HBox>
						<Text
							text="{path: 'oETicketModel>/DateFrom',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
						<Text class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text=" - "></Text>
						<Text
							text="{path: 'oETicketModel>/DateTo',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
					</HBox>
					<Label text="{i18n>RigStartDate}"/>
					<Text
						text="{path: 'oETicketModel>/SchStartDate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
					<Label text="{i18n>RigEndDate}"/>
					<Text
						text="{path: 'oETicketModel>/SchEndDate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
					<Label text="{i18n>WellBoreName}"/>
					<Text text="{oETicketModel>/WbName} "/>
					<Label text="{i18n>MorningReport}" class="keyFieldsHighlight"/>
					<Link text="Click here" target="_blank" press="handleMorningReportLinkPress"/>
					<!-- <Label text="Job Duration" />
					<Hbox>
						<Text
							text="{path: 'oETicketModel>/DateFrom',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} " />
						<Text text="To" class="sapUiTinyMarginBegin" />
						<Text class="sapUiTinyMarginBegin"
							text="{path: 'oETicketModel>/DateTo',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} " />
					</Hbox>
 -->
					<!-- <Label text="Status" />
					<ObjectStatus inverted="true"
						class="sapUiSmallMarginBottom statusSizeeTicketSummary statusSize"
						text="{path: 'oETicketModel>/Status', formatter: '.formatter.eticketStatusTxt'}"
						state="{path: 'oETicketModel>/Status', formatter: '.formatter.eticketStatusState'}"></ObjectStatus> -->
				</f:content>
			</f:SimpleForm>
			<layoutData>
				<l:GridData span="XL12 L12 M12"/>
			</layoutData>
		</Panel>
		<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
			expandable="true" headerText="RDD Unit and Engineer Details" expanded="true"
			visible="{= ${itemsModel>/RddRelevant} === true || ${oETicketModel>/RddRelevant} === true}">
			<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.RddETicket" type="XML"/>
		</Panel>
		<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
			expandable="true" headerText="Workflow Status" expanded="true"
			visible="{= ${oETicketModel>/Status} !== '01' &amp;&amp; ${oETicketModel>/Status} !== '00' }">
			<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.WFStatus" type="XML"/>
			<!--<core:Fragment fragmentName="zmh_titan.zmh_titan.view.ETicketItemsTot" 
				type="XML"/> -->
		</Panel>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketItems" type="XML"/>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketItemsTot" type="XML"/>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.Saudization" type="XML"/>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketVeriDocsTab" type="XML"/>
		<buttons>
			<Button icon="sap-icon://complete" text="Submit eTicket" type="Emphasized" press="onSubmiteTicket"
				visible="{= ${itemsModel>/Rqstat} === 'JOBL'}"/>
			<Button text="Close" type="Reject" press="oncloseJLType"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>