<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel class="sapUiSizeCompact sapUiTinyMarginTop panelPadding backGroundPanel panelHdr" width="auto" expandable="true"
		headerText="{i18n>eTicketDetails} - Version: {oETicketModel>/Version}" expanded="true">
		<f:SimpleForm adjustLabelSpan="false" id="Ven_ETicket_header" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="5"
			labelSpanM="5" labelSpanS="5" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="1" columnsXL="3" columnsL="3" columnsM="3"
			class="sapUiSizeCompact hanis-form gridPadding">
			<f:content>
				<Label text="Eticket Period" required="true"/>
				<Text width="50%" text="{oETicketModel>/Fcmnr}/{oETicketModel>/Mjahr}" class="sapUiResponsiveContentPadding"/>
				<Label text="Purchase Order" required="true"/>
				<Text text="{oETicketModel>/Ebeln}"/>
				<Label text="Item No"/>
				<Text text="{oETicketModel>/Ebelp}"/>
				<Label text="Purchase Order Type"/>
				<Text text="{oETicketModel>/BsartTxt}"/>
				<Label text="Purchase Order Validity"/>
				<Text
					text="{ path: 'oETicketModel>/Kdatb', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } } To { path: 'oETicketModel>/Kdate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"/>
				<Label text="Contract No"/>
				<Text text="{oETicketModel>/Konnr}"/>
				<Label text="Contract Title"/>
				<Text text="{oETicketModel>/Txz01}"/>
				<core:Title/>
				<Label text="E-Ticket Net Value" class="keyFieldsHighlight sapUiTinyMarginTop"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: true } }"
					class="keyFieldsHighlight sapUiTinyMarginTop"/>
				<Label text="Purchase Order Value" class="keyFieldsHighlight"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/PoValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: true } }"/>
				<Label text="Total SES value against PO" class="keyFieldsHighlight"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/ConsumedSes'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: true } }"/>
				<Label text="SES Number" class="keyFieldsHighlight"/>
				<Text text="{oETicketModel>/Lblni}"/>
				<Label text="Work Location" required="true"/>
				<Text text="{oETicketModel>/SrvLoc}"/>
				<Label text="Supplier Invoice Number" required="true"/>
				<Text text="{oETicketModel>/ExtReference}"/>
				<core:Title/>
				<Label text="Vendor Details" class="keyFieldsHighlight sapUiLargeMarginTop"/>
				<Text text="" class="keyFieldsHighlight sapUiLargeMarginTop"/>
				<Label text="User ID"/>
				<Text text="{oETicketModel>/Ernam}"/>
				<!--  NOt bound-->
				<Label text="Telephone"/>
				<Text text="{oETicketModel>/PhoneNo}"/>
				<Label text="Vendor"/>
				<Text text="{oETicketModel>/Lifnr}"/>
				<Label text="Vendor Name"/>
				<Text text="{oETicketModel>/Name1}"/>
				<!--  NOt bound-->
				<Label text="Vendor VAT"/>
				<Text text="{oETicketModel>/Stceg}"/>
				<Label text="Status"/>
				<ObjectStatus inverted="true" class="sapUiSmallMarginBottom statusSizeeTicketSummary statusSize" text="{oETicketModel>/StatusEtkt}"
					state="{ path: 'oETicketModel>/Rqstat', formatter: '.formatter.RequsetStatusState' }"/>
			</f:content>
		</f:SimpleForm>
		<layoutData>
			<l:GridData span="XL12 L12 M12"/>
		</layoutData>
	</Panel>
</core:FragmentDefinition>
<!-- <core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel class="sapUiSizeCompact sapUiTinyMarginTop  sapUiMediumMarginBegin panelPadding backGroundPanel panelHdr" width="auto" expandable="true"
		headerText="{i18n>eTicketDetails} - Version: {oETicketModel>/Version}" expanded="true">		
		<f:SimpleForm  adjustLabelSpan="false" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="5" labelSpanM="5"
			labelSpanS="5" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="1" columnsXL="3" columnsL="3" columnsM="3"
			class="sapUiSizeCompact hanis-form gridPadding">
			<f:content>
				<Label text="Eticket Period"/>
				<DatePicker 
					displayFormat="MM-yyyy" 
					width="50%" 
					value="{oETicketModel>/Fcmnr} - {oETicketModel>/Mjahr}"
					class="sapUiResponsiveContentPadding"
					change="onDTChange" 
					editable="{oETicketModel>/inputEditable}"
					/>
						
				
				<Label text="{i18n>ebeln}"/>
				<Input value="{oETicketModel>/Ebeln}" type="Number" maxLength="10" fieldWidth="50%" id="ipEbeln" liveChange="_onEbeln"
					valueHelpRequest=".onPODialogPress" showValueHelp="true"   editable="{oETicketModel>/inputEditable}">
					<suggestionItems>
						<core:Item text="{Ebelp}"/>
					</suggestionItems>
				</Input>
				
				<Label text="Item No."/>
				<Text text="{oETicketModel>/Ebelp}"/>
				
				 NOt bound
				<Label text="{i18n>purType}"/>
				<Text text="{oETicketModel>/BsartTxt}"/>
				
				 NOt bound
				<Label text="{i18n>pOVal}"/>
				
				<Text text="{path: 'oETicketModel>/Kdatb',type: 'sap.ui.model.type.Date', formatOptions: {
							                	style: 'medium',
							                    	pattern: 'MM/dd/yyyy',
							                    	UTC:true
							                    }}"> </Text>
				<Text text=""/>
				<Text width="46px" text="To"  class="sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
				<Text text="{path: 'oETicketModel>/Kdate',type: 'sap.ui.model.type.Date'}"/>
		    <Text text="{path: 'oETicketModel>/Kdate',type: 'sap.ui.model.type.Date', formatOptions: {
							                	style: 'medium',
							                    	pattern: 'MM/dd/yyyy',
							                    	UTC:true
							                    }}"> </Text>
							                    
				<Label text="{i18n>contractNo}"/>
				<Text text="{oETicketModel>/Konnr}"/>
				
				 NOt bound
				<Label text="{i18n>contractDesc}"/>
				<Text text="{oETicketModel>/Txz01}"/>
				
				<core:Title/>
				<Label text="{i18n>eTicketWrbtr}" class="sapUiTinyMarginTop keyFieldsHighlight"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
					class="sapUiTinyMarginTop keyFieldsHighlight"/>
				
				 NOt bound
				<Label text="{i18n>pOWrbtr}" class="keyFieldsHighlight"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/PoValue'}, {path: 'oETicketModel>/POWaers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
					class="keyFieldsHighlight"/>
				
				 NOt bound
				<Label text="{i18n>sesWrbtr}" class="keyFieldsHighlight"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/ConsumedSes'}, {path: 'oETicketModel>/POWaers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
					class="keyFieldsHighlight"/>
				
				
				<Label text="SES Number"  class="keyFieldsHighlight"/>
				<Text  text="{oETicketModel>/Lblni}"  />
				
				<Label text="{i18n>workLoc}"/>
				<Input value="{oETicketModel>/SrvLoc}"  editable="{oETicketModel>/inputEditable}"/>
				
				
				<Label text="{i18n>sapOrg}"></Label>
				<Input value="{oETicketModel>/Orgeh}"  editable="{oETicketModel>/inputEditable}"/>
				
				
				<Label text="{i18n>suppNo}"/>
				<Input value="{oETicketModel>/ExtReference}"  editable="{oETicketModel>/inputEditable}"/>				
				<core:Title text="Vendor Details" class="sapUiMediumMarginEnd"/>

				<Label text="{i18n>reqid}"></Label>
				<Text text="{oETicketModel>/Ernam}"></Text>

				 NOt bound
				<Label text="{i18n>tel}"></Label>
				<Text text="{oETicketModel>/PhoneNo}"></Text>

				<Label text="{i18n>lifnr}"/>
				<Text text="{oETicketModel>/Lifnr}"/>
				
				<Label text="{i18n>lifnr_nm}"/>
				<Text text="{oETicketModel>/Name1}"/>
				
				 NOt bound
				<Label text="{i18n>vendorVAT}"/>
				<Text text="{oETicketModel>/Stceg}"/>
				
				<Label text="Status"/>
				<ObjectStatus  inverted="true" class="sapUiSmallMarginBottom statusSizeeTicketSummary statusSize"
							    text="{path: 'oETicketModel>/Status', formatter: '.formatter.eticketStatusTxt'}"
								state="{path: 'oETicketModel>/Status', formatter: '.formatter.eticketStatusState'}" ></ObjectStatus>
				
			</f:content>
		</f:SimpleForm>
		<layoutData>
			<l:GridData span="XL12 L12 M12"/>
		</layoutData>
	</Panel>
 </core:FragmentDefinition>-->