<core:FragmentDefinition xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:tbl="sap.ui.table" xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartTable="sap.ui.comp.smarttable">
	<Dialog title="" contentWidth="80%" contentHeight="auto" resizable="true" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<VBox >
				<smartFilterBar:SmartFilterBar id="smartFilterBarCostCenter" entitySet="CostCenterF4Set" class="smartTableClass "
					persistencyKey="SmartFilter_Explored1" enableBasicSearch="true">
					<smartFilterBar:controlConfiguration>
						<smartFilterBar:ControlConfiguration key="Kostl" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="Kokrs" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="Gjahr" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="Lstar" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
					</smartFilterBar:controlConfiguration>
					<smartFilterBar:layoutData>
						<FlexItemData shrinkFactor="0"/>
					</smartFilterBar:layoutData>
				</smartFilterBar:SmartFilterBar>
				<smartTable:SmartTable entitySet="CostCenterF4Set" smartFilterId="smartFilterBarCostCenter" tableType="Table" useExportToExcel="true"
					beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true"
					persistencyKey="SmartFilter_ExploredCostCenter" enableAutoBinding="true" class="smartTable" editTogglable="false"
					dataReceived="dataReceived" requestAtLeastFields="Kostl,Kokrs,Lstar,Gjahr,KtextKostl,KtextLstar"
					initiallyVisibleFields="Kostl,Kokrs,Lstar,Gjahr,KtextKostl,KtextLstar">
					<tbl:Table selectionMode="Single" class="stand-table" selectionBehavior="RowOnly" visibleRowCount="12"
						rowSelectionChange="OnCostCenterTableItemPress" showOverlay="true">
						<tbl:columns>
							<tbl:Column autoResizable="true" sortProperty="Kostl" filterProperty="Kostl">
								<tbl:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Kostl"}'/>
								</tbl:customData>
								<Label text="Cost Center"/>
								<tbl:template>
									<Text text="{Kostl}"/>
								</tbl:template>
							</tbl:Column>
						</tbl:columns>
					</tbl:Table>
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
				</smartTable:SmartTable>
			</VBox>
		</content>
		<buttons>
			<Button text="Close" press="onCostCenterClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>