<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	visible="{= ${UserInfoModel>/Foreman} === ''}">
	<l:VerticalLayout width="100%" visible="true">
		<l:Grid containerQuery="false">
			<Text>
				<layoutData>
					<l:GridData span="XL8 L8 M8 S12"/>
				</layoutData>
			</Text>
			<!-- info="{path: 'data>/eTicket/',formatter: '.formatter.totalGrossCalculation'}" -->
			<!-- info="{path: 'data>/eTicket/',formatter: '.formatter.VatCalculation'}" -->
			<!-- info="{path: 'data>/eTicket/',formatter: '.formatter.NetAmtCalculation'}" -->
			<!-- <List>
				<items>
					<StandardListItem title="Gross Amount"
						info="{ parts: [ {path: 'oETicketModel>/EtktGValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountColor" />
					<StandardListItem title="Surcharge"
						info="{ parts: [ {path: 'oETicketModel>/SurCharge'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountColor" />
					<StandardListItem title="Discount"
						info="{ parts: [ {path: 'oETicketModel>/Discount'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountColor" />
					<StandardListItem title="NPT"
						info="{ parts: [ {path: 'oETicketModel>/NptCal'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountColor" />
					<StandardListItem title="Others"
						info="{ parts: [ {path: 'oETicketModel>/OtherCal'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountColor" />
					<StandardListItem title="VAT @ 15%"
						info="{ parts: [ {path: 'oETicketModel>/EtktTValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountColor" />
					<StandardListItem title="Net Amount"
						info="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
						class="keyFieldsHighlight amountTheme amountColor" />
				</items>
				<layoutData>
					<l:GridData span="XL4 L4 M4 S12" />
				</layoutData>
			</List> -->
			<VBox>
				<List items="{path: 'oETicketModel>/HeaderToFinanceDataNav'}">
					<items>
						<StandardListItem title="{oETicketModel>JobLogDesc}"
							info="{ parts: [ {path: 'oETicketModel>ItemValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
							class="keyFieldsHighlight amountColor"/>
					</items>
				</List>
				<List>
					<items>
						<StandardListItem title="Total eTicket Value ( incl. VAT )"
							info="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
							class="keyFieldsHighlight amountTheme amountColor"/>
					</items>
				</List>
				<layoutData>
					<l:GridData span="XL4 L4 M4 S12"/>
				</layoutData>
			</VBox>
		</l:Grid>
	</l:VerticalLayout>
</core:FragmentDefinition>