<core:FragmentDefinition xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:tbl="sap.ui.table" xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartTable="sap.ui.comp.smarttable">
	<Dialog title="" contentWidth="80%" contentHeight="auto" resizable="true" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<VBox >
				<smartFilterBar:SmartFilterBar id="smartFilterBarWBS" entitySet="WBSF4Set" class="smartTableClass " persistencyKey="SmartFilter_Explored1"
					enableBasicSearch="true">
					<smartFilterBar:controlConfiguration>
						<smartFilterBar:ControlConfiguration key="Posid" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="Wbsdesc" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="Poski" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
						<smartFilterBar:ControlConfiguration key="Kostl" groupId="_BASIC" index="2" visibleInAdvancedArea="true" filterType="auto"
							hasValueHelpDialog="true"/>
					</smartFilterBar:controlConfiguration>
					<smartFilterBar:layoutData>
						<FlexItemData shrinkFactor="0"/>
					</smartFilterBar:layoutData>
				</smartFilterBar:SmartFilterBar>
				<smartTable:SmartTable entitySet="WBSF4Set" smartFilterId="smartFilterBarWBS" tableType="Table" useExportToExcel="true"
					beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true"
					persistencyKey="SmartFilter_ExploredWBS" enableAutoBinding="true" class="smartTable" editTogglable="false" dataReceived="dataReceived"
					requestAtLeastFields="Posid, Wbsdesc,Pspid,Projdesc,Ernam, Erdat,Pbukr,Pgsbr,Pkokr,Prctr,Prart,Plakz,Belkz,Fakkz,Fkstl,Werks,Txtsp,Kostl,Stufe,Abgsl"
					initiallyVisibleFields="Posid, Wbsdesc, Pspid,Projdesc,Ernam, Erdat, Pbukr,Pgsbr,Pkokr,Prctr,Prart,Plakz,Belkz,Fakkz,Fkstl,Werks,Txtsp,Kostl,Stufe,Abgsl">
					<tbl:Table selectionMode="Single" class="stand-table" selectionBehavior="RowOnly" visibleRowCount="12"
						rowSelectionChange="OnWbsTableItemPress" showOverlay="true">
						<tbl:columns>
							<tbl:Column width="150px" autoResizable="true" sortProperty="Posid" filterProperty="Posid">
								<tbl:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Posid"}'/>
								</tbl:customData>
								<Label text="Posid"/>
								<tbl:template>
									<Text text="{Posid}"/>
								</tbl:template>
							</tbl:Column>
							<tbl:Column width="100px" autoResizable="true" sortProperty="Wbsdesc" filterProperty="Wbsdesc">
								<tbl:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Wbsdesc"}'/>
								</tbl:customData>
								<Label text="WBS Description"/>
								<tbl:template>
									<Text text="{Wbsdesc}"/>
								</tbl:template>
							</tbl:Column>
						</tbl:columns>
					</tbl:Table>
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
				</smartTable:SmartTable>
			</VBox>
		</content>
		<buttons>
			<Button text="Close" press="onWBSClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>