<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<Dialog contentWidth="50%" contentHeight="50%" resizable="false" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<ScrollContainer height="400px" vertical="true">
				<UploadCollection id="uploadCollectionJobLog" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUCeTicket" multiple="false"
					instantUpload="true" mode="SingleSelectMaster" fileDeleted="onFileDeleted"
					items="{ path: 'oETicketModel>/HeaderToAttachNav/', templateShareable: true }" uploadButtonInvisible="false"
					uploadUrl="/sap/opu/odata/sap/ZDWO_ETICKET_SRV/eTicketAttachSet" change="onChange" uploadEnabled="false" typeMissmatch="onTypeMissmatch">
					<customData>
						<core:CustomData key="FormCode" value=""/>
					</customData>
					<items>
						<UploadCollectionItem documentId="{oETicketModel>Urlguid}" visibleDelete="false"
							url="/sap/opu/odata/sap/ZDWO_ETICKET_SRV/eTicketAttachSet('{oETicketModel>Urlguid}')/$value" fileName="{oETicketModel>FileName}"
							mimeType="{oETicketModel>Mimetype}" visibleEdit="false" press="onPdfViewerContent">
							<attributes>
								<ObjectAttribute title=""
									text=" Uploaded by : {oETicketModel>Ernam} Created Date : { path: 'oETicketModel>Ersda', type: 'sap.ui.model.type.DateTime' }"
									press="onAttributePress"/>
							</attributes>
						</UploadCollectionItem>
					</items>
				</UploadCollection>
			</ScrollContainer>
		</content>
		<buttons>
			<Button text="Close" press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>