<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table">
	<!-- <ScrollContainer vertical="true" horizontal="true" height="100%" width="auto">
	<l:ResponsiveSplitter defaultPane="default">
		<l:PaneContainer orientation="Horizontal">
			<l:SplitPane requiredParentWidth="300" id="default">
				<l:layoutData>
					<l:SplitterLayoutData size="25%"/>
				</l:layoutData>
				<Panel>
					<filter:FilterBar class="sapUiMediumMarginTop" id="filterBar" header="Filters" showRestoreButton="true" reset="onClear" clear="onClear"
					search="onSearch" showClearButton="true" filterGroupItems="{oRConfigModel>/columns/}">
					<filter:filterGroupItems >
						<filter:FilterGroupItem groupName="select" visible="{=${oRConfigModel>CValue} === 'R' || ${oRConfigModel>CValue} === 'S'}"
							name="{oRConfigModel>UiName}" label="{oRConfigModel>FieldDesc}" partOfCurrentVariant="true" visibleInFilterBar="true">
							<filter:control>
								<HBox>
									<DatePicker visible="{= ${oRConfigModel>Dataelemnt} === 'DATUM' || ${oRConfigModel>Dataelemnt} === 'ZP_RS_REQDT'}"></DatePicker>
									<Input visible="{= ${oRConfigModel>Dataelemnt} !== 'DATUM' &amp;&amp; ${oRConfigModel>Dataelemnt} !== 'ZP_RS_REQDT'}">
									</Input>
								</HBox>
							</filter:control>
						</filter:FilterGroupItem>
					</filter:filterGroupItems>
				</filter:FilterBar>
				</Panel>
			</l:SplitPane>			
			<l:PaneContainer orientation="Horizontal">
				<l:SplitPane requiredParentWidth="450">
					<l:layoutData>
						<l:SplitterLayoutData size="75%"/>
					</l:layoutData>
					<Panel class="HBoxInboxClass">
						<ScrollContainer vertical="true" horizontal="true" height="100%" width="auto">
							<tbl:Table width="auto" id="reportTable" visibleRowCount="18"/>
						</ScrollContainer>						
					</Panel>
				</l:SplitPane>
			</l:PaneContainer>
		</l:PaneContainer>
	</l:ResponsiveSplitter>
	</ScrollContainer> -->
	<VBox fitContainer="true" class="HBoxInboxClass">
		<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="EDRSSMasterReportSet" persistencyKey="SmartFilter_Explored"
			enableBasicSearch="true">
			<smartFilterBar:controlConfiguration>
				<smartFilterBar:ControlConfiguration key="Docno" label="Request No"/>
				<smartFilterBar:ControlConfiguration key="Mjahr" label="Year"/>
			</smartFilterBar:controlConfiguration>
			<smartFilterBar:layoutData>
				<FlexItemData shrinkFactor="0"/>
			</smartFilterBar:layoutData>
		</smartFilterBar:SmartFilterBar>
		<smartTable:SmartTable id="LineItemsSmartTable" entitySet="EDRSSMasterReportSet" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
			useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true"
			header="Service Order Items" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true"
			class="sapUiResponsiveContentPadding" requestAtLeastFields="Docno,Mjahr" demandPopin="false">
			<table:Table selectionMode="None" class="tableHeader">
				<table:columns>
					<table:Column width="100px" autoResizable="true" sortProperty="Docno" filterProperty="Docno">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Docno", "columnIndex": "0"}'/>
						</table:customData>
						<Label text="Request No"/>
						<table:template>
							<Text text="{Docno}"/>
						</table:template>
					</table:Column>
					<table:Column width="100px" autoResizable="true" sortProperty="Mjahr" filterProperty="Mjahr">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Year", "columnIndex": "1"}'/>
						</table:customData>
						<Label text="Year"/>
						<table:template>
							<Text text="{Mjahr}"/>
						</table:template>
					</table:Column>
				</table:columns>
			</table:Table>
			<smartTable:layoutData>
				<FlexItemData growFactor="1" baseSize="0%"/>
			</smartTable:layoutData>
		</smartTable:SmartTable>
	</VBox>
</core:FragmentDefinition>