<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	visible="true">
	<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
		expandable="true" headerText="{i18n>panSaudiDtls}" expanded="false"
		visible="false">
		<Table items="{oETicketModel>/HeaderToSaudizationNav/}">
			<columns>
				<Column width="auto" hAlign='Center' popinDisplay="WithoutHeader">
					<Text text="Year"/>
				</Column>
				<Column width="auto" hAlign='Center' popinDisplay="WithoutHeader">
					<Text text="Month"/>
				</Column>
				<Column width="auto" hAlign='Center' popinDisplay="WithoutHeader">
					<Text text="Saudi Employees"/>
				</Column>
				<Column width="auto" hAlign='Center' popinDisplay="WithoutHeader">
					<Text text="Total Employees"/>
				</Column>
				<Column width="auto" hAlign='Center' popinDisplay="WithoutHeader">
					<Text text="Saudi %"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem vAlign="Middle">
					<cells>
						<Text text="{oETicketModel>Zyear}" wrapping="false" class="sapUiSmallBegin"/>
						<Text text="{oETicketModel>Zmonth}" wrapping="false" class="sapUiSmallBegin"/>
						<Text text="{oETicketModel>SaudiTot}" wrapping="false"/>
						<Text text="{oETicketModel>ManpowerTot}" wrapping="false"/>
						<Text text="{oETicketModel>SaudizationPer}" wrapping="false"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<layoutData>
			<l:GridData span="XL4 L4 M4 S12"/>
		</layoutData>
	</Panel>
</core:FragmentDefinition>