<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" busy="{appView>/busy}"
	busyIndicatorDelay="{appView>/delay}" xmlns="sap.m">
	<Dialog title="Filling Line items" stretch="true" contentWidth="100%" contentHeight="100%" afterClose="onAfterClose" class="dialog">
		<VBox>
			<SearchField id="onTreeTable" search="onTreeSearchMaster" liveChange="onTreeSearchMaster"/>
			<Tree id="treeMaster" items="{path: 'oServiceModel>/'}" includeItemInSelection="true" updateFinished=".onModelContextChange"
				mode="MultiSelect" selectionChange="onItemSelected">
				<StandardTreeItem title="{oServiceModel>SHORT_TEXT}"/>
			</Tree>
		</VBox>
		<buttons>
			<!-- <Button text="Cancel" press="onCancel" /> -->
			<Button text="Done" press="onCloseServiceDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>