<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Popover showHeader="false" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Bottom" initialFocus="email"
		contentWidth="300px">
		<f:SimpleForm adjustLabelSpan="false" editable="true" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6"
			labelSpanS="6" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="1" columnsXL="1" columnsL="1" columnsM="1"
			class="sapUiSizeCompact hanis-form gridPadding">
			<f:content>
				<!-- <Label text="Receuzeit"/>
				<Text text="{path: 'oETicketModel>Receuzeit' ,type: 'sap.ui.model.type.DateTime', formatOptions: {
							                	style: 'short'}}"/> 
			 -->
				<!--  <Label text="Employee No."/>
				<Text text="{oETicketModel>Pernr}"/> -->
				<Label text="Department"/>
				<Text text="{oETicketModel>Department}"/>
				<Label text="Received Date"/>
				<Text
					text="{path: 'oETicketModel>Recevdat',type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true }}"/>
				<Label text="Will be Escalated On"/>
				<Text
					text="{path: 'oETicketModel>Escalatedon',type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true }}"/>
				<Label text="Action On"/>
				<Text
					text="{path: 'oETicketModel>Resdat',type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true }}"/>
				<Label text="Pending With"/>
				<Text text="{oETicketModel>PendingWith}"/>
				<Label text="Action By"/>
				<Text text="{oETicketModel>Resnam}"/>
				<Label text="Response"/>
				<Text text="{oETicketModel>Response}"/>
				<!-- 
				<Label text="Reszeit"/>
				<Text text="{oETicketModel>Reszeit}"/>
			 -->
				<!-- 				<Label text="Version"/>
				<Text text="{oETicketModel>Version}"/> -->
			</f:content>
		</f:SimpleForm>
	</Popover>
</core:FragmentDefinition>