<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Popover showHeader="false" class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Auto" initialFocus="email"
		contentWidth="20%">
		<Table id="ManpowerInspection" items="{oETicketModel>/HeaderToVrsnNav}" width="auto" class="itemTable sapUiTinyMarginTop">
			<columns>
				<Column width="1em">
					<Text text="Version"/>
				</Column>
				<Column width="2em">
					<Text text="Status"/>
				</Column>
				<Column width="2em">
					<Text text="Creation Date"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Link text="{oETicketModel>Version}" press="handleLinkPress"/>
						<Text text="{oETicketModel>StatusDesc}"/>
						<Text
							text="{path: 'oETicketModel>Erdat' ,type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true }}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Popover>
</core:FragmentDefinition>