<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:comm="sap.suite.ui.commons">
	<comm:ProcessFlow id="OldProcessHeader" class="processFlow" scrollable="false" nodePress="onNodePress"
		lanes="{oETicketModel>/HeaderToOLDWfLogNav}">
		<comm:lanes>
			<comm:ProcessFlowLaneHeader laneId="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusID' }"
				iconSrc="{path: 'oETicketModel>StatusColor', formatter:'.formatter.getStatusIcon'}"
				position="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusPosition' }"
				text="{oETicketModel>AgentText} ( {oETicketModel>EnameUserid} ) "
				state="{path:'oETicketModel>StatusColor', formatter:'.formatter.getStatusColor'}" press="onStatusPressed"
				tooltip="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>AgentText'}] , formatter:'.formatter.getTooltipText'}"></comm:ProcessFlowLaneHeader>
		</comm:lanes>
	</comm:ProcessFlow>
	<!-- 		<comm:ProcessFlow
		   id ="ProcessFlow"
			class="processFlow"
			scrollable="false"
			nodePress="onNodePress"
			lanes="{oETicketModel>/HeaderToWfLogNav/}">
			<comm:lanes>
				<comm:ProcessFlowLaneHeader
					laneId="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusID' }"
					iconSrc="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>Recevdat'},{path: 'oETicketModel>Resdat'}] , formatter:'.formatter.getStateIcon'}"
					position="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusPosition' }"
					text="{oETicketModel>AgentText} ( {oETicketModel>Ename} ) " 
					state="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>Recevdat'},{path: 'oETicketModel>Resdat'}] , formatter:'.formatter.getNodeState'}"
					press="onStatusPressed"
					tooltip="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>AgentText'}] , formatter:'.formatter.getTooltipText'}"
					>
				</comm:ProcessFlowLaneHeader>
			</comm:lanes>
		</comm:ProcessFlow> -->
</core:FragmentDefinition>
<!-- <core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:comm="sap.suite.ui.commons">
		<comm:ProcessFlow
		   id ="ProcessFlow"
			class="processFlow"
			scrollable="false"
			nodePress="onNodePress"
			lanes="{oETicketModel>/HeaderToWfLogNav/}">
			<comm:lanes>
				<comm:ProcessFlowLaneHeader
					laneId="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusID' }"
					iconSrc="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>Recevdat'},{path: 'oETicketModel>Resdat'}] , formatter:'.formatter.getStateIcon'}"
					position="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusPosition' }"
					text="{oETicketModel>AgentText} ( {oETicketModel>Ename} ) " 
					state="{
						parts:[
							{path: 'oETicketModel>Response'},
							{path: 'oETicketModel>Recevdat'},
							{path: 'oETicketModel>Resdat'},
							{path: 'oETicketModel>AgentText'}
						] , 
						formatter:'.formatter.getNodeState'
					}"
					press="onStatusPressed"
					tooltip="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>AgentText'}] , formatter:'.formatter.getTooltipText'}"
					>
				</comm:ProcessFlowLaneHeader>
				
				<comm:ProcessFlowLaneHeader
					laneId="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusID' }" 
					iconSrc="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>Recevdat'},{path: 'oETicketModel>Resdat'}] , formatter:'.formatter.getStateIcon'}"
					position="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusPosition' }"
					text="{oETicketModel>AgentText} ( {oETicketModel>Ename} ) " 
					state="{
						path: 'oETicketModel>', 
						formatter:'.formatter.getNodeState1'
					}"
					press="onStatusPressed"
					tooltip="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>AgentText'}] , formatter:'.formatter.getTooltipText'}"
					>
				</comm:ProcessFlowLaneHeader>
			</comm:lanes>
		</comm:ProcessFlow> 
	
</core:FragmentDefinition>      -->