<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:comm="sap.suite.ui.commons">
	<FlexBox
				height="100px"
				alignItems="Center"
				justifyContent="Center">
	<comm:ProcessFlow id="ProcessHeader" class="processFlow" scrollable="false" nodePress="onNodePress"
		lanes="{oETicketModel>/HeaderToWfLogNav}">
		<comm:lanes>
			<comm:ProcessFlowLaneHeader laneId="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusID' }"
				iconSrc="{path:'oETicketModel>StatusColor', formatter:'.formatter.getStateIcon'}"
				position="{path:'oETicketModel>Aprlevel', formatter:'.formatter.getWFStatusPosition' }"
				text="{oETicketModel>AgentText} ( {oETicketModel>EnameUserid} ) "
				state="{path:'oETicketModel>StatusColor', formatter:'.formatter.getStatusColor'}" press="onStatusPressed"
				tooltip="{parts:[{path: 'oETicketModel>Response'},{path: 'oETicketModel>AgentText'}] , formatter:'.formatter.getTooltipText'}"></comm:ProcessFlowLaneHeader>
		</comm:lanes>
	</comm:ProcessFlow>
	</FlexBox>
</core:FragmentDefinition>
