<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:suite="sap.suite.ui.commons">
	<Dialog contentWidth="80%" title="Item Comments" resizable="true" draggable="true">
		<layout:BlockLayout >
			<layout:BlockLayoutRow>
				<layout:BlockLayoutCell width="1" class="rightlft">
					<suite:Timeline visible="{= ${itemsModel>/Rqstat} !== '' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT'}" class="timelinecls" height="509px"
						width="509px" showHeaderBar="false" id="idTimeline" enableModelFilter="false" enableDoubleSided="true" content="{itemsComments>/SplArray}"
						filterList="{itemsComments>/SplArray}">
						<suite:content>
							<suite:TimelineItem userNameClicked="onUserNameClick" select="onPressItems" dateTime="{itemsComments>CreatedDateTime}" title=""
								text="{itemsComments>Text}" userName="{itemsComments>CreatedBy}" userPicture="{PhotoPath}" filterValue="{FirstName}"></suite:TimelineItem>
						</suite:content>
						<suite:filterList>
							<suite:TimelineFilterListItem key="{FirstName}" text="{FirstName} {LastName}"></suite:TimelineFilterListItem>
						</suite:filterList>
					</suite:Timeline>
				</layout:BlockLayoutCell>
				<layout:BlockLayoutCell width="1" class="rightlft">
					<VBox visible="{configModel>/idtxt/Editable}">
						<Label text="Comments"></Label>
						<TextArea editable="{configModel>/idtxt/Editable}" visible="true" id="ItemCommentsTxt" rows="13" cols="70" value="{itemsComments>/EText}"/>
					</VBox>
					<Bar>
						<contentRight></contentRight>
					</Bar>
				</layout:BlockLayoutCell>
			</layout:BlockLayoutRow>
		</layout:BlockLayout>
		<buttons>
			<Button text="Save" press="onSavePopUp"></Button>
			<Button text="Close" press="onClosePopUp"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>