<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:variant="sap.ui.comp.variants">
	<VBox >
		<HBox>
			<Panel class="BasicDataInfo basicDataPanelforWS">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Service Order Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm class="RigFormClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<Label id="lbl_Prrty" text="{configModel>/prrty/FieldLabel}" required="{configModel>/prrty/Required}" visible="{configModel>/prrty/Visible}"/>
						<Select width="94.5%" id="txt_Prrty" class="reqSection" editable="{configModel>/prrty/Editable}" forceSelection="false"
							selectedKey="{itemsModel>/Prrty}" items="{ path: 'itemsModel>/RS_PRRTY/' }">
							<core:Item key="{itemsModel>Value1}" text="{itemsModel>Descr1}"/>
						</Select>
						<!-- 	<Select id="txt_Prrty" 
							class="reqSection" 
							editable="{= ${configModel>/prrty/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/prrty/Visible}" 
							forceSelection="false" 
							selectedKey="{itemsModel>/Prrty}"
							items="{ path: 'itemsModel>/ZP_RS_PRRTY/', sorter: { path: 'Descr1' } }">
							<core:Item key="{itemsModel>Value1}" 
								text="{itemsModel>Descr1}"/>
						</Select> -->
						<Label id="lbl_prrtyreason" text="{configModel>/prrtyreason/FieldLabel}" required="{configModel>/prrtyreason/Required}"
							visible="{configModel>/prrtyreason/Visible}"/>
						<Input id="txt_prrtyreason" value="{itemsModel>/PrrtyReason}"
							editable="{= ${configModel>/prrtyreason/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/prrtyreason/Visible}" valueStateText="{configModel>/prrtyreason/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/prrtyreason/Required'}, {path: 'configModel>/prrtyreason/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<!--editable="{= ${configModel>/reqdt/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
							visible="{configModel>/reqdt/Visible}"  -->
						<Label id="lbl_reqdt" text="{configModel>/reqdt/FieldLabel}" required="{configModel>/reqdt/Required}" visible="{configModel>/reqdt/Visible}"/>
						<DatePicker id="txt_reqdt"
							value="{ path: 'itemsModel>/Reqdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							editable="{configModel>/reqdt/Editable}" visible="{configModel>/reqdt/Visible}"
							valueStateText="{configModel>/reqdt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/reqdt/Required'}, {path: 'configModel>/reqdt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_reqtm" text="{configModel>/reqtm/FieldLabel}" required="{configModel>/reqtm/Required}" visible="{configModel>/reqtm/Visible}"/>
						<TimePicker id="rqdtm" class="reqSection" change="onTimePickerChange" valueStateText="{configModel>/rqdtm/FieldLabel} is mandatory"
							visible="{configModel>/reqtm/Visible}" editable="{configModel>/reqtm/Editable}" valueFormat="HH:mm" displayFormat="HH:mm"
							value="{ path: 'itemsModel>/Rqdtm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqdtm/Required'}, {path: 'configModel>/rqdtm/Visible'} ], formatter: '.formatter.setFieldGroupId' }"></TimePicker>
						<Label id="lbl_Rqddt" text="{configModel>/rqddt/FieldLabel}" required="{configModel>/rqddt/Required}" visible="{configModel>/rqddt/Visible}"
							textAlign="Begin"/>
						<DatePicker id="txt_Rqddt"
							value="{ path: 'itemsModel>/Rqddt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							change="onDatePickerChange"
							editable="{= ${configModel>/rqddt/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/rqddt/Visible}" valueStateText="{configModel>/rqddt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqddt/Required'}, {path: 'configModel>/rqddt/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="field" value="Rqddt"/>
							</customData>
						</DatePicker>
						<Label id="lbl_Rqdtm" text="{configModel>/rqdtm/FieldLabel}" required="{configModel>/rqdtm/Required}" visible="{configModel>/rqdtm/Visible}"/>
						<TimePicker id="txt_Rqdtm" change="onTimePickerChange"
							value="{ path: 'itemsModel>/Rqdtm', type: 'sap.ui.model.odata.type.Time', formatOptions:{ pattern: 'HH:mm:ss' } }"
							editable="{= ${configModel>/rqdtm/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/rqdtm/Visible}" valueStateText="{configModel>/rqdtm/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqdtm/Required'}, {path: 'configModel>/rqdtm/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label text="{configModel>/reqnm/FieldLabel}" required="{configModel>/reqnm/Required}" visible="{configModel>/reqnm/Visible}"/>
						<Text text="{itemsModel>/Reqid}" visible="{= ${itemsModel>/Rqtype} === 'EW7'}"/>
						<Label text="Ref. Drss. No."/>
						<Text text="{itemsModel>/Refdrssno}" visible="{= ${itemsModel>/Rqtype} === 'EW7'}"/>
					</f:SimpleForm>
				</content>
			</Panel>
			<!--Rig Data Title -->
			<Panel class="BasicDataInfo basicDataPanelForRig" visible="{configModel>/rigno/Visible}">
				<headerToolbar>
					<OverflowToolbar class="panelTheme">
						<Title text="Rig Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm class="RigFormClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<!--Rig Id -->
						<!-- <HBox> -->
						<Label text="{configModel>/rigno/FieldLabel}" required="{configModel>/rigno/Required}" visible="{configModel>/rigno/Visible}"></Label>
						<Input id="rigInput" value="{itemsModel>/Rigno}" valueStateText="{configModel>/rigno/FieldLabel} is mandatory" showValueHelp="true"
							valueHelpOnly="true" visible="{configModel>/rigno/Visible}" editable="{configModel>/rigno/Editable}" maxLength="10"
							valueHelpRequest="onWellSearchValueHelp" liveChange="toUpperCase"
							fieldGroupIds="{parts: [ {path: 'configModel>/rigno/Required'}, {path: 'configModel>/rigno/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value="RIG_CODE"/>
								<core:CustomData key="Id" value="tbl_rigs"/>
							</customData>
						</Input>
						<!-- Rig Shot name -->
						<Label text="Rig Short Name"></Label>
						<Input value="{itemsModel>/RigShrtName}" editable="false"></Input>
						<!--// Contact No -->
						<Label text="{configModel>/phone/FieldLabel}"></Label>
						<Input id="phone" type="Number" valueStateText="{configModel>/phone/FieldLabel} is mandatory" value="{itemsModel>/Phone}" maxLength="15"
							valueHelpRequest="onValueHelp" visible="{configModel>/phone/Visible}" editable="false"
							fieldGroupIds="{ parts: [ {path: 'configModel>/phone/Required'}, {path: 'configModel>/phone/Visible'} ], formatter: '.formatter.setFieldGroupId' }"></Input>
						<!-- 	// Cost Center  -->
						<Label text="{configModel>/ovrcc/FieldLabel}" required="{configModel>/ovrcc/Required}" visible="{configModel>/ovrcc/Visible}"></Label>
						<Input id="ovrcc" type="Number" valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory" value="{itemsModel>/Ovrcc}" maxLength="10"
							valueHelpRequest="onValueHelp" visible="{configModel>/ovrcc/Visible}" editable="{configModel>/ovrcc/Editable}" change="onChangeCostCenter"
							fieldGroupIds="{ parts: [ {path: 'configModel>/ovrcc/Required'}, {path: 'configModel>/ovrcc/Visible'} ], formatter: '.formatter.setFieldGroupId' }"></Input>
						<!--   <Label text="Unit Type" />
								<Input editable="false" value="{itemsModel>/DrlgUnitTypDesc}"/> -->
					</f:SimpleForm>
				</content>
			</Panel>
			<!--Charge Account Data Title -->
			<Panel class="BasicDataInfo basicDataPanelForRig" visible="{= ${itemsModel>/Rqtype} === 'EW8'}">
				<headerToolbar>
					<OverflowToolbar class="panelTheme">
						<Title text="Charge Account Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm class="RigFormClass" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="6"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" singleContainerFullSize="false">
						<!-- <HBox> -->
						<Label text="{configModel>/chargeaccounttype/FieldLabel}" required="{configModel>/chargeaccounttype/Required}"
							visible="{configModel>/chargeaccounttype/Visible}"></Label>
						<Select width="94.5%" visible="{configModel>/chargeaccounttype/Visible}" editable="{configModel>/chargeaccounttype/Editable}"
							valueStateText="{configModel>/chargeaccounttype/FieldLabel} is mandatory" change="onPaymentTypeSel"
							fieldGroupIds="{ parts: [ {path: 'configModel>/chargeaccounttype/Required'}, {path: 'configModel>/chargeaccounttype/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							forceSelection="false" selectedKey="{itemsModel>/Knttp}">
							<core:Item key="" text=""/>
							<core:Item key="K" text="Cost Center"/>
							<core:Item key="P" text="Project (WBS)"/>
						</Select>
						<!-- 	//. Cost center  -->
						<Label text="{configModel>/site_ovrcc/FieldLabel}" required="{configModel>/site_ovrcc/Required}" visible="{configModel>/site_ovrcc/Visible}"/>
						<Input value="{itemsModel>/Ovrcc}" editable="{= ${configModel>/site_ovrcc/Editable} &amp;&amp; ${itemsModel>/Knttp} === 'K'}"
							visible="{configModel>/site_ovrcc/Visible}" valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/site_ovrcc/Required'}, {path: 'configModel>/site_ovrcc/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							type="Number" liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="6"/>
							</customData>
						</Input>
						<Label text="{configModel>/chargeaccountnumber/FieldLabel}" required="{configModel>/chargeaccountnumber/Required}"
							visible="{configModel>/chargeaccountnumber/Visible}"></Label>
						<Input value="{itemsModel>/KnttpVal}" editable="{configModel>/chargeaccountnumber/Editable}"
							valueStateText="{configModel>/chargeaccountnumber/FieldLabel} is mandatory" visible="{configModel>/chargeaccountnumber/Visible}"
							fieldGroupIds="{ parts: [ {path: 'configModel>/chargeaccountnumber/Required'}, {path: 'configModel>/chargeaccountnumber/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							maxLength="50"></Input>
					</f:SimpleForm>
				</content>
			</Panel>
			<!--Charge Account Data Title -->
			<!-- 	<Panel class="BasicDataInfo basicDataPanelForWell"  visible="{= ${itemsModel>/Rqtype} === 'EW8'}">
						<headerToolbar>
							<OverflowToolbar class="panelTheme">
								<Title text="Charge Account Details" />
							</OverflowToolbar>
						</headerToolbar>
						<content>
						<f:SimpleForm class="ChargeAccountClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<HBox>
							   <Label text="{configModel>/chargeaccounttype/FieldLabel}"
									required="{configModel>/chargeaccounttype/Required}"
									visible="{configModel>/chargeaccounttype/Visible}"></Label>
									
							   	<Select visible="{configModel>/chargeaccounttype/Visible}" 
							   	    enabled="{configModel>/chargeaccounttype/Editable}" 
							   	    valueStateText="{configModel>/chargeaccounttype/FieldLabel} is mandatory" 
							     	fieldGroupIds="{
						        					parts: [
						     							{path: 'configModel>/chargeaccounttype/Required'},
						     							{path: 'configModel>/chargeaccounttype/Visible'}
						     						],
						     						formatter: '.formatter.setFieldGroupId'
						     					}"
							     	forceSelection="false" selectedKey="{itemsModel>/Knttp}"
							     	change="onPaymentTypeSel"
							   	    >
									<core:Item key="" text="" />
									<core:Item key="K" text="Cost Center" />
									<core:Item key="P" text="Well Charge Account" />
								</Select>
										
						     	//. Cost center 
							   <Label 
									text="{configModel>/site_ovrcc/FieldLabel}" 
									required="{configModel>/site_ovrcc/Required}" 
									visible="{configModel>/site_ovrcc/Visible}"/>
								<Input 
								   value="{itemsModel>/Ovrcc}" 
								   editable="{= ${configModel>/site_ovrcc/Editable} &amp;&amp; ${itemsModel>/Knttp} === 'K'}" 
								   visible="{configModel>/site_ovrcc/Visible}"
								   valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory"
								   fieldGroupIds="{ 
										parts: [ 
											{path: 'configModel>/site_ovrcc/Required'},
											{path: 'configModel>/site_ovrcc/Visible'} 
										], 
										formatter: '.formatter.setFieldGroupId' 
									}"
								   type="Number"
								   liveChange="onChangeCheckLength" >
									<customData> 
						            	<core:CustomData key="maxLength" value="6" />
						            </customData>
								</Input>	
								
								
								 <Label text="{configModel>/chargeaccountnumber/FieldLabel}"
									required="{configModel>/chargeaccountnumber/Required}"
									visible="{configModel>/chargeaccountnumber/Visible}"></Label>
							    <Input value = "{itemsModel>/KnttpVal}" editable="{= ${configModel>/chargeaccountnumber/Editable} &amp;&amp; ${itemsModel>/Knttp} === 'P'}"
								    valueStateText="{configModel>/chargeaccountnumber/FieldLabel} is mandatory" 
								    visible="{configModel>/chargeaccountnumber/Visible}"
								    fieldGroupIds="{
						        					parts: [
						     							{path: 'configModel>/chargeaccountnumber/Required'},
						     							{path: 'configModel>/chargeaccountnumber/Visible'}
						     						],
						     						formatter: '.formatter.setFieldGroupId'
						     		}" maxLength="50"></Input>					
						     									        
								</f:SimpleForm>
						</content>
					</Panel> -->
			<!-- 	Well Details -->
			<Panel class="BasicDataInfo basicDataPanelForWell" visible="{configModel>/wellnm/Visible}">
				<headerToolbar>
					<OverflowToolbar class="panelTheme">
						<Title text="Well Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm class="WellFormClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<!--// Well ID -->
						<!-- <HBox> -->
						<Label id="wellnm_lbl" text="{configModel>/wellnm/FieldLabel}" required="{configModel>/wellnm/Required}"
							visible="{configModel>/wellnm/Visible}"></Label>
						<Input id="wellnm" maxLength="9" value="{itemsModel>/Wellnm}" valueStateText="{configModel>/wellnm/FieldLabel} is mandatory"
							showValueHelp="{configModel>/wellnm/Editable}" valueHelpOnly="true" valueHelpRequest="onWellSearchValueHelp" liveChange="toUpperCase"
							visible="{configModel>/wellnm/Visible}" editable="false"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wellnm/Required'}, {path: 'configModel>/wellnm/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value="WELL_NAME"/>
								<core:CustomData key="Value" value="Wellnm"/>
								<core:CustomData key="Desc" value="Wcposid"/>
								<core:CustomData key="Id" value="tbl_wells"/>
							</customData>
						</Input>
						<!--    Well Type -->
						<Label text="{configModel>/wlltype/FieldLabel}" required="{configModel>/wlltype/Required}" visible="{configModel>/wlltype/Visible}"></Label>
						<!--       // Well Type -->
						<Select selectedKey="{itemsModel>/WellTyp}" editable="{configModel>/wlltype/Editable}" visible="{configModel>/wlltype/Visible}"
							valueStateText="{configModel>/wlltype/FieldLabel} is mandatory" forceSelection="false" items="{SelectModel>/WellTyp/}"
							change="onWSClassSelection"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wlltype/Required'}, {path: 'configModel>/wlltype/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<!-- <customData> 
						            	<core:CustomData key="wellType" value="Header" />
						           </customData> -->
							<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
						</Select>
						<!--  <Select selectedKey="{itemsModel>/WellTyp}"
								   editable="{configModel>/wlltype/Editable}" 
								   visible="{configModel>/wlltype/Visible}"
								   valueStateText="{configModel>/wlltype/FieldLabel} is mandatory">
								<items>
								    <core:Item key="" text=""/>
									<core:Item key="Gas" text="Gas"/>
									<core:Item key="Oil" text="Oil"/>
									<core:Item key="Wat" text="Water"/>
								</items>
						   </Select>   -->
						<!-- 	<HBox> -->
						<Label text="{configModel>/wcposid/FieldLabel}" required="{configModel>/wcposid/Required}" visible="{configModel>/wcposid/Visible}"></Label>
						<Input value="{itemsModel>/Wcposid}" valueStateText="{configModel>/wcposid/FieldLabel} is mandatory" showValueHelp="false"
							valueHelpOnly="false" maxLength="24" valueHelpRequest="onWellSearchValueHelp" liveChange="toUpperCase"
							visible="{configModel>/wcposid/Visible}" editable="{configModel>/wcposid/Editable}"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wcposid/Required'}, {path: 'configModel>/wcposid/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value="WELL_Charge"/>
								<core:CustomData key="Id" value="Wcposid"/>
							</customData>
						</Input>
						<Label text="{configModel>/wllclass/FieldLabel}" required="{configModel>/wllclass/Required}" visible="{configModel>/wllclass/Visible}"></Label>
						<Input value="{itemsModel>/Wllclas1}" valueStateText="{configModel>/wllclass/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
							valueHelpRequest="onClassifiF4" maxLength="10" liveChange="toUpperCase" visible="{configModel>/wllclass/Visible}" editable="false">
							<customData>
								<core:CustomData key="Field" value="WLLCLASS"/>
								<core:CustomData key="Title" value="Select Well Classification"/>
							</customData>
						</Input>
						<!-- Well Site Classification  -->
						<!--    <Label 
								text="Well Site Classification" 
								required="{configModel>/shoptyp/Required}" 
								visible="{configModel>/shoptyp/Visible}"/>
							<Select 
								selectedKey="{itemsModel>/WellSiteClass}" 
								editable="{= ${configModel>/shoptyp/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
								visible="{configModel>/shoptyp/Visible}"
								valueStateText="{configModel>/shoptyp/FieldLabel} is mandatory"
								fieldGroupIds="{ 
									parts: [ 
										{path: 'configModel>/shoptyp/Required'}, 
										{path: 'configModel>/shoptyp/Visible'} 
									], 
									formatter: '.formatter.setFieldGroupId' 
								}"
								items= "{SelectModel>/WellSiteClass/}"	
								change="onWSClassSelection" 
								>
								<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}" />
							</Select>		
								 -->
						<!-- 	// WSD Unit -->
						<Label text="{configModel>/shoptyp/FieldLabel}" required="{configModel>/shoptyp/Required}" visible="{configModel>/shoptyp/Visible}"/>
						<Select id="wsdunit" selectedKey="{itemsModel>/Shoptyp}"
							editable="{= ${configModel>/shoptyp/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/shoptyp/Visible}" valueStateText="{configModel>/shoptyp/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/shoptyp/Required'}, {path: 'configModel>/shoptyp/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							items="{SelectModel>/Shoptyp/}">
							<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
							<!-- <items>
									<core:Item key="NCU" text="NCU"/>
									<core:Item key="SCU" text="SCU"/>
									<core:Item key="CCU" text="CCU"/>
									<core:Item key="NWO" text="NWO"/>
									<core:Item key="SWO" text="SWO"/>
									<core:Item key="NEU" text="NEU"/>
									<core:Item key="SEU" text="SEU"/>
								</items> -->
						</Select>
						<!-- 	Coordinates X	 -->
						<Label text="N Coordinates" required="{configModel>/oord_x/Required}" visible="{configModel>/oord_x/Visible}"></Label>
						<Input value="{itemsModel>/SvXutmCord}" valueStateText="{configModel>/coord_x/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
							valueHelpRequest="onClassifiF4" maxLength="10" liveChange="toUpperCase" visible="{configModel>/coord_x/Visible}" editable="false"></Input>
						<!-- 	Coordinates Y	 -->
						<Label text="E Coordinates" required="{configModel>/coord_y/Required}" visible="{configModel>/coord_y/Visible}"></Label>
						<Input value="{itemsModel>/SvYutmCord}" valueStateText="{configModel>/coord_y/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
							valueHelpRequest="onClassifiF4" maxLength="10" liveChange="toUpperCase" visible="{configModel>/coord_y/Visible}" editable="false"></Input>
						<!-- 	Coordinates Zone	 -->
						<Label text="Zone" required="{configModel>/coord_y/Required}" visible="{configModel>/coord_y/Visible}"></Label>
						<Input value="{itemsModel>/SvUtmZn}" valueStateText="{configModel>/coord_y/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
							valueHelpRequest="onClassifiF4" maxLength="10" liveChange="toUpperCase" visible="{configModel>/coord_y/Visible}" editable="false"></Input>
						<!-- Material Source -->
						<Label text="Material" visible="{configModel>/mtrlsource/Visible}"/>
						<Select selectedKey="{itemsModel>/MtrlSource}" editable="{configModel>/mtrlsource/Editable}" visible="{configModel>/mtrlsource/Visible}"
							items="{SelectModel>/MtrlSource}">
							<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
						</Select>
						<Label text="From Location" visible="{configModel>/mtrlsource/Visible}"/>
						<Input value="{itemsModel>/Wellnmto}" maxLength="50" visible="{configModel>/mtrlsource/Visible}"
							editable="{configModel>/mtrlsource/Editable}"></Input>
						<!-- 	// Distance -->
						<Label text="Distance" visible="{configModel>/mtrlsource/Visible}"/>
						<Input value="{itemsModel>/WellDist}" maxLength="10" visible="{configModel>/mtrlsource/Visible}"
							editable="{configModel>/mtrlsource/Editable}"></Input>
						<!--   // Site Ready for Construction -->
						<Label text="{configModel>/site_ready_const/FieldLabel}" visible="{configModel>/site_ready_const/Visible}"></Label>
						<!-- selectedIndex="{itemsModel>/SiteRdyCons}" -->
						<RadioButtonGroup id="siteReadyforCons" select="onSiteReady" columns="2" visible="{configModel>/site_ready_const/Visible}"
							selectedIndex="{itemsModel>/SiteRdyCons}">
							<RadioButton text="Yes" editable="{configModel>/site_ready_const/Editable}"></RadioButton>
							<RadioButton text="No" editable="{configModel>/site_ready_const/Editable}"></RadioButton>
						</RadioButtonGroup>
						<!--   // fluid garbage pit -->
						<Label text="{configModel>/fluid_garbage_pit/FieldLabel}" visible="{configModel>/fluid_garbage_pit/Visible}"></Label>
						<RadioButtonGroup columns="2" visible="{configModel>/fluid_garbage_pit/Visible}" selectedIndex="{itemsModel>/FluidGarbag}">
							<RadioButton text="Empty" editable="{configModel>/fluid_garbage_pit/Editable}"></RadioButton>
							<RadioButton text="Full" editable="{configModel>/fluid_garbage_pit/Editable}"></RadioButton>
						</RadioButtonGroup>
						<!-- // Well Data Type -->
						<!-- <Label text="On/Off Shore"></Label>
								
								<Input value="{itemsModel>/Location}" editable="false"> </Input>	 -->
						<!-- <Select class="reqSection"
									    editable="{configModel>/prrty/Editable}"
										forceSelection="false"
										selectedKey="{itemsModel>/Location}"
									    change="onSelOnOff"
										>
										<core:Item key="ON" text="OnShore" />
										<core:Item key="OFF" text="OffShore" />
									</Select>
								 -->
						<!-- <Input  value="{itemsModel>/Location}"
									valueStateText="{configModel>/wcposid/FieldLabel}"
									showValueHelp="false" valueHelpOnly="false"
									valueHelpRequest="onClassifiF4"
									maxLength="10"
									liveChange="toUpperCase"
									editable="{configModel>/wcposid/Editable}"
									>
									<customData>
										<core:CustomData key="Field" value="WLLCLASS" />
										<core:CustomData key="Title"
											value="Select Well Classification" />
									</customData>
								</Input>	 -->
						<!-- // Hole Size -->
						<!-- <Label text="Hole Size"></Label>
							    <Select class="reqSection"
									    editable="{configModel>/prrty/Editable}"
										forceSelection="false"
										selectedKey="{itemsModel>/HoleSize}"
										change="onHoleandRadSelect"
										items="{
											path: 'itemsModel>/Hole_Size/',
											sorter: { path: 'Descr1', Ascending:'true' }
										}">
										<core:Item key="{itemsModel>Value1}" text="{itemsModel>Descr1}" />
										
								</Select> -->
					</f:SimpleForm>
				</content>
			</Panel>
			<!-- 	// Site Review Panel -->
			<Panel class="BasicDataInfo basicDataPanel" visible="{configModel>/well_site_typ/Visible}">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Site Review Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"
						class="sapUiSizeCompact">
						<!-- Site Type -->
						<Label text="Site Type" required="{configModel>/well_site_typ/Required}" visible="{configModel>/well_site_typ/Visible}"/>
						<Select id="wellsitetypeinput" selectedKey="{itemsModel>/WellSiteType}" editable="{configModel>/well_site_typ/Editable}"
							visible="{configModel>/well_site_typ/Visible}" items="{SelectModel>/WellSiteTyp}" change="onWellSiteTypeSel">
							<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
						</Select>
						<!-- Site Name -->
						<Label text="Site Name" required="{configModel>/well_site_nam/Required}" visible="{configModel>/well_site_nam/Visible}"/>
						<Input value="{itemsModel>/WellSiteNam}" maxLength="40" editable="{= ${configModel>/well_site_nam/Editable}}"
							visible="{configModel>/WellSiteNam/Visible}" valueHelpRequest="onValueHelp"
							valueStateText="{configModel>/well_site_nam/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/well_site_nam/Required'}, {path: 'configModel>/well_site_nam/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<!-- // Cost Center -->
						<Label text="{configModel>/site_ovrcc/FieldLabel}" required="{configModel>/site_ovrcc/Required}" visible="{configModel>/site_ovrcc/Visible}"/>
						<Input value="{itemsModel>/Ovrcc}"
							editable="{= ${configModel>/site_ovrcc/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/site_ovrcc/Visible}" valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/site_ovrcc/Required'}, {path: 'configModel>/site_ovrcc/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							type="Number" liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="6"/>
							</customData>
						</Input>
						<!--   // Well Type -->
						<Label text="{configModel>/wlltype/FieldLabel}" required="{configModel>/wlltype/Required}" visible="{configModel>/wlltype/Visible}"></Label>
						<Select id="wstypereview" selectedKey="{itemsModel>/WellTyp}" editable="{configModel>/wlltype/Editable}"
							visible="{configModel>/wlltype/Visible}" valueStateText="{configModel>/wlltype/FieldLabel} is mandatory" forceSelection="false"
							items="{SelectModel>/WellTyp/}"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wlltype/Required'}, {path: 'configModel>/wlltype/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
						</Select>
						<!-- Well Site Classification  -->
						<!--    <Label 
								text="Well Site Classification" 
								required="{configModel>/shoptyp/Required}" 
								visible="{configModel>/shoptyp/Visible}"/>
							<Select 
								selectedKey="{itemsModel>/WellSiteClass}" 
								editable="{= ${configModel>/shoptyp/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
								visible="{configModel>/shoptyp/Visible}"
								valueStateText="{configModel>/shoptyp/FieldLabel} is mandatory"
								fieldGroupIds="{ 
									parts: [ 
										{path: 'configModel>/shoptyp/Required'}, 
										{path: 'configModel>/shoptyp/Visible'} 
									], 
									formatter: '.formatter.setFieldGroupId' 
								}"
								items= "{SelectModel>/WellSiteClass/}"	
								change="onWSClassSelection" 
								>
								<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}" />
							</Select>	 -->
						<!-- 	// WSD Unit -->
						<Label text="{configModel>/shoptyp/FieldLabel}" required="{configModel>/shoptyp/Required}" visible="{configModel>/shoptyp/Visible}"/>
						<Select id="wsdunitsite" selectedKey="{itemsModel>/Shoptyp}"
							editable="{= ${configModel>/shoptyp/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{configModel>/shoptyp/Visible}" valueStateText="{configModel>/shoptyp/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/shoptyp/Required'}, {path: 'configModel>/shoptyp/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							items="{SelectModel>/Shoptyp/}">
							<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
						</Select>
						<!--   // Site Ready for Construction -->
						<Label text="{configModel>/site_ready_const/FieldLabel}" required="{configModel>/site_ready_const/Required}"
							visible="{configModel>/site_ready_const/Visible}"></Label>
						<!-- selectedIndex="{itemsModel>/SiteRdyCons}" -->
						<RadioButtonGroup select="onSiteReady" columns="2" visible="{configModel>/site_ready_const/Visible}"
							selectedIndex="{itemsModel>/SiteRdyCons}">
							<RadioButton text="Yes" editable="{configModel>/site_ready_const/Editable}"></RadioButton>
							<RadioButton text="No" editable="{configModel>/site_ready_const/Editable}"></RadioButton>
						</RadioButtonGroup>
						<!--   // fluid garbage pit -->
						<Label text="{configModel>/fluid_garbage_pit/FieldLabel}" required="{configModel>/fluid_garbage_pit/Required}"
							visible="{configModel>/fluid_garbage_pit/Visible}"></Label>
						<RadioButtonGroup columns="2" visible="{configModel>/fluid_garbage_pit/Visible}" selectedIndex="{itemsModel>/FluidGarbag}">
							<RadioButton text="Empty" editable="{configModel>/fluid_garbage_pit/Editable}"></RadioButton>
							<RadioButton text="Full" editable="{configModel>/fluid_garbage_pit/Editable}"></RadioButton>
						</RadioButtonGroup>
					</f:SimpleForm>
				</content>
			</Panel>
			<!-- // Site Review Ends -->
			<Panel class="BasicDataInfo basicDataPanel" visible="{= ${configModel>/refdrssno/Visible} &amp;&amp; ${itemsModel>/Refdrssno} !== ''}">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Reference DRSS Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
						<Label id="lbl_Refdrssno" text="{configModel>/refdrssno/FieldLabel}" required="{configModel>/refdrssno/Required}"
							visible="{= ${configModel>/refdrssno/Visible} &amp;&amp; ${itemsModel>/Refdrssno} !== ''}"/>
						<Input id="txt_Refdrss" value="{itemsModel>/Refdrssno}"
							editable="{= ${configModel>/refdrssno/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{= ${configModel>/refdrssno/Visible} &amp;&amp; ${itemsModel>/Refdrssno} !== ''}" liveChange="toUpperCase"
							valueStateText="{configModel>/refdrssno/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/refdrssno/Required'}, {path: 'configModel>/refdrssno/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_Refdrssitemno" text="{configModel>/refdrssitemno/FieldLabel}" required="{configModel>/refdrssitemno/Required}"
							visible="{= ${configModel>/refdrssitemno/Visible} &amp;&amp; ${itemsModel>/Refdrssitemno} !== '0000' }"/>
						<Input id="txt_Refdrssitemno" value="{itemsModel>/Refdrssitemno}"
							editable="{= ${configModel>/refdrssitemno/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }"
							visible="{= ${configModel>/refdrssitemno/Visible} &amp;&amp; ${itemsModel>/Refdrssitemno} !== '0000' }" liveChange="toUpperCase"
							valueStateText="{configModel>/refdrssitemno/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/refdrssitemno/Required'}, {path: 'configModel>/refdrssitemno/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<!-- <Label id="lbl_rigno"
							text="{configModel>/rigno/FieldLabel}" 
							required="{configModel>/rigno/Required}" 
							visible="{configModel>/rigno/Visible}"/>
						<Input id="txt_rigno"
							value="{itemsModel>/Rigno}" 
							showValueHelp="true" 
							valueHelpOnly="false" 
							visible="{configModel>/rigno/Visible}"
							editable="{= ${configModel>/rigno/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
							valueHelpRequest="onRigSearchValueHelp" 
							liveChange="toUpperCase"
							valueStateText="{configModel>/rigno/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/rigno/Required'}, 
									{path: 'configModel>/rigno/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}">
							<customData>
								<core:CustomData key="field" value="RIG_CODE"/>
							</customData>
						</Input>
						

						<Label id="lbl_Ovrcc" 
							text="{configModel>/ovrcc/FieldLabel}" 
							required="{configModel>/ovrcc/Required}" 
							visible="{configModel>/ovrcc/Visible}"/>
						<Input id="txt_Ovrcc" 
							value="{itemsModel>/Ovrcc}" 
							editable="{= ${configModel>/ovrcc/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
							visible="{configModel>/ovrcc/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									
									{path: 'configModel>/ovrcc/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}"/>{path: 'configModel>/ovrcc/Required'}, 

						
						<Label id="lbl_refdocno"
							text="{configModel>/refdocno/FieldLabel}" 
							required="{configModel>/refdocno/Required}" 
							visible="{configModel>/refdocno/Visible}"/>
						<Input id="txt_refdocno"
							value="{itemsModel>/Refdrssitemno}" 
							maxLength="12"
							editable="{= ${configModel>/refdocno/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
							visible="{configModel>/refdocno/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/refdocno/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/refdocno/Required'}, 
									{path: 'configModel>/refdocno/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' }"/>

						<Label id="lbl_rignoto"
							text="{configModel>/rignoto/FieldLabel}" 
							required="{configModel>/rignoto/Required}" 
							visible="{configModel>/rignoto/Visible}"/>
						<Input id="txt_rignoto"
							value="{itemsModel>/refdocno}" 
							editable="{= ${configModel>/rignoto/Editable} &amp;&amp; ( ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ) }" 
							visible="{configModel>/rignoto/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/rignoto/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/rignoto/Required'}, 
									{path: 'configModel>/rignoto/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' }"/> -->
					</f:SimpleForm>
				</content>
			</Panel>
			<!--Well Details Title-->
			<!-- <Panel class="BasicDataInfo basicDataPanel"
				>
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="General Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" 
						labelSpanXL="2" 
						labelSpanL="2" 
						labelSpanM="2" 
						labelSpanS="4" 
						adjustLabelSpan="false"
						emptySpanXL="0" 
						emptySpanL="0" 
						emptySpanM="0" 
						emptySpanS="0" 
						columnsXL="1" 
						columnsL="1" 
						columnsM="1" 
						singleContainerFullSize="false">
						
						<Label id="lbl_Aufnr"
							text="{configModel>/aufnr/FieldLabel}" 
							required="{configModel>/aufnr/Required}" 
							visible="{configModel>/aufnr/Visible}"/>
						<Input id="txt_Aufnr" 
							value="{itemsModel>/Aufnr}" 
							valueHelpOnly="false" 
							showValueHelp="true" 
							editable="{configModel>/aufnr/Editable}"
							visible="{configModel>/aufnr/Visible}" 
							valueHelpRequest="onValueHelp" 
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/aufnr/Required'}, 
									{path: 'configModel>/aufnr/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}"
							valueStateText="{configModel>/aufnr/FieldLabel} is mandatory">
							<customData>
								<core:CustomData key="Field" value="RMAN_PRSP_AUFNR"/>
								<core:CustomData key="SH_NAME" value="RMAN_PRSP_AUFNR"/>
								<core:CustomData key="SH_TYPE" value="SH"/>
								<core:CustomData key="SH_FIELD" value="AUFNR"/>
							</customData>
						</Input>

						<Label id="lbl_Estimate"
							text="{configModel>/estimate/FieldLabel}" 
							required="{configModel>/estimate/Required}" 
							visible="{configModel>/estimate/Visible}"/>
						<Input id="txt_Estimate" 
							value="{itemsModel>/Estimate}"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/estimate/Required'}, 
									{path: 'configModel>/estimate/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}" 
							editable="{configModel>/estimate/Editable}" 
							visible="{configModel>/estimate/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/estimate/FieldLabel} is mandatory"	/>



						<Label id="lbl_Notification"
							text="{configModel>/notification/FieldLabel}" 
							required="{configModel>/notification/Required}"
							visible="{configModel>/notification/Visible}"/>
						<Input id="txt_Notification" 
							value="{itemsModel>/Notification}" 
							editable="{configModel>/notification/Editable}" 
							visible="{configModel>/notification/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/notification/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/notification/Required'}, 
									{path: 'configModel>/notification/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}"/>

						
						
						<Label id="lbl_Deliervia"
							text="{configModel>/deliervia/FieldLabel}" 
							required="{configModel>/deliervia/Required}" 
							visible="{configModel>/deliervia/Visible}"/>
						<Input id="txt_Deliervia"
							value="{itemsModel>/Deliervia}" 
							editable="{configModel>/deliervia/Editable}" 
							visible="{configModel>/deliervia/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/deliervia/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/deliervia/Required'}, 
									{path: 'configModel>/deliervia/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' }"/>



						
					</f:SimpleForm>
				</content>
			</Panel> -->
			<VBox>
				<Panel class="BasicDataInfo basicDataPanel sapUiTinyMarginBottom"
					visible="{= ${configModel>/lifnr/Visible} || ${configModel>/lifnr_value/Required}}">
					<headerToolbar >
						<OverflowToolbar class="panelTheme">
							<Title text="Vendor Details"/>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<Button text="Vendors Selection" icon="sap-icon://customer-order-entry" press="onVendorAdd" type="Emphasized" class="Btn BtnTrans"
							visible="{= ${UserInfoModel>/UserType} === '26' || ${itemsModel>/Rqstat} === 'PWMS'}"/>
						<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
							emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<Label id="lbl_Lifnr" text="{configModel>/lifnr/FieldLabel}" required="{configModel>/lifnr/Required}" visible="{configModel>/lifnr/Visible}"/>
							<Input id="txt_Lifnr" type="Number" value="{itemsModel>/Lifnr}" valueStateText="{configModel>/lifnr/FieldLabel} is mandatory"
								valueHelpOnly="false" showValueHelp="true" valueHelpRequest="onVendorSearchHelp" visible="{configModel>/lifnr/Visible}"
								editable="{= ${configModel>/lifnr/Editable}}"
								fieldGroupIds="{ parts: [ {path: 'configModel>/lifnr/Required'}, {path: 'configModel>/lifnr/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
								<customData>
									<core:CustomData key="Field" value="vendor"/>
								</customData>
								<customData>
									<core:CustomData key="Src" value="RSCM_VNDR_HELP"/>
								</customData>
							</Input>
							<!--  -->
							<Label text="{configModel>/lifnr_value/FieldLabel}" visible="{configModel>/lifnr_value/Visible}"/>
							<Text text="{itemsModel>/VEND_NAME}"></Text>
						</f:SimpleForm>
					</content>
				</Panel>
				<Panel class="BasicDataInfo basicDataPanel" visible="{configModel>/surveyorname/Visible}">
					<headerToolbar >
						<OverflowToolbar class="panelTheme">
							<Title text="Surveyor Details"/>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
							emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<!-- Surveyor Selection  -->
							<Label text="Surveyor Name" required="{configModel>/surveyorname/Required}" visible="{configModel>/surveyorname/Visible}"></Label>
							<Input value="{itemsModel>/SurveyorName}" valueStateText="{configModel>/surveyorname/FieldLabel}" showValueHelp="true" valueHelpOnly="true"
								valueHelpRequest="onServSelOpen" liveChange="toUpperCase" visible="{configModel>/surveyorname/Visible}"
								editable="{configModel>/surveyorname/Editable}"></Input>
							<!-- "Surveyor ID"  -->
							<Label text="Surveyor ID" required="{configModel>/surveyorname/Required}" visible="{configModel>/surveyorname/Visible}"></Label>
							<Input value="{itemsModel>/SurveyorId}" valueStateText="{configModel>/surveyorname/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
								liveChange="toUpperCase" visible="{configModel>/surveyorname/Visible}" editable="false"></Input>
						</f:SimpleForm>
					</content>
				</Panel>
				<!-- 		{configModel>/wsengdetail/Visible} -->
				<Panel class="BasicDataInfo basicDataPanel" visible="{configModel>/wsengdetail/Visible}">
					<headerToolbar >
						<OverflowToolbar class="panelTheme">
							<Title text="Engineer Details"/>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
							emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<!-- Engineer Name Selection  -->
							<Label text="Engineer Name" required="{configModel>/wsengdetail/Required}" visible="{configModel>/wsengdetail/Visible}"></Label>
							<Input value="{itemsModel>/EngineerName}" valueStateText="{configModel>/wsengdetail/FieldLabel}" showValueHelp="true" valueHelpOnly="true"
								valueHelpRequest="onEngiSelOpen" liveChange="toUpperCase" visible="{configModel>/wsengdetail/Visible}"
								editable="{configModel>/wsengdetail/Editable}"></Input>
							<!-- "Engineer ID"  -->
							<Label text="Engineer ID" required="{configModel>/wsengdetail/Required}" visible="{configModel>/wsengdetail/Visible}"></Label>
							<Input value="{itemsModel>/EngineerId}" valueStateText="{configModel>/wsengdetail/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
								liveChange="toUpperCase" visible="{configModel>/wsengdetail/Visible}" editable="false"></Input>
						</f:SimpleForm>
					</content>
				</Panel>
			</VBox>
		</HBox>
	</VBox>
	<!-- <HBox>
		<Label id="lbl_Hdtxt" 
			text="{configModel>/hdtxt/FieldLabel}" 
			visible="{configModel>/hdtxt/Visible}" 
			required="{configModel>/hdtxt/Required}"
			class="sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
		<Input id="txt_Hdtxt" 
			value="{itemsModel>/Hdtxt}" 
			editable="{configModel>/hdtxt/Editable}" 
			visible="{configModel>/hdtxt/Visible}" 
			width="300%"
			valueStateText="{configModel>/hdtxt/FieldLabel} is mandatory"
			fieldGroupIds="{ parts: [ {path: 'configModel>/hdtxt/Required'}, {path: 'configModel>/hdtxt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
	</HBox> -->
	<HBox alignItems="Center" class="taxiCommentHBox" justifyContent="Start" visible="{configModel>/hdtxt/Visible}">
		<Panel class="">
			<content>
				<f:SimpleForm width="90%" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1" adjustLabelSpan="false"
					emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label id="hdtxt_lbl" text="Comments" required="{configModel>/hdtxt/Required}" visible="{configModel>/hdtxt/Visible}"/>
						<TextArea id="hdtxt" rows="3" cols="150" maxLength="72" value="{itemsModel>/Hdtxt}" editable="{configModel>/hdtxt/Editable}"
							visible="{configModel>/hdtxt/Visible}" valueStateText="{configModel>/hdtxt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/hdtxt/Required'}, {path: 'configModel>/hdtxt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
					</f:content>
				</f:SimpleForm>
			</content>
		</Panel>
	</HBox>
</core:FragmentDefinition>