<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:uxap="sap.uxap" xmlns:upload="sap.m.upload" xmlns:tnt="sap.tnt" xmlns:layout="sap.ui.layout" xmlns:ui="sap.ui.table"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!--visible="{= ((${itemsModel>/Rqstat} !== 'REVS') &amp;&amp; (${itemsModel>/Jledit} === false) &amp;&amp; (${itemsModel>/Ettab} === false))}"  -->
	<!-- <VBox> -->
	<Table id="wsItemTable" class="itemTableStyle" noDataText="No Data" items="{itemsModel>/HeaderToItemNav}" mode="SingleSelectMaster"
		visible="{= (${itemsModel>/Rqstat} !== 'REVW' &amp;&amp; ${itemsModel>/Jledit} === false &amp;&amp; ${itemsModel>/Ettab} === false)}">
		<!-- 		visible="{= (${configModel>/additembtn/Visible} &amp;&amp; ${itemsModel>/WellSiteType} !== '01' &amp;&amp; (${itemsModel>/Rqtype} === 'EW1' || ${itemsModel>/Rqtype} === 'EW3')) ||
					 (${configModel>/maktxowc/Editable} &amp;&amp; ${itemsModel>/Rqtype} !== 'EW1' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW1')}"></Button> -->
		<headerToolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="WS_additembtn" icon="sap-icon://add" press="onAddNewLine_ref" visible="{configModel>/additembtn/Visible}"></Button>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column width="2rem" minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
				<Text text=""/>
			</Column>
			<Column width="2rem" hAlign="Left">
				<Text text="Item"/>
			</Column>
			<Column width="10rem" hAlign="Center" visible="{configModel>/const_sel/Visible}">
				<Text text="Required Service"/>
			</Column>
			<!--  <Column width="12rem" hAlign="Center" visible="{= (${configModel>/maktxowc/Visible} &amp;&amp; ${itemsModel>/Rqtype} !== 'EW3') ||
		                                                    (${configModel>/maktxowc/Visible} &amp;&amp; ${itemsModel>/Rqtype} !== 'RSUB' &amp;&amp;  
		                                                     ${itemsModel>/Rqtype} === 'EW3'  &amp;&amp; ${itemsModel>/Rqtype} !== 'PWGI' &amp;&amp;
		                                                     ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'RTGI' &amp;&amp;
		                                                     ${itemsModel>/Rqstat} !== 'UNHD' &amp;&amp; ${itemsModel>/Rqtype} !== 'RTWE') || 
		                                                     (${configModel>/maktxowc/Visible} || (${itemsModel>/Rqstat} === 'INIT' &amp;&amp; ${UserInfoModel>/UserType} === '23'))}">
		         <Text text="Materials/ Service Description" />
			</Column>	 -->
			<Column width="12rem" hAlign="Center" visible="{configModel>/maktxowc/Visible}">
				<Text text="Materials/ Service Description"/>
			</Column>
			<Column width="4rem" hAlign="End"
				visible="{= ${configModel>/menge/Visible} || (${configModel>/menge/Visible} &amp;&amp; (${itemsModel>/Rqstat} === 'INIT' &amp;&amp; ${UserInfoModel>/UserType} === '23'))}">
				<Text text="Req. Quantity"/>
			</Column>
			<Column width="4rem" id="ZP_INV_SMENGE" visible="{configModel>/venpropqty/Visible}" minScreenWidth="Desktop" demandPopin="true" hAlign="End">
				<Text text="Vendor Prop. Qty"/>
			</Column>
			<Column width="5rem" demandPopin="true"
				visible="{= ${configModel>/meins/Visible} || (${configModel>/meins/Visible} &amp;&amp; (${itemsModel>/Rqstat} === 'INIT' &amp;&amp; ${UserInfoModel>/UserType} === '23'))}"
				hAlign="Center">
				<Text text="UoM"/>
			</Column>
			<Column width="5rem" demandPopin="true" hAlign="End"
				visible="{= ${UserInfoModel>/PriceVisibility} &amp;&amp; (${itemsModel>/Rqtype} !== 'EW1' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW3'&amp;&amp; ${itemsModel>/Rqtype} !== 'EW8' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW9')}">
				<Text text="Price"/>
			</Column>
			<Column width="2rem" demandPopin="true" hAlign="Center"
				visible="{= ${UserInfoModel>/PriceVisibility} &amp;&amp; (${itemsModel>/Rqtype} !== 'EW1' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW3' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW8' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW9')}">
				<Text text="Currency"/>
			</Column>
			<Column width="5rem" demandPopin="true" hAlign="End"
				visible="{= ${UserInfoModel>/PriceVisibility} &amp;&amp; (${itemsModel>/Rqtype} !== 'EW1' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW3' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW8' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW9')}">
				<Text text="Item Price"/>
			</Column>
			<Column id="wellname" width="5rem" hAlign="Center" visible="{configModel>/wellnm_item/Visible}">
				<Text text="Well Name"/>
			</Column>
			<Column width="5rem" hAlign="Center" visible="{configModel>/wllclass_item/Visible}">
				<Text text="{configModel>/wllclass_item/FieldLabel}"/>
			</Column>
			<Column width="5rem" hAlign="Center" visible="{configModel>/wlltype_item/Visible}">
				<Text text="{configModel>/wlltype/FieldLabel}"/>
			</Column>
			<Column width="3rem" hAlign="Center" visible="{configModel>/trailnm_item/Visible}">
				<Text text="Trial Number"/>
			</Column>
			<Column id="locationCoordinates" width="10rem" hAlign="Center" visible="{configModel>/coordn_item/Visible}">
				<VBox>
					<Text text="Location Coordinates" class="WS-table-column-textColor"/>
					<HBox>
						<Text textAlign="Left" width="4rem" text="N" class="WS-table-column-textColor"/>
						<Text textAlign="Center" width="4rem" text="E" class="WS-table-column-textColor"/>
						<Text textAlign="End" width="2rem" text="Zone" class="WS-table-column-textColor"/>
					</HBox>
				</VBox>
			</Column>
			<Column id="drainagePit" width="6rem" hAlign="Center"
				visible="{= ${configModel>/drainagepit_wbm/Visible} || ${itemsModel>/Rqtype} === 'EW4'}">
				<VBox>
					<Text text="Drainage Pit" class="WS-table-column-textColor"/>
					<HBox>
						<Text textAlign="Left" width="3rem" text="WBM" class="WS-table-column-textColor"/>
						<Text textAlign="Center" width="3rem" text="OBM" class="WS-table-column-textColor"/>
					</HBox>
				</VBox>
			</Column>
			<Column id="wellcharge" width="4.5rem" hAlign="Center" visible="{configModel>/wcposid_item/Visible}">
				<Text text="Well Charge"/>
			</Column>
			<Column width="5rem" hAlign="Center" visible="{configModel>/mtrlsource_item/Visible}">
				<Text text="Material"/>
			</Column>
			<Column width="6rem" hAlign="Center" visible="{configModel>/mtrlsource_item/Visible}">
				<Text text="From Location"/>
			</Column>
			<Column width="4rem" hAlign="Center" visible="{configModel>/mtrlsource_item/Visible}">
				<Text text="Distance"/>
			</Column>
			<Column width="4rem" hAlign="Center" visible="{configModel>/watrtbl/Visible}">
				<Text text="Water Table"/>
			</Column>
			<Column width="4rem" hAlign="Center" visible="{configModel>/resrvpr/Visible}">
				<Text text="Reservoir Pressure"/>
			</Column>
			<Column width="4rem" hAlign="Center" visible="{configModel>/prelel/Visible}">
				<Text text="Preliminary 1/2 LEL"/>
			</Column>
			<Column width="6rem" hAlign="Center"
				visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}">
				<Text text="Status"/>
			</Column>
			<Column width="10rem" hAlign="Center"
				visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}">
				<VBox>
					<Text text="Approved/Proposed Coordinates" class="WS-table-column-textColor"/>
					<HBox>
						<Text textAlign="Left" width="4rem" text="N" class="WS-table-column-textColor"/>
						<Text textAlign="Center" width="4rem" text="E" class="WS-table-column-textColor"/>
						<Text textAlign="Left" width="2rem" text="Zone" class="WS-table-column-textColor"/>
					</HBox>
				</VBox>
			</Column>
			<Column width="6rem" hAlign="Center"
				visible="{= (${itemsModel>/Rqtype} === 'EW3') &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' || ${itemsModel>/Rqtype} === 'EW3' &amp;&amp; ${itemsModel>/Rqstat} === 'INIT' &amp;&amp; ${UserInfoModel>/UserType} === '23'}">
				<VBox>
					<Text text="Compaction Test" class="WS-table-column-textColor"/>
					<HBox>
						<Text textAlign="Center" width="4rem" text="Required" class="WS-table-column-textColor"/>
						<Text textAlign="Center" width="4rem" text="W9" class="WS-table-column-textColor"/>
					</HBox>
				</VBox>
			</Column>
			<Column width="2rem" hAlign="Center">
				<Text text="Comments"/>
			</Column>
			<Column width="2rem" hAlign="Center">
				<Text text="Attachment"/>
			</Column>
			<Column width="2rem" hAlign="Center" visible="{configModel>/maktxowc/Editable}">
				<Text text="Action"/>
			</Column>
			<Column width="2rem" hAlign="Center">
				<Text text=""/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<HBox>
						<Button icon="sap-icon://supplier" visible="{=(${itemsModel>VendorAdd} === 'X' || ${itemsModel>VendorAdd} === 'X1')}" type="Reject"
							tooltip="Added by vendor"/>
						<Button icon="sap-icon://decline" visible="{=(${itemsModel>DelInd} !== '')}" class="margineLeftForDelete" type="Reject"
							tooltip="{ path: 'itemsModel>DelInd',formatter: '.formatter.deleteService'}"/>
					</HBox>
					<Text text="{itemsModel>Zeile}"/>
					<!-- // Construction Selection -->
					<Select selectedKey="{itemsModel>WellService}" editable="{configModel>/const_sel/Editable}" visible="{configModel>/const_sel/Visible}"
						items="{SelectModel>/WellService}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<Input value="{itemsModel>ServLtext}" maxLength="299" editable="{configModel>/maktxowc/Editable}" showValueHelp="true"
						valueHelpRequest="SearchHelpForService" liveChange="onLineItemChange" valueHelpOnly="{= ${itemsModel>ServiceId} !== ''}"/>
					<!--  // Different types -->
					<Input type="Number" value="{itemsModel>Menge}" editable="{configModel>/menge/Editable}" tooltip="{itemsModel>Menge}" textAlign="End">
						<customData>
							<core:CustomData key="maxLength" value="10"/>
						</customData>
					</Input>
					<!-- textDirection="RTL" Commented because Satya wants left Align 08/29/2022 -->
					<Input value="{itemsModel>VenPropQty}" maxLength="10" visible="{configModel>/venpropqty/Visible}" type="Number" textAlign="End"
						editable="false"/>
					<Input value="{itemsModel>Meins}" editable="{configModel>/meins/Editable}"
						showValueHelp="{= ${configModel>/badgeno/Editable} &amp;&amp; ${itemsModel>/Rqstat} !== 'REVS'}" valueHelpRequest="selectUOM" maxLength="3"
						valueHelpOnly="true">
						<customData>
							<core:CustomData key="Field" value="MEINS"/>
							<core:CustomData key="Rqtype" value="{itemsModel>/Rqtype}"/>
						</customData>
					</Input>
					<Text text="{itemsModel>GrPrice}" textAlign="Right" visible="{path: 'UserInfoModel>/PriceVisibility', formatter: '.wsPriceVisibility'}"/>
					<Text text="{itemsModel>Curr}" textAlign="Right" visible="{path: 'UserInfoModel>/PriceVisibility', formatter: '.wsPriceVisibility'}"/>
					<Text text="{itemsModel>VenGrPrice}" visible="{path: 'UserInfoModel>/PriceVisibility', formatter: '.wsPriceVisibility'}"/>
					<!-- Well Name -->
					<Input value="{itemsModel>Wellnm}" visible="{configModel>/wellnm_item/Visible}" editable="{configModel>/wellnm_item/Editable}" maxLength="9"
						showValueHelp="{= ${itemsModel>/Rqtype} !== 'EW1' &amp;&amp; ${itemsModel>/Rqtype} !== 'EW2'}" valueHelpOnly="false"
						valueHelpRequest="onWellSearchValueHelp">
						<customData>
							<core:CustomData key="Field" value="WELL_FUTUR"/>
							<core:CustomData key="Field" value="WELL_NAME"/>
						</customData>
					</Input>
					<!--   <Input id="wellnminput" value="{itemsModel>Wellnm}" visible="{configModel>/wellnm_item/Visible}" editable="{configModel>/wellnm_item/Editable}" maxLength="9"
				           showValueHelp="true" valueHelpOnly="false" valueHelpRequest="onWellSearchValueHelp">
				                <customData>
										<core:CustomData key="Field" value="WELL_FUTUR" visible="{= ${itemsModel>/Rqtype} === 'EW1'}"/>
								</customData>
				           </Input> -->
					<!--  <Input  value="{itemsModel>Wllclas1}"
							valueStateText="{configModel>/wllclass_item/FieldLabel}"
							showValueHelp="false" 
							liveChange="toUpperCase"
							visible="{configModel>/wllclass_item/Visible}"
							editable="{configModel>/wllclass_item/Editable}">
					</Input> -->
					<!-- <Input  value="{itemsModel>WellClass}"
							visible="{configModel>/wllclass_item/Visible}"
							editable="{configModel>/wllclass_item/Editable}">
					</Input> -->
					<Select selectedKey="{itemsModel>WellClass}" editable="{configModel>/wllclass_item/Editable}" visible="{configModel>/wllclass_item/Visible}"
						valueStateText="{configModel>/wllclass_item/Visible} is mandatory" forceSelection="false" change="onLoConsSelection"
						items="{SelectModel>/WellClass}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<Select selectedKey="{itemsModel>WellTyp}" editable="{configModel>/wlltype_item/Editable}" visible="{configModel>/wlltype_itemVisible}"
						valueStateText="{configModel>/wlltype/FieldLabel} is mandatory" forceSelection="false" items="{SelectModel>/WellTyp/}"
						change="OnWellTypeSelection">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<!-- <Input value="{itemsModel>WllType}"
							showValueHelp="false" 
							visible="{configModel>/wlltype_itemVisible}"
							editable="{configModel>/wlltype_item/Editable}">
					</Input>	 -->
					<!-- Trail Number -->
					<Input value="{itemsModel>Trailnm}" visible="{configModel>/trailnm_item/Visible}" editable="{configModel>/trailnm_item/Editable}"
						liveChange="onChangeCheckLength" maxLength="{path: 'oFieldsPropertiesModel>/Trailnm/maxLength', formatter: '.formatMaxLength'}">
						<customData>
							<core:CustomData key="maxLength" value="4"/>
						</customData>
					</Input>
					<!-- Location Coordinates -->
					<HBox class="padHLeft" alignContent="Center" visible="{configModel>/coordn_item/Visible}" alignItems="Center" justifyContent="Center">
						<Input value="{itemsModel>CoordLat}" type="Text"
							maxLength="{path: 'oFieldsPropertiesModel>/CoordLat/maxLength', formatter: '.formatMaxLength'}" liveChange="onChangeCheckLength"
							visible="{= ${configModel>/coordn_item/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							editable="{= ${configModel>/coordn_item/Editable} || (${itemsModel>/Rqtype} === 'EW3' &amp;&amp; ${UserInfoModel>/UserType} === '23') &amp;&amp; (${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === 'PWWE')}">
							<!-- liveChange="onChangeCheckLength" -->
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>CoordLon}" maxLength="{path: 'oFieldsPropertiesModel>/CoordLon/maxLength', formatter: '.formatMaxLength'}"
							liveChange="onChangeCheckLength" type="Text"
							visible="{= ${configModel>/coordn_item/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							editable="{= ${configModel>/coorde_item/Editable} || (${itemsModel>/Rqtype} === 'EW3' &amp;&amp; ${UserInfoModel>/UserType} === '23') &amp;&amp; (${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === 'PWWE')}">
							<!-- liveChange="onChangeCheckLength" -->
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>CoordZn}" maxLength="{path: 'oFieldsPropertiesModel>/CoordZn/maxLength', formatter: '.formatMaxLength'}"
							type="Text"
							visible="{= ${configModel>/coordn_item/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							liveChange="onChangeCheckLength"
							editable="{= ${configModel>/coordz/Editable} || (${itemsModel>/Rqtype} === 'EW3' &amp;&amp; ${UserInfoModel>/UserType} === '23') &amp;&amp; (${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === 'PWWE')}">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
					</HBox>
					<!-- Drainage pit -->
					<HBox class="padHLeft" alignContent="Center" alignItems="Center" justifyContent="Center">
						<Input value="{itemsModel>DrnPitWbm}" type="Number" placeholder="00.00"
							visible="{= ${configModel>/drainagepit_wbm/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '') || (${itemsModel>/Rqtype} === 'EW4' &amp;&amp; ${itemsModel>WellService} === '5')}"
							liveChange="onWBMInputChange" editable="{configModel>/drainagepit_wbm/Editable}">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
						<Text
							visible="{= ${configModel>/drainagepit_wbm/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '') || (${itemsModel>/Rqtype} === 'EW4' &amp;&amp; ${itemsModel>WellService} === '5')}"
							text=" % " class="drainage-pit-percentage"></Text>
						<Input value="{itemsModel>DrnPitObm}" type="Number" placeholder="00.00"
							visible="{= ${configModel>/drainagepit_wbm/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '') || (${itemsModel>/Rqtype} === 'EW4' &amp;&amp; ${itemsModel>WellService} === '5')}"
							liveChange="onChangeCheckLength" editable="false">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
						<Text
							visible="{= ${configModel>/drainagepit_wbm/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')|| (${itemsModel>/Rqtype} === 'EW4' &amp;&amp; ${itemsModel>WellService} === '5')}"
							text=" % " class="drainage-pit-percentage"></Text>
					</HBox>
					<!-- Well Charge -->
					<Input value="{itemsModel>Wcposid}" visible="{configModel>/wcposid_item/Visible}" editable="{configModel>/wcposid_item/Editable}"/>
					<!-- Material Source -->
					<Select selectedKey="{itemsModel>MtrlSource}" editable="{configModel>/mtrlsource_item/Editable}"
						visible="{configModel>/mtrlsource_item/Visible}" items="{SelectModel>/MtrlSource}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<Input value="{itemsModel>Maktx}" maxLength="50" visible="{configModel>/mtrlsource_item/Visible}"
						editable="{configModel>/mtrlsource_item/Editable}"></Input>
					<Input value="{itemsModel>WellDist}" maxLength="10" visible="{configModel>/mtrlsource_item/Visible}"
						editable="{configModel>/mtrlsource_item/Editable}"></Input>
					<!-- water table -->
					<Select selectedKey="{itemsModel>Watrtbl}" editable="{configModel>/watrtbl/Editable}" visible="{configModel>/watrtbl/Visible}"
						valueStateText="{configModel>/watrtbl/FieldLabel} is mandatory" items="{SelectModel>/Watrtbl}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<!-- Reservoir Pressure -->
					<Select selectedKey="{itemsModel>Resrvpr}"
						editable="{= (${itemsModel>WellTyp} === '03' || ${itemsModel>WellTyp} === '04') &amp;&amp; ${configModel>/resrvpr/Editable}}"
						visible="{configModel>/resrvpr/Visible}" valueStateText="{configModel>/resrvpr/FieldLabel} is mandatory" items="{SelectModel>/Resrvpr}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<!-- Preliminary -->
					<Input value="{itemsModel>Prelel}" type="Number"
						maxLength="{path: 'oFieldsPropertiesModel>/Prelel/maxLength', formatter: '.formatMaxLength'}" visible="{configModel>/prelel/Visible}"
						liveChange="onChangeCheckLength" editable="{configModel>/prelel/Editable}">
						<customData>
							<core:CustomData key="maxLength" value="6"/>
						</customData>
					</Input>
					<!--  // Logging based on each line item -->
					<!--  <Input editable="{configModel>/itmstat/Editable}"/> -->
					<Select selectedKey="{itemsModel>Itmstat}" change="onStatusSel" editable="{configModel>/itmstat/Editable}"
						visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
						items="{SelectModel>/Itmstat/}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
					<!-- Appr/Prop Coordinates    -->
					<!--    <HBox class="padHLeft" alignContent="Center" alignItems="Center" justifyContent="Center">
						 <Input value="{itemsModel>SurvCoordn}" editable="{= ${UserInfoModel>/UserType} === '24'  &amp;&amp; ${itemsModel>/Rqstat} === 'SUBT'}" 
						        visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT'}"/>
						 <Input value="{itemsModel>SurvCoorde}" editable="{= ${UserInfoModel>/UserType} === '24'  &amp;&amp; ${itemsModel>/Rqstat} === 'SUBT'}" 
						        visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT'}" />
						 <Input value="{itemsModel>SurvCoordz}" editable="{= ${UserInfoModel>/UserType} === '24'  &amp;&amp; ${itemsModel>/Rqstat} === 'SUBT'}"
						        visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT'}" />
                    </HBox> -->
					<HBox class="padHLeft" alignContent="Center" alignItems="Center" justifyContent="Center">
						<Input value="{itemsModel>SurvCoordLat}" editable="{= ${UserInfoModel>/UserType} === '24' &amp;&amp; ${itemsModel>/Rqstat} === 'PWSU'}"
							visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
							liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>SurvCoordLon}" editable="{= ${UserInfoModel>/UserType} === '24' &amp;&amp; ${itemsModel>/Rqstat} === 'PWSU'}"
							visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
							liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>SurvCoordZn}" editable="{= ${UserInfoModel>/UserType} === '24' &amp;&amp; ${itemsModel>/Rqstat} === 'PWSU'}"
							visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
							liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
					</HBox>
					<HBox visible="{= ${itemsModel>/Rqtype} === 'EW3' || ${itemsModel>/Rqtype} === 'EW5'}">
						<!--  <Input value="" editable="{= ${itemsModel>/Rqstat} === 'INIT'}"> </Input> -->
						<!--   <Link  text="{itemsModel>/Refdrssno}" editable="{= ${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'INIT'}" class="sapUiTinyMarginBegin sapUiTinyMarginTop"  visible="{= ${itemsModel>/Rqtype} === 'EW3'}"  target="_blank" press="refEdrssPress"/>
                 --><CheckBox
							visible="{= (${itemsModel>/Rqtype} === 'EW3' || ${itemsModel>/Rqtype} === 'EW5' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT') || (${itemsModel>/Rqtype} === 'EW3' &amp;&amp; ${itemsModel>/Rqstat} === 'INIT' &amp;&amp; ${UserInfoModel>/UserType} === '23')}"
							class="sapUiLargeMarginBegin" selected="{= ${itemsModel>CompTest} === 'T'}" select="onCompCheckSelect"
							editable="{configModel>/wellnm_item/Editable}"/>
						<Link text="{itemsModel>WellRefno}" editable="{= ${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'INIT'}"
							class="sapUiTinyMarginBegin sapUiTinyMarginTop"
							visible="{= (${itemsModel>/Rqtype} === 'EW3' || ${itemsModel>/Rqtype} === 'EW5' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT') || (${itemsModel>/Rqtype} === 'EW3' &amp;&amp; ${itemsModel>/Rqstat} === 'INIT' &amp;&amp; ${UserInfoModel>/UserType} === '23')}"
							target="_blank" press="refEdrssPress"/>
					</HBox>
					<!-- comments -->
					<core:Icon width="32%" src="sap-icon://notification-2" press="notificationPress" class="editIcon" color="#031E48"
						customData:extraValue="Comments" tooltip="Add Line Item Comments"></core:Icon>
					<!-- Attachments -->
					<core:Icon width="32%" src="sap-icon://attachment" press="attachPress" class="editIcon" color="#031E48" customData:extraValue="Attachments"
						tooltip="Add Line Item Attachment"></core:Icon>
					<core:Icon width="32%" src="sap-icon://delete" visible="{configModel>/maktxowc/Editable}" tooltip="Delete Service" press="itemDeletePress"
						class="editIcon" color="#d12626"></core:Icon>
					<Button icon="sap-icon://official-service" press="SelectServiceForStatus" tooltip="Vendor Selected Service"
						type="{ path: 'itemsModel>DispFilled',formatter: '.formatter.Disp_filledFormatter'}"
						visible="{= (${itemsModel>/Rqstat} === 'ACPT' || ${itemsModel>/Rqstat} === 'REVS' || ${itemsModel>/Rqstat} === 'JOBL' || ${itemsModel>/Rqstat} === 'ETKT')}">
						<customData>
							<core:CustomData key="DocNo" value="{itemsModel>Docno}"/>
							<core:CustomData key="Zeile" value="{itemsModel>Zeile}"/>
						</customData>
					</Button>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<ui:TreeTable id="ReferenceTable1" rows="{path:'itemsModel>/HeaderToItemNav', parameters: {arrayNames:['ItemToEdrssNav']}}"
		selectionMode="None" enableSelectAll="false" ariaLabelledBy="title" rowsUpdated=".onLogginTypeTableRowsUpdated" class="ReferceTable"
		visible="{= (${itemsModel>/Rqstat} === 'REVW' || ${itemsModel>/Jledit} === true || ${itemsModel>/Ettab} === true) &amp;&amp; (${itemsModel>/Ettab} !== 'EW3')}">
		<ui:columns>
			<ui:Column width="10%">
				<Label text=""/>
				<ui:template>
					<HBox>
						<core:Icon src="sap-icon://supplier" visible="{=(${itemsModel>VendorAdd} === 'X')}" color="#d12626" tooltip="Added by vendor"/>
						<core:Icon src="sap-icon://decline" visible="{=(${itemsModel>DelInd} !== '')}" class="margineLeftForDelete" color="#031E48"
							tooltip="{ path: 'itemsModel>DelInd',formatter: '.formatter.deleteService'}"/>
					</HBox>
				</ui:template>
			</ui:Column>
			<ui:Column width="15%">
				<Label text="Item"/>
				<ui:template>
					<Text text="{itemsModel>Zeile}"/>
				</ui:template>
			</ui:Column>
			<!-- Construction -->
			<ui:Column width="20%" visible="{configModel>/const_sel/Visible}">
				<Label text="Required Service"/>
				<ui:template>
					<Select selectedKey="{itemsModel>WellService}" editable="{configModel>/const_sel/Editable}" visible="{configModel>/const_sel/Visible}"
						change="onLoConsSelection" items="{SelectModel>/WellService}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
				</ui:template>
			</ui:Column>
			<ui:Column width="50%">
				<Label text="Materials/ Service Description"/>
				<ui:template>
					<Input value="{itemsModel>ServLtext}" maxLength="299" editable="{configModel>/maktxowc/Editable}" showValueHelp="true"
						valueHelpRequest="onValueHelp" liveChange="onLineItemChange" valueHelpOnly="{= ${itemsModel>ServiceId} !== ''}"/>
				</ui:template>
			</ui:Column>
			<ui:Column width="15%" visible="{configModel>/menge/Visible}">
				<Label text="Req. Quantity"/>
				<ui:template>
					<Input type="Number" value="{itemsModel>Menge}" tooltip="{itemsModel>Menge}" textAlign="End" editable="{configModel>/menge/Editable}">
						<customData>
							<core:CustomData key="maxLength" value="10"/>
						</customData>
					</Input>
				</ui:template>
			</ui:Column>
			<ui:Column width="15%" visible="{configModel>/venpropqty/Visible}">
				<Label text="Vendor Prop. Qty"/>
				<ui:template>
					<Input value="{itemsModel>VenPropQty}" maxLength="10" type="Number" textAlign="End" editable="false"/>
				</ui:template>
			</ui:Column>
			<ui:Column width="15%" visible="{configModel>/meins/Visible}">
				<Label text="UoM"/>
				<ui:template>
					<Input value="{itemsModel>Meins}" editable="{configModel>/meins/Editable}" enabled="{= ${configModel>/Meins/Editable}}"
						showValueHelp="{= ${configModel>/badgeno/Editable} &amp;&amp; ${itemsModel>/Rqstat} !== 'REVS'}" valueHelpRequest="selectUOM" maxLength="3"
						valueHelpOnly="true">
						<customData>
							<core:CustomData key="Field" value="MEINS"/>
							<core:CustomData key="Rqtype" value="{itemsModel>/Rqtype}"/>
						</customData>
					</Input>
				</ui:template>
			</ui:Column>
			<ui:Column visible="{= ${UserInfoModel>/PriceVisibility} &amp;&amp; ${configModel>/gr_price/Visible}}" width="25%">
				<Label text="Item Price"/>
				<ui:template>
					<Text text="{itemsModel>GrPrice}" textAlign="Right" visible="{UserInfoModel>/PriceVisibility}"/>
				</ui:template>
			</ui:Column>
			<ui:Column visible="{= ${UserInfoModel>/CAD} === 'X' &amp;&amp; ${configModel>/curr/Visible}}" width="15%">
				<Label text="Currency"/>
				<ui:template>
					<Text text="{itemsModel>Curr}" textAlign="Right" visible="{UserInfoModel>/PriceVisibility}"/>
				</ui:template>
			</ui:Column>
			<ui:Column visible="{= ${UserInfoModel>/CAD} === 'X' &amp;&amp; ${configModel>/gr_price/Visible}}" width="15%">
				<Label text="Item Gross Price"/>
				<ui:template>
					<Text text="{itemsModel>VenGrPrice}" visible="{UserInfoModel>/PriceVisibility}"/>
				</ui:template>
			</ui:Column>
			<!-- Well Name  -->
			<ui:Column visible="{configModel>/wellnm_item/Visible}" width="15%">
				<Label text="Well Name"/>
				<ui:template>
					<Input id="wellnminput" value="{itemsModel>Wellnm}" visible="{configModel>/wellnm_item/Visible}"
						editable="{configModel>/wellnm_item/Editable}" maxLength="9" showValueHelp="true" valueHelpOnly="false"
						valueHelpRequest="onWellSearchValueHelp">
						<customData>
							<core:CustomData key="Field" value="WELL_FUTUR"/>
							<core:CustomData key="Field" value="WELL_NAME"/>
						</customData>
					</Input>
				</ui:template>
			</ui:Column>
			<!-- 	well Class -->
			<ui:Column visible="{configModel>/wllclass_item/Visible}" width="15%">
				<Label text="Well Class"/>
				<ui:template>
					<Input value="{itemsModel>Wllclas1}" valueStateText="{configModel>/wllclass_item/FieldLabel}" showValueHelp="false" liveChange="toUpperCase"
						visible="{configModel>/wllclass_item/Visible}" editable="{configModel>/wllclass_item/Editable}"></Input>
				</ui:template>
			</ui:Column>
			<!-- well type -->
			<ui:Column visible="{configModel>/wlltype_item/Visible}" width="15%">
				<Label text="Well Type"/>
				<ui:template>
					<Input value="{itemsModel>WllType}" showValueHelp="false" visible="{configModel>/wlltype_itemVisible}"
						editable="{configModel>/wlltype_item/Editable}"></Input>
				</ui:template>
			</ui:Column>
			<!-- Trail Number -->
			<ui:Column visible="{configModel>/trailnm_item/Visible}" width="15%">
				<Label text="Trail Number"/>
				<ui:template>
					<Input value="{itemsModel>Trailnm}" visible="{configModel>/trailnm_item/Visible}" editable="{configModel>/trailnm_item/Editable}"
						liveChange="onChangeCheckLength" type="Number">
						<customData>
							<core:CustomData key="maxLength" value="4"/>
						</customData>
					</Input>
				</ui:template>
			</ui:Column>
			<!-- Location Coordinates -->
			<ui:Column visible="{configModel>/coordn_item/Visible}" width="15%">
				<VBox>
					<Text text="Location Coordinates" class="WS-table-column-textColor"/>
					<HBox>
						<Text textAlign="Left" width="6rem" text="N" class="WS-table-column-textColor"/>
						<Text textAlign="Center" width="6rem" text="E" class="WS-table-column-textColor"/>
						<Text textAlign="End" width="6rem" text="Zone" class="WS-table-column-textColor"/>
					</HBox>
				</VBox>
				<ui:template>
					<HBox class="padHLeft" alignContent="Center" visible="{configModel>/coordn_item/Visible}" alignItems="Center" justifyContent="Center">
						<Input value="{itemsModel>CoordLat}" type="Number"
							visible="{= ${configModel>/coordn_item/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							liveChange="onChangeCheckLength" editable="{configModel>/coordn_item/Editable}">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>CoordLon}" type="Number"
							visible="{= ${configModel>/coordn_item/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							liveChange="onChangeCheckLength" editable="{configModel>/coorde_item/Editable}">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>CoordZn}" type="Number"
							visible="{= ${configModel>/coordn_item/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							liveChange="onChangeCheckLength" editable="{configModel>/coordz/Editable}">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
					</HBox>
				</ui:template>
			</ui:Column>
			<!-- Drainage Pit -->
			<ui:Column visible="{configModel>/drainagepit_wbm/Visible}" width="17%">
				<Label text="Drainage Pit"/>
				<ui:template>
					<HBox class="padHLeft" alignContent="Center"
						visible="{= (${configModel>/drainagepit_wbm/Visible} &amp;&amp; ${itemsModel>WellService} === '1')}" alignItems="Center"
						justifyContent="Center">
						<Input value="{itemsModel>DrainPitWbm}" type="Number"
							visible="{= ${configModel>/drainagepit_wbm/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							liveChange="onChangeCheckLength" editable="{configModel>/drainagepit_wbm/Editable}">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
						<Input value="{itemsModel>DrainPitObm}" type="Number"
							visible="{= ${configModel>/drainagepit_wbm/Visible} &amp;&amp;(${itemsModel>WellService} === '1' || ${itemsModel>WellService} === '')}"
							liveChange="onChangeCheckLength" editable="{configModel>/drainagepit_wbm/Editable}">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
					</HBox>
				</ui:template>
			</ui:Column>
			<!-- Well Charge -->
			<ui:Column visible="{configModel>/wcposid_item/Visible}" width="15%">
				<Label text="Well Charge"/>
				<ui:template>
					<Input value="{itemsModel>Wcposid}" visible="{configModel>/wcposid_item/Visible}" editable="{configModel>/wcposid_item/Editable}"/>
				</ui:template>
			</ui:Column>
			<!-- Water Table -->
			<ui:Column visible="{configModel>/watrtbl/Visible}" width="15%">
				<Label text="Water Table "/>
				<ui:template>
					<Input value="{itemsModel>Watrtbl}" maxLength="15" visible="{configModel>/watrtbl/Visible}" editable="{configModel>/watrtbl/Editable}"></Input>
				</ui:template>
			</ui:Column>
			<!-- Reservoir Pressure -->
			<ui:Column visible="{configModel>/resrvpr/Visible}" width="15%">
				<Label text="Reservoir Pressure"/>
				<ui:template>
					<Select selectedKey="{itemsModel>Resrvpr}" editable="{= ${itemsModel>WllType} === 'GAS' &amp;&amp; ${configModel>/resrvpr/Editable}}"
						visible="{configModel>/resrvpr/Visible}" valueStateText="{configModel>/resrvpr/FieldLabel} is mandatory" items="{SelectModel>/Resrvpr}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
				</ui:template>
			</ui:Column>
			<!-- Preliminary 1/2 LEL -->
			<ui:Column visible="{configModel>/prelel/Visible}" width="15%">
				<Label text="Preliminary 1/2 LEL"/>
				<ui:template>
					<Input value="{itemsModel>Prelel}" type="Number" visible="{configModel>/prelel/Visible}" liveChange="onChangeCheckLength"
						editable="{configModel>/prelel/Editable}">
						<customData>
							<core:CustomData key="maxLength" value="6"/>
						</customData>
					</Input>
				</ui:template>
			</ui:Column>
			<!-- Status -->
			<ui:Column
				visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== 'RETN' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
				width="15%">
				<Label text="Item Gross Price"/>
				<ui:template>
					<Select selectedKey="{itemsModel>Itmstat}" editable="{configModel>/itmstat/Editable}"
						visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
						items="{SelectModel>/Itmstat/}">
						<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}"/>
					</Select>
				</ui:template>
			</ui:Column>
			<!-- Approved/Proposed Coordinates -->
			<ui:Column
				visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== 'RETN' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
				width="15%">
				<Label text="Approved/Proposed Coordinates"/>
				<ui:template>
					<HBox class="padHLeft" alignContent="Center" alignItems="Center" justifyContent="Center">
						<Input value="{itemsModel>SurvCoordLat}" editable="{= ${UserInfoModel>/UserType} === '24' &amp;&amp; ${itemsModel>/Rqstat} === 'REVW'}"
							visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
							liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>SurvCoordLan}" editable="{= ${UserInfoModel>/UserType} === '24' &amp;&amp; ${itemsModel>/Rqstat} === 'REVW'}"
							visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
							liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
						<Input value="{itemsModel>SurvCoordZn}" editable="{= ${UserInfoModel>/UserType} === '24' &amp;&amp; ${itemsModel>/Rqstat} === 'REVW'}"
							visible="{= ${itemsModel>/Rqstat} !== 'SUBT' &amp;&amp; ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqtype} === 'EW1'}"
							liveChange="onChangeCheckLength">
							<customData>
								<core:CustomData key="maxLength" value="15"/>
							</customData>
						</Input>
					</HBox>
				</ui:template>
			</ui:Column>
			<ui:Column width="10%" visible="{= ${itemsModel>/Rqtype} === 'EW3' || ${itemsModel>/Rqtype} === 'EW5'}">
				<!-- <Label text="Compaction Test"/> -->
				<Text text="Compaction Test" class="WS-table-column-textColor"/>
				<HBox>
					<Text textAlign="Center" width="4rem" text="Required" class="WS-table-column-textColor"/>
					<Text textAlign="End" width="4rem" text="W9" class="WS-table-column-textColor"/>
				</HBox>
				<ui:template>
					<HBox visible="{= ${itemsModel>/Rqtype} === 'EW3' || ${itemsModel>/Rqtype} === 'EW5'}">
						<Input value="" editable="{= ${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'INIT'}"></Input>
						<Link text="{itemsModel>/Refdrssno}" editable="{= ${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'INIT'}"
							class="sapUiTinyMarginBegin sapUiTinyMarginTop" visible="{= ${itemsModel>/Rqtype} === 'EW3'}" target="_blank" press="refEdrssPress"/>
					</HBox>
				</ui:template>
			</ui:Column>
			<ui:Column width="10%">
				<Label text="Comments"/>
				<ui:template>
					<core:Icon width="32%" src="sap-icon://notification-2" press="notificationPress" class="editIcon" color="#031E48"
						customData:extraValue="Comments" tooltip="Add Line Item Comments" visible="{=(${itemsModel>FillServiceFlag} !== 'False')}"/>
				</ui:template>
			</ui:Column>
			<ui:Column width="10%">
				<Label text="Actions"/>
				<ui:template>
					<core:Icon width="32%" src="sap-icon://attachment" press="attachPress" class="editIcon" color="#031E48" customData:extraValue="Attachments"
						tooltip="Add Line Item Attachment" visible="{=(${itemsModel>FillServiceFlag} !== 'False')}"/>
				</ui:template>
			</ui:Column>
		</ui:columns>
	</ui:TreeTable>
</core:FragmentDefinition>