<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zdwo_nx_drss_ven.controller.WSView">
	<Page class="sapUiSizeCompact pageHeader" showNavButton="true" titleAlignment="Center" navButtonPress="onNavBack1" showHeader="true">
		<!--<customHeader>-->
		<!--	<Toolbar style="Clear">-->
		<!--		<Image src="./images/DrillingLogo.png" class="LogoSize" press="handleDwoLogoPress"/>-->
		<!--		<core:Icon src="sap-icon://sys-back" class="navbackclass" press="onNavBack"/>-->
		<!--		<ToolbarSpacer/>-->
		<!-- <VBox> -->
		<!--		<HBox class="statusPageIcon">-->
		<!--			<Text class="statuslbl" text="Status:"></Text>-->
		<!--			<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="{itemsModel>/RqstatDesc}"-->
		<!--				state="{itemsModel>/RqstatColor}"/>-->
		<!--		</HBox>-->
		<!--  <Title text="{itemsModel>/title}"   class="PageTitle" />  -->
		<!--		<FlexBox direction="Column" alignItems="Center">-->
		<!--			<Title text="{UserInfoModel>/UserPosition} Portal" class="UserTitle"></Title>-->
		<!--			<Title class="eDrssTitle" id="pageTitleId"-->
		<!--				text="{ parts: [ 'itemsModel>/SrvtypText', 'itemsModel>/Docno' ], formatter: '.formatter.headerStatusValue' }"/>-->
		<!--		</FlexBox>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<VBox alignItems="Center" class="loggedinUser">-->
		<!--			<Avatar displaySize="S" backgroundColor="TileIcon"/>-->
		<!--			<Text text="{UserInfoModel>/Userid}"/>-->
		<!--		</VBox>-->
		<!--		<VBox>-->
		<!--			<core:Icon src="sap-icon://learning-assistant" class="iconClass" color="#ffffff" press="handleeLearningPress" tooltip="e Learning"/>-->
		<!--			<Text text="Help" class="helpTextClass"/>-->
		<!--		</VBox>-->
		<!--		<Image src="./images/Logo.PNG" class="LogoSize" press="handleAramcoLogoPress"/>-->
		<!--	</Toolbar>-->
		<!--</customHeader>-->
		<VBox height="25%" class="sapUiNoMarginTop">
			<ObjectHeader
				title="{ parts: [ 'itemsModel>/SrvtypText', 'itemsModel>/Docno', 'oETicketModel>/Version' ], formatter: '.formatter.headerStatusValue' }">
				<statuses>
					<Text class="statuslbl" text="Status:"></Text>
					<ObjectStatus class="sapUiSmallMarginBegin statusSize" inverted="true" active="true" text="{itemsModel>/RqstatDesc}"
						state="{itemsModel>/RqstatColor}"/>
				</statuses>
				<ObjectAttribute text="{itemsModel>/Docno}"/>
				<ObjectAttribute text="{UserInfoModel>/UserPosition} Portal"/>
			</ObjectHeader>
		</VBox>
		<content class="sapUiLargeMarginTop HBoxInboxClass">
			<IconTabBar id="iconTabBar" class="HBoxInboxClass idIconTabBarDetailCss" select="onTabChange" expandable="false">
				<items>
					<!--<IconTabFilter id="basicinfotab" design="Horizontal" iconColor="Positive" text="{configModel>/basicinfotab/FieldLabel}"-->
					<!--	visible="{configModel>/basicinfotab/Visible}" icon="sap-icon://accelerated" tooltip="{configModel>/basicinfotab/FieldLabel}" key="basic">-->
					<!--	<content>-->
					<!--		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.WS.HeaderData" type="XML"/>-->
					<!--	</content>-->
					<!--</IconTabFilter>-->
					<!--<IconTabFilter design="Horizontal" count="{= ${itemsModel>/HeaderToReqHistChngNav/}.length}" iconColor="Positive"-->
					<!--	text="{configModel>/disp_change_history/FieldLabel}" icon="sap-icon://customer-history"-->
					<!--	tooltip="{configModel>/disp_change_history/FieldLabel}">-->
					<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.ChangeHistory" type="XML"/>-->
					<!--</IconTabFilter>-->
					<!--<IconTabFilter key="Workflow" design="Horizontal" text="{configModel>/workflowlogtab/FieldLabel}"-->
					<!--	visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ? false : true }" icon="sap-icon://approvals"-->
					<!--	iconColor="Positive" tooltip="{configModel>/workflowlogtab/FieldLabel}">-->
					<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.ItemLog" type="XML"/>-->
					<!--</IconTabFilter>-->
					<!--<IconTabFilter key="Attachments" design="Horizontal" text="{configModel>/attachmenttab/FieldLabel}"-->
					<!--	visible="{= ${itemsModel>/Rqtype} === 'EW1'}" icon="sap-icon://attachment" iconColor="Positive"-->
					<!--	tooltip="{configModel>/attachmenttab/FieldLabel}">-->
					<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.Attachments" type="XML"/>-->
					<!--</IconTabFilter>-->
					<!--<IconTabFilter key="Attachments" design="Horizontal" text="{configModel>/attachmenttab/FieldLabel}"-->
					<!--	visible="{= ${itemsModel>/Rqtype} !== 'EW1'}" icon="sap-icon://attachment" iconColor="Positive"-->
					<!--	tooltip="{configModel>/attachmenttab/FieldLabel}">-->
					<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.WS.fragment.AttachmentList" type="XML"/>-->
					<!--</IconTabFilter>-->
					<!--<IconTabFilter key="Address" text="Foreman's Address" design="Horizontal"-->
					<!--	visible="{= (${UserInfoModel>/ForemanClerk} !== 'X') &amp;&amp; (${itemsModel>/Rqtype} !== 'EW1')}" icon="sap-icon://address-book"-->
					<!--	iconColor="Positive" tooltip="{configModel>/adresstab/FieldLabel}">-->
					<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.Address" type="XML"/>-->
					<!--</IconTabFilter>-->
					<!--<IconTabFilter design="Horizontal" visible="{itemsModel>/Jltab}" id="jobloggingtab" text="Job Logging" key="JobLogging" iconColor="Positive"-->
					<!--	icon="sap-icon://customer-order-entry" tooltip="Job Logging">-->
					<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.JobLogging.JobLoggingList" type="XML"/>-->
					<!--</IconTabFilter>-->
					<IconTabFilter text="Details" key="eTicket" design="Horizontal" visible="{itemsModel>/Ettab}" icon="sap-icon://lead" iconColor="Positive">
						<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketHeaderTab" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<IconTabBar id="iconTabBar3" select="handleSelectTabBar">
				<items>
					<IconTabFilter text="Item Information" key="Item Information">
						<!-- visible="{= (${itemsModel>/Rqstat} === 'ETKT') || (${itemsModel>/Rqstat} === 'ETKR')}" -->
						<content>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.WS.LineItems" type="XML"/>
						</content>
					</IconTabFilter>
					<IconTabFilter visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}" key="copyfromlabel" class="cbottomborder"
						text="Copy From:"></IconTabFilter>
					<!-- 	
						<IconTabFilter
							visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}"
							class="copyFromOtherWell" key="CopyFromOtherWell"
							text="Other Well">
							<core:Fragment
								fragmentName="zdwo_drss.view.fragment.OC.Items.CopyFromOtherWell"
								type="XML" />
						</IconTabFilter> -->
					<IconTabSeparator icon="sap-icon://process" visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}"/>
					<IconTabFilter visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}" class="copyFromOtherWell"
						key="CopyFromReferance" text="Service Order">
						<!-- <core:Fragment fragmentName="zdwo_drss.view.fragment.f4.DRSSSearchDialog" 
								type="XML"/> -->
					</IconTabFilter>
					<IconTabSeparator icon="sap-icon://process" visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}"/>
					<!--// Drilling Program -->
					<!-- 						<IconTabFilter -->
					<!-- 							visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}" -->
					<!-- 							key="Driling Program" text="Drilling Program"> -->
					<!-- 							<core:Fragment -->
					<!-- 								fragmentName="zdwo_drss.view.fragment.OC.Items.TabDrillingProgram" -->
					<!-- 								type="XML" /> -->
					<!-- 						</IconTabFilter> -->
					<!-- 						<IconTabSeparator icon="sap-icon://process" -->
					<!-- 							visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}" /> -->
					<IconTabFilter key="Ordered Services" text="Ordered Services" visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}">
						<customData>
							<core:CustomData key="Field" value="onExcecute1"/>
						</customData>
						<!-- <core:Fragment fragmentName="zdwo_drss.view.fragment.OC.DrillingProgram" 
								type="XML"/> -->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter" class="ToolbarCss">
				<content>
					<Button id="MessagePopoverBtn" icon="sap-icon://message-popup" text="{ErrorMessagesModel>/MessageCount}" type="Emphasized"
						tooltip="Error Messages" press="handleMessagePopoverPress"/>
					<Button icon="sap-icon://travel-request" text="Remarks" type="Emphasized" press="onWFRemarks"
						visible="{= (${UserInfoModel>/ForemanClerk} !== 'X')}"/>
					<OverflowToolbar id="workflowBtn" content="{path: 'itemsModel>/HeaderToWfActionNav/', sorter: { path: 'Actorder' }}" class="ToolbarCss"
						visible="{= (${UserInfoModel>/ForemanClerk} !== 'X') }">
						<content>
							<Button type="{path: 'itemsModel>Action', formatter: '.formatter.ActionColor'}" text="{itemsModel>Actlabel}" press="onWFAction">
								<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
							</Button>
						</content>
					</OverflowToolbar>
					<Button
						visible="{= ${itemsModel>/CancelRequest} &amp;&amp; ${UserInfoModel>/UserType} !== '01' &amp;&amp; ${UserInfoModel>/UserType} !== '20'}"
						type="Negative" text="Request for Cancellation" press="onPressRequestForCancellation">
						<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
					</Button>
					<Button
						visible="{= ${itemsModel>/Rqstat} === 'RQRJ' &amp;&amp; ${UserInfoModel>/UserType} !== '01' &amp;&amp; ${UserInfoModel>/UserType} !== '20'}"
						type="Success" text="Recall Cancellation" press="onPressRecallCancellation">
						<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
					</Button>
					<!-- This is commented because we have the direct flag from the back-end  -->
					<Button visible="{itemsModel>/ReqRejectBtn}" type="Success" text="Approve Cancellation" press="onPressApproveCancellationBtn">
						<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
					</Button>
					<Button visible="{itemsModel>/ReqRejectBtn}" type="Negative" text="Reject Cancellation" press="onPressRejectCancellationBtn">
						<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
					</Button>
					<ToolbarSpacer/>
					<!-- // Action Buttons -->
					<!--  <Button icon="sap-icon://document"              
		        	text="Copy from referance" 
		        	press="onCopyRefSearchHelp" 
		        	type="Emphasized"
		            visible="{= ${itemsModel>/Rqstat} === ''}">
		        	<customData> 
            			<core:CustomData key="Field" value="COPY_REF" />
            		</customData>	
		        </Button> -->
					<!--  // WF Save and Edit option -->
					<Button id="editWFBtn"
						visible="{=${itemsModel>/HeaderToWfActionNav}.length>0 &amp;&amp; (${itemsModel>/Rqstat} === 'PWWE' || ${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'UNHD')}"
						type="Emphasized" text="Edit" press="onWFSavePress">
						<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
					</Button>
					<Button id="saveWFBtn" visible="false" type="Success" text="Save" press="onWFSavePress">
						<layoutData><OverflowToolbarLayoutData priority="NeverOverflow"/></layoutData>
					</Button>
					<!-- <Button id="cancelWFBtn" visible="false" type="Negative"  text="Cancel" press="onWFSavePress">
			            <layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
			        </Button> -->
					<Button visible="{path:'itemsModel>/Rqstat', formatter:'.formatter.pdfBtnVisibility'}" text="Generate Pdf" type="Emphasized"
						press="onETicktPDF"/>
					<Button visible="{= ${oETicketModel>/Status} === '02' &amp;&amp; ${UserInfoModel>/Cad} === 'X'}" icon="sap-icon://save"
						text="Account Assignment Submit" type="Success" press="onAccountAssignSubmit"/>
					<Button icon="sap-icon://print" text="Service Order" id="printbtn" type="Emphasized" press="onPrintPress" visible="true">
						<customData>
							<core:CustomData key="btnText" value="EDrssPrint"/>
						</customData>
					</Button>
					<Button icon="sap-icon://print" text="Print Accounting Info" id="printacbtn" type="Emphasized" press="onPrintACPress"
						visible="{= ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== 'SUBT'}"/>
					<!--  visible="{= (${UserInfoModel>/Engineer} === 'X') || (${UserInfoModel>/MarketShare} === 'X')}" -->
					<Button id="checkbtn" icon="sap-icon://save" text="Save"
						visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === '' || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X' &amp;&amp; ${UserInfoModel>/Engineer} !== 'X'))}"
						type="Emphasized" press="onSaveOC">
						<customData>
							<core:CustomData key="Action" value="14"/>
						</customData>
					</Button>
					<!-- // Workflow Button -->
					<Button icon="sap-icon://workflow-tasks" text="Submit" type="Success" id="StartWorkFlowBtn" press="onWFTrigger"
						visible="{= (${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === '') &amp;&amp;(${UserInfoModel>/ForemanClerk} === '') || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X' &amp;&amp; ${UserInfoModel>/Engineer} !== 'X'))}">
						<customData>
							<core:CustomData key="status" value="{itemsModel>/Rqstat}"/>
						</customData>
					</Button>
					<Button icon="sap-icon://cart" text="Release" id="releasebtn" press="onRelease" type="Success" visible="false"/>
					<Button icon="sap-icon://undo" text="Recall" press="onRecall" type="Negative"
						visible="{= (${itemsModel>/Rqstat} === 'SUBT' || ${itemsModel>/Rqstat} === 'RSUB') &amp;&amp; ${UserInfoModel>/UserType} === '01' || (${itemsModel>/Rqstat} === 'RTWE' || ${itemsModel>/Rqstat} === 'PWWE' || ${itemsModel>/Rqstat} === 'PWGI' || ${itemsModel>/Rqstat} === 'PWMS' || ${itemsModel>/Rqstat} === 'PWSU' || ${itemsModel>/Rqstat} === 'PWPF') &amp;&amp; (${UserInfoModel>/UserType} === '20')}"/>
					<!-- visible="{= (${itemsModel>/Rqstat} === 'SUBT') &amp;&amp; (${UserInfoModel>/Foreman} === 'X') }"-->
					<Button icon="sap-icon://print" text="eTicket Remarks" visible="{itemsModel>/Ettab}" type="Emphasized" id="eTicketRemarks"
						press="oneTicketRemarks"/>
					<!-- visible="{= (${itemsModel>/Rqstat} === 'ETKR')}" -->
					<Button icon="sap-icon://history" visible="{itemsModel>/Ettab}" text="Version History" id="eTicketVersions" type="Emphasized"
						press="onVersionClicked"/>
					<Button icon="sap-icon://attachment" text="AAE Attachments" id="AAEAttachment" visible="false" type="Success" press="onAEAttachment"/>
					<!--  <Button text="ETickting Test" press="onEPress"></Button> -->
					<Button icon="sap-icon://delete" text="Cancel Request" type="Negative" press="onReqcancel"
						visible="{= (${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === 'EVS') &amp;&amp; (${UserInfoModel>/Foreman} === 'X' || ${UserInfoModel>/ForemanClerk} === 'X') }"/>
				</content>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>