<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:up="sap.m.upload">
	<Dialog contentWidth="60%" contentHeight="80%" resizable="false" busy="{busyModel>/isBusy}" draggable="true">
		<ScrollContainer height="400px" vertical="true">
			<IconTabBar id="idIconTabBar" select="onFilterSelect" height="100%">
				<items>
					<IconTabFilter id="icontab2" icon="sap-icon://upload-to-cloud" iconColor="Critical" count="" text="Uploaded Files" key="uploaded"
						design="Horizontal">
						<up:UploadSet class="uploadSection" id="UploadCollection" multiple="true" instantUpload="false" showIcons="true"
							uploadButtonInvisible="true" uploadEnabled="false" items="{SAUD>/}" mode="SingleSelectMaster" afterItemRemoved="onFileDeleted">
							<up:items>
								<up:UploadSetItem fileName="{SAUD>Filename}" mediaType="{SAUD>Mimetype}" openPressed="onItemPress" enabledEdit="false" url="{SAUD>FileValue}"
									visibleEdit="false">
									<up:statuses>
										<ObjectStatus title=""
											text="Uploaded by: {SAUD>/Filename}, Created On: {path: 'SAUD>Crdat', type: 'sap.ui.model.type.Date', formatOptions: { source:{pattern: 'yyyyMMdd' },pattern: 'dd.MM.yyyy' }}, Created At: {path: 'hdrAttModel>Crtim', type: 'sap.ui.model.type.Time', formatOptions: { source:{pattern: 'HHmmss' },pattern: 'HH:mm' }}"/>
									</up:statuses>
								</up:UploadSetItem>
							</up:items>
						</up:UploadSet>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</ScrollContainer>
		<buttons>
			<Button text="Close" press="onCloseAttachmentPopUp"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>