<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ui="sap.suite.ui.commons">
	<Dialog title="Remarks" contentWidth="50rem" contentHeight="20rem" resizable="true" draggable="true">
		<content>
			<ui:Timeline id="RemarksTimeLine" enableDoubleSided="true" content="{itemsModel>/HeaderToWfLogNav}" growingThreshold="0" sort="false">
				<ui:content>
					<ui:TimelineItem dateTime="{ parts: [ {path: 'itemsModel>FpDate'}, {path: 'itemsModel>FpTime'} ], formatter: '.formatter.dateTimeJoiner' }"
						userName="{itemsModel>Posgrptxt}" userNameClickable="true" title=" - {itemsModel>Action}" text="{itemsModel>Remarks}"
						icon="sap-icon://employee"
						visible="{ parts: [ {path: 'itemsModel>Remarks'}, {path: 'itemsModel>Action'} ], formatter: '.formatter.setWFRemarksVisible' }"></ui:TimelineItem>
				</ui:content>
			</ui:Timeline>
		</content>
		<buttons>
			<Button text="Close" press="onCloseWFRemarks"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>