<core:FragmentDefinition height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:uxap="sap.uxap" xmlns:upload="sap.m.upload" xmlns:tnt="sap.tnt" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:ui="sap.ui.table"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<IconTabBar id="iconTabBar2" select="handleSelcHeader"
		class="sapUiResponsiveContentPadding HBoxInboxClass idIconTabBarDetailCss iconTablFilterCustom">
		<items>
			<!--<IconTabFilter key="basic" iconColor="Positive" expandable="false" design="Horizontal" text="{configModel>/basicinfotab/FieldLabel}"-->
			<!--	visible="{configModel>/basicinfotab/Visible}" icon="sap-icon://accelerated" tooltip="{configModel>/basicinfotab/FieldLabel}">-->
			<!--// Basic Data Title -->
			<!--	<content>-->
			<!--		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.RigRate.Header.HeaderData" type="XML"/>-->
			<!--	</content>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter key="Comments" design="Horizontal" text="{configModel>/commentstab/FieldLabel}" visible="{configModel>/commentstab/Visible}"-->
			<!--	icon="sap-icon://comment" iconColor="Positive" tooltip="{configModel>/commentstab/FieldLabel}">-->
			<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.Comments" type="XML"/>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter design="Horizontal" count="{= ${itemsModel>/HeaderToReqHistChngNav/}.length}" iconColor="Positive"-->
			<!--	text="{configModel>/disp_change_history/FieldLabel}" icon="sap-icon://customer-history"-->
			<!--	tooltip="{configModel>/disp_change_history/FieldLabel}">-->
			<!--	<content>-->
			<!--		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.ChangeHistory" type="XML"/>-->
			<!--	</content>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter key="Workflow" design="Horizontal" text="{configModel>/workflowlogtab/FieldLabel}"-->
			<!--	visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT' ? false : true }" icon="sap-icon://approvals"-->
			<!--	iconColor="Positive" tooltip="{configModel>/workflowlogtab/FieldLabel}">-->
			<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.ItemLog" type="XML"/>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter key="Attachments" design="Horizontal" text="{configModel>/attachmenttab/FieldLabel}"-->
			<!--	visible="{configModel>/attachmenttab/Visible}" icon="sap-icon://attachment" iconColor="Positive"-->
			<!--	tooltip="{configModel>/attachmenttab/FieldLabel}">-->
			<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.Attachments" type="XML"/>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter key="Address" text="Foreman's Address" design="Horizontal" visible="{= ${UserInfoModel>/ForemanClerk} !== 'X'}"-->
			<!--	icon="sap-icon://address-book" iconColor="Positive" tooltip="{configModel>/adresstab/FieldLabel}">-->
			<!--	<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Header.Address" type="XML"/>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter key="rigDailyOp" text="Rig Daily Operation" visible="{itemsModel>/Jltab}" design="Horizontal"-->
			<!--	icon="sap-icon://activity-individual" iconColor="Positive">-->
			<!--	<content>-->
			<!--		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.RigRate.RigDailyOp" type="XML"/>-->
			<!--	</content>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter design="Horizontal" visible="{itemsModel>/Jltab}" id="jobloggingtab" text="Job Logging" key="JobLogging" iconColor="Positive"-->
			<!--	icon="sap-icon://customer-order-entry" tooltip="Job Logging">-->
			<!--	<content>-->
			<!--		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.JobLogging.JobLoggingList" type="XML"/>-->
			<!--	</content>-->
			<!--</IconTabFilter>-->
			<IconTabFilter text="eTicket" key="eTicket" id="eTicketTab" design="Horizontal" visible="{itemsModel>/Ettab}" icon="sap-icon://lead"
				iconColor="Positive">
				<!-- visible="{= (${itemsModel>/Rqstat} === 'ETKT') || (${itemsModel>/Rqstat} === 'ETKR')}" -->
				<content>
					<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketHeaderTab" type="XML"/>
				</content>
			</IconTabFilter>
		</items>
	</IconTabBar>
	<HBox>
		<IconTabBar id="iconTabBar3" select="handleSelectTabBar">
			<items>
				<IconTabFilter key="Item Information" text="Item Information">
					<Table width="80%" id="ReferenceTable" class="itemTableStyle" noDataText="No Data" items="{itemsModel>/HeaderToItemNav}"
						visible="{= ((${itemsModel>/Rqstat} !== 'REVS') &amp;&amp; (${itemsModel>/Jledit} === false) &amp;&amp; (${itemsModel>/Ettab} === false))}"
						mode="SingleSelectMaster">
						<headerToolbar>
							<Toolbar>
								<ToolbarSpacer/>
								<Button id="additembtn_ref" icon="sap-icon://add" press="onAddNewLine_ref"
									visible="{= ${configModel>/additembtn_ref/Visible} &amp;&amp; ${itemsModel>/Rqstat} !== 'REVS' || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X')) }"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="5%" hAlign="Center">
								<Text text=""/>
							</Column>
							<Column width="10%" hAlign="Center">
								<Text text="Item"/>
							</Column>
							<Column width="30%" id="ZP_RS_XBLNR" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
								<Text text="Materials/ Service Description"/>
							</Column>
							<Column width="7%" id="ZP_RS_SMENGE" visible="{= ${itemsModel>/Rqtype} === 'EROC'}" minScreenWidth="Desktop" demandPopin="true" hAlign="End">
								<Text text="Req. Quantity"/>
							</Column>
							<Column width="9%" id="ZP_INV_SMENGE" visible="{= ${itemsModel>/Rqtype} === 'EROC'}" minScreenWidth="Desktop" demandPopin="true"
								hAlign="End">
								<Text text="Vendor Prop. Qty"/>
							</Column>
							<Column width="5.5%" id="ZP_RS_XZEILE" demandPopin="true" visible="{= ${itemsModel>/Rqtype} === 'EROC'}" hAlign="Center">
								<Text text="UoM"/>
							</Column>
							<Column width="5%" demandPopin="true" hAlign="End"
								visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}">
								<Text text="Price"/>
							</Column>
							<Column width="7%" demandPopin="true" hAlign="Center"
								visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}">
								<Text text="Currency"/>
							</Column>
							<Column width="10%" demandPopin="true" hAlign="End"
								visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}">
								<Text text="Item Price"/>
							</Column>
							<Column width="5%" hAlign="Center">
								<Text text="Comments"/>
							</Column>
							<Column width="5%" hAlign="Center">
								<Text text="Actions"/>
							</Column>
							<Column width="5%" hAlign="Center">
								<Text text=""/>
							</Column>
							<Column width="5%" hAlign="Center">
								<Text text=""/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<customData>
									<core:CustomData key="ManualEntry" value="{itemsModel>Maktxo}" writeToDom="true"></core:CustomData>
								</customData>
								<cells>
									<HBox>
										<core:Icon src="sap-icon://supplier" visible="{=(${itemsModel>VendorAdd} === 'X')}" color="#d12626" tooltip="Added by vendor"/>
										<core:Icon src="sap-icon://cancel" visible="{=(${itemsModel>DelInd} !== '')}" class="margineLeftForDelete" color="#031E48"
											tooltip="{ path: 'itemsModel>DelInd',formatter: '.formatter.deleteService'}"/>
									</HBox>
									<Text text="{itemsModel>Zeile}"/>
									<!-- // Service id Field -->
									<Input value="{itemsModel>ServLtext}" maxLength="299"
										editable="{= ${configModel>/badgeno/Editable} || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X')) }"
										showValueHelp="true" valueHelpRequest="onValueHelp" liveChange="onLineItemChange" valueHelpOnly="{= ${itemsModel>ServiceId} !== ''}"/>
									<Input type="Number" value="{itemsModel>Menge}" tooltip="{itemsModel>Menge}" textAlign="End" visible="{= ${itemsModel>/Rqtype} === 'EROC'}"
										editable="{= ${configModel>/badgeno/Editable} || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X')) }"
										liveChange="onChangeCheckLength">
										<customData>
											<core:CustomData key="maxLength" value="10"/>
										</customData>
									</Input>
									<Input value="{itemsModel>VenPropQty}" maxLength="10" visible="{= ${itemsModel>/Rqtype} === 'EROC'}" type="Number" textAlign="End"
										editable="false"/>
									<Input value="{itemsModel>Meins}" visible="{= ${itemsModel>/Rqtype} === 'EROC'}"
										editable="{= ${itemsModel>ServiceId} === '' &amp;&amp; ${configModel>/badgeno/Editable} || (${itemsModel>/Rqstat} ==='CLSD' &amp;&amp; (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X'))}"
										enabled="{= ${configModel>/Meins/Editable}}"
										showValueHelp="{= ${configModel>/badgeno/Editable} &amp;&amp; ${itemsModel>/Rqstat} !== 'REVS'}" valueHelpRequest="selectUOM" maxLength="3"
										valueHelpOnly="true">
										<customData>
											<core:CustomData key="Field" value="MEINS"/>
											<core:CustomData key="Rqtype" value="{itemsModel>/Rqtype}"/>
										</customData>
									</Input>
									<Text text="{itemsModel>GrPrice}" textAlign="Right"
										visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}"/>
									<Text text="{itemsModel>Curr}" textAlign="Right"
										visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}"/>
									<Text text="{itemsModel>VenGrPrice}"
										visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}"/>
									<core:Icon width="32%" src="sap-icon://notification-2" press="notificationPress" class="editIcon" color="#031E48"
										customData:extraValue="Comments" tooltip="Add Line Item Comments"></core:Icon>
									<core:Icon width="32%" src="sap-icon://attachment" press="attachPress" class="editIcon" color="#031E48" customData:extraValue="Attachments"
										tooltip="Add Line Item Attachment"></core:Icon>
									<core:Icon width="32%" src="sap-icon://delete"
										visible="{= ((${itemsModel>VendorAdd} === '') &amp;&amp; ${itemsModel>/Rqstat} === '' || ${configModel>/additembtn/Visible} &amp;&amp; ${itemsModel>VendorAdd} === '' || (${UserInfoModel>/MarketShare} !== 'X' &amp;&amp; ${UserInfoModel>/Rdd} !== 'X' &amp;&amp; ${itemsModel>/Rqstat} === 'CLSD')) || (${itemsModel>/Rqstat} === 'REVS' || ${itemsModel>/Rqstat} === 'RECL')}"
										tooltip="Delete Service" press="itemDeletePress" class="editIcon" color="#d12626"></core:Icon>
									<Button icon="sap-icon://official-service" press="SelectServiceForStatus" tooltip="Vendor Selected Service"
										type="{ path: 'itemsModel>DispFilled',formatter: '.formatter.Disp_filledFormatter'}"
										visible="{= (${itemsModel>/Rqstat} === 'ACPT' || ${itemsModel>/Rqstat} === 'REVS')}">
										<customData>
											<core:CustomData key="DocNo" value="{itemsModel>Docno}"/>
											<core:CustomData key="Zeile" value="{itemsModel>Zeile}"/>
										</customData>
									</Button>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<ui:TreeTable id="ReferenceTable1" rows="{path:'itemsModel>/HeaderToItemNav', parameters: {arrayNames:['ItemToEdrssNav']}}"
						selectionMode="None" enableSelectAll="false" ariaLabelledBy="title" rowsUpdated=".onLogginTypeTableRowsUpdated" class="ReferceTable"
						visible="{= (${itemsModel>/Rqstat} === 'REVS' || ${itemsModel>/Jledit} === true || ${itemsModel>/Ettab} === true)}">
						<ui:columns>
							<ui:Column width="10%">
								<Label text=""/>
								<ui:template>
									<HBox>
										<core:Icon src="sap-icon://supplier" visible="{=(${itemsModel>VendorAdd} === 'X')}" color="#d12626" tooltip="Added by vendor"/>
										<core:Icon src="sap-icon://decline" visible="{=(${itemsModel>DelInd} !== '')}" class="margineLeftForDelete" color="#031E48"
											tooltip="{ path: 'itemsModel>DelInd',formatter: '.formatter.deleteService'}"/>
									</HBox>
								</ui:template>
							</ui:Column>
							<ui:Column width="15%">
								<Label text="Item"/>
								<ui:template>
									<Text text="{itemsModel>Zeile}"/>
								</ui:template>
							</ui:Column>
							<ui:Column width="50%">
								<Label text="Materials/ Service Description"/>
								<ui:template>
									<Input value="{itemsModel>ServLtext}" maxLength="299" editable="false" showValueHelp="true" valueHelpRequest="onValueHelp"
										liveChange="onLineItemChange" valueHelpOnly="{= ${itemsModel>ServiceId} !== ''}"/>
								</ui:template>
							</ui:Column>
							<ui:Column width="15%" visible="{= ${itemsModel>/Rqtype} === 'EROC'}">
								<Label text="Req. Quantity"/>
								<ui:template>
									<Input type="Number" value="{itemsModel>Menge}" tooltip="{itemsModel>Menge}" textAlign="End" editable="false">
										<customData>
											<core:CustomData key="maxLength" value="10"/>
										</customData>
									</Input>
								</ui:template>
							</ui:Column>
							<ui:Column width="15%" visible="{= ${itemsModel>/Rqtype} === 'EROC'}">
								<Label text="Vendor Prop. Qty"/>
								<ui:template>
									<Input value="{itemsModel>VenPropQty}" maxLength="10" type="Number" textAlign="End" editable="false"/>
								</ui:template>
							</ui:Column>
							<ui:Column width="15%" visible="{= ${itemsModel>/Rqtype} === 'EROC'}">
								<Label text="UoM"/>
								<ui:template>
									<Input value="{itemsModel>Meins}" editable="false" enabled="{= ${configModel>/Meins/Editable}}"
										showValueHelp="{= ${configModel>/badgeno/Editable} &amp;&amp; ${itemsModel>/Rqstat} !== 'REVS'}" valueHelpRequest="selectUOM" maxLength="3"
										valueHelpOnly="true">
										<customData>
											<core:CustomData key="Field" value="MEINS"/>
											<core:CustomData key="Rqtype" value="{itemsModel>/Rqtype}"/>
										</customData>
									</Input>
								</ui:template>
							</ui:Column>
							<ui:Column visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}" width="15%">
								<Label text="Item Price"/>
								<ui:template>
									<Text text="{itemsModel>GrPrice}" textAlign="Right"
										visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}"/>
								</ui:template>
							</ui:Column>
							<ui:Column visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}" width="15%">
								<Label text="Currency"/>
								<ui:template>
									<Text text="{itemsModel>Curr}" textAlign="Right"
										visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}"/>
								</ui:template>
							</ui:Column>
							<ui:Column visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}" width="15%">
								<Label text="Item Gross Price"/>
								<ui:template>
									<Text text="{itemsModel>VenGrPrice}"
										visible="{= (${UserInfoModel>/PriceVisibility} === true) &amp;&amp; (${itemsModel>/Rqtype} === 'EROC')}"/>
								</ui:template>
							</ui:Column>
							<ui:Column width="10%">
								<Label text="Comments"/>
								<ui:template>
									<core:Icon width="32%" src="sap-icon://notification-2" press="notificationPress" class="editIcon" color="#031E48"
										customData:extraValue="Comments" tooltip="Add Line Item Comments" visible="{=(${itemsModel>FillServiceFlag} !== 'False')}"/>
								</ui:template>
							</ui:Column>
							<ui:Column width="10%">
								<Label text="Actions"/>
								<ui:template>
									<core:Icon width="32%" src="sap-icon://attachment" press="attachPress" class="editIcon" color="#031E48" customData:extraValue="Attachments"
										tooltip="Add Line Item Attachment" visible="{=(${itemsModel>FillServiceFlag} !== 'False')}"/>
								</ui:template>
							</ui:Column>
							<ui:Column width="10%">
								<Label text=""/>
								<ui:template>
									<OverflowToolbar content="{path: 'itemsModel>/FormsList/'}" visible="{=(${itemsModel>FillServiceFlag} !== 'False')}">
										<content>
											<core:Icon src="sap-icon://create-entry-time" press="timesheetPress" tooltip="{itemsModel>FormName}"/>
										</content>
									</OverflowToolbar>
								</ui:template>
							</ui:Column>
						</ui:columns>
					</ui:TreeTable>
				</IconTabFilter>
				<IconTabFilter visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}" key="copyfromlabel" class="cbottomborder"
					text="Copy From:"></IconTabFilter>
				<IconTabFilter visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}" class="copyFromOtherWell"
					key="CopyFromOtherWell" text="Other Well">
					<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Items.CopyFromOtherWell" type="XML"/>
				</IconTabFilter>
				<IconTabSeparator icon="sap-icon://process" visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}"/>
				<IconTabFilter visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}" class="copyFromOtherWell"
					key="CopyFromReferance" text="Service Order">
					<!-- <core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.f4.DRSSSearchDialog" 
						type="XML"/> -->
				</IconTabFilter>
				<IconTabSeparator icon="sap-icon://process" visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}"/>
				<!--// Drilling Program -->
				<IconTabFilter visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}" key="Driling Program" text="Drilling Program">
					<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.Items.TabDrillingProgram" type="XML"/>
					<!-- <core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.DrillingProgram" 
						type="XML"/> -->
				</IconTabFilter>
				<IconTabSeparator icon="sap-icon://process" visible="{= ${itemsModel>/Rqstat} === '' || ${itemsModel>/Rqstat} === 'INIT'}"/>
				<IconTabFilter key="Ordered Services" text="Ordered Services" visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} === ''}">
					<customData>
						<core:CustomData key="Field" value="onExcecute1"/>
					</customData>
					<!-- <core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.DrillingProgram" 
						type="XML"/> -->
				</IconTabFilter>
				<!-- <IconTabFilter visible="{= ${itemsModel>/Rqstat} === 'INIT' || ${itemsModel>/Rqstat} 
					=== ''}" key="Staged Items" text="Staged Items"> <core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.OC.DrillingProgram" 
					type="XML"/> </IconTabFilter> -->
			</items>
		</IconTabBar>
	</HBox>
</core:FragmentDefinition>