<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout">

<t:Table id="rigDailyOpTable" alternateRowColors="true" inset="false" selectionMode="None" visibleRowCount="17" fixedColumnCount="1" class="ui-table-custom-green" rowsUpdated="onRowsUpdate"
	select="onItemSelect" rows="{oRigDailyOpModel>/results}">
	<t:extension>
		<OverflowToolbar style="Clear">
		<HBox>
			<Text class="font-bold" text="Rig Code: "/>
			<Text class="sapUiTinyMarginBegin font-bold aramco-green" text="{itemsModel>/Rigno}"/>
			
			<Text class="sapUiMediumMarginBegin font-bold" text="Rig Short Name: "/>
			<Text class="sapUiTinyMarginBegin font-bold aramco-green" text="{itemsModel>/RigShrtName}"/>
			
			<Text class="sapUiMediumMarginBegin font-bold" text="Start Date: "/>
			<Text class="sapUiTinyMarginBegin font-bold aramco-green" text="{
						      			path: 'itemsModel>/EstSdt',
						            	type: 'sap.ui.model.type.DateTime',
						                formatOptions: {
						                	style: 'medium',
						                    	pattern: 'MM/dd/yyyy',
						                    	UTC:true
						                    }
						            }"/>
			<Text class="sapUiMediumMarginBegin font-bold" text="End Date: "/>
			<Text class="sapUiTinyMarginBegin font-bold aramco-green" text="{
						      			path: 'itemsModel>/EstEdt',
						            	type: 'sap.ui.model.type.DateTime',
						                formatOptions: {
						                	style: 'medium',
						                    	pattern: 'MM/dd/yyyy',
						                    	UTC:true
						                    }
						            }"/>
		</HBox>
		</OverflowToolbar>
	</t:extension>
<!-- 	<t:columns> -->
<!-- 		<t:Column sortProperty="WActDt" filterProperty="WActDt" width="10em"> -->
<!-- 			<Label text="Operation Date" tooltip="Operation Date"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{path: 'oRigDailyOpModel>WActDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="Version" filterProperty="Version" width="10em"> -->
<!-- 			<Label text="Version" tooltip="Version"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>Version}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigLocName" filterProperty="RigLocName" width="10em"> -->
<!-- 			<Label text="Shore Type" tooltip="Shore Type"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigLocName}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigStnbyHrs" filterProperty="RigStnbyHrs" width="10em"> -->
<!-- 			<Label text="Rig Standby Hours" tooltip="Rig Standby Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigStnbyHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigMobileHrs" filterProperty="RigMobileHrs" width="10em"> -->
<!-- 			<Label text="Rig Moblization Hours" tooltip="Rig Moblization Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigMobileHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigDemHrs" filterProperty="RigDemHrs" width="10em"> -->
<!-- 			<Label text="Rig Demoblization Hours" tooltip="Rig Demoblization Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigDemHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigMovHrs" filterProperty="RigMovHrs" width="10em"> -->
<!-- 			<Label text="Rig Move Hours" tooltip="Rig Move Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigMovHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigMaintHrs" filterProperty="RigMaintHrs" width="10em"> -->
<!-- 			<Label text="Rig Maintenance Hours" tooltip="Rig Maintenance Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigMaintHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigSuspHrs" filterProperty="RigSuspHrs" width="10em"> -->
<!-- 			<Label text="Rig Suspended Hours" tooltip="Rig Suspended Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigSuspHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigOprHrs" filterProperty="RigOprHrs" width="10em"> -->
<!-- 			<Label text="Rig Operating Hours" tooltip="Rig Operating Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigOprHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigLstmHrs" filterProperty="RigLstmHrs" width="10em"> -->
<!-- 			<Label text="Rig lost Time Hours" tooltip="Rig lost Time Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigLstmHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column> -->
<!-- 		<t:Column sortProperty="RigTotHrs" filterProperty="RigTotHrs" width="10em"> -->
<!-- 			<Label text="Rig Total Hours" tooltip="Rig Total Hours"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigTotHrs}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column>	 -->
<!-- 		<t:Column sortProperty="RigMoveDis" filterProperty="RigMoveDis" width="10em"> -->
<!-- 			<Label text="Rig Moved Distance" tooltip="Rig Moved Distance"/> -->
<!-- 			<t:template> -->
<!-- 			<Text -->
<!-- 					text="{oRigDailyOpModel>RigMoveDis}" -->
<!-- 					wrapping="true" /> -->
<!-- 			</t:template>		 -->
<!-- 		</t:Column>		 -->
<!-- 	</t:columns> -->
	<t:footer>
		<HBox>
			<Text class="sapUiMediumMarginEnd" text="Totals:"></Text>
			<Text class="sapUiMediumMarginBegin" text="Standby Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green" text=" {oRigDailyOpTotals>/RigStandByHours}"></Text>
<!-- 			<Text class="sapUiMediumMarginBegin" text="Moblization Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green"  text=" {oRigDailyOpTotals>/RigMobileHours}"></Text> -->
<!-- 			<Text class="sapUiMediumMarginBegin" text="Demoblization Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green"  text=" {oRigDailyOpTotals>/RigDemobHours}"></Text> -->
			<Text class="sapUiMediumMarginBegin" text="Move Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green"  text=" {oRigDailyOpTotals>/RigMoveHours}"></Text>
			<Text class="sapUiMediumMarginBegin" text="Rig Wait Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green" text=" {oRigDailyOpTotals>/RigWaitOnHrs}"></Text>
			<Text class="sapUiMediumMarginBegin" text="Suspended Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green"  text=" {oRigDailyOpTotals>/RigSuspHours}"></Text>
			<Text class="sapUiMediumMarginBegin" text="Operating Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green"  text=" {oRigDailyOpTotals>/RigOperHours}"></Text>
			<Text class="sapUiMediumMarginBegin" text="Lost Time Hours: "></Text> <Link class="sapUiTinyMarginBegin adjust-lost-time-total"  press=".onPressLostTimeHrs" text=" {oRigDailyOpTotals>/RigLostTimeHours}"></Link>
			<Text class="sapUiMediumMarginBegin" text="Rig Total Hours: "></Text> <Text class="sapUiTinyMarginBegin aramco-green"  text=" {oRigDailyOpTotals>/RigTotalHours}"></Text>
		</HBox>
	</t:footer>
</t:Table>


	
</core:FragmentDefinition>