<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:variant="sap.ui.comp.variants">
	<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginTop"
		text="{ parts: [ {path: 'RequestModel>/Rqstat'}, {path: 'RequestModel>/Statustxt'}, {path: 'RequestModel>/Disflg'}, {path: 'RequestModel>/Action'} ], formatter: '.formatter.RequsetStatusTxt'}"
		state="{ path: 'RequestModel>/Rqstat', formatter: '.formatter.RequsetStatusState' }" icon="sap-icon://overlay"/>
	<VBox>
		<f:SimpleForm editable="true" class="" layout="ResponsiveGridLayout" columnsM="4" columnsL="4" columnsXL="4" labelSpanM="2" labelSpanL="2">
			<!-- (2) Request Id -->
			<Label text="Request Id">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text text="{ path: 'RequestModel>/Docno', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"
				class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Text>
			<!-- (3) Requestor Id -->
			<Label text="Requestor">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text text="{RequestModel>/Reqid}" class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Text>
			<!-- (4) Year -->
			<Label text="Year">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text text="{RequestModel>/Mjahr}">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Text>
			<!-- (5) Request Date -->
			<Label text="Request Date">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text
				text="{path: 'RequestModel>/Reqdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } }">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Text>
			<!-- (6) Request Time -->
			<Label text="Request Time">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Label>
			<Text text="{path: 'RequestModel>/Reqtm', formatter: '.formatter.timeFormatter'}">
				<layoutData>
					<l:GridData span="L2 M2"/>
				</layoutData>
			</Text>
			<!-- (5) Start Date -->
			<Label text="Start Date">
				<layoutData>
					<l:GridData span="L1 M1"/>
				</layoutData>
			</Label>
			<Text
				text="{path: 'RequestModel>/Estsdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } }">
				<layoutData>
					<l:GridData span="L1 M1"/>
				</layoutData>
			</Text>
			<!-- (5) End Date -->
			<Label text="End Date">
				<layoutData>
					<l:GridData span="L1 M1"/>
				</layoutData>
			</Label>
			<Text
				text="{path: 'RequestModel>/Estedt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } }">
				<layoutData>
					<l:GridData span="L1 M1"/>
				</layoutData>
			</Text>
			<Label text="Description">
				<layoutData>
					<l:GridData span="L2 M6"/>
				</layoutData>
			</Label>
			<Text class="sapUiSizeCompact" text="{ path: 'RequestModel>/Hdtxt', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:72 } }">
				<layoutData>
					<l:GridData span="L2 M6"/>
				</layoutData>
			</Text>
			<!-- (5) Request Date -->
			<Label text="Post Results">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Label>
			<Text text="{ path: 'RequestModel>/Progress', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:72 } }"
				class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Text>
			<!-- (6) Request Time -->
			<Label text="Success">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Label>
			<Text text="{ path: 'RequestModel>/Totalsuccess', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:72 } }"
				class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Text>
			<!-- (5) Start Date -->
			<Label text="Failure">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Label>
			<Text text="{ path: 'RequestModel>/Totalfail', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:72 } }"
				class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Text>
			<!-- (6) Request Time -->
			<Label text="Warning">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Label>
			<Text text="{ path: 'RequestModel>/Totalw', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:72 } }"
				class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Text>
			<!-- (5) Start Date -->
			<Label text="Repeated">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Label>
			<Text text="{ path: 'RequestModel>/Totalr', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:72 } }"
				class="sapUiSizeCompact">
				<layoutData>
					<l:GridData span="L3 M3"/>
				</layoutData>
			</Text>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>