<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<VBox class="basicForm">
		<items class="basicForm">
			<f:Form title="User Information" editable="true" class="basicForm">
				<f:layout>
					<f:ResponsiveGridLayout columnsM="2" columnsL="2" emptySpanM="0" emptySpanL="0" labelSpanM="12" labelSpanL="6" columnsXL="2" emptySpanS="0"
						emptySpanXL="0" adjustLabelSpan="false" labelSpanS="12" labelSpanXL="4"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="Name">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Name}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Logon ID">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Userid}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Badge Number">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Perno}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="SAP Organization">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/OrgUnit}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Organization Level">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Hiercode}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="Email Address">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Email}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Telephone Number">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Telephone}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="SAP HR Position">
								<f:fields>
									<Text text="{RequestModel>/HeaderToUserInfoNav/Zposition}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</items>
	</VBox>
</core:FragmentDefinition>