<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<ScrollContainer vertical="true" height="24rem">
		<Table items="{RequestModel>/HeaderToReqHistChngNav/results/}" noDataText="No Data" class="sapUiResponsiveMargin" mode="SingleSelectMaster">
			<columns>
				<Column width="20%">
					<Text text="Field Name"/>
				</Column>
				<Column width="10%">
					<Text text="Old Value"/>
				</Column>
				<Column width="10%">
					<Text text="New Value"/>
				</Column>
				<Column width="10%">
					<Text text="Changed By"/>
				</Column>
				<Column width="10%">
					<Text text="Time"/>
				</Column>
				<Column width="10%">
					<Text text="Date"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{RequestModel>Descrip}"/>
						<Text text="{RequestModel>Oldval}"/>
						<Text text="{RequestModel>Newval}"/>
						<Text text="{RequestModel>FpName}"/>
						<Text text="{path: 'RequestModel>FpTime', formatter: '.formatter.timeFormatter'}"/>
						<Text
							text="{path: 'RequestModel>FpDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>