<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<VBox class="sapUiSmallMargin">
		<HBox>
			<Button class="sapUiSmallMarginEnd" icon="sap-icon://print" text="Print Construction Eng Report" press="onPrintConstEng"/>
			<Button text="Display Images" icon="sap-icon://background" press="onDisplayImage"/>
		</HBox>
		<f:Form id="constForm" editable="true">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
					emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement visible="{configModel>/Wellnm/Visible}" label="{configModel>/Wellnm/FieldLabel}" class="sapUiMediumMarginTop">
							<f:fields>
								<Text visible="{configModel>/Wellnm/Visible}" text="{RequestModel>/Wellnm}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="workdesc_cons_lbl" label="Work Description" class="sapUiMediumMarginTop">
							<f:fields>
								<Text id="workdesc_cons" text="{RequestModel>/DescrOfWork}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="strtdate_cons_lbl" label="Start of Work" class="sapUiMediumMarginTop">
							<f:fields>
								<Text id="strtdate_cons"
									text="{ path: 'RequestModel>/Workstart', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"
									class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="water_cons_lbl" label="Water Source" class="sapUiMediumMarginTop">
							<f:fields>
								<Text id="water_cons" text="{RequestModel>/Water}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="marl_qual_cons_lbl" label="Marl Quality" class="sapUiMediumMarginTop">
							<f:fields>
								<Select selectedKey="{RequestModel>/MerlQual}" id="marl_qual_cons">
									<items>
										<core:Item key="X" text="Acceptable"/>
										<core:Item key="" text="Not Acceptable"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="borrow_pit_cons_lbl" label="Borrow Pit" class="sapUiMediumMarginTop">
							<f:fields>
								<Select selectedKey="{RequestModel>/BorrowPitLvl}" id="borrow_pit_cons">
									<items>
										<core:Item key="X" text="Leveled"/>
										<core:Item key="" text="Not Leveled"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="razwire_cons_lbl" label="Razor Wire" class="sapUiMediumMarginTop">
							<f:fields>
								<Select selectedKey="{RequestModel>/RazWireRmv}" id="razwire_cons">
									<items>
										<core:Item key="X" text="Removed"/>
										<core:Item key="" text="Not Removed"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="razwire_store_cons_lbl" label="Removed from the location and stored at" visible="{= ${RequestModel>/RazWireRmv} === 'X'}"
							class="sapUiMediumMarginTop">
							<f:fields>
								<TextArea id="razwire_store_cons" value="{RequestModel>/RazWireStore}" rows="2" class="sapUiSizeCompact"
									visible="{= ${RequestModel>/RazWireRmv} === 'X'}" editable="{= ${detailView>/mode} === 'edit'}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="access_rd_cons_lbl" label="Access Road (KM)" class="sapUiMediumMarginTop">
							<f:fields>
								<Input id="access_rd_cons" value="{RequestModel>/AccessRoad}" class="sapUiSizeCompact" width="100%"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="div_rd_cons_lbl" label="Division Road (KM)" class="sapUiMediumMarginTop">
							<f:fields>
								<Input id="div_rd_cons" value="{RequestModel>/DivRoad}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement id="rig_cons_lbl" label="Rig" class="sapUiMediumMarginTop">
							<f:fields>
								<Text id="rig_cons" text="{RequestModel>/Rigno}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="date_cons_lbl" label="Creation Date">
							<f:fields>
								<Text id="date_conss"
									text="{ path: 'RequestModel>/Survey', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"
									class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="endtdate_cons_lbl" label="End of Work" class="sapUiMediumMarginTop">
							<f:fields>
								<Text id="endtdate_cons"
									text="{ path: 'RequestModel>/Workend', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"
									class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="distance_cons_lbl" label="Distance(KM)" class="sapUiMediumMarginTop">
							<f:fields>
								<Input id="distance_cons" value="{RequestModel>/Water_dist}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="loc_plate_cons_lbl" label="Location Plate" class="sapUiMediumMarginTop">
							<f:fields>
								<Select selectedKey="{RequestModel>/LocPlateInst}" id="loc_plate_cons">
									<items>
										<core:Item key="X" text="Installed"/>
										<core:Item key="" text="Not Installed"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="loop_rd_cons_lbl" label="Loop Road(KM)" class="sapUiMediumMarginTop">
							<f:fields>
								<Input id="loop_rd_cons" value="{RequestModel>/LoopRoad}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="VTaccss_cons_lbl" label="V/T Access Road(KM)" class="sapUiMediumMarginTop">
							<f:fields>
								<Input id="vtaccss_cons" value="{RequestModel>/VtAccessRoad}" class="sapUiSizeCompact"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement id="wsss_cons_lbl" label="WSSS#">
							<f:fields>
								<Text id="wsss_cons" text="{RequestModel>/Docno}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="contractor_cons_lbl" label="Contractor">
							<f:fields>
								<Text id="contractor_cons" text="{RequestModel>/Lifnrtxt}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="marl_src_dis_cons_lbl" label="Marl Source Distance(KM)">
							<f:fields>
								<Input id="marl_src_dis_cons" value="{RequestModel>/Merl_dist}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="security_di_cons_lbl" label="Security Dikes(L/Meter)">
							<f:fields>
								<Input id="security_di_cons" value="{RequestModel>/SecurityDik}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="razor_wire_cons_lbl" label="Razor Wire(L/Meter)">
							<f:fields>
								<Input id="razor_wire_cons" value="{RequestModel>/RazWire}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement id="Workcomp_lbl" label="Work Completed">
							<f:fields>
								<Select selectedKey="{RequestModel>/WorkComp}" id="workcomp">
									<items>
										<core:Item key="" text="No"/>
										<core:Item key="X" text="Yes"/>
									</items>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</VBox>
	<HBox></HBox>
	<f:Form title="Remarks" editable="true">
		<f:layout>
			<f:ResponsiveGridLayout columnsM="1" columnsL="4" emptySpanM="0" emptySpanL="0" labelSpanM="12" labelSpanL="4"
				singleContainerFullSize="true" columnsXL="2" emptySpanS="0" emptySpanXL="0" adjustLabelSpan="false" labelSpanS="12" labelSpanXL="4"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer>
				<f:formElements>
					<f:FormElement>
						<f:fields>
							<TextArea id="comments" value="{RequestModel>/Comments}" width="100%" rows="10" editable="false"/>
						</f:fields>
					</f:FormElement>
				</f:formElements>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>