<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:variant="sap.ui.comp.variants">
	<VBox >
		<HBox>
			<Panel class="BasicDataInfo basicDataPanel">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Request Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
						<Label id="lbl_Prrty" text="{configModel>/prrty/FieldLabel}" required="{configModel>/prrty/Required}" visible="{configModel>/prrty/Visible}"/>
						<Select id="txt_Prrty" class="reqSection" editable="{configModel>/prrty/Editable}" visible="{configModel>/prrty/Visible}"
							forceSelection="false" selectedKey="{RequestModel>/Prrty}" items="{ path: 'F4Models>/ZP_RS_PRRTY/', sorter: { path: 'Descr1' } }">
							<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
						</Select>
						<Label id="lbl_reqdt" text="{configModel>/reqdt/FieldLabel}" required="{configModel>/reqdt/Required}" visible="{configModel>/reqdt/Visible}"/>
						<DatePicker id="txt_reqdt"
							value="{ path: 'RequestModel>/Reqdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							editable="{configModel>/reqdt/Editable}" visible="{configModel>/reqdt/Visible}"
							valueStateText="{configModel>/reqdt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/reqdt/Required'}, {path: 'configModel>/reqdt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_reqtm" text="{configModel>/reqtm/FieldLabel}" required="{configModel>/reqtm/Required}" visible="{configModel>/reqtm/Visible}"/>
						<TimePicker id="reqtm" valueStateText="{configModel>/reqtm/FieldLabel} is mandatory"
							value="{ path: 'RequestModel>/Reqtm', type: 'sap.ui.model.odata.type.Time', formatOptions:{ pattern: 'HH:mm:ss' } }"
							fieldGroupIds="{ parts: [ {path: 'configModel>/reqtm/Required'}, {path: 'configModel>/reqtm/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							valueFormat="HHmmss" visible="{configModel>/reqtm/Visible}" displayFormat="HH:mm:ss" editable="{configModel>/reqtm/Editable}"
							placeholder="Enter time" support2400="true"/>
						<Label id="lbl_Rqddt" text="{configModel>/rqddt/FieldLabel}" required="{configModel>/rqddt/Required}" visible="{configModel>/rqddt/Visible}"
							textAlign="Begin"/>
						<DatePicker id="txt_Rqddt"
							value="{ path: 'RequestModel>/Rqddt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							change="onDatePickerChange" editable="{configModel>/rqddt/Editable}" visible="{configModel>/rqddt/Visible}"
							valueStateText="{configModel>/rqddt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqddt/Required'}, {path: 'configModel>/rqddt/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="field" value="Rqddt"/>
							</customData>
						</DatePicker>
						<Label id="lbl_Rqdtm" text="{configModel>/rqdtm/FieldLabel}" required="{configModel>/rqdtm/Required}" visible="{configModel>/rqdtm/Visible}"/>
						<TimePicker id="txt_Rqdtm" change="onTimePickerChange"
							value="{ path: 'RequestModel>/Rqdtm', type: 'sap.ui.model.odata.type.Time', formatOptions:{ pattern: 'HH:mm:ss' } }"
							editable="{configModel>/rqdtm/Editable}" visible="{configModel>/rqdtm/Visible}"
							valueStateText="{configModel>/rqdtm/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqdtm/Required'}, {path: 'configModel>/rqdtm/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_RequisitionNumber" text="{configModel>/requisition_number/FieldLabel}" required="{configModel>/requisition_number/Required}"
							visible="{configModel>/requisition_number/Visible}"/>
						<Input id="txt_RequisitionNumber" value="{RequestModel>/RequisitionNumber}" editable="{configModel>/requisition_number/Editable}"
							visible="{configModel>/requisition_number/Visible}" valueHelpRequest="onValueHelp"
							valueStateText="{configModel>/requisition_number/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/requisition_number/Required'}, {path: 'configModel>/requisition_number/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_Actedt" textAlign="Begin" text="{configModel>/actedt/FieldLabel}" required="{configModel>/actedt/Required}"
							visible="{configModel>/actedt/Visible}"/>
						<DatePicker id="txt_Actedt"
							value="{ path: 'RequestModel>/ActEdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							change="onDatePickerChange" editable="{configModel>/actedt/Editable}" visible="{configModel>/actedt/Visible}"
							valueStateText="{configModel>/actedt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/actedt/Required'}, {path: 'configModel>/actedt/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="field" value="Actedt"/>
							</customData>
						</DatePicker>
						<Label id="lbl_Refdrssitemno" text="{configModel>/refdrssitemno/FieldLabel}" required="{configModel>/refdrssitemno/Required}"
							visible="{configModel>/refdrssitemno/Visible}"/>
						<Input id="txt_Refdrssitemno" value="{RequestModel>/Refdrssitemno}" editable="{configModel>/refdrssitemno/Editable}"
							visible="{configModel>/refdrssitemno/Visible}" liveChange="toUpperCase"
							valueStateText="{configModel>/refdrssitemno/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/refdrssitemno/Required'}, {path: 'configModel>/refdrssitemno/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_Craftno1" text="{configModel>/craftno1/FieldLabel}" required="{configModel>/craftno1/Required}"
							visible="{configModel>/craftno1/Visible}"/>
						<Input id="txt_Craftno1" liveChange="onChangeCheckLength" type="Number" value="{RequestModel>/Craftno1}"
							editable="{configModel>/craftno1/Editable}" visible="{configModel>/craftno1/Visible}" valueHelpRequest="onValueHelp"
							valueStateText="{configModel>/craftno1/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/craftno1/Required'}, {path: 'configModel>/craftno1/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
						<Label id="lbl_Craftno2" text="{configModel>/craftno2/FieldLabel}" required="{configModel>/craftno2/Required}"
							visible="{configModel>/craftno2/Visible}"/>
						<Input id="txt_Craftno2" liveChange="onChangeCheckLength" type="Number" value="{RequestModel>/Craftno2}"
							editable="{configModel>/craftno2/Editable}" visible="{configModel>/craftno2/Visible}" valueHelpRequest="onValueHelp"
							valueStateText="{configModel>/craftno2/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/craftno2/Required'}, {path: 'configModel>/craftno2/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
						<Label id="lbl_refdocitem" text="{configModel>/refdocitem/FieldLabel}" required="{configModel>/refdocitem/Required}"
							visible="{configModel>/refdocitem/Visible}"/>
						<Input id="txt_refdocitem" value="{RequestModel>/RefItem}" editable="{configModel>/refdocitem/Editable}"
							visible="{configModel>/refdocitem/Visible}" valueHelpRequest="onValueHelp"
							valueStateText="{configModel>/refdocitem/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/refdocitem/Required'}, {path: 'configModel>/refdocitem/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_reqnm" text="{configModel>/reqnm/FieldLabel}" required="{configModel>/reqnm/Required}" visible="{configModel>/reqnm/Visible}"/>
						<Text id="reqid" text="{RequestModel>/Reqid}" visible="{configModel>/reqnm/Visible}"/>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel class="BasicDataInfo basicDataPanel">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Well Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"
						class="sapUiSizeCompact">
						<Label id="lbl_estmtyp" text="{configModel>/estmtyp/FieldLabel}" required="{configModel>/estmtyp/Required}"
							visible="{configModel>/estmtyp/Visible}"/>
						<Input id="txt_estmtyp" value="{RequestModel>/EstmTyp}" editable="{configModel>/estmtyp/Editable}" visible="{configModel>/estmtyp/Visible}"
							valueHelpRequest="onValueHelp" valueStateText="{configModel>/estmtyp/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/estmtyp/Required'}, {path: 'configModel>/estmtyp/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_Shoptyp" text="{configModel>/shoptyp/FieldLabel}" required="{configModel>/shoptyp/Required}"
							visible="{configModel>/shoptyp/Visible}"/>
						<Select id="txt_Shoptyp" selectedKey="{RequestModel>/Shoptyp}" enabled="{configModel>/shoptyp/Editable}"
							visible="{configModel>/shoptyp/Visible}" valueStateText="{configModel>/shoptyp/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/shoptyp/Required'}, {path: 'configModel>/shoptyp/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<items>
								<core:Item key="" text="(WSD Unit)"/>
								<core:Item key="NCU" text="NCU"/>
								<core:Item key="SCU" text="SCU"/>
								<core:Item key="CCU" text="CCU"/>
								<core:Item key="NWO" text="NWO"/>
								<core:Item key="SWO" text="SWO"/>
								<core:Item key="NEU" text="NEU"/>
								<core:Item key="SEU" text="SEU"/>
							</items>
						</Select>
						<Label id="lbl_estimate" text="{configModel>/estimate/FieldLabel}" required="{configModel>/estimate/Required}"
							visible="{configModel>/estimate/Visible}"/>
						<Input id="txt_estimate" liveChange="onChangeCheckLength" type="Number" value="{path: 'RequestModel>/Estimate'}"
							fieldGroupIds="{ parts: [ {path: 'configModel>/estimate/Required'}, {path: 'configModel>/estimate/Visible'} ], formatter: '.formatter.setFieldGroupId' }"
							editable="{configModel>/estimate/Editable}" visible="{configModel>/estimate/Visible}"
							valueStateText="{configModel>/estimate/FieldLabel} is mandatory">
							<customData>
								<core:CustomData key="maxLength" value="4"/>
							</customData>
						</Input>
						<Label id="lbl_Phone" text="{configModel>/phone/FieldLabel}" required="{configModel>/phone/Required}" visible="{configModel>/phone/Visible}"/>
						<Input id="txt_Phone" value="{RequestModel>/Phone}" editable="{configModel>/phone/Editable}" visible="{configModel>/phone/Visible}"
							valueHelpRequest="onValueHelp" valueStateText="{configModel>/phone/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/phone/Required'}, {path: 'configModel>/phone/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_wellnm" text="{configModel>/wellnm/FieldLabel}" required="{configModel>/wellnm/Required}"
							visible="{configModel>/wellnm/Visible}"/>
						<Input id="txt_wellnm" value="{RequestModel>/Wellnm}" editable="{configModel>/wellnm/Editable}" visible="{configModel>/wellnm/Visible}"
							valueHelpRequest="onWellSearchValueHelp" showValueHelp="true" valueHelpOnly="true"
							valueStateText="{configModel>/wellnm/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wellnm/Required'}, {path: 'configModel>/wellnm/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value=".f4.WellSearchDialog"/>
							</customData>
						</Input>
						<Label id="lbl_wcposid" text="{configModel>/wcposid/FieldLabel}" required="{configModel>/wcposid/Required}"
							visible="{configModel>/wcposid/Visible}"/>
						<Input id="txt_wcposid" value="{RequestModel>/Wcposid}" valueHelpOnly="false" editable="{configModel>/wcposid/Editable}"
							visible="{configModel>/wcposid/Visible}" showValueHelp="true" valueHelpRequest="onWellSearchValueHelp"
							valueStateText="{configModel>/wcposid/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wcposid/Required'}, {path: 'configModel>/wcposid/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="field" value="PRPMP"/>
							</customData>
						</Input>
						<Label id="lbl_wllclass" text="{configModel>/wllclass/FieldLabel}" required="{configModel>/wllclass/Required}"
							visible="{configModel>/wllclass/Visible}"/>
						<Input id="txt_wllclass" showValueHelp="true" value="{RequestModel>/Wllclas}" editable="{configModel>/wllclass/Editable}"
							visible="{configModel>/wllclass/Visible}" valueHelpRequest="onValueHelp" valueHelpOnly="true"
							valueStateText="{configModel>/wllclass/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wllclass/Required'}, {path: 'configModel>/wllclass/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value="WLLCLASS"/>
								<core:CustomData key="Rqtype" value="{RequestModel>/Rqtype}"/>
							</customData>
						</Input>
						<Label id="lbl_wlltype" text="{configModel>/wlltype/FieldLabel}" required="{configModel>/wlltype/Required}"
							visible="{configModel>/wlltype/Visible}"/>
						<Input id="txt_wlltype" value="{RequestModel>/WllType}" showValueHelp="true" valueHelpOnly="true" editable="{configModel>/wlltype/Editable}"
							visible="{configModel>/wlltype/Visible}" valueHelpRequest="onValueHelp" valueStateText="{configModel>/wlltype/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/wlltype/Required'}, {path: 'configModel>/wlltype/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value="WLLTYPE"/>
								<core:CustomData key="Rqtype" value="{RequestModel>/Rqtype}"/>
							</customData>
						</Input>
						<Label id="lbl_Certifier" text="{configModel>/certifier/FieldLabel}" required="{configModel>/certifier/Required}"
							visible="{configModel>/certifier/Visible}"/>
						<Input id="txt_Certifier" value="{RequestModel>/Certifier}" maxLength="12" editable="{configModel>/certifier/Editable}"
							visible="{configModel>/certifier/Visible}" valueHelpRequest="onValueHelp" valueStateText="{configModel>/certifier/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/certifier/Required'}, {path: 'configModel>/certifier/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<!-- Sit ready for construction -->
						<Label id="lbl_workcomp" text="Sit ready for construction" required="{configModel>/workcomp/Required}"
							visible="{= ${configModel>/workcomp/Visible} &amp;&amp; (${RequestModel>/Rqtype} === 'EW3' || ${RequestModel>/Rqtype} === 'EW5')}"/>
						<RadioButtonGroup columns="2" selectedIndex="{ path: 'RequestModel>/WorkComp', formatter: '.setRBSelectedIndex' }" select="onSetRadioButton"
							visible="{= ${configModel>/workcomp/Visible} &amp;&amp; (${RequestModel>/Rqtype} === 'EW3' || ${RequestModel>/Rqtype} === 'EW5')}"
							class="sapUiSizeCompact">
							<RadioButton text="Yes" enabled="{configModel>/workcomp/Editable}"/>
							<RadioButton text="No" enabled="{configModel>/workcomp/Editable}"/>
						</RadioButtonGroup>
						<!-- Fluid/garbage pit -->
						<Label id="lbl_workcomp1" text="Fluid/garbage pit" required="{configModel>/workcomp/Required}"
							visible="{= ${configModel>/workcomp/Visible} &amp;&amp; ${RequestModel>/Rqtype} === 'EW6' }"/>
						<RadioButtonGroup columns="2" selectedIndex="{ path: 'RequestModel>/WorkComp', formatter: '.setRBSelectedIndex' }" select="onSetRadioButton"
							visible="{= ${configModel>/workcomp/Visible} &amp;&amp; ${RequestModel>/Rqtype} === 'EW6' }" class="sapUiSizeCompact">
							<RadioButton text="Empty" enabled="{configModel>/workcomp/Editable}"/>
							<RadioButton text="Full" enabled="{configModel>/workcomp/Editable}"/>
						</RadioButtonGroup>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel class="BasicDataInfo basicDataPanel">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Rig Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
						<Label id="lbl_rigno" text="{configModel>/rigno/FieldLabel}" required="{configModel>/rigno/Required}" visible="{configModel>/rigno/Visible}"/>
						<Input id="txt_rigno" value="{RequestModel>/Rigno}" showValueHelp="true" valueHelpOnly="false" visible="{configModel>/rigno/Visible}"
							editable="{configModel>/rigno/Editable}" valueHelpRequest="onRigSearchValueHelp" liveChange="toUpperCase"
							valueStateText="{configModel>/rigno/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rigno/Required'}, {path: 'configModel>/rigno/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="field" value="RIG_CODE"/>
							</customData>
						</Input>
						<Label id="lbl_Ovrcc" text="{configModel>/ovrcc/FieldLabel}" required="{configModel>/ovrcc/Required}" visible="{configModel>/ovrcc/Visible}"/>
						<Input id="txt_Ovrcc" value="{RequestModel>/Ovrcc}" editable="{configModel>/ovrcc/Editable}" visible="{configModel>/ovrcc/Visible}"
							valueHelpRequest="onValueHelp" valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/ovrcc/Required'}, {path: 'configModel>/ovrcc/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_refdocno" text="{configModel>/refdocno/FieldLabel}" required="{configModel>/refdocno/Required}"
							visible="{configModel>/refdocno/Visible}"/>
						<Input id="txt_refdocno" value="{RequestModel>/Refdrssitemno}" maxLength="12" editable="{configModel>/refdocno/Editable}"
							visible="{configModel>/refdocno/Visible}" valueHelpRequest="onValueHelp" valueStateText="{configModel>/refdocno/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/refdocno/Required'}, {path: 'configModel>/refdocno/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_contract" text="{configModel>/contract/FieldLabel}" required="{configModel>/contract/Required}"
							visible="{configModel>/contract/Visible}"/>
						<Input id="txt_contract" value="{RequestModel>/Konnr}" editable="{configModel>/contract/Editable}" visible="{configModel>/contract/Visible}"
							valueHelpRequest="onValueHelp" valueStateText="{configModel>/contract/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/contract/Required'}, {path: 'configModel>/contract/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
						<Label id="lbl_rignoto" text="{configModel>/rignoto/FieldLabel}" required="{configModel>/rignoto/Required}"
							visible="{configModel>/rignoto/Visible}"/>
						<Input id="txt_rignoto" value="{RequestModel>/refdocno}" editable="{configModel>/rignoto/Editable}" visible="{configModel>/rignoto/Visible}"
							valueHelpRequest="onValueHelp" valueStateText="{configModel>/rignoto/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rignoto/Required'}, {path: 'configModel>/rignoto/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
					</f:SimpleForm>
				</content>
			</Panel>
			<!--Well Details Title-->
			<!-- <Panel class="BasicDataInfo basicDataPanel"
				>
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="General Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" 
						labelSpanXL="2" 
						labelSpanL="2" 
						labelSpanM="2" 
						labelSpanS="4" 
						adjustLabelSpan="false"
						emptySpanXL="0" 
						emptySpanL="0" 
						emptySpanM="0" 
						emptySpanS="0" 
						columnsXL="1" 
						columnsL="1" 
						columnsM="1" 
						singleContainerFullSize="false">
						
						<Label id="lbl_Aufnr"
							text="{configModel>/aufnr/FieldLabel}" 
							required="{configModel>/aufnr/Required}" 
							visible="{configModel>/aufnr/Visible}"/>
						<Input id="txt_Aufnr" 
							value="{RequestModel>/Aufnr}" 
							valueHelpOnly="false" 
							showValueHelp="true" 
							editable="{configModel>/aufnr/Editable}"
							visible="{configModel>/aufnr/Visible}" 
							valueHelpRequest="onValueHelp" 
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/aufnr/Required'}, 
									{path: 'configModel>/aufnr/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}"
							valueStateText="{configModel>/aufnr/FieldLabel} is mandatory">
							<customData>
								<core:CustomData key="Field" value="RMAN_PRSP_AUFNR"/>
								<core:CustomData key="SH_NAME" value="RMAN_PRSP_AUFNR"/>
								<core:CustomData key="SH_TYPE" value="SH"/>
								<core:CustomData key="SH_FIELD" value="AUFNR"/>
							</customData>
						</Input>

						<Label id="lbl_Estimate"
							text="{configModel>/estimate/FieldLabel}" 
							required="{configModel>/estimate/Required}" 
							visible="{configModel>/estimate/Visible}"/>
						<Input id="txt_Estimate" 
							value="{RequestModel>/Estimate}"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/estimate/Required'}, 
									{path: 'configModel>/estimate/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}" 
							editable="{configModel>/estimate/Editable}" 
							visible="{configModel>/estimate/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/estimate/FieldLabel} is mandatory"	/>



						<Label id="lbl_Notification"
							text="{configModel>/notification/FieldLabel}" 
							required="{configModel>/notification/Required}"
							visible="{configModel>/notification/Visible}"/>
						<Input id="txt_Notification" 
							value="{RequestModel>/Notification}" 
							editable="{configModel>/notification/Editable}" 
							visible="{configModel>/notification/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/notification/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/notification/Required'}, 
									{path: 'configModel>/notification/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' 
							}"/>

						
						
						<Label id="lbl_Deliervia"
							text="{configModel>/deliervia/FieldLabel}" 
							required="{configModel>/deliervia/Required}" 
							visible="{configModel>/deliervia/Visible}"/>
						<Input id="txt_Deliervia"
							value="{RequestModel>/Deliervia}" 
							editable="{configModel>/deliervia/Editable}" 
							visible="{configModel>/deliervia/Visible}"
							valueHelpRequest="onValueHelp" 
							valueStateText="{configModel>/deliervia/FieldLabel} is mandatory"
							fieldGroupIds="{ 
								parts: [ 
									{path: 'configModel>/deliervia/Required'}, 
									{path: 'configModel>/deliervia/Visible'} 
								], 
								formatter: '.formatter.setFieldGroupId' }"/>



						
					</f:SimpleForm>
				</content>
			</Panel> -->
			<Panel class="BasicDataInfo basicDataPanel" visible="{= ${configModel>/lifnr/Visible} || ${configModel>/lifnr_value/Required}}">
				<headerToolbar >
					<OverflowToolbar class="panelTheme">
						<Title text="Vendor Details"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
						<Label id="lbl_Lifnr" text="{configModel>/lifnr/FieldLabel}" required="{configModel>/lifnr/Required}" visible="{configModel>/lifnr/Visible}"/>
						<Input id="txt_Lifnr" type="Number" value="{RequestModel>/Lifnr}" valueStateText="{configModel>/lifnr/FieldLabel} is mandatory"
							valueHelpOnly="false" showValueHelp="true" valueHelpRequest="onValueHelp" visible="{configModel>/lifnr/Visible}"
							editable="{configModel>/lifnr/Editable}"
							fieldGroupIds="{ parts: [ {path: 'configModel>/lifnr/Required'}, {path: 'configModel>/lifnr/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="Field" value="VENDOR"/>
								<core:CustomData key="Referance" value="{RequestModel>/SrvtypeCode}"/>
							</customData>
						</Input>
						<Label text="{configModel>/lifnr_value/FieldLabel}" visible="{configModel>/lifnr_value/Visible}"/>
						<Text text="{RequestModel>/VEND_NAME}"></Text>
					</f:SimpleForm>
				</content>
			</Panel>
		</HBox>
	</VBox>
	<!-- <HBox>
		<Label id="lbl_Hdtxt" 
			text="{configModel>/hdtxt/FieldLabel}" 
			visible="{configModel>/hdtxt/Visible}" 
			required="{configModel>/hdtxt/Required}"
			class="sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
		<Input id="txt_Hdtxt" 
			value="{RequestModel>/Hdtxt}" 
			editable="{configModel>/hdtxt/Editable}" 
			visible="{configModel>/hdtxt/Visible}" 
			width="300%"
			valueStateText="{configModel>/hdtxt/FieldLabel} is mandatory"
			fieldGroupIds="{ parts: [ {path: 'configModel>/hdtxt/Required'}, {path: 'configModel>/hdtxt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
	</HBox> -->
	<HBox alignItems="Center" class="taxiCommentHBox" justifyContent="Start" visible="{configModel>/hdtxt/Visible}">
		<Panel class="">
			<content>
				<f:SimpleForm width="90%" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1" adjustLabelSpan="false"
					emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label id="hdtxt_lbl" text="Comments" required="{configModel>/hdtxt/Required}" visible="{configModel>/hdtxt/Visible}"/>
						<TextArea id="hdtxt" rows="3" cols="150" maxLength="72" value="{RequestModel>/Hdtxt}" editable="{configModel>/hdtxt/Editable}"
							visible="{configModel>/hdtxt/Visible}" valueStateText="{configModel>/hdtxt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/hdtxt/Required'}, {path: 'configModel>/hdtxt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
					</f:content>
				</f:SimpleForm>
			</content>
		</Panel>
	</HBox>
</core:FragmentDefinition>