<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<VBox>
		<SegmentedButton id="segmentedButton" selectionChange="onHeaderCommentsPress" selectedKey="" items="{RequestModel>/HeaderToCommNav/}">
			<items>
				<SegmentedButtonItem text="{RequestModel>Descrip}" key="{RequestModel>Ntdid}"/>
			</items>
		</SegmentedButton>
		<TextArea id="commentsTxtGeneral" value="{RequestModel>Text}" rows="10" cols="100" editable="{configModel>/commentstab/Editable}"/>
	</VBox>
</core:FragmentDefinition>