<core:FragmentDefinition id="Inspection" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Table id="checkListLogsList" width="auto" items="{RequestToInspUI5}" noDataText="No Items" class="sapUiResponsiveMargin"
		mode="SingleSelectMaster" itemPress="navToLog">
		<headerToolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="addcchbtn" text="Add Daily Checklist log" icon="sap-icon://add" press="onAddCCH" visible="false"/>
				<Button id="addfinbtn" text="Add Final Inspection Log" icon="sap-icon://add" press="onAddFin" visible="true"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="Log #"/>
			</Column>
			<Column>
				<Text text="Log Type"/>
			</Column>
			<Column>
				<Text text="Work Percentage"/>
			</Column>
			<Column>
				<Text text="Time"/>
			</Column>
			<Column>
				<Text text="Date"/>
			</Column>
			<Column visible="{appView>/canDeleteInsp}">
				<Text text="Link To Request"/>
			</Column>
			<Column visible="{appView>/canDeleteInsp}">
				<Text text="Delete"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Navigation">
				<cells>
					<Text id="lognum" text="{LogId}"/>
					<Text id="logType" text="{path: 'InspType', formatter: '.formatter.inspTypeFormatter'}"/>
					<Text id="wrkpercLog" text="{WorkPerc}%"/>
					<Text id="timeLog" text="{path: 'CreationTime', formatter: '.formatter.timeFormatter'}"/>
					<Text id="dateLog"
						text="{path: 'CreationDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"/>
					<Button icon="sap-icon://chain-link" press="onLinkLog"/>
					<Button type="Reject" icon="sap-icon://delete" press="onDeleteLog"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>