<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Bar>
		<contentRight>
			<Button press="onWFGraph" icon="sap-icon://share-2" text="Graphical WorkFlow"/>
		</contentRight>
	</Bar>
	<ScrollContainer vertical="true" height="12rem">
		<Table noDataText="No Workflow log" items="{RequestModel>/HeaderToWfLogNav/}">
			<columns>
				<Column>
					<header>
						<Label tooltip="Step Id" text="Step Id"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="Received Date" text="Received Date"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="Received Time" text="Received Time"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Position"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Status"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Action"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Action by"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Date"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Time"/>
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem >
					<cells>
						<Text text="{RequestModel>Sequence}"/>
						<Text
							text="{ path: 'RequestModel>RecDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"/>
						<Text text="{path: 'RequestModel>RecTime', formatter: '.formatter.timeFormatter'}"/>
						<Text
							text="{ parts: [ {path: 'RequestModel>Agntype'}, {path: 'RequestModel>Posgrptxt'}, {path: 'RequestModel>Usrroletxt'} ], formatter: '.formatter.formatWFGroup' }"/>
						<Text text="{RequestModel>Statustext}"/>
						<Text text="{RequestModel>Action}"/>
						<Text text="{RequestModel>FpName}"/>
						<Text
							text="{ path: 'RequestModel>FpDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"/>
						<Text text="{path: 'RequestModel>FpTime', formatter: '.formatter.WFTimeFormatter'}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>