<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ScrollContainer vertical="true" height="12rem">
		<Table id="KOMTable">
			<columns>
				<Column width="5%">
					<header>
						<Label tooltip="" text=""/>
					</header>
				</Column>
				<Column width="30%">
					<header>
						<Label tooltip="" text=""/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="PLAN Date" text="PLAN Date"/>
					</header>
				</Column>
				<Column width="15%">
					<header>
						<Label tooltip="" text=""/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="ACTUAL Date" text="ACTUAL Date"/>
					</header>
				</Column>
				<Column width="15%">
					<header>
						<Label tooltip="" text=""/>
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem >
					<cells>
						<Text text="A"/>
						<Text text="Stripping out the well and flow lines"/>
						<DatePicker id="kompdt1"
							value="{ path: 'Kompdt1', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"
							change="onDatePickerChange">
							<customData>
								<core:CustomData key="field" value="Kompdt1"/>
							</customData>
						</DatePicker>
						<Label id="kompdt1_notextlbl"/>
						<DatePicker id="komadt1"
							value="{ path: 'Komadt1', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"
							change="onDatePickerChange">
							<customData>
								<core:CustomData key="field" value="Komadt1"/>
							</customData>
						</DatePicker>
						<Label id="komadt1_notextlbl"/>
					</cells>
				</ColumnListItem>
				<ColumnListItem >
					<cells>
						<Text text="B"/>
						<Text text="Securement of the well"/>
						<DatePicker id="kompdt2"
							value="{ path: 'Kompdt2', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"
							change="onDatePickerChange">
							<customData>
								<core:CustomData key="field" value="Kompdt2"/>
							</customData>
						</DatePicker>
						<Label id="kompdt2_notextlbl"/>
						<DatePicker id="komadt2"
							value="{ path: 'Komadt2', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"
							change="onDatePickerChange">
							<customData>
								<core:CustomData key="field" value="Komadt2"/>
							</customData>
						</DatePicker>
						<Label id="komadt2_notextlbl"/>
					</cells>
				</ColumnListItem>
				<ColumnListItem >
					<cells>
						<Text text="C"/>
						<Text text="Wellsites Execution"/>
						<DatePicker id="kompdt3"
							value="{ path: 'Kompdt3', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"
							change="onDatePickerChange">
							<customData>
								<core:CustomData key="field" value="Kompdt3"/>
							</customData>
						</DatePicker>
						<Label id="kompdt3_notextlbl"/>
						<DatePicker id="komadt3"
							value="{ path: 'Komadt3', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"
							change="onDatePickerChange">
							<customData>
								<core:CustomData key="field" value="Komadt3"/>
							</customData>
						</DatePicker>
						<Label id="komadt3_notextlbl"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>