<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<IconTabBar id="iconTabBar3" select="handleSelectTabBar" expandable="false">
		<items>
			<IconTabFilter key="Item Information" text="Item Information">
				<Table width="80%" id="ReferenceTable" class="itemTableStyle" noDataText="No Data" items="{RequestModel>/HeaderToItemNav}"
					mode="SingleSelectMaster">
					<headerToolbar >
						<Toolbar class="tableToolBar">
							<ToolbarSpacer/>
							<Button id="additembtn" icon="sap-icon://add" press="onAddNewLine_ref" visible="{configModel>/additembtn/Visible}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="5%" hAlign="Center">
							<Text text=""/>
						</Column>
						<Column width="10%" hAlign="Center">
							<Text text="Item"/>
						</Column>
						<Column width="30%" minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
							<Text text="Materials/ Service Description"/>
						</Column>
						<Column width="7%" minScreenWidth="Desktop" demandPopin="true" hAlign="End">
							<Text text="Quantity"/>
						</Column>
						<Column width="9%" minScreenWidth="Desktop" demandPopin="true" hAlign="End">
							<Text text="Vendor Prop. Qty"/>
						</Column>
						<Column demandPopin="true" hAlign="Center">
							<Text text="UoM"/>
						</Column>
						<Column width="5%" demandPopin="true" hAlign="End" visible="{= ${UserInfoModel>/Engineer} === 'X'}">
							<Text text="Price"/>
						</Column>
						<Column width="7%" demandPopin="true" hAlign="Center" visible="{= ${UserInfoModel>/Engineer} === 'X'}">
							<Text text="Currency"/>
						</Column>
						<Column width="10%" demandPopin="true" hAlign="End" visible="{= ${UserInfoModel>/Engineer} === 'X'}">
							<Text text="Item Price"/>
						</Column>
						<Column width="6%" hAlign="Center">
							<Text text="Comments"/>
						</Column>
						<Column width="5%" hAlign="Center" visible="{configModel>/materialtab/Editable}">
							<Text text="Actions"/>
						</Column>
						<Column width="5%" hAlign="Center">
							<Text text=""/>
						</Column>
						<Column width="5%" hAlign="Center">
							<Text text=""/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<customData>
								<core:CustomData key="ManualEntry" value="{RequestModel>Maktxo}" writeToDom="true"></core:CustomData>
							</customData>
							<cells>
								<HBox>
									<core:Icon src="sap-icon://supplier" visible="{=(${RequestModel>VendorAdd} === 'X')}" color="#d12626" tooltip="Added by vendor"/>
									<core:Icon src="sap-icon://cancel" visible="{=(${RequestModel>DelInd} !== '')}" class="margineLeftForDelete" color="#031E48"
										tooltip="{ path: 'RequestModel>DelInd',formatter: '.formatter.deleteService'}"/>
								</HBox>
								<Text text="{RequestModel>Zeile}"/>
								<!-- // Service id Field -->
								<Input value="{RequestModel>ServLtext}" maxLength="299" editable="{configModel>/materialtab/Editable}" showValueHelp="true"
									valueHelpRequest="onServicesValueHelp" liveChange="onLineItemChange" valueHelpOnly="{= ${RequestModel>ServiceId} !== ''}"/>
								<Input type="Number" value="{RequestModel>Menge}" tooltip="{RequestModel>Menge}" textAlign="End"
									editable="{configModel>/materialtab/Editable}" liveChange="onChangeCheckLength">
									<customData>
										<core:CustomData key="maxLength" value="10"/>
									</customData>
								</Input>
								<Input value="{RequestModel>VenPropQty}" maxLength="10" type="Number" textAlign="End" editable="false"/>
								<Input value="{RequestModel>Meins}" editable="{configModel>/materialtab/Editable}"
									showValueHelp="{= ${configModel>/badgeno/Editable} &amp;&amp; ${RequestModel>/Rqstat} !== 'REVS'}" valueHelpRequest="onValueHelp"
									maxLength="3" valueHelpOnly="true">
									<customData>
										<core:CustomData key="Field" value="MEINS"/>
										<core:CustomData key="Rqtype" value="{RequestModel>/Rqtype}"/>
									</customData>
								</Input>
								<Text text="{RequestModel>GrPrice}" textAlign="Right" visible="{= ${UserInfoModel>/Engineer} === 'X'}"/>
								<Text text="{RequestModel>Curr}" textAlign="Right" visible="{= ${UserInfoModel>/Engineer} === 'X'}"/>
								<Text text="{RequestModel>VenGrPrice}" visible="{= ${UserInfoModel>/Engineer} === 'X'}"/>
								<core:Icon width="32%" src="sap-icon://notification-2" press="notificationPress" class="editIcon" color="#031E48"
									tooltip="Add Line Item Comments"/>
								<core:Icon width="32%" src="sap-icon://attachment" press="attachPress" visible="{configModel>/materialtab/Editable}" class="editIcon"
									color="#031E48" tooltip="Add Line Item Attachment"/>
								<core:Icon width="32%" src="sap-icon://delete" visible="{configModel>/materialtab/Editable}" tooltip="Delete Service"
									press="itemDeletePress" class="editIcon" color="#d12626"/>
								<Button icon="sap-icon://official-service" press="SelectServiceForStatus" tooltip="Vendor Selected Service"
									type="{ path: 'RequestModel>DispFilled',formatter: '.formatter.Disp_filledFormatter'}" visible="{configModel>/materialtab/Editable}">
									<customData>
										<core:CustomData key="DocNo" value="{RequestModel>Docno}"/>
										<core:CustomData key="Zeile" value="{RequestModel>Zeile}"/>
									</customData>
								</Button>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</IconTabFilter>
			<IconTabFilter visible="{= ${RequestModel>/Rqstat} === 'INIT' || ${RequestModel>/Rqstat} === ''}" key="copyfromlabel" class="cbottomborder"
				text="Copy From:"></IconTabFilter>
			<IconTabFilter visible="{= ${RequestModel>/Rqstat} === 'INIT' || ${RequestModel>/Rqstat} === ''}" class="copyFromOtherWell"
				key="CopyFromOtherWell" text="Other Well">
				<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.Items.CopyFromOtherWell" type="XML"/>
			</IconTabFilter>
			<IconTabSeparator icon="sap-icon://process" visible="{= ${RequestModel>/Rqstat} === '' || ${RequestModel>/Rqstat} === 'INIT'}"/>
			<IconTabFilter visible="{= ${RequestModel>/Rqstat} === ''}" class="copyFromOtherWell" key="CopyFromReferance" text="DRSS No"></IconTabFilter>
			<IconTabSeparator icon="sap-icon://process" visible="{= ${RequestModel>/Rqstat} === ''}"/>
			<IconTabFilter visible="{= ${RequestModel>/Rqstat} === 'INIT' || ${RequestModel>/Rqstat} === ''}" key="Driling Program"
				text="Drilling Program">
				<core:Fragment fragmentName="zdwo_nx_drss_ven.view.fragment.General.Items.TabDrillingProgram" type="XML"/>
			</IconTabFilter>
			<IconTabSeparator icon="sap-icon://process" visible="{= ${RequestModel>/Rqstat} === '' || ${RequestModel>/Rqstat} === 'INIT'}"/>
			<IconTabFilter key="Ordered Services" text="Ordered Services"
				visible="{= ${RequestModel>/Rqstat} === 'INIT' || ${RequestModel>/Rqstat} === ''}">
				<customData>
					<core:CustomData key="Field" value="onExcecute1"/>
				</customData>
			</IconTabFilter>
		</items>
	</IconTabBar>
</core:FragmentDefinition>