<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<VBox>
		<items>
			<Button icon="sap-icon://print" text="Print Scope of work" press="onPrintSoW"/>
			<f:Form editable="true">
				<f:layout>
					<f:ResponsiveGridLayout columnsM="3" columnsL="3" emptySpanM="0" emptySpanL="0" labelSpanM="5" labelSpanL="5"
						singleContainerFullSize="false" columnsXL="3" emptySpanS="0" emptySpanXL="0" labelSpanS="12" labelSpanXL="5"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer title="Main">
						<f:formElements>
							<f:FormElement visible="{configModel>/workstart/Visible}" label="{configModel>/workstart/FieldLabel}">
								<f:fields>
									<DatePicker id="dp_workstart" visible="{configModel>/workstart/Visible}"
										value="{ path: 'RequestModel>/WorkStart', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
										change="onDatePickerChange" editable="{configModel>/workstart/Editable}">
										<customData>
											<core:CustomData key="field" value="Workstart"/>
										</customData>
									</DatePicker>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/workend/Visible}" label="{configModel>/workend/FieldLabel}">
								<f:fields>
									<DatePicker id="dp_workend" visible="{configModel>/workend/Visible}"
										value="{ path: 'RequestModel>/WorkEnd', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
										change="onDatePickerChange" editable="{configModel>/workend/Editable}">
										<customData>
											<core:CustomData key="field" value="Workend"/>
										</customData>
									</DatePicker>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/survey/Visible}" label="{configModel>/survey/FieldLabel}">
								<f:fields>
									<DatePicker id="dp_survey" visible="{configModel>/survey/Visible}"
										value="{ path: 'RequestModel>/SurveyDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
										change="onDatePickerChange" editable="{configModel>/survey/Editable}">
										<customData>
											<core:CustomData key="field" value="Survey"/>
										</customData>
									</DatePicker>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/celltran/Visible}" label="{configModel>/celltran/FieldLabel}">
								<f:fields>
									<Input id="inp_celltran" visible="{configModel>/celltran/Visible}" value="{RequestModel>/CellTran}"
										editable="{configModel>/celltran/Editable}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/sabkha/Visible}" label="{configModel>/sabkha/FieldLabel}">
								<f:fields>
									<Select id="cb_sabkha" selectedKey="{RequestModel>/Sabkha}" visible="{configModel>/sabkha/Visible}" enabled="{configModel>/sabkha/Editable}">
										<items>
											<core:Item key="" text=""/>
											<core:Item key="-" text="No"/>
											<core:Item key="X" text="Yes"/>
										</items>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/aggstones/Visible}" label="{configModel>/aggstones/FieldLabel}">
								<f:fields>
									<Input id="inp_aggstones" visible="{configModel>/aggstones/Visible}" value="{RequestModel>/Aggstones}"
										editable="{configModel>/aggstones/Editable}"/>
									<Text text="(KM)"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer title=" ">
						<f:formElements>
							<f:FormElement visible="{configModel>/lat/Visible}" label="Location Coordinates">
								<f:fields>
									<Input id="inp_longt" placeholder="Longitude" visible="{configModel>/longt/Visible}" value="{RequestModel>/Longt}"
										editable="{configModel>/longt/Editable}"/>
									<Input id="inp_lat" placeholder="Latitude" visible="{configModel>/lat/Visible}" value="{RequestModel>/Lat}"
										editable="{configModel>/lat/Editable}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/water/Visible}" label="{configModel>/water/FieldLabel}">
								<f:fields>
									<Input id="inp_water" visible="{configModel>/water/Visible}" placeholder="Source" value="{RequestModel>/Water}"
										editable="{configModel>/water/Editable}"/>
									<Input id="inp_water_dist" visible="{configModel>/water_dist/Visible}" placeholder="Distance(KM)" value="{RequestModel>/WaterDist}"
										editable="{configModel>/water_dist/Editable}"/>
									<Text visible="{configModel>/water_dist/Visible}" text="(KM)"></Text>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/marl_qual_cons/Visible}" label="{configModel>/marl_qual_cons/FieldLabel}">
								<f:fields>
									<Input id="inp_marl_qual_cons" visible="{configModel>/marl_qual_cons/Visible}" placeholder="Source" value="{RequestModel>/Merl}"
										editable="{configModel>/marl_qual_cons/Editable}"/>
									<Input id="inp_marl_src_dis_cons" visible="{configModel>/marl_src_dis_cons/Visible}" placeholder="Distance(KM)"
										value="{RequestModel>/MerlDist}" editable="{configModel>/marl_src_dis_cons/Editable}"/>
									<Text text="(KM)" visible="{configModel>/marl_src_dis_cons/Visible}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/finlvl/Visible}" label="{configModel>/finlvl/FieldLabel}">
								<f:fields>
									<Input id="inp_finlvl" visible="{configModel>/finlvl/Visible}" value="{RequestModel>/Finlvl}" editable="{configModel>/finlvl/Editable}"/>
									<Text text="(Mtr)" visible="{configModel>/finlvl/Visible}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/finloc/Visible}" label="{configModel>/finloc/FieldLabel}">
								<f:fields>
									<Input id="inp_finloc" visible="{configModel>/finloc/Visible}" value="{RequestModel>/Finloc}" editable="{configModel>/finloc/Editable}"/>
									<Text text="(Mtr)" visible="{configModel>/finloc/Visible}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/remotedist/Visible}" label="{configModel>/remotedist/FieldLabel}">
								<f:fields>
									<Input id="inp_remotedist" visible="{configModel>/remotedist/Visible}" value="{RequestModel>/Remotedist}"
										editable="{configModel>/remotedist/Editable}"/>
									<Text text="(KM)" visible="{configModel>/remotedist/Visible}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer title="Cleanup">
						<f:formElements>
							<f:FormElement visible="{configModel>/sledge/Visible}" label="{configModel>/sledge/FieldLabel}">
								<f:fields>
									<Input id="inp_sledge" visible="{configModel>/sledge/Visible}" value="{ path: 'RequestModel>/Sledge' }"
										editable="{configModel>/sledge/Editable}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement visible="{configModel>/panol/Visible}" label="{configModel>/panol/FieldLabel}">
								<f:fields>
									<Input id="inp_panol" visible="{configModel>/panol/Visible}" value="{ path: 'RequestModel>/Panol' }"
										editable="{configModel>/panol/Editable}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
			<f:Form title="Scope of work" visible="{configModel>/sow/Visible}" editable="true">
				<f:layout>
					<f:ResponsiveGridLayout columnsM="1" columnsL="4" emptySpanM="0" emptySpanL="0" labelSpanM="12" labelSpanL="4"
						singleContainerFullSize="true" columnsXL="2" emptySpanS="0" emptySpanXL="0" adjustLabelSpan="false" labelSpanS="12" labelSpanXL="4"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement>
								<f:fields>
									<TextArea id="ta_sow" visible="{configModel>/sow/Visible}" value="{RequestModel>/Sow}" width="100%" rows="10"
										editable="{configModel>/sow/Editable}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</items>
	</VBox>
</core:FragmentDefinition>