<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<VBox>
		<SegmentedButton id="segmentedButton"
			selectionChange="onHeaderCommentsPress" selectedKey=""
			items="{itemsModel>/HeaderToCommNav/}">
			<items>
				<SegmentedButtonItem text="{itemsModel>Descrip}"
					key="{itemsModel>Ntdid}" />
			</items>
		</SegmentedButton>
		<TextArea id="commentsTxt" value="{itemsModel>Text}"
			rows="10" cols="100" editable="{configModel>/comments/Editable}"
			fieldGroupIds="{
        					parts: [
     							{path: 'configModel>/comments/Required'},
     							{path: 'configModel>/comments/Visible'}
     						],
     						formatter: '.formatter.setFieldGroupId'
     					}" />

	</VBox>
</core:FragmentDefinition>