<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	class="sapUiSizeCompact">
	<HBox>
		<Panel class="basicDataPanel2">
			<headerToolbar>
				<OverflowToolbar class="panelTheme">
					<Title text="Request Details"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<f:SimpleForm class="ReqFormClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="true">
					<f:content>
						<Label text="{configModel>/prrty/FieldLabel}" required="{configModel>/prrty/Required}" visible="{configModel>/prrty/Visible}"></Label>
						<!--<Text id="proText" text="Normal" not binded></Text> -->
						<Select id="prrtyselect" class="reqSection" editable="{configModel>/prrty/Editable}" forceSelection="false"
							selectedKey="{itemsModel>/Prrty}" items="{ path: 'itemsModel>/RS_PRRTY/' }">
							<core:Item key="{itemsModel>Value1}" text="{itemsModel>Descr1}"/>
						</Select>
						<!--data and time not binded in the odata service -->
						<Label text="{configModel>/rqddt/FieldLabel}" required="{configModel>/rqddt/Required}" visible="{configModel>/rqddt/Visible}"></Label>
						<DatePicker id="rqddt" class="reqSection"
							value="{ path: 'itemsModel>/Rqddt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							valueStateText="{configModel>/rqddt/FieldLabel} is mandatory" change="onDatePickerChange" visible="{configModel>/rqddt/Visible}"
							editable="{configModel>/rqddt/Editable}"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqddt/Required'}, {path: 'configModel>/rqddt/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<customData>
								<core:CustomData key="SRVTYPE" value="Rqddt"/>
							</customData>
						</DatePicker>
						<!-- // Required Time	-->
						<Label text="{configModel>/rqdtm/FieldLabel}" required="{configModel>/rqdtm/Required}" visible="{configModel>/rqdtm/Visible}"></Label>
						<TimePicker id="rqdtm" class="reqSection" change="onTimePickerChange" valueStateText="{configModel>/rqdtm/FieldLabel} is mandatory"
							visible="{configModel>/rqdtm/Visible}" editable="{configModel>/rqdtm/Editable}" valueFormat="HH:mm" displayFormat="HH:mm"
							value="{ path: 'itemsModel>/Rqdtm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
							fieldGroupIds="{ parts: [ {path: 'configModel>/rqdtm/Required'}, {path: 'configModel>/rqdtm/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
							<!--  <layoutData>
						            <layout:GridData  span="L2 M2" />-->
							<!--     </layoutData> -->
						</TimePicker>
						<Label text="Start Date" visible="{= ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== ''}"></Label>
						<Input
							value="{ path: 'itemsModel>/EstSdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							editable="false" visible="{= ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== ''}"></Input>
						<!-- // Estimation End date -->
						<Label text="End Date" visible="{= ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== ''}"></Label>
						<Input
							value="{ path: 'itemsModel>/EstEdt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy', UTC:true } }"
							visible="{= ${itemsModel>/Rqstat} !== 'INIT' &amp;&amp; ${itemsModel>/Rqstat} !== ''}" editable="false"></Input>
					</f:content>
				</f:SimpleForm>
			</content>
		</Panel>
		<!--Rig Data Title -->
		<Panel class="BasicDataInfo basicDataPanelForRig">
			<headerToolbar>
				<OverflowToolbar class="panelTheme">
					<Title text="Rig Details"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<f:SimpleForm class="RigFormClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<!--Rig Id -->
					<!-- <HBox> -->
					<Label text="{configModel>/rigno/FieldLabel}" required="{configModel>/rigno/Required}" visible="{configModel>/rigno/Visible}"></Label>
					<Input id="rigInput" value="{itemsModel>/Rigno}" valueStateText="{configModel>/rigno/FieldLabel} is mandatory" showValueHelp="true"
						valueHelpOnly="true" visible="{configModel>/rigno/Visible}" editable="{configModel>/rigno/Editable}" maxLength="10"
						valueHelpRequest="onWellSearchValueHelp" liveChange="toUpperCase"
						fieldGroupIds="{parts: [ {path: 'configModel>/rigno/Required'}, {path: 'configModel>/rigno/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
						<customData>
							<core:CustomData key="Field" value="RIG_CODE"/>
							<core:CustomData key="Id" value="tbl_rigs"/>
						</customData>
					</Input>
					<!-- Rig Shot name -->
					<Label text="Rig Short Name"></Label>
					<Input value="{itemsModel>/RigShrtName}" editable="false"></Input>
					<!--// Contact No -->
					<Label text="{configModel>/phone/FieldLabel}"></Label>
					<Input id="phone" type="Number" valueStateText="{configModel>/phone/FieldLabel} is mandatory" value="{itemsModel>/Phone}" maxLength="15"
						valueHelpRequest="onValueHelp" visible="{configModel>/phone/Visible}" editable="false"
						fieldGroupIds="{ parts: [ {path: 'configModel>/phone/Required'}, {path: 'configModel>/phone/Visible'} ], formatter: '.formatter.setFieldGroupId' }"></Input>
					<!-- // Cost Center -->
					<Label text="{configModel>/ovrcc/FieldLabel}" required="{configModel>/ovrcc/Required}" visible="{configModel>/ovrcc/Visible}"></Label>
					<Input id="ovrcc" type="Number" valueStateText="{configModel>/ovrcc/FieldLabel} is mandatory" value="{itemsModel>/Ovrcc}" maxLength="10"
						valueHelpRequest="onValueHelp" visible="{configModel>/ovrcc/Visible}" editable="{configModel>/ovrcc/Editable}" change="onChangeCostCenter"
						fieldGroupIds="{ parts: [ {path: 'configModel>/ovrcc/Required'}, {path: 'configModel>/ovrcc/Visible'} ], formatter: '.formatter.setFieldGroupId' }"></Input>
					<Label text="Unit Type"/>
					<Input editable="false" value="{itemsModel>/DrlgUnitTypDesc}"/>
				</f:SimpleForm>
			</content>
		</Panel>
		<!--Well Data Title -->
		<Panel class="BasicDataInfo basicDataPanelForWell" visible="{configModel>/well_panel/Visible}">
			<headerToolbar>
				<OverflowToolbar class="panelTheme">
					<Title text="Well Details"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<f:SimpleForm class="WellFormClass" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
					adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<!--// Well ID -->
					<!-- <HBox> -->
					<Label id="wellnm_lbl" text="{configModel>/wellnm/FieldLabel}" required="{configModel>/wellnm/Required}"
						visible="{configModel>/wellnm/Visible}"></Label>
					<Input id="wellnm" maxLength="9" value="{itemsModel>/Wellnm}" valueStateText="{configModel>/wellnm/FieldLabel} is mandatory"
						showValueHelp="false" valueHelpOnly="true" valueHelpRequest="onWellSearchValueHelp" liveChange="toUpperCase"
						visible="{configModel>/wellnm/Visible}" editable="false"
						fieldGroupIds="{ parts: [ {path: 'configModel>/wellnm/Required'}, {path: 'configModel>/wellnm/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
						<customData>
							<core:CustomData key="Field" value="WELL_NAME"/>
							<core:CustomData key="Value" value="Wellnm"/>
							<core:CustomData key="Desc" value="Wcposid"/>
							<core:CustomData key="Id" value="tbl_wells"/>
						</customData>
					</Input>
					<!-- 	<HBox> -->
					<Label text="{configModel>/wcposid/FieldLabel}" required="{configModel>/wcposid/Required}" visible="{configModel>/wcposid/Visible}"></Label>
					<Input value="{itemsModel>/Wcposid}" valueStateText="{configModel>/wcposid/FieldLabel} is mandatory" showValueHelp="false"
						valueHelpOnly="false" maxLength="24" valueHelpRequest="onWellSearchValueHelp" liveChange="toUpperCase"
						visible="{configModel>/wcposid/Visible}" editable="{configModel>/wcposid/Editable}"
						fieldGroupIds="{ parts: [ {path: 'configModel>/wcposid/Required'}, {path: 'configModel>/wcposid/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
						<customData>
							<core:CustomData key="Field" value="WELL_Charge"/>
							<core:CustomData key="Id" value="Wcposid"/>
						</customData>
					</Input>
					<Label text="{configModel>/wllclass/FieldLabel}" required="{configModel>/wllclass/Required}" visible="{configModel>/wllclass/Visible}"></Label>
					<Input value="{itemsModel>/Wllclas1}" valueStateText="{configModel>/wllclass/FieldLabel}" showValueHelp="false" valueHelpOnly="false"
						valueHelpRequest="onClassifiF4" maxLength="10" liveChange="toUpperCase" visible="{configModel>/wllclass/Visible}" editable="false">
						<customData>
							<core:CustomData key="Field" value="WLLCLASS"/>
							<core:CustomData key="Title" value="Select Well Classification"/>
						</customData>
					</Input>
					<!-- // Well Data Type -->
					<Label text="On/Off Shore"></Label>
					<Input value="{itemsModel>/Location}" editable="false"></Input>
					<!-- <Select class="reqSection"
									    editable="{configModel>/prrty/Editable}"
										forceSelection="false"
										selectedKey="{itemsModel>/Location}"
									    change="onSelOnOff"
										>
										<core:Item key="ON" text="OnShore" />
										<core:Item key="OFF" text="OffShore" />
									</Select>
								 -->
					<!-- <Input  value="{itemsModel>/Location}"
									valueStateText="{configModel>/wcposid/FieldLabel}"
									showValueHelp="false" valueHelpOnly="false"
									valueHelpRequest="onClassifiF4"
									maxLength="10"
									liveChange="toUpperCase"
									editable="{configModel>/wcposid/Editable}"
									>
									<customData>
										<core:CustomData key="Field" value="WLLCLASS" />
										<core:CustomData key="Title"
											value="Select Well Classification" />
									</customData>
								</Input>	 -->
					<!-- // Hole Size -->
					<!-- <Label text="Hole Size"></Label>
							    <Select class="reqSection"
									    editable="{configModel>/prrty/Editable}"
										forceSelection="false"
										selectedKey="{itemsModel>/HoleSize}"
										change="onHoleandRadSelect"
										items="{
											path: 'itemsModel>/Hole_Size/',
											sorter: { path: 'Descr1', Ascending:'true' }
										}">
										<core:Item key="{itemsModel>Value1}" text="{itemsModel>Descr1}" />
										
								</Select> -->
				</f:SimpleForm>
			</content>
		</Panel>
		<!--Vendor Data Title -->
		<Panel class="BasicDataInfo basicDataPanelForVendor">
			<!-- visible="{= ${UserInfoModel>/MarketShare} !== 'X'}"> -->
			<headerToolbar>
				<OverflowToolbar class="panelTheme">
					<Title text="Vendor Details"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<Button text="Vendors Selection" icon="sap-icon://customer-order-entry" press="onVendorAdd" type="Emphasized" class="Btn BtnTrans"
					visible="{= ${UserInfoModel>/MarketShare} === 'X'}"/>
				<f:SimpleForm class="vendorFormClass sapUiSizeCompact" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
					labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<!--vendor data -->
					<Label text="{configModel>/lifnr/FieldLabel}" required="{configModel>/lifnr/Required}" visible="{configModel>/lifnr/Visible}"></Label>
					<Input width="130px" id="vendorInput" type="Number" value="{itemsModel>/Lifnr}"
						valueStateText="{configModel>/lifnr/FieldLabel} is mandatory" valueHelpOnly="false" showValueHelp="true"
						valueHelpRequest="onVendorSearchHelp" visible="{configModel>/lifnr/Visible}"
						editable="{= ${configModel>/lifnr/Editable} || ${UserInfoModel>/MarketShare} === 'X' || (${UserInfoModel>/Rdd} === 'X' &amp;&amp; ${itemsModel>/Rqstat} !== 'SUBT')}"
						change="onChangeVendorInput"
						fieldGroupIds="{ parts: [ {path: 'configModel>/lifnr/Required'}, {path: 'configModel>/lifnr/Visible'} ], formatter: '.formatter.setFieldGroupId' }">
						<customData>
							<core:CustomData key="Field" value="VENDOR"/>
							<core:CustomData key="maxLength" value="10"/>
						</customData>
					</Input>
					<Label text="Vendor Name" visible="{configModel>/lifnr/Visible}"></Label>
					<Input
						editable="{= ${configModel>/lifnr/Editable} || ${UserInfoModel>/MarketShare} === 'X' || (${UserInfoModel>/Rdd} === 'X' &amp;&amp; ${itemsModel>/Rqstat} !== 'SUBT')}"
						width="200px" class="vendclass" maxLength="34" value="{itemsModel>/VEND_NAME}"/>
					<Label text="Vendor Ref. No." visible="{configModel>/lifnr/Visible}"></Label>
					<Input class="vendclass" width="200px" maxLength="20" value="{itemsModel>/VendRefNo}" liveChange="onVendorRefNum" editable="false"></Input>
				</f:SimpleForm>
			</content>
		</Panel>
	</HBox>
	<!-- 			// Header Comment Box -->
	<HBox alignItems="Center" class="taxiCommentHBox sapUiSmallMarginTop" justifyContent="Start" visible="{configModel>/hdtxt/Visible}">
		<Panel class="">
			<content>
				<f:SimpleForm width="90%" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="1" labelSpanM="1" labelSpanS="1" adjustLabelSpan="false"
					emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label text="Comments" required="{configModel>/hdtxt/Required}" visible="{configModel>/hdtxt/Visible}"/>
						<TextArea id="hdtxt" rows="3" cols="150" maxLength="72" value="{itemsModel>/Hdtxt}" editable="{configModel>/hdtxt/Editable}"
							visible="{configModel>/hdtxt/Visible}" valueStateText="{configModel>/hdtxt/FieldLabel} is mandatory"
							fieldGroupIds="{ parts: [ {path: 'configModel>/hdtxt/Required'}, {path: 'configModel>/hdtxt/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
					</f:content>
				</f:SimpleForm>
			</content>
		</Panel>
	</HBox>
</core:FragmentDefinition>