<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:tbl="sap.ui.table">
	<HBox class="basicForm">
		<Panel class="" width="500px">
			<headerToolbar>
				<OverflowToolbar class="panelTheme">
					<Title text="Service Order Submitted By"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false"
					emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label text="Name"/>
						<Text text="{itemsModel>/HeaderToUserInfoNav/Name}"/>
						<Label text="Login ID"/>
						<Text text="{itemsModel>/HeaderToUserInfoNav/Userid}"/>
						<Label text="Badge No."/>
						<Text text="{itemsModel>/HeaderToUserInfoNav/Perno}"/>
						<Label text="Org Code"/>
						<Text text="{itemsModel>/HeaderToUserInfoNav/OrgUnit}"/>
						<Label text="Email Address"/>
						<Text text="{itemsModel>/HeaderToUserInfoNav/Email}"/>
						<Label text="Phone No."/>
						<Text text="{itemsModel>/HeaderToUserInfoNav/Telephone}"/>
					</f:content>
				</f:SimpleForm>
			</content>
		</Panel>
		<!-- <Panel class="addressContactPanel"  width="500px">
						<headerToolbar>
							<OverflowToolbar class="panelTheme">
								<Title text="Contact Details" />	
							</OverflowToolbar>
						</headerToolbar>
						<content>
							<f:SimpleForm  layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false"
						emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label  text="Email Address" />
									 <Text text="{itemsModel>/HeaderToUserInfoNav/Email}"/>
									 
									 <Label  text="Phone No." />
									 <Text text="{itemsModel>/HeaderToUserInfoNav/Telephone}"/>	
								
									
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel> -->
		<Panel class="addressContactPanel" width="600px">
			<headerToolbar>
				<OverflowToolbar class="panelTheme">
					<Title text="Ops &amp; Engg. contacts as per morning report"/>
				</OverflowToolbar>
			</headerToolbar>
			<tbl:Table width="auto" selectionMode="None" rows="{MorningReportModel>/}" selectionBehavior="RowOnly" visibleRowCount="5"
				alternateRowColors="true">
				<tbl:columns>
					<tbl:Column filterProperty="EmpNo" hAlign="Center" sortProperty="EmpNo">
						<Label text="Employee No." wrapping="true"/>
						<tbl:template>
							<Text text="{MorningReportModel>EmpNo}"/>
						</tbl:template>
					</tbl:Column>
					<tbl:Column filterProperty="EmpName" hAlign="Left" sortProperty="EmpName">
						<Label text="Employee Name" wrapping="true"/>
						<tbl:template>
							<Text text="{MorningReportModel>EmpName}"/>
						</tbl:template>
					</tbl:Column>
					<tbl:Column filterProperty="EmpUsrid" hAlign="Center" sortProperty="EmpUsrid">
						<Label text="User ID" wrapping="true"/>
						<tbl:template>
							<Text text="{MorningReportModel>EmpUsrid}"/>
						</tbl:template>
					</tbl:Column>
					<tbl:Column filterProperty="EmpPos" hAlign="Center" sortProperty="EmpPos">
						<Label text="Position" wrapping="true"/>
						<tbl:template>
							<Text text="{MorningReportModel>EmpPos}"/>
						</tbl:template>
					</tbl:Column>
				</tbl:columns>
			</tbl:Table>
		</Panel>
		<!-- 
		
		
		<items class="basicForm">
			<f:Form title="User Information" editable="true" class="basicForm">
				<f:layout>
					<f:ResponsiveGridLayout columnsM="2" columnsL="2" emptySpanM="0" emptySpanL="0" labelSpanM="12" labelSpanL="6"
					 						columnsXL="2" emptySpanS="0" emptySpanXL="0" adjustLabelSpan="false" labelSpanS="12" labelSpanXL="4"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="Name">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Name}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement  label="Logon ID">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Userid}"/> 
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Badge Number">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Perno}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="SAP Organization">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/OrgUnit}"/>
								</f:fields>
							</f:FormElement>
								<f:FormElement label="Organization Level">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Hiercode}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer>
						<f:formElements>							 
							<f:FormElement label="Email Address">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Email}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Telephone Number">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Telephone}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="SAP HR Position">
								<f:fields>
									<Text text="{itemsModel>/HeaderToUserInfoNav/Zposition}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		 
		 
		</items> -->
	</HBox>
</core:FragmentDefinition>