<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified">
	<MessageStrip text="You have to save the Service Order and generate the Service Order number before Uploading documents.." type="Warning"
		showIcon="true" showCloseButton="false" visible="{ path: 'itemsModel>/Docno', formatter:'.formatter.setMessageStripItemAttachVisibility' }"
		class="sapUiMediumMarginBottom"></MessageStrip>
	<ScrollContainer height="300px" vertical="true">
		<UploadCollection class="uploadSection" id="UploadCollectionHeader" beforeUploadStarts="onBeforeUploadStarts"
			uploadComplete="onUploadComplete" multiple="true" instantUpload="true" mode="SingleSelectMaster" fileDeleted="onFileDeleted"
			items="{path:'itemsModel>/HeaderToAttNav', filters: [{path: 'Category', operator: 'EQ', value1: '01'}, {path: 'Zeile', operator: 'EQ', value1: '0000'}]}"
			uploadButtonInvisible="false"
			uploadEnabled="{= (${itemsModel>/Docno} !== '' &amp;&amp; ${itemsModel>/Rqstat} === 'INIT') || ${itemsModel>/Rqstat} === 'RECL'}"
			uploadUrl="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet" change="onChange" typeMissmatch="onTypeMissmatch"
			noDataText="Drag and drop files or use 'Upload' button after saving" maximumFilenameLength="50" filenameLengthExceed="onFlenameLengthExceed">
			<items>
				<UploadCollectionItem class="UpldbtnCls" documentId="{itemsModel>Urlguid}"
					visibleDelete="{= ${itemsModel>/Rqstat} === 'INIT' ? true : false || ${itemsModel>/Rqstat} === 'RECL'}"
					url="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet('{itemsModel>Urlguid}')/$value" fileName="{itemsModel>Filename}"
					mimeType="{itemsModel>Filetype}" visibleEdit="false">
					<attributes>
						<ObjectAttribute title=""
							text=" Uploaded by : {itemsModel>Cronam} Created Date : { path: 'itemsModel>Crdat', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } } Created Time : {path: 'itemsModel>Crtim', formatter: '.formatter.timeFormatter'}"
							press="onAttributePress"/>
					</attributes>
				</UploadCollectionItem>
			</items>
		</UploadCollection>
	</ScrollContainer>
	<!-- <MessageStrip text="You have to save first before uploading.." type="Warning" 
		showIcon="true" showCloseButton="false" visible="{ path: 'itemsModel>/Docno', 
		formatter:'.formatter.setMessageStripItemAttachVisibility' }" class="sapUiMediumMarginBottom"> 
		</MessageStrip> <ScrollContainer height="200px" vertical="true"> <UploadCollection 
		class="uploadSection" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadComplete" 
		multiple="true" instantUpload="true" mode="SingleSelectMaster" fileDeleted="onFileDeleted" 
		items="{itemsModel>/HeaderToAttNav/}" uploadButtonInvisible="false" uploadEnabled="{= 
		${itemsModel>/Rqstat} === 'INIT' ? true : false}" uploadUrl="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet" 
		change="onChange" typeMissmatch="onTypeMissmatch" visible="{= ${detailView>/mode} 
		!== 'new' }" > <customData> <core:CustomData key="Field" value="HeaderAttach" 
		/> </customData> <items> <UploadCollectionItem documentId="{itemsModel>Urlguid}" 
		uploadEnabled="{= ${itemsModel>/Rqstat} === 'INIT' ? true : false}" url="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet('{itemsModel>Urlguid}')/$value" 
		fileName="{itemsModel>Filename}" mimeType="{itemsModel>Filetype}" visibleEdit="false" 
		press="onPdfViewerContent"> <attributes> <ObjectAttribute title="" text=" 
		Uploaded by : {itemsModel>Cronam} Created Date : { path: 'itemsModel>Crdat', 
		type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: 
		true, pattern: 'MM/dd/yyyy' } } Created Time : {path: 'itemsModel>Crtim', 
		formatter: '.formatter.timeFormatter'}" press="onAttributePress" /> </attributes> 
		</UploadCollectionItem> </items> </UploadCollection> </ScrollContainer> -->
</core:FragmentDefinition>