<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:tbl="sap.ui.table">
	<tbl:Table width="85%" id="chngHistryList" class="itemTableHeaderColor sapUiSizeCompact" selectionMode="Single"
		rows="{itemsModel>/HeaderToReqHistChngNav/}" selectionBehavior="RowOnly" visibleRowCount="7" enableCellFilter="{ui>/cellFilterOn}"
		ariaLabelledBy="title" alternateRowColors="true" rowSelectionChange="onDetailNav">
		<tbl:columns>
			<tbl:Column width="15%" filterProperty="Descrip" hAlign="Left" sortProperty="Descrip">
				<Label text="Field Name" wrapping="true"/>
				<tbl:template>
					<Text id="fildName" text="{itemsModel>Descrip}"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="15%" filterProperty="Chngtype" hAlign="Left" sortProperty="Chngtype">
				<Label text="Change Type" wrapping="true"/>
				<tbl:template>
					<Text id="Chngtype" text="{path: 'itemsModel>Chngtype',formatter: '.formatter.ChngtypeDesc'}"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="15%" filterProperty="Zeile" hAlign="Left" sortProperty="Zeile">
				<Label text="Item Number" wrapping="true"/>
				<tbl:template>
					<Text id="Zeile" text="{itemsModel>Zeile}"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="10%" filterProperty="Oldval" hAlign="Center" sortProperty="Oldval">
				<Label text="Old Value" wrapping="true"/>
				<tbl:template>
					<Text id="oldVal" text="{itemsModel>Oldval}"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="15%" filterProperty="Newval" hAlign="Center" sortProperty="Newval">
				<Label text="New Value" wrapping="true"/>
				<tbl:template>
					<Text id="newVal" text="{itemsModel>Newval}"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="10%" filterProperty="FpName" hAlign="Center" sortProperty="FpName">
				<Label text="Changed By" wrapping="true"/>
				<tbl:template>
					<Text id="changedByHist" text="{itemsModel>FpName}"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="10%" filterProperty="FpTime" hAlign="Center" sortProperty="FpTime">
				<Label text="Time" wrapping="true"/>
				<tbl:template>
					<Text id="timeChngHist" text="{ path: 'itemsModel>FpTime', type: 'sap.ui.model.odata.type.Time', formatOption: { pattern: 'hh:mm:ss a' } }"/>
				</tbl:template>
			</tbl:Column>
			<tbl:Column width="10%" filterProperty="FpDate" hAlign="Center" sortProperty="FpDate">
				<Label text="Date" wrapping="true"/>
				<tbl:template>
					<Text id="dateChngHist"
						text="{path: 'itemsModel>FpDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', pattern: 'MM/dd/yyyy' } }"/>
				</tbl:template>
			</tbl:Column>
		</tbl:columns>
	</tbl:Table>
	<!-- 		 <Table
				id="chngHistryList" 
				width="65%"
				height="10%"
				items="{itemsModel>/HeaderToReqHistChngNav/}"
				mode="SingleSelectMaster"
				>
				<columns> 
						<Column width="30%">
						<Text text="Field Name"/>
					</Column>
					<Column width="10%">
						<Text text="Old Value"/>
					</Column>
					<Column width="5%">
						<Text text="New Value"/>
					</Column>
					<Column width="10%">
						<Text text="Changed By"/>
					</Column>
					<Column width="5%">
						<Text text="Time"/>
					</Column>
					<Column width="5%">
						<Text text="Date"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text id="fildName"
								   text="{itemsModel>Descrip}"/>	   	
							<Text id="oldVal"
								   text="{itemsModel>Oldval}"/>		   
							<Text id="newVal"
								   text="{itemsModel>Newval}"/>	
							<Text id="changedByHist"
								   text="{itemsModel>FpName}"/>	
							<Text id="timeChngHist"
								   text="{
								   			path: 'itemsModel>FpTime',
								   			type: 'sap.ui.model.odata.type.Time',
								   			formatOption: {
								   				pattern: 'hh:mm:ss a'
								   				
								   			}
								   		}"/>
							<Text id="dateChngHist"
								   text="{path: 'itemsModel>FpDate',
									type: 'sap.ui.model.type.DateTime',
									formatOptions: {
										 style: 'medium',
                      					pattern: 'MM/dd/yyyy'
									}
								}"/>	   	
						</cells>
					</ColumnListItem>
				</items>
			</Table> -->
</core:FragmentDefinition>