<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<VBox>
		<SegmentedButton id="segmentedButton" selectionChange="onHeaderCommentsPress" items="{itemsModel>/HeaderToCommNav/}">
			<items>
				<SegmentedButtonItem text="{itemsModel>Descrip}" key="{itemsModel>Ntdid}"/>
			</items>
		</SegmentedButton>
		<TextArea id="commentsTxt" value="{itemsModel>Text}" rows="10" cols="100" editable="{configModel>/comments/Editable}"
			fieldGroupIds="{ parts: [ {path: 'configModel>/comments/Required'}, {path: 'configModel>/comments/Visible'} ], formatter: '.formatter.setFieldGroupId' }"/>
		<!--    <Timeline
				id="idTimeline"
				enableDoubleSided="true"
				groupBy="HireDate"
				growingThreshold="0"
				content="{/Employees}"
				filterTitle="Job Title"
				sortOldestFirst="true">
				<content>
					<TimelineItem
						id="idTemplateItem"
						userNameClicked="onUserNameClick"
						select="onPressItems"
						dateTime="{HireDate}"
						title="{JobTitle}"
						userNameClickable="true"
						userPicture="{Photo}"
						text="{JobResponsibilities}"
						userName="{Name}"
						filterValue="{JobTitle}"
						icon="{Icon}">
					</TimelineItem>
				</content>
			</Timeline>		 -->
	</VBox>
</core:FragmentDefinition>