<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Bar>
		<contentRight>
			<Button press="onWFGraphOC" icon="sap-icon://share-2" text="Graphical Workflow"/>
		</contentRight>
	</Bar>
	<ScrollContainer vertical="true" height="12rem">
		<Table noDataText="No Workflow log" items="{itemsModel>/HeaderToWfLogNav/}">
			<columns>
				<Column>
					<header>
						<Label tooltip="Step Id" text="Step Id"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="eTicket Version" text="eTicket Version"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="Received Date" text="Received Date"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label tooltip="Received Time" text="Received Time"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Position"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Action"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Status"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Action by"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Date"/>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="Time"/>
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem >
					<cells>
						<Text text="{itemsModel>Sequence}"/>
						<Text text="{itemsModel>Version}"/>
						<Text
							text="{path: 'itemsModel>RecDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"/>
						<Text text="{path: 'itemsModel>RecTime', formatter: '.formatter.timeFormatter'}"/>
						<Text
							text="{ parts: [ {path: 'itemsModel>Agntype'}, {path: 'itemsModel>Posgrptxt'}, {path: 'itemsModel>Usrroletxt'} ], formatter: '.formatter.formatWFGroup' }"/>
						<Text text="{itemsModel>Action}"/>
						<Text text="{itemsModel>Statustext}"/>
						<Text text="{itemsModel>FpName}"/>
						<Text
							text="{path: 'itemsModel>FpDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MMMM dd, yyyy' } }"/>
						<Text text="{path: 'itemsModel>FpTime', formatter: '.formatter.WFTimeFormatter'}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>