<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog contentWidth="50%" id="SearchHelpDialog" noDataText="Not Found" title="Select Rig" search="oHandleSearch"
		confirm="F4handleClose" cancel="F4handleClose" items="{path:'F4Models>/listItem'}" columns="{F4Models>/columns}">
		<columns >
			<Column minScreenWidth="2em" demandPopin="true" autoPopinMode="true">
				<header>
					<Text text="{F4Models>Fieldtext}"/>
				</header>
			</Column>
		</columns>
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{F4Models>col1}"/>
				<ObjectIdentifier title="{F4Models>col2}"/>
				<ObjectIdentifier title="{F4Models>col3}"/>
				<!--<Text text="{rigModel>ListItem/FIELDNAME}" />-->
			</cells>
		</ColumnListItem>
	</TableSelectDialog>
</core:FragmentDefinition>