<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:m="sap.m">
	<Dialog title="Search help for Vendor" app:control="" contentWidth="25%" contentHeight="auto" resizable="true" busy="{busyModel>/isBusy}"
		draggable="true">
		<content>
			<Panel class="SHPanelClass" expandable="true" expanded="true" headerText="Input Fields" width="auto">
				<f:SimpleForm class="SHFormClassVendor sapUiSizeCompact" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
					labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<Label text="Vendor Number"/>
						<Input maxLength="10" value="{SearchModel>/rig/Descr1}"/>
						<Label text="Vendor Name"/>
						<Input maxLength="40" value="{SearchModel>/rig/Descr2}"/>
						<Label text=""/>
						<!-- 
						<Label text= "Max hits"/>
						<Input value="{SearchModel>/rig/Maxhit}" /> -->
						<Button text="Search" width="100px" class="sapUiTinyMarginEnd" press="onVendorExeucte"/>
					</f:content>
				</f:SimpleForm>
			</Panel>
			<ScrollContainer vertical="true" height="24rem">
				<Table mode="SingleSelectMaster" items="{F4Models>/VENDOR/}" selectionChange="onVendorSearchSelected">
					<headerToolbar>
						<Toolbar>
							<Title text="Items" level="H2"/>
							<ToolbarSpacer/>
							<SearchField search="onSearchValueInSearchHelp" width="40%">
								<customData>
									<core:CustomData key="Filter1" value="Value1"/>
									<core:CustomData key="Filter2" value="Descr1"/>
								</customData>
							</SearchField>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="2rem">
							<Text text="Vendor"/>
						</Column>
						<Column width="5rem">
							<Text text="Vendor Name"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{F4Models>Value1}"/>
								<Text text="{F4Models>Descr1}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<buttons>
			<Button text="Close" press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>