<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog class="selectDialog" contentWidth="30%" contentHeight="40%" id="SearchHelpDialog" noDataText="Not Found"
		title="Select Well Classification" search="oHandleSearch" confirm="F4handleClose" cancel="F4handleClose" items="{ClassModel>/results/}">
		<columns >
			<Column minScreenWidth="2em" demandPopin="true" autoPopinMode="true">
				<header>
					<Text text="Value"/>
				</header>
			</Column>
			<Column minScreenWidth="2em" demandPopin="true" autoPopinMode="true">
				<header>
					<Text text="Description"/>
				</header>
			</Column>
		</columns>
		<ColumnListItem>
			<cells>
				<Text text="{ClassModel>Value1}"></Text>
				<Text text="{ClassModel>Descr1}"></Text>
			</cells>
		</ColumnListItem>
	</TableSelectDialog>
</core:FragmentDefinition>