<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.table">
	<VBox>
		<Table width="70%" id="copyFromOtherWellTable" noDataText="No Data" items="{cpyfotherModel>/results/}" mode="MultiSelect">
			<headerToolbar>
				<Toolbar>
					<Label width="80px" text="Well Name :"/>
					<Input id="wellnminput" maxLength="9" width="200px" showValueHelp="true" valueHelpOnly="false" valueHelpRequest="onWellSearchValueHelp">
						<customData>
							<core:CustomData key="Field" value="Other_Well"/>
						</customData>
					</Input>
					<!-- <Input id="wellnminput" liveChange="onWellLvChange" value="{itemsModel>/Wellnm}"  width="200px" /> -->
					<Button text="Search" press="OnCpyFrOtherSearch">
						<customData>
							<core:CustomData key="Field" value="onExcecute"/>
						</customData>
					</Button>
					<ToolbarSpacer/>
					<SearchField id="CFOSearchInput" search="onCopyFromSearch" width="20%"></SearchField>
					<!--  <Button type="Emphasized"  text="Stage" press="addStagePress">
				    <customData>
						<core:CustomData key="Field"
										  value="CopyFromDrss" />
					  </customData>
				 </Button> -->
					<Button type="Emphasized" text="Copy" press="onCpyPressforCopyfrmDrss"></Button>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="10rem" minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
					<Text text="Well Name"/>
				</Column>
				<Column width="50%" minScreenWidth="Desktop" demandPopin="true" hAlign="Left">
					<Text text="Materials/ Service Description"/>
				</Column>
				<Column width="10%" demandPopin="true" hAlign="Center">
					<Text text="UOM"/>
				</Column>
				<!-- <Column width="4rem" minScreenWidth="Desktop"
				demandPopin="true" hAlign="Center">
				<Text text="Quantity" />
			</Column> -->
				<!-- <Column width="8rem" hAlign="Center">
				<Text text="Action" />
			</Column> -->
			</columns>
			<!-- 	<footer>
			<OverflowToolbar id="otbFooter">
			  <ToolbarSpacer/>
				<Button type="Emphasized"  text="Add Stage"></Button>
				<Button type="None" text="Reject"></Button>
			</OverflowToolbar>
		</footer> -->
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{cpyfotherModel>Wellnm}"/>
						<Text text="{cpyfotherModel>Maktxo}"/>
						<Text text="{cpyfotherModel>Meins}"/>
						<!-- <Text text="{cpyfotherModel>WRigCd}" /> -->
						<!-- <Text text="{itemsModel>Zeile}"/> <Input value="{itemsModel>Maktxo}" 
						editable="{configModel>/badgeno/Editable}" showValueHelp ="true" valueHelpRequest="onValueHelp" 
						valueHelpOnly="false"/> <Input value="{itemsModel>Meins}" enabled="{= ${columnsEn>/maktxo_col_input} 
						&amp;&amp; !${detailView>/FreeText} }" /> <Input value="{itemsModel>Menge}" 
						enabled="{columnsEn>/menge_col_input}" liveChange="onlyDecimal"/> <HBox width="100%" 
						class="padHLeft"></HBox> -->
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</core:FragmentDefinition>