<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="Search help for Vendor" contentWidth="40%" contentHeight="auto" resizable="true" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<Panel id="stageFormid" class="SHPanelClass" expandable="true" expanded="true" headerText="Input Fields" width="auto">
				<f:SimpleForm id="StagedSimpleForm" class="SHFormClass sapUiSizeCompact" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4"
					labelSpanM="4" labelSpanS="4" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1"
					columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label text="Well Name"/>
						<Input id="wellnminput1" maxLength="9" width="200px" showValueHelp="true" valueHelpOnly="false" valueHelpRequest="onWellSearchValueHelp">
							<customData>
								<core:CustomData key="Field" value="WELL_NAME"/>
							</customData>
						</Input>
						<!-- <Input id="wellnminput1" value="{stagedModel>/Wellnm}" liveChange="onWellLvChange" width="200px"/>  -->
						<Label id="stageRigIdlbl" text="Rig. No"/>
						<Input id="stageRigIdinpt" value="{stagedModel>/Rigno}" width="200px"></Input>
						<Label text="Max hits"/>
						<Input value="{SearchModel>/rig/Maxhit}"/>
						<Button text="Excecute" press="onStageCall" width="100px">
							<customData>
								<core:CustomData key="Field" value="onExcecute1"/>
								<core:CustomData key="Action" value="{stagedModel>/oActions/onExcute}"/>
							</customData>
						</Button>
						<!--        <Button text="Excecute" press="{stagedModel>/oActions/onExcute} " width="100px" > 
			           <customData>
				          <core:CustomData key="Field" value="onExcecute1" />
					  </customData>
				    </Button>
 -->
					</f:content>
				</f:SimpleForm>
			</Panel>
			<ScrollContainer vertical="true" height="24rem">
				<Table id="StagedTable" width="100%" mode="MultiSelect" items="{stagedModel>/results/}">
					<headerToolbar>
						<Toolbar>
							<Title text="Items" level="H2"/>
							<ToolbarSpacer/>
							<SearchField id="stageSearchField" search="onStageSearch" width="40%">
								<customData>
									<core:CustomData key="Filter1" value="Value1"/>
									<core:CustomData key="Filter2" value="Descr1"/>
								</customData>
							</SearchField>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="80%" minScreenWidth="Desktop" demandPopin="true" hAlign="Left">
							<Text text="Materials/ Service Description"/>
						</Column>
						<Column width="20%" demandPopin="true" hAlign="Center">
							<Text text="UOM"/>
						</Column>
						<!-- 	<Column width="3rem" demandPopin="true" hAlign="Center">
							<Text text="" />
						</Column> -->
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{stagedModel>ServLtext}"/>
								<Text text="{stagedModel>Meins}"/>
								<!-- <Button visible="{stagedModel>/actions/DeleteVisible}" type="Reject" icon="sap-icon://delete" press="stagedDeletePress"></Button> -->
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<!-- 		<buttons> 
			<Button text="Close" press="onClose" />
		</buttons> -->
		<buttons>
			<Button type="Reject" text="Close" press="onCloseOrderedSer"/>
			<Button type="Emphasized" text="OK" press="OnStageOkPress"/>
			<!-- <Button text="OK" press="onCloseSearchDialog"/> -->
		</buttons>
	</Dialog>
	<!-- 
	<Dialog contentWidth="30%" resizable="true">
	    <Panel id ="stageFormid" class="f4Dialog" expanded="true"  expandable="true" headerText="Input Fields" draggable= "true">
		 <content>
			<f:SimpleForm layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4" adjustLabelSpan="false"
						  emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
			  <f:content>
					  <Label text="Well Name" />
					  <Input id="WelStgeInpt" liveChange="onWellLvChange" width="200px"/> 
			          <Label text="Rig. No" />
					  <Input id="rigNoInpt" width="200px"></Input> 
					  <Label></Label>		
					   <Button id="stageButtonId" text="Excecute" press="OnCpyFrOtherSearch" width="100px" > 
			           <customData>
				          <core:CustomData key="Field" value="onExcecute1" />
					  </customData>
				</Button>
			  </f:content>
		    </f:SimpleForm>	
		    </content>
	   </Panel>
	   <Table id="StagedTable" mode="MultiSelect"  items="{stagedModel>/results/}">
		   <headerToolbar>
				<Toolbar>
			 		<Label id="wellinputLabel" width="60px" text="Well ID :"> </Label>
			        <Input id="wellnminput1" liveChange="onWellLvChange" width="200px"></Input>
			        <Button id="excecuteBtnId" text="Excecute" press="onStageCall"> 
			           <customData>
				          <core:CustomData key="Field" value="onExcecute1" />
					  </customData>
				    </Button>
					<ToolbarSpacer/>	
			 		<SearchField id="stageSearchField" search="onStageSearch" width="221px" >
			 		 <customData>
						  <core:CustomData key="Field"
							  value="{stagedModel>/actions/DeleteVisible}" />
					  </customData>
			 		</SearchField>
				</Toolbar>
		  </headerToolbar>
		<columns>
			<Column width="2rem" minScreenWidth="Desktop"
				demandPopin="true" hAlign="Left">
				<Text text="Materials/ Service Description" />
			</Column>
			<Column width="3rem" demandPopin="true" hAlign="Center">
				<Text text="UOM" />
			</Column>
			<Column width="3rem" demandPopin="true" hAlign="Center">
				<Text text="" />
			</Column>
		</columns>
			<ColumnListItem>
				<cells>
					<Text text="{stagedModel>ServLtext}" />
					<Text text="{stagedModel>Meins}" />
					<Button visible="{stagedModel>/actions/DeleteVisible}" type="Reject" icon="sap-icon://delete" press="stagedDeletePress"></Button>
				</cells>
			</ColumnListItem>
		</Table>
	
		<buttons>
		    <Button type="Reject" text="Close" press="onCloseOrderedSer"/>
			<Button  type="Emphasized" text="OK" press="OnStageOkPress"/>
			<Button text="OK" press="onCloseSearchDialog"/>
		</buttons>
    </Dialog> -->
</core:FragmentDefinition>