<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<UploadCollection class="uploadSection" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadComplete" multiple="true"
		instantUpload="true" mode="SingleSelectMaster" fileDeleted="onFileDeleted"
		items="{ path: 'RequestModel>/HeaderToAttNav/results/', filters:[ { path: 'Category', operator: 'EQ', value1: '01' }, { path: 'Zeile', operator: 'EQ', value1: '0000' } ],templateShareable: true }"
		uploadButtonInvisible="false" uploadEnabled="true" uploadUrl="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet" change="onChange"
		typeMissmatch="onTypeMissmatch">
		<customData>
			<core:CustomData key="Field" value="HeaderAttach"/>
		</customData>
		<items>
			<UploadCollectionItem documentId="{RequestModel>Urlguid}" visibleDelete="true"
				url="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet('{RequestModel>Urlguid}')/$value" fileName="{RequestModel>Filename}"
				mimeType="{RequestModel>Filetype}" visibleEdit="false" press="onPdfViewerContent">
				<attributes>
					<ObjectAttribute title=""
						text=" Uploaded by : {RequestModel>Cronam}, Created Date : { path: 'RequestModel>Crdat', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } } , Created Time : {path: 'RequestModel>Crtim', formatter: '.formatter.timeFormatter'}"
						press="onAttributePress"/>
				</attributes>
			</UploadCollectionItem>
		</items>
	</UploadCollection>
</core:FragmentDefinition>