<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table">
	<Popover title="Linked Service Order Numbers" width="20rem" contentWidth="20rem"
		class="sapUiResponsivePadding--header sapUiResponsivePadding--footer" placement="Left" initialFocus="email">
		<!-- <footer> -->
		<!-- <OverflowToolbar> -->
		<!-- <ToolbarSpacer/> -->
		<!-- </OverflowToolbar> -->
		<!-- </footer> -->
		<t:Table inset="false" selectionMode="None" id="BrkdownDrssListTable" visibleRowCount="5" class="ui-table-custom-green"
			rows="{oBreakdownDrssListModel>/}">
			<t:columns>
				<t:Column sortProperty="Docno" filterProperty="Docno" hAlign="Center">
					<Label text="Service Order Number" tooltip="DRSS Number"/>
					<t:template>
						<Text text="{path: 'oBreakdownDrssListModel>Docno' , formatter: '.formatNumber'}" wrapping="true"/>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>
	</Popover>
</core:FragmentDefinition>