<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table">
	<Dialog horizontalScrolling="false" class="sapUiSmallMargin" icon="sap-icon://comment" draggable="true" showHeader="false" state="None"
		stretch="false" type="Standard" verticalScrolling="true" resizable="true" contentWidth="70%" contentHeight="auto">
		<content>
			<!-- 			<FlexBox -->
			<!-- 				height="50px" -->
			<!-- 				class="cad-remarks-hdr" -->
			<!-- 				alignItems="Center" -->
			<!-- 				justifyContent="End"> -->
			<!-- 				<Button type="Success" class="sapUiSmallMarginEnd" icon="sap-icon://add" text="Add New Remark"></Button> -->
			<!-- 			</FlexBox> -->
			<Panel class="panel-gradient-background">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="CAD Remarks"/>
						<ToolbarSpacer/>
						<Button type="Emphasized" icon="sap-icon://add" press="onPressAddNewRemark" text="Add New Remark"></Button>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<t:Table id="cadRemarksTable" alternateRowColors="true" inset="false" selectionMode="None" visibleRowCount="{oCadRemarksModel>/rowCount}"
						class="ui-table-custom-green noColumnBorder" select="onItemSelect" rows="{oCadRemarksModel>/results}">
						<t:columns>
							<t:Column width="9em" sortProperty="Docno" filterProperty="Docno" hAlign="Center">
								<Label text="Service Order No." tooltip="Service Order No."/>
								<t:template>
									<Text text="{oCadRemarksModel>Docno}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column>
								<Label text="Remarks" tooltip="Remarks" sortProperty="Remarks" filterProperty="Remarks" hAlign="Center"/>
								<t:template>
									<ExpandableText text="{oCadRemarksModel>Remarks}" maxCharacters="500" renderWhitespace="true" overflowMode="Popover"></ExpandableText>
								</t:template>
							</t:Column>
							<t:Column width="8em" sortProperty="RemCrtBy" filterProperty="RemCrtBy" hAlign="Center">
								<Label text="Created By" tooltip="Created By"/>
								<t:template>
									<Text text="{oCadRemarksModel>RemCrtBy}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column width="8em" sortProperty="RemCrtDate" hAlign="Center">
								<Label text="Creation Date" tooltip="Creation Date"/>
								<t:template>
									<Text
										text="{path: 'oCadRemarksModel>RemCrtDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"
										wrapping="true"/>
								</t:template>
							</t:Column>
							<!-- 						<t:Column width="8em" sortProperty="RemCngBy" filterProperty="RemCngBy"  hAlign="Center"> -->
							<!-- 							<Label text="Last Updated By" tooltip="Last Updated By"/> -->
							<!-- 							<t:template> -->
							<!-- 							<Text -->
							<!-- 									text="{oCadRemarksModel>RemCngBy}" -->
							<!-- 									wrapping="true" /> -->
							<!-- 							</t:template> -->
							<!-- 						</t:Column> -->
							<t:Column width="9em" sortProperty="RemCngDate" hAlign="Center">
								<Label text="Last Update Date" tooltip="Update Date"/>
								<t:template>
									<Text
										text="{path: 'oCadRemarksModel>RemCngDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"
										wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column width="8em" hAlign="Center">
								<Label text="Actions"/>
								<t:template>
									<HBox>
										<Button icon="sap-icon://edit" visible="{path: 'oCadRemarksModel>RemCrtBy', formatter: '.formatCadRemarksEditBtn'}" type="Accept"
											press="onPressUpdateRemark" class="sapUiSmallMarginEnd"></Button>
										<Button icon="sap-icon://delete" visible="{path: 'oCadRemarksModel>RemCrtBy', formatter: '.formatCadRemarksEditBtn'}" type="Reject"
											press="onPressDeleteRemark"></Button>
									</HBox>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
				</content>
			</Panel>
		</content>
	</Dialog>
</core:FragmentDefinition>