<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog draggable="false" title="Select Timesheet Date" class="boldClass">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
				singleContainerFullSize="false" class="dataEntryClass">
				<f:content>
					<core:Title/>
					<Label text="Start Date"/>
					<DatePicker
						value="{ path: 'dateValidate>/StartDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						maxDate="{dateValidate>/minDate}"/>
					<core:Title/>
					<Label text="End Date"/>
					<DatePicker
						value="{ path: 'dateValidate>/EndDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						minDate="{dateValidate>/StartDate}" maxDate="{dateValidate>/minDate}"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<buttons>
			<Button text="Generate" type="Emphasized" press="onTimesheetGenerate"/>
			<Button type="Reject" text="Close" press="onTimesheetDateClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>