<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel visible="false" class="sapUiSizeCompact sapUiTinyMarginTop panelPadding backGroundPanel panelHdr sapUiSmallMarginBeginEnd"
		width="auto" expandable="true" headerText="eTicket Header - Version: {oETicketModel>/Version}" expanded="true">
		<f:SimpleForm id="eTicket_header_job" adjustLabelSpan="false" editable="true" layout="ResponsiveGridLayout" labelSpanXL="5" labelSpanL="5"
			labelSpanM="5" labelSpanS="5" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="1" columnsXL="3" columnsL="3" columnsM="3"
			class="hanis-form gridPadding">
			<f:content>
				<Label text="{i18n>eTicketNumber}"/>
				<Text text=" {oETicketModel>/Docno}"/>
				<Label text="{i18n>serviceOrdNum}"/>
				<Text text=" {oETicketModel>/Docno}"/>
				<Label text="{i18n>ebeln}"/>
				<Text text=" {oETicketModel>/Ebeln}"/>
				<Label text="{i18n>itemNum}"/>
				<Text text="{oETicketModel>/Ebelp}"/>
				<!--  NOt bound-->
				<Label text="{i18n>purType}"/>
				<Text text="{oETicketModel>/BsartTxt}"/>
				<!--  NOt bound-->
				<Label text="{i18n>pOVal}"/>
				<Hbox>
					<Text
						text="{path: 'oETicketModel>/Kdatb',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
					<Text text="To" class="sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
					<Text
						text="{path: 'oETicketModel>/Kdate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
				</Hbox>
				<Label text="{i18n>contractNo}"/>
				<Text text="{oETicketModel>/Konnr}"/>
				<!--  NOt bound-->
				<Label text="{i18n>contractDesc}"/>
				<Text text="{oETicketModel>/ContractTxt}"/>
				<core:Title/>
				<Label text="{i18n>eTicketWrbtr}" class="sapUiTinyMarginTop keyFieldsHighlight" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/EtktValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
					class="sapUiTinyMarginTop keyFieldsHighlight" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
				<!--  NOt bound-->
				<Label text="{i18n>pOWrbtr}" class="keyFieldsHighlight" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/PoValue'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
					class="keyFieldsHighlight" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
				<!-- NOt bound -->
				<Label text="{i18n>sesWrbtr}" class="keyFieldsHighlight" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
				<Text
					text="{ parts: [ {path: 'oETicketModel>/ConsumedSes'}, {path: 'oETicketModel>/Waers'} ], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: true} }"
					class="keyFieldsHighlight" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
				<!--  NOt bound-->
				<!-- <Label text="{i18n>purTxt}"></Label>
					<Text text="{oETicketModel>/Txz01}"/>
					<Label text="{i18n>workLoc}"/>
					<Text text="{oETicketModel>/SrvLoc}"/> -->
				<Label text="{i18n>SESNumber}"></Label>
				<Text text="{oETicketModel>/Lblni}"/>
				<Label text="{i18n>WellName}"/>
				<Text text="{oETicketModel>/WellName}"/>
				<Label text="{i18n>WellCharge}"/>
				<Text text="{oETicketModel>/Wcposid}"/>
				<!-- <Label text="{i18n>sapOrg}"></Label>
					<Text text="{oETicketModel>/Orgeh}"/> -->
				<Label text="{i18n>workLoc}"/>
				<Text text="{oETicketModel>/SrvLoc}"/>
				<Label text="{i18n>suppNo}"/>
				<Text text="{oETicketModel>/ExtReference}"/>
				<Label text="{i18n>JobStartEndDate}"/>
				<HBox>
					<Text
						text="{path: 'oETicketModel>/JobStartDate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}}"/>
					<Text class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text=" - "></Text>
					<Text
						text="{path: 'oETicketModel>/JobEndDate',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}}"/>
				</HBox>
				<core:Title/>
				<Label text="{i18n>reqid}"></Label>
				<Text text="{oETicketModel>/Ernam}"></Text>
				<!--  NOt bound-->
				<Label text="{i18n>tel}"></Label>
				<Text text="{oETicketModel>/PhoneNo}"></Text>
				<Label text="{i18n>lifnr}"/>
				<Text text="{oETicketModel>/Lifnr}"/>
				<Label text="{i18n>lifnr_nm}"/>
				<Text text="{oETicketModel>/Name1}"/>
				<!--  NOt bound-->
				<Label text="{i18n>vendorVAT}"/>
				<Text text="{oETicketModel>/Stceg}"/>
				<Label text="{i18n>RigCode}"/>
				<Text text="{oETicketModel>/RigCode}"/>
				<Label text="{i18n>RigShrtName}"/>
				<Text text="{oETicketModel>/RigShrtName}"/>
				<Label text="{i18n>DepartureReturnDate}"/>
				<HBox>
					<Text
						text="{path: 'oETicketModel>/DateFrom',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
					<Text class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text=" - "></Text>
					<Text
						text="{path: 'oETicketModel>/DateTo',type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'medium',pattern: 'MM/dd/yyyy',UTC:true}} "/>
				</HBox>
				<Label text="{i18n>MorningReport}" class="keyFieldsHighlight"/>
				<Link text="Click here" target="_blank" press="handleMorningReportLinkPress"/>
			</f:content>
		</f:SimpleForm>
		<layoutData>
			<l:GridData span="XL12 L12 M12"/>
		</layoutData>
	</Panel>
	<!-- 	
		<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
						 	expandable="true" headerText="{oETicketModel>/WfTitle}" expanded="true" visible="{= ${oETicketModel>/HeaderToOLDWfLogNav}.length > 0}">
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.WFOldStatusHeader" type="XML"/>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketItemsTot" type="XML" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
						</Panel>
						
						
		<Panel class="sapUiSizeCompact sapUiSmallMarginTop sapUiSmallMarginBeginEnd panelPadding backGroundPanel panelHdr" width="auto"
						 	expandable="true" headerText="Workflow Status" expanded="true" visible="{= ${oETicketModel>/Status} !== '01' &amp;&amp; ${oETicketModel>/Status} !== '00' }">
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.WFStatusHeader" type="XML"/>
							<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketItemsTot" type="XML" visible="{= ${UserInfoModel>/Foreman} === ''}"/>
						</Panel>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketItems" type="XML"/>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketItemsTot" type="XML" visible="{= ${UserInfoModel>/Foreman} === ''}"/> 
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.Saudization" type="XML" visible="{= ((${UserInfoModel>/Foreman} === '') &amp;&amp;(${UserInfoModel>/ForemanClerk} === '') &amp;&amp; (${UserInfoModel>/Engineer} === ''))}"/>
		<core:Fragment fragmentName="zdwo_nx_drss_ven.view.eTicketing.fragment.ETicketVeriDocsTab" type="XML"/> -->
</core:FragmentDefinition>