<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="Foreman Mr Report" draggable="true" resizable="true" contentWidth="50vw">
		<ScrollContainer height="55rem" width="100%" vertical="true" focusable="true">
			<HBox>
				<VBox>
					<Panel headerText="Time Breakdown" height="34rem" class="remove-panel-borders">
						<content>
							<VBox class="sapUiSmallMargin">
								<f:SimpleForm editable="false" layout="ColumnLayout" title="Header">
									<f:content>
										<Label text="W_ACT_DT"/>
										<Text text="{path: 'oTimeBreakdownTable>/0/WActDt' , formatter: '.formatDate'}"/>
										<Label text="W_GNR_NAME"/>
										<Text text="{oTimeBreakdownTable>/0/WGnrName}" wrapping="true"></Text>
										<Label text="RAC_NUM"/>
										<Text text="{oTimeBreakdownTable>/0/RacNum}" wrapping="true"></Text>
										<Label text="W_RIG_CD"/>
										<Text text="{oTimeBreakdownTable>/0/WRigCd}" wrapping="true"></Text>
										<Label text="Day Footage"/>
										<Text text="{oTimeBreakdownTable>/0/DayFootage}" wrapping="true"></Text>
									</f:content>
								</f:SimpleForm>
							</VBox>
							<Table inset="false" mode="None" id="timeBreakdownTable" select="onItemSelect" items="{oTimeBreakdownTable>/}"
								sticky="ColumnHeaders,HeaderToolbar,InfoToolbar">
								<columns>
									<Column>
										<Text text="From"/>
									</Column>
									<Column>
										<Text text="To"/>
									</Column>
									<Column>
										<Text text="Hrs"/>
									</Column>
									<Column>
										<Text text="Action"/>
									</Column>
									<Column>
										<Text text="Start Depth"/>
									</Column>
									<Column>
										<Text text="End Depth"/>
									</Column>
									<Column>
										<Text text="Footage"/>
									</Column>
									<Column>
										<Text text="Resp. Co."/>
									</Column>
									<Column>
										<Text text="Vendor"/>
									</Column>
									<Column>
										<Text text="Lost Time"/>
									</Column>
									<Column>
										<Text text="Opr Remarks"/>
									</Column>
									<Column visible="{= ${UserInfoModel>/Cad} === 'X' ? true : false}">
										<Text text="Link DRSS #" hAlign="Center"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{path: 'oTimeBreakdownTable>WDrlgOpTim' , formatter: '.formatter.formatTime'}"/>
											<Text text="{path: 'oTimeBreakdownTable>toTime' , formatter: '.formatter.formatTime'}"></Text>
											<Text text="{path: 'oTimeBreakdownTable>WOpDur' , formatter: '.formatNumber'}" wrapping="true"></Text>
											<Text text="{oTimeBreakdownTable>WOpCd}" wrapping="true"></Text>
											<Text text="{path: 'oTimeBreakdownTable>WHoleStaDpth' , formatter: '.formatNumber'}" wrapping="true"></Text>
											<Text text="{path: 'oTimeBreakdownTable>WHoleEndDpth' , formatter: '.formatNumber'}" wrapping="true"></Text>
											<Text text="{path: 'oTimeBreakdownTable>WHoleTotFtg' , formatter: '.formatNumber'}" wrapping="true"></Text>
											<Text text="{oTimeBreakdownTable>SvcoCd}" wrapping="true"></Text>
											<Text text="{oTimeBreakdownTable>SapVndrId}" wrapping="true"></Text>
											<Text text="{oTimeBreakdownTable>LostTmFlg}" wrapping="true"></Text>
											<Text text="{oTimeBreakdownTable>WOpRmk}" wrapping="true" width="100px"></Text>
											<CheckBox visible="{= ${UserInfoModel>/Cad} === 'X' ? true : false}" selected="{oTimeBreakdownTable>selected}" select=".updateDrssNumber"></CheckBox>
											<!-- <Text text="{oTimeBreakdownTable>RacNum}" wrapping="true" 
												/> -->
											<!-- <Text -->
											<!-- text="{path: 'oTimeBreakdownTable>WActDt' , formatter: '.formatDate'}" 
												/> -->
											<!-- <Text text="{path: 'oTimeBreakdownTable>DopNum' , formatter: 
												'.formatNumber'}" wrapping="true" /> -->
											<!-- <Text text="{oTimeBreakdownTable>WRigCd}" wrapping="true" 
												/> -->
											<!-- <Text text="{oTimeBreakdownTable>WGnrName}" -->
											<!-- wrapping="true" /> -->
											<!-- <Text text="{oTimeBreakdownTable>WOpRmk}" wrapping="true" 
												/> -->
											<!-- <Text text="{oTimeBreakdownTable>WOpCd}" wrapping="true" 
												/> -->
											<!-- <Text text="{oTimeBreakdownTable>WOpDesc}" -->
											<!-- wrapping="true" /> -->
											<!-- <Text text="{path: 'oTimeBreakdownTable>WHoleTotFtg' , formatter: 
												'.formatNumber'}" wrapping="true" /> -->
											<!-- <Text text="{path: 'oTimeBreakdownTable>WHoleStaDpth' , formatter: 
												'.formatNumber'}" wrapping="true" /> -->
											<!-- <Text text="{path: 'oTimeBreakdownTable>WHoleEndDpth' , formatter: 
												'.formatNumber'}" wrapping="true" /> -->
											<!-- <Text -->
											<!-- text="{path: 'oTimeBreakdownTable>WDrlgOpDttm' , formatter: 
												'.formatDate'}" /> -->
											<!-- <Text text="{oTimeBreakdownTable>SapVndrId}" wrapping="true" 
												/> -->
											<!-- <Text text="{oTimeBreakdownTable>SvcoCd}" wrapping="true" 
												/> -->
											<!-- <Text text="{oTimeBreakdownTable>Ernam}" wrapping="true" 
												/> -->
											<!-- <Text -->
											<!-- text="{path: 'oTimeBreakdownTable>Ersda' , formatter: '.formatDate'}" 
												/> -->
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel headerText="Lost Time" height="20rem" class="remove-panel-borders">
						<content>
							<Table inset="false" mode="None" id="lostTimeTable" select="onItemSelect" items="{oLostTimeTable>/}"
								sticky="ColumnHeaders,HeaderToolbar,InfoToolbar">
								<columns>
									<Column>
										<Text text="Lost Time ID"/>
									</Column>
									<Column>
										<Text text="Resp Co."/>
									</Column>
									<Column>
										<Text text="Vendor"/>
									</Column>
									<Column>
										<Text text="LT Hrs"/>
									</Column>
									<Column>
										<Text text="Tool"/>
									</Column>
									<Column>
										<Text text="LT Cause"/>
									</Column>
									<Column>
										<Text text="LT Type"/>
									</Column>
									<Column>
										<Text text="LT Remarks"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{path: 'oLostTimeTable>DltsNum' , formatter: '.formatNumber'}" wrapping="true"/>
											<Text text="{oLostTimeTable>RspnsblSvcoCd}" wrapping="true"/>
											<Text text="{oLostTimeTable>SapVndrId}" wrapping="true"/>
											<Text text="{path: 'oLostTimeTable>WOpDur' , formatter: '.formatNumber'}" wrapping="true"/>
											<Text text="{oLostTimeTable>WOpObjCd}" wrapping="true"/>
											<Text text="{oLostTimeTable>LostTmCasDesc}" wrapping="true"/>
											<Text text="{oLostTimeTable>LOST_TM_TYP_DESC}" wrapping="true"/>
											<Text text="{oLostTimeTable>LOST_TM_PRBLM_RMK}" wrapping="true"/>
											<!-- <Text text="{oLostTimeTable>RacNum}" wrapping="true" /> -->
											<!-- <Text -->
											<!-- text="{path: 'oLostTimeTable>WActDt' , formatter: '.formatDate'}" 
												/> -->
											<!-- <Text text="{oLostTimeTable>WRigCd}" wrapping="true" /> -->
											<!-- <Text text="{oLostTimeTable>DopNum}" wrapping="true" /> -->
											<!-- <Text text="{oLostTimeTable>WGnrName}" -->
											<!-- wrapping="true" /> -->
											<!-- <Text text="{path: 'oLostTimeTable>DltsNum' , formatter: 
												'.formatNumber'}" /> -->
											<!-- <Text text="{oLostTimeTable>LostTmCasDesc}" -->
											<!-- wrapping="true" /> -->
											<!-- <Text text="{oLostTimeTable>LostTmTypDesc}" -->
											<!-- wrapping="true" /> -->
											<!-- <Text text="{path: 'oLostTimeTable>WOpDur' , formatter: '.formatNumber'}" 
												/> -->
											<!-- <Text text="{oLostTimeTable>LostTmPrblmRmk}" -->
											<!-- wrapping="true" /> -->
											<!-- <Text text="{oTimeBreakdownTable>SapVndrId}" wrapping="true" 
												/> -->
											<!-- <Text text="{oLostTimeTable>Ernam}" wrapping="true" /> -->
											<!-- <Text -->
											<!-- text="{path: 'oLostTimeTable>Ersda' , formatter: '.formatDate'}" 
												/> -->
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
				</VBox>
				<!-- <ScrollContainer vertical="true" horizontal="true" height="42rem"> 
					<viz:Popover id="idPopOver"></viz:Popover> <viz:VizFrame id="idVizFrame" 
					uiConfig="{applicationSet:'fiori'}" selectData="ondonutpress" vizProperties="{plotArea: 
					{ colorPalette:['#66b58b','#007AA8','#D22630','#C6007E','#00968F','#702082','#00A3E0','#00843D','#84BD00','#FFD100','#F0B323','#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, 
					title:{ text:'Joblogging Type',visible:true},dataLabel:{visible:true,showTotal:true}}" 
					vizType='donut'> <viz:dataset> <viz.data:FlattenedDataset data="{chartModel>/jobType}"> 
					<viz.data:dimensions> <viz.data:DimensionDefinition name="JoblogType" value="{JoblogType}"/> 
					</viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition name="Count" 
					value="{Count}"/> </viz.data:measures> </viz.data:FlattenedDataset> </viz:dataset> 
					<viz:feeds> <viz.feeds:FeedItem uid="size" type="Measure" values="Count"/> 
					<viz.feeds:FeedItem uid="color" type="Dimension" values="JoblogType"/> </viz:feeds> 
					</viz:VizFrame> <viz:Popover id="idPopOverStatus"></viz:Popover> <viz:VizFrame 
					id="idVizFrameStatus" uiConfig="{applicationSet:'fiori'}" class="formFlex" 
					vizProperties="{plotArea: { colorPalette:['#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, 
					title:{ text:'Joblogging Type - Status',visible:true},dataLabel:{visible:true,showTotal:true}}" 
					vizType='donut'> <viz:dataset> <viz.data:FlattenedDataset data="{chartModel>/Status}"> 
					<viz.data:dimensions> <viz.data:DimensionDefinition name="Status" value="{Status}"/> 
					</viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition name="Count" 
					value="{Count}"/> </viz.data:measures> </viz.data:FlattenedDataset> </viz:dataset> 
					<viz:feeds> <viz.feeds:FeedItem uid="size" type="Measure" values="Count"/> 
					<viz.feeds:FeedItem uid="color" type="Dimension" values="Status"/> </viz:feeds> 
					</viz:VizFrame> </ScrollContainer> -->
			</HBox>
		</ScrollContainer>
		<buttons>
			<Button text="close" press="onCloseFormanMrDialog"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>