<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form">
	<Dialog draggable="false" title="Ticket - {JobLogPopUpModel>/nodes/0/JobLogDesc}" class="boldClass">
		<VBox xmlns:sap.ui.layout="sap.ui.layout">
			<HBox class="sapUiSmallMarginTop" visible="{= (${JobLogPopUpModel>/nodes/0/tabVisibility/StartDate} !== '')}">
				<HBox class="margineLeftForDelete">
					<Label text="Start Date/Time :" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StartDate} !== ''}" class="MargineTop boldClass"/>
					<DatePicker width="140px" class="margineLeftForDelete" change="onStartDatechangeFillData"
						value="{ path: 'JobLogPopUpModel>/nodes/0/StartDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StartDate} !== ''}" minDate="{dateValidate>/minDate}"
						maxDate="{dateValidate>/maxDate}"/>
					<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" width="100px" change="timeValidationFillData1"
						value="{ path: 'JobLogPopUpModel>/nodes/0/StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
						visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StartTime} !== ''}"/>
				</HBox>
				<HBox class="margineLeftForJlForm">
					<Label text="End Date/Time :" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/EndDate} !== ''}" class="MargineTop boldClass"/>
					<DatePicker width="140px" class="margineLeftForDelete" change="onEndDatechangeFillData"
						value="{ path: 'JobLogPopUpModel>/nodes/0/EndDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/EndDate} !== ''}" valueFormat="long" minDate="{dateValidate>/minDate}"
						maxDate="{dateValidate>/maxDate}"/>
					<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" width="100px" change="timeValidationFillData"
						value="{ path: 'JobLogPopUpModel>/nodes/0/EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
						visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/EndTime} !== ''}"/>
				</HBox>
				<HBox class="margineLeftForJlForm">
					<Label text="TVD (At the beginning) :" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Tvd} !== ''}" class="MargineTopTvd boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/Tvdbegin}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Tvd} !== ''}" type="Number"
						class="margineLeftForDelete" change="onMaxlengthCheckTable10Less" maxLength="10" width="100px"/>
				</HBox>
				<HBox class="margineLeftForJlForm">
					<Label text="TVD :" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Tvd} !== ''}" class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/Tvd}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Tvd} !== ''}" type="Number"
						class="margineLeftForDelete" change="onMaxlengthCheckTable10Less" maxLength="10" width="100px"/>
				</HBox>
				<HBox class="margineLeftForJlForm">
					<Label text="HT Factor :" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/HtFactor} !== ''}" class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/HtFactor}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/HtFactor} !== ''}" type="Number"
						class="margineLeftForDelete" change="onMaxlengthCheckTable10Less" maxLength="10" width="100px"/>
				</HBox>
				<HBox class="margineLeftForJlForm">
					<Label text="Vendor service / material No.:" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/VndsrvMatno} !== ''}"
						class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/VndsrvMatno}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/VndsrvMatno} !== ''}"
						class="margineLeftForDelete" maxLength="20" width="100px"/>
				</HBox>
				<HBox class="margineLeftForJlForm">
					<Label text="Crew:" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Crew} !== ''}" class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/Crew}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Crew} !== ''}"
						class="margineLeftForDelete" type="Number" change="onMaxlengthCheck" width="100px"/>
				</HBox>
			</HBox>
			<HBox>
				<HBox class="margineLeftForJlForm sapUiSmallMarginTop" visible="{= (${JobLogPopUpModel>/nodes/0/tabVisibility/FromWell} !== '')}">
					<Label text="From Well:" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/FromWell} !== ''}" class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/FromWell}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/FromWell} !== ''}"
						class="margineLeftForDelete" maxLength="11" width="100px"/>
				</HBox>
				<HBox class="margineLeftForJlForm sapUiSmallMarginTop" visible="{= (${JobLogPopUpModel>/nodes/0/tabVisibility/ToWell} !== '')}">
					<Label text="To Well:" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ToWell} !== ''}" class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/ToWell}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ToWell} !== ''}"
						class="margineLeftForDelete" maxLength="11" width="100px"/>
				</HBox>
			</HBox>
			<!-- <HBox class="margineLeftForDelete" visible="{= (${JobLogPopUpModel>/nodes/0/tabVisibility/VndsrvMatno} !== '')  &amp;&amp; (${JobLogPopUpModel>/nodes/0/JobLog} === 'JL0001')}">
					<Label text="Vendor service / material No.:" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/VndsrvMatno} !== ''}" class="MargineTop boldClass"/>
					<Input value="{JobLogPopUpModel>/nodes/0/VndsrvMatno}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/VndsrvMatno} !== ''}" 
						class="margineLeftForDelete" maxLength="20" width="100px"/>
			</HBox>	 -->
			<Table inset="false" items="{JobLogPopUpModel>/nodes/}">
				<columns>
					<Column width="4rem">
						<Text text="Contract Ref No"/>
					</Column>
					<Column width="9rem">
						<Text text="Service Description"/>
					</Column>
					<Column width="6rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/WGnrName} !== ''}">
						<Text text="Well Name"/>
					</Column>
					<!-- <Column width="10rem"
						visible="{= ((${JobLogPopUpModel>/nodes/0/tabVisibility/StartDate} !== '') &amp;&amp; (${JobLogPopUpModel>/nodes/0/JobLog} === 'JL0001'))}">
						<Text text="Start Date/Time"/>
					</Column>
					<Column width="5rem"
						visible="{= ((${JobLogPopUpModel>/nodes/0/tabVisibility/StartTime} !== '') &amp;&amp; (${JobLogPopUpModel>/nodes/0/JobLog} === 'JL0001'))}">
						<Text text="Start Time"/>
					</Column>
					<Column width="10rem"
						visible="{= ((${JobLogPopUpModel>/nodes/0/tabVisibility/EndDate} !== '') &amp;&amp; (${JobLogPopUpModel>/nodes/0/JobLog} === 'JL0001'))}">
						<Text text="End Date/Time"/>
					</Column> -->
					<!-- <Column width="5rem"
						visible="{= ((${JobLogPopUpModel>/nodes/0/tabVisibility/EndTime} !== '') &amp;&amp; (${JobLogPopUpModel>/nodes/0/JobLog} === 'JL0001'))}">
						<Text text="End Time"/>
					</Column> -->
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/SerialNo} !== ''}">
						<Text text="Equipment Ref No"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Type} !== ''}">
						<Text text="Vehicle Ref No"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NoVehicles} !== ''}">
						<Text text="Number of vehicles"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/VehPlateNo} !== ''}">
						<Text text="Vehicle Plate no."/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NoEquipment} !== ''}">
						<Text text="Number of equipment"/>
					</Column>
					<Column width="4rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Id} !== ''}">
						<Text text="ID"/>
					</Column>
					<Column width="6rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Name} !== ''}">
						<Text text="Name"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DepthFrom} !== ''}">
						<Text text="Depth From"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DepthTo} !== ''}">
						<Text text="Depth To"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Depth} !== ''}">
						<Text text="Depth"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Footage} !== ''}">
						<Text text="Footage"/>
					</Column>
					<!-- <Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/HtFactor} !== ''}">
						<Text text="HT Factor"/>
					</Column> -->
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrFrom} !== ''}">
						<Text text="Departed From"/>
					</Column>
					<Column width="9rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}">
						<Text text="Departed Date/Time"/>
					</Column>
					<!-- <Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}">
						<Text text="Arrival Time"/>
					</Column> -->
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrTmSrvPnt} !== ''}">
						<Text text="Time Arrived service point"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DeptTmSrvPnt} !== ''}">
						<Text text="Time Left service point"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DprtTo} !== ''}">
						<Text text="Arrived To"/>
					</Column>
					<Column width="9rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}">
						<Text text="Arrival Date/Time"/>
					</Column>
					<!-- <Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}">
						<Text text="Departure Time"/>
					</Column> -->
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/WsiteDhaGateDis} !== ''}">
						<Text text="Distance from DMG (KM)"/>
					</Column>
					<Column width="3.5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Distance} !== ''}">
						<Text text="Actual Distance (KM)"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/QtyVol} !== ''}">
						<Text text="{path: 'JobLogPopUpModel>/nodes/0/tabVisibility/JobLogDesc', formatter: '.formatter.onQuanChangeLabel'}"/>
					</Column>
					<Column width="2rem">
						<Text text="UoM"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/UnitPrice} !== ''}">
						<Text text="Unit Price"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Npt} !== ''}">
						<Text text="NPT"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/OperatingHrs} !== ''}">
						<Text text="Operating hours"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StandByHrs} !== ''}">
						<Text text="Stand by hours"/>
					</Column>
					<Column width="6rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/GrossPrice} !== ''}">
						<Text text="Gross Price"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Discount} !== ''}">
						<Text text="Discount"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NetPrice} !== ''}">
						<Text text="Net Price"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NetChrgAftNpt} !== ''}">
						<Text text="Net chargeable hours"/>
					</Column>
					<Column width="5rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/LumpSumPayment} !== ''}">
						<Text text="Lump sum payment with date range "/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/SumOpr} !== ''}">
						<Text text="Comments"/>
					</Column>
					<Column width="3rem" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/TimeSheet} !== ''}">
						<Text text="Timesheet"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{JobLogPopUpModel>/ContRef}"/>
							<Text text="{JobLogPopUpModel>/Txz01}"/>
							<Text text="{JobLogPopUpModel>WGnrName}"/>
							<!-- <Select selectedKey="{itemsModel>Wellname}"
									editable="{configModel>/const_sel/Editable}" 
									visible="{= ${JobLogPopUpModel>/WGnrName} !== ''}"
									change="onLoConsSelection" 
									items= "{SelectModel>/WellService}"	
									>
									<core:Item key="{SelectModel>Value1}" text="{SelectModel>Descr1}" />
							</Select>  -->
							<!-- <HBox>
								<DatePicker  width="8rem" change="onStartDatechangeFillData"
									value="{ path: 'JobLogPopUpModel>/nodes/0/StartDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StartDate} !== ''}" minDate="{dateValidate>/minDate}" maxDate="{dateValidate>/maxDate}"/>
								<TimePicker valueFormat="HH:mm" displayFormat="HH:mm"  width="6rem"
									value="{ path: 'JobLogPopUpModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StartTime} !== ''}" change="timeValidationFillData1"/>
							</HBox>
							<HBox>
								<DatePicker width="8rem" change="onEndDatechangeFillData"
									value="{ path: 'JobLogPopUpModel>EndDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/EndDate} !== ''}" minDate="{dateValidate>/minDate}" maxDate="{dateValidate>/maxDate}"/>
								<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" width="6rem"
									value="{ path: 'JobLogPopUpModel>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/EndTime} !== ''}" change="timeValidationFillData"/>
							</HBox> -->
							<Input value="{JobLogPopUpModel>SerialNo}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/SerialNo} !== ''}" maxLength="100"/>
							<Input value="{JobLogPopUpModel>Type}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Type} !== ''}" maxLength="100"/>
							<Input value="{JobLogPopUpModel>NoVehicles}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NoVehicles} !== ''}" type="Number"
								change="onMaxlengthCheckTable10Less" maxLength="10"/>
							<Input value="{JobLogPopUpModel>VehPlateNo}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/VehPlateNo} !== ''}" maxLength="8"/>
							<Input value="{JobLogPopUpModel>NoEquipment}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NoEquipment} !== ''}" type="Number"
								change="onMaxlengthCheckTable10Less" maxLength="10"/>
							<Input value="{JobLogPopUpModel>Id}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Id} !== ''}" type="Number"
								change="onMaxlengthCheckTable100" maxLength="100"/>
							<Input value="{JobLogPopUpModel>Name}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Name} !== ''}" maxLength="100"/>
							<Input value="{JobLogPopUpModel>DepthFrom}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DepthFrom} !== ''}" type="Number"
								change="DepthFromCalculation" maxLength="10"/>
							<Input value="{JobLogPopUpModel>DepthTo}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DepthTo} !== ''}" type="Number"
								change="DepthFromCalculation" maxLength="10"/>
							<Input value="{JobLogPopUpModel>Depth}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Depth} !== ''}" type="Number"
								change="DepthFromCalculation" maxLength="100"/>
							<Input value="{JobLogPopUpModel>Footage}" editable="false" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Footage} !== ''}"
								maxLength="10" type="Number" change="onMaxlengthCheckTable10Less"/>
							<!-- <Input value="{JobLogPopUpModel>HtFactor}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/HtFactor} !== ''}" type="Number"
								change="onMaxlengthCheckTable10Less" maxLength="10"/> -->
							<Input value="{JobLogPopUpModel>ArrFrom}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrFrom} !== ''}" maxLength="100"/>
							<HBox>
								<DatePicker change="onDateTimeChange"
									value="{ path: 'JobLogPopUpModel>ArrDt', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short', pattern: 'MM/dd/yyyy', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}" valueFormat="long" minDate="{dateValidate>/minDate}"
									maxDate="{dateValidate>/maxDate}"/>
								<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" change="onDateTimeChange"
									value="{ path: 'JobLogPopUpModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}"/>
							</HBox>
							<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" change="onDateTimeChange"
								value="{ path: 'JobLogPopUpModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrTmSrvPnt} !== ''}"/>
							<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" change="onDateTimeChange"
								value="{ path: 'JobLogPopUpModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DprtTm} !== ''}"/>
							<Input value="{JobLogPopUpModel>DprtTo}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/DprtTo} !== ''}" maxLength="100"/>
							<HBox>
								<DatePicker change="onDateTimeChange"
									value="{ path: 'JobLogPopUpModel>DprtDt', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short', pattern: 'MM/dd/yyyy', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}" valueFormat="long" minDate="{dateValidate>/minDate}"
									maxDate="{dateValidate>/maxDate}"/>
								<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" change="onDateTimeChange"
									value="{ path: 'JobLogPopUpModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/ArrDtTm} !== ''}"/>
							</HBox>
							<Text text="{JobLogPopUpModel>WsiteDhaGateDis} KM" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/WsiteDhaGateDis} !== ''}"/>
							<Input value="{JobLogPopUpModel>Distance}" maxLength="10" type="Number" change="onDistanceChange"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Distance} !== ''}"/>
							<Input value="{JobLogPopUpModel>QtyVol}" type="Number"
								editable="{parts : [{path:'JobLogPopUpModel>QtyVol'}, {path:'JobLogPopUpModel>/nodes/0/tabVisibility/TimeSheet'}], formatter:'.formatter.getQuantityEditable'}"
								change="onQuantityChange" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/QtyVol} !== ''}"/>
							<Text text="{JobLogPopUpModel>Unit}"/>
							<Text text="{path: 'JobLogPopUpModel>UnitPrice', formatter: '.formatter.currencyFromat'}"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/UnitPrice} !== ''}"/>
							<Input value="{JobLogPopUpModel>Npt}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Npt} !== ''}" type="Number"
								change="onQuantityChange"/>
							<Input value="{JobLogPopUpModel>OperatingHrs}" editable="{= ${JobLogPopUpModel>JobLog} !== 'JL0003'}" maxLength="10" type="Number"
								change="onQuantityChange" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/OperatingHrs} !== ''}"/>
							<Input value="{JobLogPopUpModel>StandByHrs}" maxLength="10" type="Number" change="onQuantityChange"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/StandByHrs} !== ''}"/>
							<Input value="{path: 'JobLogPopUpModel>GrossPrice', formatter: '.formatter.currencyFromat'}"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/GrossPrice} !== ''}" change="onQuantityChange" editable="false"/>
							<Input value="{JobLogPopUpModel>Discount}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/Discount} !== ''}" type="Number"
								change="onQuantityChange"/>
							<Input value="{JobLogPopUpModel>NetPrice}" editable="false" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NetPrice} !== ''}"
								type="Number" change="onMaxlengthCheckTable10"/>
							<Input value="{JobLogPopUpModel>NetChrgAftNpt}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/NetChrgAftNpt} !== ''}" type="Number"
								change="onMaxlengthCheckTable10"/>
							<Input value="{JobLogPopUpModel>LumpSumPayment}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/LumpSumPayment} !== ''}"
								type="Number" change="onMaxlengthCheckTable10" maxLength="10"/>
							<!-- <TextArea value="{JobLogPopUpModel>SumOpr}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/SumOpr} !== ''}" maxLength="100"/> -->
							<core:Icon src="sap-icon://notification-2" press="notificationPress" class="editIcon" color="#031E48"/>
							<!-- <Input value="{JobLogPopUpModel>FormnVld}" visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/FormnVld} !== ''}" maxLength="1"/> -->
							<core:Icon src="sap-icon://create-entry-time" press="timesheetPress" class="editIcon" color="#031E48"
								visible="{= ${JobLogPopUpModel>/nodes/0/tabVisibility/TimeSheet} !== ''}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</VBox>
		<buttons>
			<Button icon="sap-icon://arrow-left" text="Pervious Service" type="Emphasized" press="onPreviousService"
				visible="{= ${JobLogPopUpModel>/nodes/0/EditFlg} === ''}"/>
			<Button icon="sap-icon://arrow-right" text="Next Service" type="Emphasized" press="onNextService"
				visible="{= ${JobLogPopUpModel>/nodes/0/EditFlg} === ''}"/>
			<Button text="Save" type="Emphasized" press="onAddPressed" visible="{= ${JobLogPopUpModel>/nodes/0/EditFlg} === ''}"/>
			<Button text="Modify" type="Emphasized" press="onAddPressed" visible="{= ${JobLogPopUpModel>/nodes/0/EditFlg} !== '' }"/>
			<Button type="Reject" text="Close" press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>