<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" busy="{busyModel>/isBusy}"
	xmlns:l="sap.ui.layout">
	<Table class="stand-table" items="{path: 'JobLoggingModel>/', filters: [{path: 'FormLevel', operator: 'EQ',value1: 'J' }]}" mode="None">
		<columns>
			<Column width="20%" minScreenWidth="Tablet" demandPopin="true">
				<Label text="Form Title" wrapping="true"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Label text="Type" wrapping="true"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Label text="Mandatory" wrapping="true"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Label text="Status" wrapping="true"/>
			</Column>
			<!-- <Column minScreenWidth="Tablet" demandPopin="true">
				<Label text="Frequency" wrapping="true" />
			</Column> -->
			<!-- <Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
				<Label text="Action" wrapping="true" />
			</Column> -->
		</columns>
		<items>
			<ColumnListItem type="Navigation" press="onJobLoggingListPressNonEticket">
				<cells>
					<ObjectIdentifier title="{JobLoggingModel>FormName}"/>
					<Text text="{path: 'JobLoggingModel>FormType',formatter:'.formatter.jobLogType'}"/>
					<Text text="{path: 'JobLoggingModel>FormOptionl', formatter: '.formatter.FormMandatory'}"/>
					<ObjectStatus text="{path: 'JobLoggingModel>FormStatus', formatter: '.formatter.jobJogFormStatus'}" inverted="true"
						icon="{path: 'JobLoggingModel>FormStatus', formatter: '.formatter.jobJogFormStatusIcon'}"
						state="{path: 'JobLoggingModel>FormStatus', formatter: '.formatter.jobJogFormStatusState'}" class="jobLoggingForms"/>
					<!-- <Text text="{JobLoggingModel>FormFreq}" /> -->
					<!-- <FlexBox alignItems="Center" justifyContent="Center">
						<items>

							<core:Icon width="32%" src="sap-icon://table-column"
								press="onFormTypeSelect" tooltip="Form" class="editIcon"
								visible="{= ${JobLoggingModel>FormType} === 'EF'}"
								color="#031E48" />

							<core:Icon width="32%" src="sap-icon://attachment"
								tooltip="Attachments"
								visible="{= ${JobLoggingModel>FormType} === 'AF'}"
								press="jobAttachmentsPressed" class="editIcon" color="#031E48">
							</core:Icon>

						</items>
					</FlexBox> -->
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>