<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog draggable="false" title="Ticket - {JobLogPopDisplayUpModel>/JobLogDesc}" class="boldClass" contentWidth="60rem" resizable="true">
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
			singleContainerFullSize="false" class="JldisplayForms">
			<f:content>
				<core:Title/>
				<!-- <Label text="Job Execution Date"  class="boldClass"/>
					<Text text="{ path: 'JobLogPopDisplayUpModel>/JobExecDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }" /> -->
				<Label text="Vendor service / material No." visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/VndsrvMatno} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/VndsrvMatno}"
					visible="{= (${JobLogPopDisplayUpModel>/tabVisibility/VndsrvMatno} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001')}"/>
				<core:Title/>
				<Label text="Status" class="boldClass"/>
				<ObjectStatus class="MargineTop3Percent" text="{path: 'JobLogPopDisplayUpModel>/Jlstatus', formatter: '.formatter.JLStatus'}"
					state="{path: 'JobLogPopDisplayUpModel>/Jlstatus', formatter: '.formatter.JLStatusState'}"/>
			</f:content>
		</f:SimpleForm>
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
			singleContainerFullSize="false" class="JldisplayForms"
			visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} !== 'JL0001'))}">
			<f:content>
				<core:Title/>
				<Label text="Start Date/Time" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== ''}" class="boldClass"/>
				<HBox >
					<Text
						text="{ path: 'JobLogPopDisplayUpModel>/StartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== ''}"/>
					<Text
						text="{ path: 'JobLogPopDisplayUpModel>/StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
						class="margineLeftForDelete" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StartTime} !== ''}"/>
				</HBox>
				<Label text="TVD (At the beginning)" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Tvd} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/Tvdbegin}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Tvd} !== ''}"/>
				<Label text="HT Factor" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/HtFactor} !== ''}" class="MargineTop boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/HtFactor}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/HtFactor} !== ''}"/>
				<core:Title/>
				<Label text="End Date/Time" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== ''}" class="boldClass"/>
				<HBox >
					<Text
						text="{ path: 'JobLogPopDisplayUpModel>/EndDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== ''}"/>
					<Text
						text="{ path: 'JobLogPopDisplayUpModel>/EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
						class="margineLeftForDelete" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StartTime} !== ''}"/>
				</HBox>
				<Label text="TVD" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Tvd} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/Tvd}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Tvd} !== ''}"/>
				<Label text="Vendor service / material No." visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/VndsrvMatno} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/VndsrvMatno}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/VndsrvMatno} !== ''}"/>
				<Label text="Crew" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Crew} !== ''}" class="boldClass"/>
				<Text text="{ path: 'JobLogPopDisplayUpModel>/Crew', formatter: '.formatter.removeLeadingZeros'}"
					visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Crew} !== ''}"/>
			</f:content>
		</f:SimpleForm>
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
			singleContainerFullSize="false" class="JldisplayForms">
			<f:content>
				<core:Title/>
				<Label text="From Well" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/FromWell} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/FromWell}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/FromWell} !== ''}"/>
				<core:Title/>
				<Label text="To Well" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ToWell} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/ToWell}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ToWell} !== ''}"/>
			</f:content>
		</f:SimpleForm>
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
			singleContainerFullSize="false" class="JldisplayForms">
			<f:content>
				<core:Title/>
				<Label text="Contract Ref No" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/ContRef}"/>
				<Label text="Service Description" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/ServiceDesc}"/>
				<Label text="ID" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Id} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/Id}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Id} !== ''}"/>
				<Label text="Depth From" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DepthFrom} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/DepthFrom}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DepthFrom} !== ''}"/>
				<Label text="Depth To" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DepthTo} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/DepthTo}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DepthTo} !== ''}"/>
				<Label text="Depth" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Depth} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/Depth}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Depth} !== ''}"/>
				<Label text="Start Date/Time" class="boldClass"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Text
					text="{ path: 'JobLogPopDisplayUpModel>/StartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Label text="Start Time" class="boldClass"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/StartTime} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Text
					text="{ path: 'JobLogPopDisplayUpModel>/StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/StartTime} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Label text="Equipment Ref No" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/SerialNo} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/SerialNo}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/SerialNo} !== ''}"/>
				<Label text="Vehicle Ref No" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Type} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/Type}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Type} !== ''}"/>
				<Label text="Distance from DMG (KM)" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/WsiteDhaGateDis} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/WsiteDhaGateDis}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/WsiteDhaGateDis} !== ''}"/>
				<Label text="Departed From" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrFrom} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/ArrFrom}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrFrom} !== ''}"/>
				<Label text="Departure Date/Time" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrDtTm} !== ''}"/>
				<HBox >
					<Text
						text="{ path: 'JobLogPopDisplayUpModel>/ArrDt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrDtTm} !== ''}"/>
					<Text
						text=" - { path: 'JobLogPopDisplayUpModel>/ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
						visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrDtTm} !== ''}"/>
				</HBox>
				<Label text="Time Arrived service point" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrTmSrvPnt} !== ''}"/>
				<Text text="{ path: 'JobLogPopDisplayUpModel>/ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
					visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrTmSrvPnt} !== ''}"/>
				<Label text="Operating hours" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/OperatingHrs} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/OperatingHrs}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/OperatingHrs} !== ''}"/>
				<Label text="Stand by hours" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StandByHrs} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/StandByHrs}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/StandByHrs} !== ''}"/>
				<Label text="Non-Chargeable:" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NonCharge} !== ''}"/>
				<Switch state="{= ${JobLogPopDisplayUpModel>/NonCharge} === 'X'}" customTextOn="Yes" customTextOff="No"
					visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NonCharge} !== ''}" enabled="false">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
				<Label text="Timesheet" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/TimeSheet} !== ''}"/>
				<core:Icon src="sap-icon://create-entry-time" press="timesheetPressDisplay"
					visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/TimeSheet} !== ''}"/>
				<core:Title/>
				<Label text="UoM" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/Unit}"/>
				<Label text="Currency" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/Currency}"/>
				<Label text="Run No" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/RunNo} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/RunNo}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/RunNo} !== ''}"/>
				<Label text="Name" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Name} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/Name}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Name} !== ''}"/>
				<Label text="End Date/Time" class="boldClass"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/EndDate} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Text
					text="{ path: 'JobLogPopDisplayUpModel>/EndDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/StartDate} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Label text="End Time" class="boldClass"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/EndTime} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Text
					text="{ path: 'JobLogPopDisplayUpModel>/EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
					visible="{= ((${JobLogPopDisplayUpModel>/tabVisibility/EndTime} !== '') &amp;&amp; (${JobLogPopDisplayUpModel>/JobLog} === 'JL0001'))}"/>
				<Label text="Number of equipment" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NoEquipment} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/NoEquipment}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NoEquipment} !== ''}"/>
				<Label text="Number of vehicles" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NoVehicles} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/NoVehicles}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NoVehicles} !== ''}"/>
				<Label text="Vehicle Plate no." class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/VehPlateNo} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/VehPlateNo}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/VehPlateNo} !== ''}"/>
				<Label text="Arrived To" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DprtTo} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/DprtTo}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DprtTo} !== ''}"/>
				<Label text="Arrival Date/Time" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrDtTm} !== ''}"/>
				<HBox >
					<Text
						text="{ path: 'JobLogPopDisplayUpModel>/DprtDt', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrDtTm} !== ''}"/>
					<Text
						text=" - { path: 'JobLogPopDisplayUpModel>/DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
						visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrDtTm} !== ''}"/>
				</HBox>
				<Label text="Time Left service point" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/ArrTmSrvPnt} !== ''}"/>
				<Text text="{ path: 'JobLogPopDisplayUpModel>/DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
					visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/DeptTmSrvPnt} !== ''}"/>
				<Label text="Footage" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Footage} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/Footage}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Footage} !== ''}"/>
				<Label text="Distance Travelled " class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Distance} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/Distance}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Distance} !== ''}"/>
				<Label text="{path: 'JobLogPopDisplayUpModel>/tabVisibility/JobLogDesc', formatter: '.formatter.onQuanChangeLabel'}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/QtyVol}"/>
				<!-- <Label text="Unit Price" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/UnitPrice} !== ''}" class="boldClass"/>
					<Text text="{JobLogPopDisplayUpModel>/UnitPrice}"  visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/UnitPrice} !== ''}"/>
					<Label text="Gross Price" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NetPrice} !== ''}" class="boldClass"/>
					<Text text="{JobLogPopDisplayUpModel>/NetPrice}"  visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NetPrice} !== ''}"/>						
					<Label text="Discount" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Discount} !== ''}" class="boldClass"/>
					<Text text="{JobLogPopDisplayUpModel>/Discount}"  visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Discount} !== ''}"/>	 -->
				<Label text="NPT" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Npt} !== ''}" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/Npt}" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/Npt} !== ''}"/>
				<!-- <Label text="Net chargeable hours" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NetChrgAftNpt} !== ''}" class="boldClass"/>
					<Text text="{JobLogPopDisplayUpModel>/NetChrgAftNpt}"  visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/NetChrgAftNpt} !== ''}"/>					
					<Label text="Lump sum payment with date range" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/LumpSumPayment} !== ''}" class="boldClass"/>
					<Text text="{JobLogPopDisplayUpModel>/LumpSumPayment}"  visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/LumpSumPayment} !== ''}"/>	 -->
			</f:content>
		</f:SimpleForm>
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
			singleContainerFullSize="false" class="JldisplayForms">
			<f:content>
				<core:Title/>
				<Label text="Comments" class="boldClass" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/SumOpr} !== ''}"/>
				<Text text="{JobLogPopDisplayUpModel>/SummaryOpr}"/>
				<core:Title/>
				<Label text="Foreman's Remarks" class="boldClass"/>
				<Text text="{JobLogPopDisplayUpModel>/FormnVlid}"/>
			</f:content>
		</f:SimpleForm>
		<!-- <f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
			emptySpanL="2" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" class="JldisplayForms" visible="{= ${JobLogPopDisplayUpModel>/tabVisibility/TimeSheet} !== ''}">
			<f:content>
				<core:Title/>
					<Label text="Timesheet"  class="boldClass"/>
					<Button icon="sap-icon://create-entry-time" press="timesheetPress"/>			
			</f:content>
		</f:SimpleForm> -->
		<buttons>
			<Button type="Reject" text="Close" press="onCloseDisplay"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>