<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog contentHeight="80%" resizable="false" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<Bar>
				<contentLeft>
					<Text text="Job Duration : {oMonthlyListModel>/0/Jobduration}"/>
				</contentLeft>
				<contentRight>
					<Text text="Contract No. : {itemsModel>/Konnr}"/>
				</contentRight>
			</Bar>
			<Table class="stand-table" items="{ path: 'oMonthlyListModel>/', templateShareable: true }" mode="None">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Label text="Month" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Label text="Year" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Label text="Status" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="600px">
						<Label text="File Name" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Label text="Uploaded By" wrapping="true"/>
					</Column>
					<Column width="20%" minScreenWidth="Tablet" demandPopin="true">
						<Label text="Created Date" wrapping="true"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Label text="Created Time" wrapping="true"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oMonthlyListModel>Month}"/>
							<Text text="{oMonthlyListModel>Year}"/>
							<Text text="{oMonthlyListModel>Status}"/>
							<Link text="{oMonthlyListModel>Filename}.{oMonthlyListModel>Filetype}" target="_blank"
								tooltip="{oMonthlyListModel>Filename}.{oMonthlyListModel>Filetype}"
								href="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet('{oMonthlyListModel>Urlguid}')/$value"/>
							<Text text="{oMonthlyListModel>Cronam}"/>
							<Text
								text="{ path: 'oMonthlyListModel>Crdat', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } }"/>
							<Text text="{path: 'oMonthlyListModel>Crtim', formatter: '.formatter.timeFormatter'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<buttons>
			<Button text="Close" press="onCloseMonthly"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>