<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="3" labelSpanL="3"
			labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="Name"/>
				<Text id="nameText" text="{SupplierName}"/>
				<Label text="Street/No."/>
				<Text text="{Street} {HouseNumber}"/>
				<Label text="ZIP Code/City"/>
				<Text text="{ZIPCode} {City}"/>
				<Label text="Country"/>
				<Text id="countryText" text="{Country}"/>
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>