<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="Add New Remark" draggable="true" resizable="true" contentWidth="50vw">
		<TextArea class="new-remark-textArea" rows="5" width="100%" value="{oCadRemarksModel>/currentCadRemarks}"></TextArea>
		<buttons>
			<Button text="Save" type="Accept" icon="sap-icon://save" press="saveCadRemarks"></Button>
			<Button text="close" press="onCloseNewRemarkDialog"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>