<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" busy="{busyModel>/isBusy}"
	xmlns:l="sap.ui.layout" xmlns:u="sap.ui.table">
	<IconTabBar id="idIconTabBar" select="onFilterSelectOperations" selectedKey="INBX" class="JobLogStatusClass sapMListTblHeader">
		<items>
			<IconTabFilter text="New ( {countModelJLOperation>/Inbox} )" key="INBX"/>
			<IconTabFilter text="Reviewed ( {countModelJLOperation>/Reviewed} )" key="REVW"/>
			<IconTabFilter text="Approved ( {countModelJLOperation>/Approved} )" key="APRV"/>
			<IconTabFilter text="Rejected ( {countModelJLOperation>/Rejected} )" key="REJC"/>
			<IconTabFilter text="All ( {countModelJLOperation>/All} )" key="All"/>
		</items>
	</IconTabBar>
	<!-- <u:Table id="jobLogList" selectionMode="MultiToggle" rowSelectionChange="filterServiceLineItem" rows="{JobLogModel>/JobLogOpeSet/}" width="100%"  > -->
	<u:Table id="jobLogList" selectionMode="MultiToggle" rowSelectionChange="onItemSelect" rows="{JobLogModel>/JobLogOpeSet/}" width="100%">
		<u:columns>
			<u:Column filterProperty="Seqno" sortProperty="Seqno">
				<Label text="Sno"></Label>
				<u:template>
					<Text text="{JobLogModel>Seqno}"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="StatusText" sortProperty="StatusText">
				<Label text="Status"></Label>
				<u:template>
					<!-- <ObjectStatus text="{path: 'JobLogModel>Status', formatter: '.formatter.JLStatus'}" state="{path: 'JobLogModel>Status', formatter: '.formatter.JLStatusState'}" /> -->
					<ObjectStatus text="{JobLogModel>StatusText}" state="{path: 'JobLogModel>Status', formatter: '.formatter.JLStatusState'}"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="HoleSize" sortProperty="HoleSize">
				<Label text="Lateral"></Label>
				<u:template>
					<Input value="{JobLogModel>HoleSize}" editable="false"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="Value1" sortProperty="Value1">
				<Label text="Phase"></Label>
				<u:template>
					<Select enabled="false" items="{path: 'F4Models>/DWPHASE/',templateShareable:true}" selectedKey="{JobLogModel>Phase}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
				</u:template>
			</u:Column>
			<u:Column filterProperty="Descr1" sortProperty="Descr1" width="12%">
				<Label text="CAT Code"></Label>
				<u:template>
					<Select enabled="false" items="{path: 'F4Models>/DWCATCD/',templateShareable:true}" selectedKey="{JobLogModel>CatCode}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
				</u:template>
			</u:Column>
			<u:Column filterProperty="MajorOp" sortProperty="MajorOp" width="8%">
				<Label text="Major Op Code"></Label>
				<u:template>
					<Select enabled="false" items="{path: 'F4Models>/DWMAJOC/',templateShareable:true}" selectedKey="{JobLogModel>MajorOp}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
				</u:template>
			</u:Column>
			<u:Column filterProperty="Action" sortProperty="Action" width="7%">
				<Label text="Action Code"></Label>
				<u:template>
					<Select enabled="false" items="{path: 'F4Models>/DWACODE/',templateShareable:true}" selectedKey="{JobLogModel>Action}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
				</u:template>
			</u:Column>
			<u:Column filterProperty="Object" sortProperty="Object" width="10%">
				<Label text="Object Code"></Label>
				<u:template>
					<Select enabled="false" items="{path: 'F4Models>/DWOCODE/',templateShareable:true}" selectedKey="{JobLogModel>Object}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
				</u:template>
			</u:Column>
			<u:Column id="opFrDate" sortProperty="FrDate" width="6%" filterType="sap.ui.model.type.DateTime">
				<Label text="Start Date"></Label>
				<u:template>
					<DateTimePicker editable="false"
						value="{ path: 'JobLogModel>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						change="onDateTimeChange"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="FrTime" sortProperty="FrTime" width="6%" filterType="sap.ui.model.odata.type.Time">
				<Label text="Start Time"></Label>
				<u:template>
					<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" enabled="false"
						value="{ path: 'JobLogModel>FrTime', type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="FrDate" sortProperty="FrDate" filterType="sap.ui.model.type.DateTime" width="6%">
				<Label text="End Date"></Label>
				<u:template>
					<DateTimePicker editable="false"
						visible="{=(${JobLogModel>CatCode} !== 'A' &amp;&amp; ${JobLogModel>CatCode} !== 'D' &amp;&amp; ${JobLogModel>CatCode} !== 'JE' &amp;&amp; ${JobLogModel>CatCode} !== 'JS' &amp;&amp; ${JobLogModel>CatCode} !== 'RL' &amp;&amp; ${JobLogModel>CatCode} !== 'RT')}"
						value="{ path: 'JobLogModel>ToDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="FrDate" sortProperty="FrDate" width="6%" filterType="sap.ui.model.type.DateTime">
				<Label text="End Time"></Label>
				<u:template>
					<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" enabled="false"
						visible="{=(${JobLogModel>CatCode} !== 'A' &amp;&amp; ${JobLogModel>CatCode} !== 'D' &amp;&amp; ${JobLogModel>CatCode} !== 'JE' &amp;&amp; ${JobLogModel>CatCode} !== 'JS' &amp;&amp; ${JobLogModel>CatCode} !== 'RL' &amp;&amp; ${JobLogModel>CatCode} !== 'RT')}"
						value="{ path: 'JobLogModel>ToTime', type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="Duration" sortProperty="Duration">
				<Label text="Duration (hh:mm)"></Label>
				<u:template>
					<Text text="{JobLogModel>Duration}"
						visible="{=(${JobLogModel>CatCode} !== 'A' &amp;&amp; ${JobLogModel>CatCode} !== 'D' &amp;&amp; ${JobLogModel>CatCode} !== 'JE' &amp;&amp; ${JobLogModel>CatCode} !== 'JS' &amp;&amp; ${JobLogModel>CatCode} !== 'RL' &amp;&amp; ${JobLogModel>CatCode} !== 'RT')}"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="HoleStart" sortProperty="HoleStart">
				<Label text="Hole Depth (Start)"></Label>
				<u:template>
					<Text text="{JobLogModel>HoleStart}"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="HoleEnd" sortProperty="HoleEnd">
				<Label text="Hole Depth (end)"></Label>
				<u:template>
					<Text text="{JobLogModel>HoleEnd}"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="EventStart" sortProperty="EventStart">
				<Label text="Event depth (start)"></Label>
				<u:template>
					<Text text="{JobLogModel>EventStart}"/>
				</u:template>
			</u:Column>
			<u:Column filterProperty="EventEnd" sortProperty="EventEnd">
				<Label text="Event depth (end)"></Label>
				<u:template>
					<Text text="{JobLogModel>EventEnd}"/>
				</u:template>
			</u:Column>
			<u:Column>
				<Label text="Comments"></Label>
				<u:template>
					<core:Icon src="sap-icon://notification-2" color="{path: 'JobLogModel>Remarks', formatter: '.formatter.CommentsColor'}"
						press="onJobLogOperationsPress" tooltip="{JobLogModel>Remarks}" class="margineLeftForJobLItem"/>
				</u:template>
			</u:Column>
		</u:columns>
	</u:Table>
	<!-- <Table id="jobLogList" mode="MultiSelect" select="onItemSelect" items="{JobLogModel>/JobLogOpeSet/}" width="100%">
		<columns>
			<Column >
				<Text text="Sno" />
			</Column>
			<Column >
				<Text text="Status" />
			</Column>
			<Column >
				<Text text="Lateral" />
			</Column>
			<Column >
				<Text text="Phase"/>
			</Column>
			<Column width="10%">
				<Text text="CAT Code"/>
			</Column>
			<Column >
				<Text text="Major Op Code"/>
			</Column>
			<Column >
				<Text text="Action Code"/>
			</Column>
			<Column >
				<Text text="Object Code"/>
			</Column>
			<Column >
				<Text text="Start Date"/>
			</Column>
			<Column >
				<Text text="Start Time"/>
			</Column>
			<Column >
				<Text text="End Date"/>
			</Column>
			<Column >
				<Text text="End Time"/>
			</Column>
			<Column >
				<Text text="Duration (hh:mm)"/>
			</Column>
			<Column >
				<Text text="Hole Depth (Start)"/>
			</Column>
			<Column >
				<Text text="Hole Depth (end)"/>
			</Column>
			<Column >
				<Text text="Event depth (start)"/>
			</Column>
			<Column >
				<Text text="Event depth (end)"/>
			</Column>
			<Column >
				<Text text="Comments"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{JobLogModel>Seqno}" />
					<ObjectStatus text="{path: 'JobLogModel>Status', formatter: '.formatter.JLStatus'}"
									state="{path: 'JobLogModel>Status', formatter: '.formatter.JLStatusState'}" />
					<Input value="{JobLogModel>HoleSize}" editable="false"/>
					<Select enabled="false" items="{path: 'F4Models>/DWPHASE/',templateShareable:true}" selectedKey="{JobLogModel>Phase}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>					
					<Select enabled="false" items="{path: 'F4Models>/DWCATCD/',templateShareable:true}" selectedKey="{JobLogModel>CatCode}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
					<Select enabled="false" items="{path: 'F4Models>/DWMAJOC/',templateShareable:true}" selectedKey="{JobLogModel>MajorOp}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
					<Select enabled="false" items="{path: 'F4Models>/DWACODE/',templateShareable:true}" selectedKey="{JobLogModel>Action}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
					<Select enabled="false" items="{path: 'F4Models>/DWOCODE/',templateShareable:true}" selectedKey="{JobLogModel>Object}">
						<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
					</Select>
					<DateTimePicker editable="false"
						value="{ path: 'JobLogModel>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
						change="onDateTimeChange"/>
					<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" enabled="false" 
					 value="{ path: 'JobLogModel>FrTime', type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern: 'HH:mm', UTC:true } }" />	
					<DateTimePicker editable="false" visible="{=(${JobLogModel>CatCode} !== 'A' &amp;&amp; ${JobLogModel>CatCode} !== 'D' &amp;&amp; ${JobLogModel>CatCode} !== 'JE' &amp;&amp; ${JobLogModel>CatCode} !== 'JS' &amp;&amp; ${JobLogModel>CatCode} !== 'RL' &amp;&amp; ${JobLogModel>CatCode} !== 'RT')}"
						value="{ path: 'JobLogModel>ToDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"/>
					<TimePicker valueFormat="HH:mm" displayFormat="HH:mm" enabled="false" 
					 visible="{=(${JobLogModel>CatCode} !== 'A' &amp;&amp; ${JobLogModel>CatCode} !== 'D' &amp;&amp; ${JobLogModel>CatCode} !== 'JE' &amp;&amp; ${JobLogModel>CatCode} !== 'JS' &amp;&amp; ${JobLogModel>CatCode} !== 'RL' &amp;&amp; ${JobLogModel>CatCode} !== 'RT')}"
					 value="{ path: 'JobLogModel>ToTime', type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern: 'HH:mm', UTC:true } }" />		
					<Text text="{JobLogModel>Duration}" visible="{=(${JobLogModel>CatCode} !== 'A' &amp;&amp; ${JobLogModel>CatCode} !== 'D' &amp;&amp; ${JobLogModel>CatCode} !== 'JE' &amp;&amp; ${JobLogModel>CatCode} !== 'JS' &amp;&amp; ${JobLogModel>CatCode} !== 'RL' &amp;&amp; ${JobLogModel>CatCode} !== 'RT')}"/>
					<Text text="{JobLogModel>HoleStart}"/>
					<Text text="{JobLogModel>HoleEnd}"/>
					<Text text="{JobLogModel>EventStart}"/>
					<Text text="{JobLogModel>EventEnd}"/>
					<core:Icon src="sap-icon://notification-2" color="{path: 'JobLogModel>Remarks', formatter: '.formatter.CommentsColor'}" 
												press="onJobLogOperationsPress" tooltip="{JobLogModel>Remarks}" class="margineLeftForJobLItem"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table> -->
</core:FragmentDefinition>