<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core">
	<Dialog title="Rig Personnel" draggable="true" resizable="true" contentWidth="50vw" contentHeight="300px">
		<ScrollContainer height="55rem" width="100%" vertical="true" focusable="true">
			<HBox>
				<VBox>
					<Panel height="50rem" class="remove-panel-borders">
						<content>
							<!-- 	<Table inset="false" mode="None" id="rigPersonnelTable"
								select="onItemSelect" items="{oRigPersonnelTable>/}"
								sticky="ColumnHeaders,HeaderToolbar,InfoToolbar">
								<columns>
									<Column>
										<Text text="Company" />
									</Column>
									<Column>
										<Text text="Category" />
									</Column>
									<Column>
										<Text text="No. of Persons" />
									</Column>
									<Column>
										<Text text="Personnel On Loc. Hrs" />
									</Column>
									<Column>
										<Text text="Operating Hours" />
									</Column>										
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{oRigPersonnelTable>SvcoCd}" wrapping="true" />
											<Text text="{oRigPersonnelTable>SvcTypCd}" wrapping="true" />
											<Text
												text="{path: 'oRigPersonnelTable>DrlgRigPersCnt'  , formatter: '.formatNumber'}"
												wrapping="true" />
											<Text
												text="{path: 'oRigPersonnelTable>DrlgLoctTotHr'  , formatter: '.formatNumber'}"
												wrapping="true" />	
											<Text
												text="{path: 'oRigPersonnelTable>DrlgLoctWorkHr'  , formatter: '.formatNumber'}"
												wrapping="true" />	

										</cells>
									</ColumnListItem>
								</items>
							</Table> -->
							<t:Table inset="false" selectionMode="None" id="rigPersonnelTable" visibleRowCount="8" class="ui-table-custom-green" select="onItemSelect"
								rows="{oRigPersonnelTable>/}">
								<t:columns>
									<t:Column sortProperty="SvcoCd" filterProperty="SvcoCd" hAlign="Center">
										<Label text="Company"/>
										<t:template>
											<Text text="{path: 'oRigPersonnelTable>SvcoCd' , formatter: '.formatNumber'}" wrapping="true"/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="SvcTypCd" filterProperty="SvcTypCd" hAlign="Center">
										<Label text="Category"/>
										<t:template>
											<Text text="{oRigPersonnelTable>SvcTypCd}" wrapping="true"/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="DrlgRigPersCnt" filterProperty="DrlgRigPersCnt" hAlign="Center">
										<Label text="No. of Persons"/>
										<t:template>
											<Text text="{path:'oRigPersonnelTable>DrlgRigPersCnt', formatter: '.formatter.formatToRoundNumber'}" wrapping="true"/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="DrlgLoctTotHr" filterProperty="DrlgLoctTotHr" hAlign="Center">
										<Label text="Personnel On Loc. Hrs"/>
										<t:template>
											<Text text="{path:'oRigPersonnelTable>DrlgLoctTotHr', formatter: '.formatter.formatToRoundNumber'}" wrapping="true"/>
										</t:template>
									</t:Column>
									<t:Column sortProperty="DrlgLoctWorkHr" filterProperty="DrlgLoctWorkHr" hAlign="Center">
										<Label text="Operating Hours"/>
										<t:template>
											<Text text="{path:'oRigPersonnelTable>DrlgLoctWorkHr', formatter: '.formatter.formatToRoundNumber'}" wrapping="true"/>
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</Panel>
				</VBox>
				<!-- <ScrollContainer vertical="true" horizontal="true" height="42rem"> 
					<viz:Popover id="idPopOver"></viz:Popover> <viz:VizFrame id="idVizFrame" 
					uiConfig="{applicationSet:'fiori'}" selectData="ondonutpress" vizProperties="{plotArea: 
					{ colorPalette:['#66b58b','#007AA8','#D22630','#C6007E','#00968F','#702082','#00A3E0','#00843D','#84BD00','#FFD100','#F0B323','#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, 
					title:{ text:'Joblogging Type',visible:true},dataLabel:{visible:true,showTotal:true}}" 
					vizType='donut'> <viz:dataset> <viz.data:FlattenedDataset data="{chartModel>/jobType}"> 
					<viz.data:dimensions> <viz.data:DimensionDefinition name="JoblogType" value="{JoblogType}"/> 
					</viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition name="Count" 
					value="{Count}"/> </viz.data:measures> </viz.data:FlattenedDataset> </viz:dataset> 
					<viz:feeds> <viz.feeds:FeedItem uid="size" type="Measure" values="Count"/> 
					<viz.feeds:FeedItem uid="color" type="Dimension" values="JoblogType"/> </viz:feeds> 
					</viz:VizFrame> <viz:Popover id="idPopOverStatus"></viz:Popover> <viz:VizFrame 
					id="idVizFrameStatus" uiConfig="{applicationSet:'fiori'}" class="formFlex" 
					vizProperties="{plotArea: { colorPalette:['#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, 
					title:{ text:'Joblogging Type - Status',visible:true},dataLabel:{visible:true,showTotal:true}}" 
					vizType='donut'> <viz:dataset> <viz.data:FlattenedDataset data="{chartModel>/Status}"> 
					<viz.data:dimensions> <viz.data:DimensionDefinition name="Status" value="{Status}"/> 
					</viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition name="Count" 
					value="{Count}"/> </viz.data:measures> </viz.data:FlattenedDataset> </viz:dataset> 
					<viz:feeds> <viz.feeds:FeedItem uid="size" type="Measure" values="Count"/> 
					<viz.feeds:FeedItem uid="color" type="Dimension" values="Status"/> </viz:feeds> 
					</viz:VizFrame> </ScrollContainer> -->
			</HBox>
		</ScrollContainer>
		<buttons>
			<Button text="close" press="onCloseRigPersonnelDialog"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>