<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" class="fatima">
	<VBox>
		<IconTabBar id="IconTabBarSos" select="onFilterSelectSos" selectedKey="INBX" class="JobLogStatusClass">
			<items>
				<IconTabFilter text="New" key="INBX"/>
				<IconTabFilter text="Reviewed" key="REVW"/>
				<IconTabFilter text="Approved" key="APRV"/>
				<IconTabFilter text="Rejected" key="REJC"/>
				<IconTabFilter text="All" key="All"/>
			</items>
		</IconTabBar>
		<ScrollContainer vertical="true" horizontal="false" height="35rem" width="auto">
			<t:Table id="SensorList" selectionMode="MultiToggle" rowSelectionChange="onItemSelect" rows="{oSensorOffsetModel>/}" width="auto"
				class="itemTable">
				<t:columns>
					<t:Column filterProperty="Seqno" sortProperty="Seqno">
						<Label text="SNo"></Label>
						<t:template>
							<Text text="{oSensorOffsetModel>Seqno}"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Status" sortProperty="Status">
						<Label text="Status"></Label>
						<t:template>
							<ObjectStatus text="{path: 'oSensorOffsetModel>Status', formatter: '.formatter.JLStatus'}"
								state="{path: 'oSensorOffsetModel>Status', formatter: '.formatter.JLStatusState'}"/>
						</t:template>
					</t:Column>
					<t:Column sortProperty="FrDate">
						<Label text="Start Date"></Label>
						<t:template>
							<DatePicker
								value="{ path: 'oSensorOffsetModel>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
								editable="false"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="HoleSize" sortProperty="HoleSize">
						<Label text="Section/Lateral"></Label>
						<t:template>
							<Select editable="false" width="100%" items="{path: 'F4HoleSizeModels>/',templateShareable:true}"
								selectedKey="{oSensorOffsetModel>HoleSize}">
								<core:Item key="{F4HoleSizeModels>Descr1}" text="{F4HoleSizeModels>Descr1}">
									<core:customData>
										<core:CustomData key="sensorSheetSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:Item>
							</Select>
						</t:template>
					</t:Column>
					<t:Column filterProperty="RunNo" sortProperty="RunNo">
						<Label text="Run Number"></Label>
						<t:template>
							<Input editable="false" value="{oSensorOffsetModel>RunNo}" maxLength="3"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Sensor" sortProperty="RunNo">
						<Label text="Sensor"></Label>
						<t:template>
							<Input editable="false" value="{oSensorOffsetModel>Sensor}" maxLength="16"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="RunNo" sortProperty="RunNo">
						<Label text="Offset From Bit"></Label>
						<t:template>
							<Input editable="false" value="{oSensorOffsetModel>Soffset}" type="Number"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="RunNo" sortProperty="RunNo">
						<Label text="Classification"></Label>
						<t:template>
							<Input editable="false" value="{oSensorOffsetModel>Classification}" maxLength="10"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Bha" sortProperty="Bha">
						<Label text="BHA#"></Label>
						<t:template>
							<Input editable="false" value="{oSensorOffsetModel>Bha}" maxLength="3"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="ActionBy" sortProperty="ActionBy">
						<Label text="Action by"></Label>
						<t:template>
							<Text text="{oSensorOffsetModel>ActionBy}"/>
						</t:template>
					</t:Column>
					<t:Column>
						<Label text="Foreman Comments"></Label>
						<t:template>
							<core:Icon src="sap-icon://notification-2" color="{path: 'oSensorOffsetModel>RejCmnt', formatter: '.formatter.CommentsColor'}"
								press="onSosForemanPress" tooltip="{oSensorOffsetModel>RejCmnt}" class="margineLeftForJobLItem"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
			<!-- <Table id="SensorList" items="{oSensorOffsetModel>/}" mode="MultiSelect" select="onItemSelect" width="auto" class="itemTable">
				<columns>
					<Column>
						<Text text="SNo"/>
					</Column>
					<Column>
						<Text text="Status"/>
					</Column>
					<Column>
						<Text text="Start Date"/>
					</Column>
					<Column>
						<Text text="Section/Lateral"/>
					</Column>
					<Column>
						<Text text="Run Number"/>
					</Column>
					<Column>
						<Text text="Sensor"/>
					</Column>
					<Column>
						<Text text="Offset From Bit"/>
					</Column>
					<Column>
						<Text text="Classification"/>
					</Column>
					<Column>
						<Text text="BHA#"/>
					</Column>
					<Column>
						<Text text="Action by"/>
					</Column>
					<Column>
						<Text text="Foreman Comments"/>
					</Column> 
				</columns>
				<items>
					<ColumnListItem>
						<customData>
							<core:CustomData key="mydata" value="{oSensorOffsetModel>Copy}" writeToDom="true"></core:CustomData>
							<core:CustomData key="mydeletedata" value="{oSensorOffsetModel>DelInd}" writeToDom="true"></core:CustomData>
						</customData>
						<cells>
							<Text text="{oSensorOffsetModel>Seqno}"/>
							<ObjectStatus text="{path: 'oSensorOffsetModel>Status', formatter: '.formatter.JLStatus'}"
								state="{path: 'oSensorOffsetModel>Status', formatter: '.formatter.JLStatusState'}"/>
							<DatePicker value="{ path: 'oSensorOffsetModel>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
								editable="false"/>
							<Select editable="false"
							 width="100%" items="{path: 'F4HoleSizeModels>/',templateShareable:true}"
								selectedKey="{oSensorOffsetModel>HoleSize}">
								<core:Item key="{F4HoleSizeModels>Descr1}" text="{F4HoleSizeModels>Descr1}">
									<core:customData>
										<core:CustomData key="sensorSheetSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:Item>
							</Select>
							<Input editable="false" value="{oSensorOffsetModel>RunNo}" maxLength="3"/>
							<Input editable="false" value="{oSensorOffsetModel>Sensor}" maxLength="16"/>
							<Input editable="false" value="{oSensorOffsetModel>Soffset}" type="Number"/>
							<Input editable="false" value="{oSensorOffsetModel>Classification}" maxLength="10"/>
							<Input editable="false" value="{oSensorOffsetModel>Bha}" maxLength="3"/>
							<Text text="{oSensorOffsetModel>ActionBy}"/>
							<core:Icon src="sap-icon://notification-2" color="{path: 'oSensorOffsetModel>RejCmnt', formatter: '.formatter.CommentsColor'}" 
								press="onSosForemanPress" tooltip="{oSensorOffsetModel>RejCmnt}" class="margineLeftForJobLItem"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table> -->
		</ScrollContainer>
	</VBox>
</core:FragmentDefinition>