<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" height="100%" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.unified" xmlns:u="sap.ui.table">
	<ScrollContainer vertical="true" horizontal="true" height="50rem" width="100%">
		<l:ResponsiveSplitter defaultPane="default">
			<l:PaneContainer orientation="Horizontal">
				<l:SplitPane requiredParentWidth="200" id="default_price">
					<l:layoutData>
						<l:SplitterLayoutData size="20%"/>
					</l:layoutData>
					<Panel>
						<ScrollContainer vertical="false" horizontal="true" height="48rem">
							<u:Table rows="{JobLogServiceModel>/JobLoggingServiceDataNAV/results}" id="LoggingType_price" selectionMode="MultiToggle"
								selectionBehavior="RowsOnly" rowSelectionChange=".filterServiceLineItem_price" class="ui-table-custom-green"
								rowsUpdated=".onLogginTypeTableRowsUpdated">
								<u:columns>
									<u:Column width="16%" filterProperty="Zeile" sortProperty="Zeile">
										<Label text="Service Order Line No"/>
										<u:template>
											<VBox>
												<Text class="fontJobLogClass" text="{JobLogServiceModel>Zeile}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/>
												<Text class="fontJobLogClass" text="{JobLogServiceModel>Jobid}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/>
											</VBox>
										</u:template>
									</u:Column>
									<u:Column width="22%" filterProperty="JobLogDesc" sortProperty="JobLogDesc">
										<Label text="Job Logging Type"/>
										<u:template>
											<VBox>
												<Select forceSelection="false" selectedKey="{JobLogServiceModel>JobLog}" items="{path:'JobLogCfgModel>/',templateShareable: false}"
													enabled="false" change="onChangeJobLogging" width="200px">
													<core:ListItem key="{JobLogCfgModel>JobLog}" text="{JobLogCfgModel>JobLogDesc}"/>
												</Select>
												<HBox>
													<Button id="idBtnCADDeductions" tooltip="Add Joblogging Data" visible="{= ${JobLogServiceModel>SrcInd} === 'C'}" icon="sap-icon://add"
														press="onJobLogAddPressed" type="Emphasized"/>
													<core:Icon src="sap-icon://notification-2" color="#ff0000" visible="{= ${JobLogServiceModel>SrcInd} === 'C'}"
														press="onJobLoggingServiceLineItem" tooltip="{JobLogModel>VendorComments}" class="margineLeftForJobLItem"/>
												</HBox>
											</VBox>
										</u:template>
									</u:Column>
									<u:Column width="55%" filterProperty="Txz01" sortProperty="Txz01">
										<Label text="Service Description"/>
										<u:template>
											<VBox>
												<Text class="fontJobLogClass" text="Cont. Ref. No. {JobLogServiceModel>ContRef}" tooltip="Contract Ref No : {JobLogServiceModel>ContRef}"/>
												<Text class="fontJobLogClass" text="{JobLogServiceModel>Txz01}" tooltip="{JobLogServiceModel>Txz01}"/>
												<Text class="fontJobLogClass"
													text="Unit Price : {path: 'JobLogServiceModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins} - Curr : {JobLogServiceModel>Curr}"
													tooltip="Unit Price : {path: 'JobLogServiceModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins} - Curr : {JobLogServiceModel>Curr}"/>
												<!-- <Text class="fontJobLogClass" text=" Req Qty : {path: 'JobLogServiceModel>Menge',formatter: '.formatter.numberUnitQty'} - Vendor Prop Qty : {path: 'JobLogServiceModel>VenPropQty',formatter: '.formatter.numberUnitQty'} - Unit Price : {path: 'JobLogServiceModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins} - Curr : {JobLogServiceModel>Curr}"
													tooltip="Req Qty : {path: 'JobLogServiceModel>Menge',formatter: '.formatter.numberUnitQty'} - Unit Price : {path: 'JobLogServiceModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins} - Curr : {JobLogServiceModel>Curr}"/> -->
											</VBox>
										</u:template>
									</u:Column>
									<u:Column width="13%" hAlign="Right" filterProperty="VenDelQty" sortProperty="VenDelQty">
										<Label text="Delivered Qty"/>
										<u:template>
											<Text class="fontJobLogClass" text="{path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnitQty'}"
												tooltip="Delivered Quantity : {path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnitQty'}"/>
										</u:template>
									</u:Column>
									<u:Column width="13%" hAlign="Right" filterProperty="ItemPrice" sortProperty="ItemPrice">
										<Label text="Item Price"/>
										<u:template>
											<Text class="fontJobLogClass" text="{path: 'JobLogServiceModel>ItemVal',formatter: '.formatter.numberUnit'}"
												tooltip="Item Gross Price : {path: 'JobLogServiceModel>ItemPrice',formatter: '.formatter.numberUnit'}" wrapping="true"/>
										</u:template>
									</u:Column>
								</u:columns>
								<!-- 							<items> -->
								<!-- 								<ColumnListItem type="Navigation" press=".filterServiceLineItem_price" class="JLHoverClass"> -->
								<!-- 									<customData> -->
								<!-- 										<core:CustomData key="mydata" -->
								<!-- 											value="{JobLogServiceModel>VendorAdd}" writeToDom="true"></core:CustomData> -->
								<!-- 									</customData> -->
								<!-- 									<cells> -->
								<!-- 										<VBox> -->
								<!-- 											<Text class="fontJobLogClass" text="{JobLogServiceModel>Zeile}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/> -->
								<!-- 											<Text class="fontJobLogClass" text="{JobLogServiceModel>Jobid}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/> -->
								<!-- 										</VBox>	 -->
								<!-- 										<VBox> -->
								<!-- 										<Select forceSelection="false" selectedKey="{JobLogServiceModel>JobLog}" items="{path:'JobLogCfgModel>/',templateShareable: false}"  -->
								<!-- 											enabled="false" change="onChangeJobLogging" width="200px"> -->
								<!-- 												<core:ListItem key="{JobLogCfgModel>JobLog}" text="{JobLogCfgModel>JobLogDesc}"/> -->
								<!-- 										</Select> -->
								<!-- 										<HBox> -->
								<!-- 												<Button id = "idBtnCADDeductions" tooltip="Add Joblogging Data" visible="{= ${JobLogServiceModel>SrcInd} === 'C'}" icon="sap-icon://add" press="onJobLogAddPressed" type="Emphasized" /> -->
								<!-- 												<core:Icon src="sap-icon://notification-2" color="#ff0000" visible="{= ${JobLogServiceModel>SrcInd} === 'C'}" press="onJobLoggingServiceLineItem" tooltip="{JobLogModel>VendorComments}" class="margineLeftForJobLItem"/>																								 -->
								<!-- 											</HBox>	 -->
								<!-- 										</VBox> -->
								<!-- 										<VBox> -->
								<!-- 											<Text class="fontJobLogClass" text="Cont. Ref. No. {JobLogServiceModel>ContRef}" tooltip="Contract Ref No : {JobLogServiceModel>ContRef}"/> -->
								<!-- 											<Text class="fontJobLogClass" text="{JobLogServiceModel>Txz01}" tooltip="{JobLogServiceModel>Txz01}"/> -->
								<!-- 											<Text class="fontJobLogClass" text=" Req Qty : {path: 'JobLogServiceModel>Menge',formatter: '.formatter.numberUnitQty'} - Vendor Prop Qty : {path: 'JobLogServiceModel>VenPropQty',formatter: '.formatter.numberUnitQty'} - Unit Price : {path: 'JobLogServiceModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins} - Curr : {JobLogServiceModel>Curr}" -->
								<!-- 													tooltip="Req Qty : {path: 'JobLogServiceModel>Menge',formatter: '.formatter.numberUnitQty'} - Unit Price : {path: 'JobLogServiceModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins} - Curr : {JobLogServiceModel>Curr}"/> -->
								<!-- 										</VBox> -->
								<!-- 										<Text class="fontJobLogClass" text="{path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnitQty'}" -->
								<!-- 											tooltip="Delivered Quantity : {path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnitQty'}"/> -->
								<!-- 										<Text class="fontJobLogClass" text="{path: 'JobLogServiceModel>ItemVal',formatter: '.formatter.numberUnit'}" -->
								<!-- 											tooltip="Item Price : {path: 'JobLogServiceModel>ItemPrice',formatter: '.formatter.numberUnit'}" wrapping="true"/>										 -->
								<!-- 									</cells> -->
								<!-- 								</ColumnListItem> -->
								<!-- 							</items> -->
							</u:Table>
						</ScrollContainer >
					</Panel>
				</l:SplitPane>
				<l:PaneContainer orientation="Horizontal">
					<l:SplitPane requiredParentWidth="280">
						<l:layoutData>
							<l:SplitterLayoutData size="45%"/>
						</l:layoutData>
						<Panel>
							<IconTabBar select=".onFilterSelect_price" id="filterSelectJL_price" selectedKey="INBX" class="JobLogStatusClass sapMListTblHeader">
								<items>
									<IconTabFilter text="New ( {countModelJLService>/Inbox} )" key="INBX"/>
									<IconTabFilter text="Reviewed ( {countModelJLService>/Reviewed} )" key="REVW"/>
									<IconTabFilter text="Approved ( {countModelJLService>/Approved} )" key="APRV"/>
									<IconTabFilter text="Rejected ( {countModelJLService>/Rejected} )" key="REJC"/>
									<IconTabFilter text="All ( {countModelJLService>/All} )" key="All"/>
								</items>
							</IconTabBar>
							<VBox class="joblog-section-container">
								<ScrollContainer vertical="true" horizontal="true" height="49rem" width="auto">
									<!-- <Table id="JobLogFinalTable_price" inset="false" mode="MultiSelect" select="onItemSelect" items="{JobLogFinalDataModel>/}">
									<columns>
										<Column width="25px"/>
										<Column width="80px">
											<Text text="Service Order Line No"/>
										</Column>
										<Column width="50px">
											<Text text="SNo."/>
										</Column>
										<Column width="110px" visible="{= (${itemsModel>/Rqstat} === 'JOBL') || (${itemsModel>/Rqstat} === 'ETKR') || (${itemsModel>/Rqstat} === 'ACPT')}">
											<Text text="Actions"/>
										</Column>
										<Column width="80px">
											<Text text="Status"/>
										</Column>
										<Column width="62px">
											<Text text="Vendor"/>
										</Column>
										<Column width="81px">
											<Text text="Foreman's"/>
										</Column>	
										<Column width="175px" hAlign="Center">
											<Text text="Start Date/Time"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="End Date/Time"/>
										</Column>
										<Column width="350px">
											<Text text="Service Description"/>
										</Column>
										<Column width="50px" hAlign="Right">
											<Text text="UoM"/>
										</Column>
										<Column width="72px">
											<Text text="Currency"/>
										</Column>
										<Column width="76px" hAlign="Right">
											<Text text="Unit Price"/>
										</Column>
										<Column width="90px" hAlign="Right">
											<Text text="Actual Distance (KM)"/>
										</Column>
										<Column width="80px" hAlign="Right">
											<Text text="Quantity"/>
										</Column>
										<Column width="150px" hAlign="Right">
											<Text text="Number of vehicles"/>
										</Column>
										<Column width="150px" hAlign="Right">
											<Text text="Vehicle Plate no."/>
										</Column>
										<Column width="160px" hAlign="Right">
											<Text text="Number of equipment"/>
										</Column>										
										<Column width="115px" hAlign="Right">
											<Text text="NPT"/>
										</Column>
										<Column width="115px">
											<Text text="Employee ID"/>
										</Column>
										<Column width="115px">
											<Text text="Name"/>
										</Column>
										<Column width="125px" hAlign="Right">
											<Text text="Vehicle Ref No"/>
										</Column>
										<Column width="130px" hAlign="Right">
											<Text text="Equipment Ref No"/>
										</Column>
										<Column width="240px" hAlign="Right">
											<Text text="Vendor service / material number"/>
										</Column>
										<Column width="115px">
											<Text text="Departed From"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="Departed Date/Time"/>
										</Column>
										<Column width="115px">
											<Text text="Arrived To"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="Arrival Date/Time"/>
										</Column>
										<Column width="115px" hAlign="Right">
											<Text text="Gross Price"/>
										</Column>
										<Column width="115px" hAlign="Right">
											<Text text="Discount"/>
										</Column>
										<Column width="180px" hAlign="Right">
											<Text text="Net chargeable hours"/>
										</Column>
										<Column width="115px" hAlign="Right">
											<Text text="Net Price"/>
										</Column>																			
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="onJlFinalItemPress">
											<customData>
												<core:CustomData key="mydata"
													value="{JobLogFinalDataModel>VendorAdd}" writeToDom="true"></core:CustomData>
											</customData>
											<cells>
												<core:Icon src="sap-icon://customer" color="#ff0000" visible="{= ${JobLogFinalDataModel>VendorAdd} === 'X'}" 
														tooltip="{JobLogFinalDataModel>VendorCommentsAddSrv}" press="onVendoreDrssLineComments"/>
												<VBox>
													<Text text="{JobLogFinalDataModel>Zeile}"/>
													<Text text="{JobLogFinalDataModel>JobId}"/>
												</VBox>	
												<Text text="{JobLogFinalDataModel>Sno}"/>
												<HBox visible="{= (${itemsModel>/Rqstat} === 'JOBL') || (${itemsModel>/Rqstat} === 'ETKR') || (${itemsModel>/Rqstat} === 'ACPT')}">													
													<core:Icon src="sap-icon://decline" tooltip="Marked for deletion"
														visible="{=((${JobLogFinalDataModel>VendorDel} === 'X'))}" class="margineLeftForDelete"
														color="#d12626"/>
												</HBox>												
												<ObjectStatus							
													text="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatus'}"
													state="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatusState'}" />
												<core:Icon src="sap-icon://notification-2" press="onVendorComments" class="editIcon" color="#031E48"/>	
												<core:Icon src="sap-icon://notification-2" press="onForeManComments" class="editIcon" color="#031E48"/>	
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text=" - {path: 'JobLogFinalDataModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text=" - {path: 'JobLogFinalDataModel>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<Text text="{JobLogFinalDataModel>ServiceDesc}"/>
												<Text text="{JobLogFinalDataModel>Unit}"/>
												<Text text="{JobLogFinalDataModel>Currency}"/>
												<Text text="{path: 'JobLogFinalDataModel>UnitPrice',formatter: '.formatter.numberUnit'}"/>
												
												<Text text="{path: 'JobLogFinalDataModel>Distance',formatter: '.formatter.numberUnitQty'}"/>
												
												<Text text="{path: 'JobLogFinalDataModel>QtyVol',formatter: '.formatter.numberUnitQty'}"/>
												<Text text="{path: 'JobLogFinalDataModel>NoVehicles',formatter: '.formatter.removeLeadingZeros'}"/>
												<Text text="{JobLogFinalDataModel>VehPlateNo}"/>
												<Text text="{path: 'JobLogFinalDataModel>NoEquipment',formatter: '.formatter.removeLeadingZeros'}"/>
												
												<Text text="{path: 'JobLogFinalDataModel>Npt',formatter: '.formatter.removeLeadingZeros'}"/>
												<Text text="{JobLogFinalDataModel>Id}"/>
												<Text text="{JobLogFinalDataModel>Name}"/>
												<Text text="{JobLogFinalDataModel>Type}"/>
												<Text text="{JobLogFinalDataModel>SerialNo}"/>
												<Text text="{JobLogFinalDataModel>VndsrvMatno}"/>
												<Text text="{JobLogFinalDataModel>ArrFrom}"/>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>ArrDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<Text text="{JobLogFinalDataModel>DprtTo}"/>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>DprtDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<Text text="{path: 'JobLogFinalDataModel>GrossPrice',formatter: '.formatter.numberUnit'}"/>
												<Text text="{path: 'JobLogFinalDataModel>Discount',formatter: '.formatter.numberUnit'}"/>
												<Text text="{path: 'JobLogFinalDataModel>NetChrgAftNpt',formatter: '.formatter.numberUnit'}"/>
												<Text text="{path: 'JobLogFinalDataModel>NetPrice',formatter: '.formatter.numberUnit'}"/>																						
											</cells>
										</ColumnListItem>
									</items>
								</Table> -->
									<u:Table id="JobLogFinalTable_price" selectionMode="None" rows="{JobLogFinalDataModel>/}" selectionBehavior="RowsOnly" resizable="false"
										visibleRowCount="19" enableCellFilter="{ui>/cellFilterOn}" ariaLabelledBy="title" alternateRowColors="true"
										rowSelectionChange="onItemSelect">
										<u:columns>
											<u:Column width="4rem" hAlign="Center">
												<Label text="" wrapping="true"/>
												<u:template>
													<core:Icon src="sap-icon://customer" color="#ff0000" visible="{= ${JobLogFinalDataModel>VendorAdd} === 'X'}"
														tooltip="{JobLogFinalDataModel>VendorCommentsAddSrv}" press="onVendoreDrssLineComments"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="Zeile" hAlign="Center" sortProperty="Zeile">
												<Label text="Service Order Line No" wrapping="true"/>
												<u:template>
													<VBox>
														<Link text="{JobLogFinalDataModel>Zeile}" press="onJlFinalItemPress"/>
														<Link text="{JobLogFinalDataModel>JobId}" press="onJlFinalItemPress"/>
														<!-- <customData>
												<core:CustomData key="mydata"
													value="{JobLogFinalDataModel>VendorAdd}" writeToDom="true"></core:CustomData>
											</customData> -->
													</VBox>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="Sno" hAlign="Center" sortProperty="Sno">
												<Label text="SNo" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Sno}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" hAlign="Center">
												<Label text="Actions" wrapping="true"/>
												<u:template>
													<HBox>
														<core:Icon src="sap-icon://attachment" tooltip="View Attachment" press="onJobLoggingAttachmentPress"
															visible="{=((${JobLogFinalDataModel>VendorDel} === ''))}" class="margineLeftForDelete" color="#085caf"/>
														<core:Icon src="sap-icon://decline" tooltip="Marked for deletion" visible="{=((${JobLogFinalDataModel>VendorDel} === 'X'))}"
															class="margineLeftForDelete" color="#d12626"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="6rem" filterProperty="Jlstatus" hAlign="Center" sortProperty="Jlstatus">
												<Label text="Status" wrapping="true"/>
												<u:template>
													<ObjectStatus text="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatus'}"
														state="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatusState'}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" hAlign="Center">
												<Label text="Vendor" wrapping="true"/>
												<u:template>
													<core:Icon src="sap-icon://notification-2" press="onVendorComments" class="editIcon"
														color="{path: 'JobLogFinalDataModel>SummaryOpr', formatter: '.formatter.CommentsColor'}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" hAlign="Center">
												<Label text="Foreman's" wrapping="true"/>
												<u:template>
													<core:Icon src="sap-icon://notification-2" press="onForeManComments" class="editIcon"
														color="{path: 'JobLogFinalDataModel>FormnVlid', formatter: '.formatter.CommentsColor'}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" hAlign="Center" sortProperty="StartDate">
												<Label text="Start Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text
															text=" - {path: 'JobLogFinalDataModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="10rem" hAlign="Center" sortProperty="EndDate">
												<Label text="End Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text text=" - {path: 'JobLogFinalDataModel>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="20rem" filterProperty="ServiceDesc" hAlign="Center" sortProperty="ServiceDesc">
												<Label text="Service Description" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>ServiceDesc}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="Unit" hAlign="Center" sortProperty="Unit">
												<Label text="UoM" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Unit}"/>
												</u:template>
											</u:Column>
											<u:Column width="6rem" filterProperty="Currency" hAlign="Center" sortProperty="Currency">
												<Label text="Currency" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Currency}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="UnitPrice" hAlign="Center" sortProperty="UnitPrice">
												<Label text="Unit Price" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>UnitPrice',formatter: '.formatter.numberUnit'}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="RunNo" hAlign="Center" sortProperty="RunNo">
												<Label text="Run No" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>RunNo}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="QtyVol" hAlign="Center" sortProperty="QtyVol">
												<Label text="Quantity" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>QtyVol',formatter: '.formatter.numberUnitQty'}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="NoVehicles" hAlign="Center" sortProperty="NoVehicles">
												<Label text="Number of vehicles" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>NoVehicles',formatter: '.formatter.removeLeadingZeros'}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="NoEquipment" hAlign="Center" sortProperty="NoEquipment">
												<Label text="Number of equipment" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>NoEquipment',formatter: '.formatter.removeLeadingZeros'}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="Npt" hAlign="Center" sortProperty="Npt">
												<Label text="NPT" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>Npt',formatter: '.formatter.removeLeadingZeros'}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="Id" hAlign="Center" sortProperty="Id">
												<Label text="Employee ID" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Id}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="Name" hAlign="Center" sortProperty="Name">
												<Label text="Name" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Name}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="Type" hAlign="Center" sortProperty="Type">
												<Label text="Vehicle Ref No" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Type}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="SerialNo" hAlign="Center" sortProperty="SerialNo">
												<Label text="Equipment Ref No" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>SerialNo}"/>
												</u:template>
											</u:Column>
											<u:Column width="12rem" filterProperty="VndsrvMatno" hAlign="Center" sortProperty="VndsrvMatno">
												<Label text="Vendor service / material number" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>VndsrvMatno}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="FromWell" hAlign="Center" sortProperty="FromWell">
												<Label text="From Well" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>FromWell}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="ToWell" hAlign="Center" sortProperty="ToWell">
												<Label text="To Well" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>ToWell}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="ArrFrom" hAlign="Center" sortProperty="ArrFrom">
												<Label text="Departed From" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>ArrFrom}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="ArrDt" hAlign="Center" sortProperty="ArrDt">
												<Label text="Departed Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>ArrDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text text="- {path: 'JobLogFinalDataModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="DprtTo" hAlign="Center" sortProperty="DprtTo">
												<Label text="Arrived To" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>DprtTo}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="DprtDt" hAlign="Center" sortProperty="DprtDt">
												<Label text="Arrived Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>DprtDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text text="- {path: 'JobLogFinalDataModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="NetChrgAftNpt" hAlign="Right" sortProperty="NetChrgAftNpt">
												<Label text="Net chargeable hours" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>NetChrgAftNpt',formatter: '.formatter.numberUnit'}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="GrossPrice" hAlign="Right" sortProperty="GrossPrice">
												<Label text="Gross Price" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>GrossPrice',formatter: '.formatter.numberUnit'}"/>
												</u:template>
											</u:Column>
											<!-- <u:Column width="6rem" filterProperty="Discount"
										hAlign="Right" sortProperty="Discount">
										<Label text="Discount" wrapping="true" />
										<u:template>
											<Text text="{path: 'JobLogFinalDataModel>Discount',formatter: '.formatter.numberUnit'}"/>
										</u:template>
									</u:Column> -->
											<!-- <u:Column width="5rem" filterProperty="NetPrice"
										hAlign="Right" sortProperty="NetPrice">
										<Label text="Net Price" wrapping="true" />
										<u:template>
											<Text text="{path: 'JobLogFinalDataModel>NetPrice',formatter: '.formatter.numberUnit'}"/>	
										</u:template>
									</u:Column> -->
										</u:columns>
									</u:Table>
								</ScrollContainer>
							</VBox>
						</Panel>
					</l:SplitPane>
					<l:SplitPane requiredParentWidth="160">
						<l:layoutData>
							<l:SplitterLayoutData size="17%"/>
						</l:layoutData>
						<Panel>
							<Table class="top-separator" items="{JobLogFinModel>/}">
								<headerToolbar>
									<OverflowToolbar>
										<content>
											<Title text="Financial data" level="H2"/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="25%"/>
									<Column width="75%"/>
								</columns>
								<items>
									<ColumnListItem class="jobLogListTable">
										<cells class="jobLogListTable">
											<Label text="{JobLogFinModel>JobLogDesc}" class="fontJobLogClass" textAlign="Left"/>
											<Input value="{path:'JobLogFinModel>ItemValue',formatter: '.formatter.currencyFromat'}" textAlign="Left" editable="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</Panel>
					</l:SplitPane>
				</l:PaneContainer>
			</l:PaneContainer>
		</l:ResponsiveSplitter>
	</ScrollContainer>
</core:FragmentDefinition>