<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" busy="{busyModel>/isBusy}"
	xmlns:l="sap.ui.layout" xmlns:u="sap.ui.table">
	<l:ResponsiveSplitter defaultPane="default">
		<l:PaneContainer orientation="Horizontal" width="15%">
			<l:SplitPane requiredParentWidth="300" id="default">
				<l:layoutData>
					<l:SplitterLayoutData size="15%"/>
				</l:layoutData>
				<Panel>
					<ScrollContainer vertical="true" horizontal="true" height="45rem">
						<u:Table id="LoggingType" selectionMode="MultiToggle" rows="{JobLogServiceModel>/JobLoggingServiceDataNAV/results}"
							selectionBehavior="RowsOnly" ariaLabelledBy="title" rowSelectionChange="filterServiceLineItem" class="ui-table-custom-green"
							rowsUpdated=".onLogginTypeTableRowsUpdated">
							<!-- enableCellFilter="true" -->
							<u:columns>
								<u:Column width="5rem" hAlign="Center">
									<Label text="" wrapping="true"/>
									<u:template>
										<core:Icon src="sap-icon://notification-2" color="#ff0000" visible="{= ${JobLogServiceModel>VendorAdd} === 'X'}"
											press="onJobLoggingServiceLineItem" tooltip="{JobLogServiceModel>VendorComments}" class="margineLeftForJobLItem"/>
									</u:template>
								</u:Column>
								<u:Column width="20%" hAlign="Center" filterProperty="Zeile" sortProperty="Zeile">
									<Label text="Service Order Line No" wrapping="true"/>
									<u:template>
										<VBox>
											<Text class="fontJobLogClass" text="{JobLogServiceModel>Zeile}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/>
											<Text class="fontJobLogClass" text="{JobLogServiceModel>Jobid}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/>
										</VBox>
									</u:template>
								</u:Column>
								<u:Column width="50%" hAlign="Center" filterProperty="Txz01" sortProperty="Txz01">
									<Label text="Service Description" wrapping="true"/>
									<u:template>
										<VBox>
											<Text class="fontJobLogClass" text="Cont. Ref. No. {JobLogServiceModel>ContRef}" tooltip="Contract Ref No : {JobLogServiceModel>ContRef}"/>
											<Text class="fontJobLogClass" text="{JobLogServiceModel>Txz01}" tooltip="{JobLogServiceModel>Txz01}"/>
											<Text class="fontJobLogClass"
												text="Req Qty : {path: 'JobLogServiceModel>Menge',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins}"/>
										</VBox>
									</u:template>
								</u:Column>
								<u:Column width="20%" hAlign="Right" filterProperty="VenDelQty" sortProperty="VenDelQty">
									<Label text="Delivered Qty" wrapping="true"/>
									<u:template>
										<Text class="fontJobLogClass" text="{path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnit'}"
											tooltip="Delivered Quantity : {path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnit'}"/>
									</u:template>
								</u:Column>
							</u:columns>
						</u:Table>
						<!-- <Table items="{JobLogServiceModel>/JobLoggingServiceDataNAV/results}" id="LoggingType" mode="MultiSelect" select=".filterServiceLineItem" sticky="ColumnHeaders,HeaderToolbar,InfoToolbar">
							<columns>
								<Column width="10%">
									<Text text=""/>
								</Column>
								<Column width="20%">
									<Text text="eDRSS Line No"/>
								</Column>
								<Column width="50%">
									<Text text="Service Description"/>
								</Column>
								<Column width="20%" hAlign="Right">
									<Text text="Delivered Qty"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press=".filterServiceLineItem">
									<customData>
										<core:CustomData key="mydata"
												value="{JobLogServiceModel>VendorAdd}" writeToDom="true"></core:CustomData>
									</customData>
									<cells>
										<VBox>
											<Select forceSelection="false" selectedKey="{JobLogServiceModel>JobLog}" items="{JobLogCfgModel>/}" change="onChangeJobLogging" width="200px" enabled="false">
												<core:ListItem key="{JobLogCfgModel>JobLog}" text="{JobLogCfgModel>JobLogDesc}"/>
											</Select>
																					
										</VBox>
										<core:Icon src="sap-icon://notification-2" color="#ff0000" visible="{= ${JobLogServiceModel>VendorAdd} === 'X'}" press="onJobLoggingServiceLineItem" tooltip="{JobLogServiceModel>VendorComments}" class="margineLeftForJobLItem"/>
										<VBox>
											<Text class="fontJobLogClass" text="{JobLogServiceModel>Zeile}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/>
											<Text class="fontJobLogClass" text="{JobLogServiceModel>Jobid}" tooltip="{JobLogServiceModel>Zeile} - {JobLogServiceModel>Jobid}"/>
										</VBox>
										<VBox>
											<Text class="fontJobLogClass" text="Cont. Ref. No. {JobLogServiceModel>ContRef}" tooltip="Contract Ref No : {JobLogServiceModel>ContRef}"/>
											<Text class="fontJobLogClass" text="{JobLogServiceModel>Txz01}" tooltip="{JobLogServiceModel>Txz01}"/>
											<Text class="fontJobLogClass" text="Req Qty : {path: 'JobLogServiceModel>Menge',formatter: '.formatter.numberUnit'} - UoM : {JobLogServiceModel>Meins}"/>
										</VBox>
										<Text class="fontJobLogClass" text="{path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnit'}"
											tooltip="Delivered Quantity : {path: 'JobLogServiceModel>VenDelQty',formatter: '.formatter.numberUnit'}"/>
										<Text class="fontJobLogClass" text="{path: 'JobLogModel>ItemVal',formatter: '.formatter.numberUnit'}"
											tooltip="Item Price : {path: 'JobLogModel>ItemPrice',formatter: '.formatter.numberUnit'}" wrapping="true"/>		
									</cells>
								</ColumnListItem>
							</items>
						</Table> -->
					</ScrollContainer>
				</Panel>
			</l:SplitPane>
			<l:PaneContainer orientation="Horizontal" width="85%">
				<l:SplitPane requiredParentWidth="500">
					<l:layoutData>
						<l:SplitterLayoutData size="84%"/>
					</l:layoutData>
					<Panel>
						<VBox>
							<IconTabBar id="jobLoggingServices" select="onFilterSelect" selectedKey="INBX" class="JobLogStatusClass sapMListTblHeader">
								<items>
									<IconTabFilter text="New ( {countModelJLService>/Inbox} )" key="INBX"/>
									<IconTabFilter text="Reviewed ( {countModelJLService>/Reviewed} )" key="REVW"/>
									<IconTabFilter text="Approved ( {countModelJLService>/Approved} )" key="APRV"/>
									<IconTabFilter text="Rejected ( {countModelJLService>/Rejected} )" key="REJC"/>
									<IconTabFilter text="All ( {countModelJLService>/All} )" key="All"/>
								</items>
							</IconTabBar>
							<ScrollContainer vertical="true" horizontal="true" height="44rem" width="53%">
								<!-- <Table id="JobLogServicesTable" inset="false" mode="MultiSelect" select="onItemSelect" items="{JobLogFinalDataModel>/}">
									<columns>
										<Column width="25px"/>
										<Column width="80px">
											<Text text="Service Order Line No"/>
										</Column>
										<Column width="50px">
											<Text text="Sno"/>
										</Column>
										<Column width="80px">
											<Text text="Status"/>
										</Column>
										<Column width="62px">
											<Text text="Vendor"/>
										</Column>
										<Column width="81px">
											<Text text="Foreman's"/>
										</Column>
										<Column width="140px">
											<Text text="Job Execution Date"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="Start Date/Time"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="End Date/Time"/>
										</Column>
										<Column width="350px">
											<Text text="Service Description"/>
										</Column>
										<Column width="50px">
											<Text text="UoM"/>
										</Column>
										<Column width="68px" hAlign="Right">
											<Text text="Quantity"/>
										</Column>
										<Column width="150px" hAlign="Right">
											<Text text="Number of vehicles"/>
										</Column>
										<Column width="150px" hAlign="Right">
											<Text text="Vehicle Plate no."/>
										</Column>
										<Column width="68px" hAlign="Right">
											<Text text="Actual Distance (KM)"/>
										</Column>
										<Column width="160px" hAlign="Right">
											<Text text="Number of equipment"/>
										</Column>
										<Column width="150px">
											<Text text="Job Logging Type"/>
										</Column>										
										<Column width="115px">
											<Text text="NPT" hAlign="Right"/>
										</Column>
										<Column width="115px">
											<Text text="Employee ID"/>
										</Column>
										<Column width="115px">
											<Text text="Name"/>
										</Column>
										<Column width="125px" hAlign="Right">
											<Text text="Vehicle Ref No"/>
										</Column>
										<Column width="130px" hAlign="Right">
											<Text text="Equipment Ref No"/>
										</Column>
										<Column width="240px" hAlign="Right">
											<Text text="Vendor service / material number"/>
										</Column>
										<Column width="115px">
											<Text text="Departed From"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="Arrival Date/Time"/>
										</Column>
										<Column width="115px">
											<Text text="Arrived To"/>
										</Column>
										<Column width="175px" hAlign="Center">
											<Text text="Departed Date/Time"/>
										</Column>										
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="onJlFinalItemPress">
										<customData>
												<core:CustomData key="mydata"
													value="{JobLogFinalDataModel>VendorAdd}" writeToDom="true"></core:CustomData>
											</customData>
											<cells>												
												<core:Icon src="sap-icon://customer" color="#ff0000" visible="{= ${JobLogFinalDataModel>VendorAdd} === 'X'}" 
														tooltip="{JobLogFinalDataModel>VendorCommentsAddSrv}" press="onVendoreDrssLineComments"/>
												<VBox>
													<Text text="{JobLogFinalDataModel>Zeile}"/>
													<Text text="{JobLogFinalDataModel>JobId}"/>
												</VBox>	
												<Text text="{JobLogFinalDataModel>Sno}"/>		
												<ObjectStatus							
													text="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatus'}"
													state="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatusState'}" />
												<core:Icon src="sap-icon://notification-2" press="onVendorComments" class="editIcon" color="#031E48"/>	
												<core:Icon src="sap-icon://notification-2" press="onForeManComments" class="editIcon" color="#031E48"/>	
												<Text text="{path: 'JobLogFinalDataModel>JobExecDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<Text text="{JobLogFinalDataModel>ServiceDesc}"/>
												<Text text="{JobLogFinalDataModel>Unit}"/>
												<Text text="{path: 'JobLogFinalDataModel>QtyVol',formatter: '.formatter.numberUnitQty'}"/>
												<Text text="{path: 'JobLogFinalDataModel>NoVehicles',formatter: '.formatter.removeLeadingZeros'}"/>
												<Text text="{JobLogFinalDataModel>VehPlateNo}"/>
												<Text text="{path: 'JobLogFinalDataModel>Distance',formatter: '.formatter.numberUnitQty'}"/>
												<Text text="{path: 'JobLogFinalDataModel>NoEquipment',formatter: '.formatter.removeLeadingZeros'}"/>
												<Text text="{JobLogFinalDataModel>JobLogDesc}"/>												
												<Text text="{path: 'JobLogFinalDataModel>Npt',formatter: '.formatter.removeLeadingZeros'}"/>
												<Text text="{JobLogFinalDataModel>Id}"/>
												<Text text="{JobLogFinalDataModel>Name}"/>
												<Text text="{JobLogFinalDataModel>Type}"/>
												<Text text="{JobLogFinalDataModel>SerialNo}"/>
												<Text text="{JobLogFinalDataModel>VndsrvMatno}"/>
												<Text text="{JobLogFinalDataModel>ArrFrom}"/>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>ArrDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
												<Text text="{JobLogFinalDataModel>DprtTo}"/>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>DprtDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>												
											</cells>
										</ColumnListItem>
									</items>
								</Table> -->
								<u:Table id="JobLogServicesTable" selectionMode="None" rows="{JobLogFinalDataModel>/}" selectionBehavior="RowsOnly" visibleRowCount="17"
									enableCellFilter="{ui>/cellFilterOn}" ariaLabelledBy="title" alternateRowColors="true" rowSelectionChange="onItemSelect">
									<u:columns>
										<u:Column width="4rem" hAlign="Center">
											<Label text="" wrapping="true"/>
											<u:template>
												<core:Icon src="sap-icon://customer" color="#ff0000" visible="{= ${JobLogFinalDataModel>VendorAdd} === 'X'}"
													tooltip="{JobLogFinalDataModel>VendorCommentsAddSrv}" press="onVendoreDrssLineComments"/>
											</u:template>
										</u:Column>
										<u:Column width="8rem" filterProperty="Zeile" hAlign="Center" sortProperty="Zeile">
											<Label text="Service Order Line No" wrapping="true"/>
											<u:template>
												<VBox>
													<Link text="{JobLogFinalDataModel>Zeile}" press="onJlFinalItemPress"/>
													<Link text="{JobLogFinalDataModel>JobId}" press="onJlFinalItemPress"/>
													<!-- <customData>
												<core:CustomData key="mydata"
													value="{JobLogFinalDataModel>VendorAdd}" writeToDom="true"></core:CustomData>
											</customData> -->
												</VBox>
											</u:template>
										</u:Column>
										<u:Column width="5rem" filterProperty="Sno" hAlign="Center" sortProperty="Sno">
											<Label text="SNo" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>Sno}"/>
											</u:template>
										</u:Column>
										<u:Column width="5rem" hAlign="Center">
											<Label text="Actions" wrapping="true"/>
											<u:template>
												<HBox>
													<core:Icon src="sap-icon://attachment" tooltip="View Attachment" press="onJobLoggingAttachmentPress"
														visible="{=((${JobLogFinalDataModel>VendorDel} === ''))}" class="margineLeftForDelete" color="#085caf"/>
													<core:Icon src="sap-icon://decline" tooltip="Marked for deletion" visible="{=((${JobLogFinalDataModel>VendorDel} === 'X'))}"
														class="margineLeftForDelete" color="#d12626"/>
												</HBox>
											</u:template>
										</u:Column>
										<u:Column width="6rem" filterProperty="Jlstatus" hAlign="Center" sortProperty="Jlstatus">
											<Label text="Status" wrapping="true"/>
											<u:template>
												<ObjectStatus text="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatus'}"
													state="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatusState'}"/>
											</u:template>
										</u:Column>
										<u:Column width="5rem" hAlign="Center">
											<Label text="Vendor" wrapping="true"/>
											<u:template>
												<core:Icon src="sap-icon://notification-2" press="onVendorComments" class="editIcon"
													color="{path: 'JobLogFinalDataModel>SummaryOpr', formatter: '.formatter.CommentsColor'}"/>
											</u:template>
										</u:Column>
										<u:Column width="7rem" hAlign="Center">
											<Label text="{oLabelsModel>/serviceApproverCommentsLabel}" wrapping="true"/>
											<u:template>
												<core:Icon src="sap-icon://notification-2" press="onForeManComments" class="editIcon"
													color="{path: 'JobLogFinalDataModel>FormnVlid', formatter: '.formatter.CommentsColor'}"/>
											</u:template>
										</u:Column>
										<u:Column width="10rem" hAlign="Center" sortProperty="StartDate">
											<Label text="Start Date/Time" wrapping="true"/>
											<u:template>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text
														text=" - {path: 'JobLogFinalDataModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
											</u:template>
										</u:Column>
										<u:Column width="10rem" hAlign="Center" sortProperty="EndDate">
											<Label text="End Date/Time" wrapping="true"/>
											<u:template>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text=" - {path: 'JobLogFinalDataModel>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
											</u:template>
										</u:Column>
										<u:Column width="20rem" filterProperty="ServiceDesc" hAlign="Center" sortProperty="ServiceDesc">
											<Label text="Service Description" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>ServiceDesc}"/>
											</u:template>
										</u:Column>
										<u:Column width="5rem" filterProperty="Unit" hAlign="Center" sortProperty="Unit">
											<Label text="UoM" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>Unit}"/>
											</u:template>
										</u:Column>
										<!-- <u:Column width="6rem" filterProperty="Currency"
										hAlign="Center" sortProperty="Currency">
										<Label text="Currency" wrapping="true" />
										<u:template>
											<Text text="{JobLogFinalDataModel>Currency}"/>
										</u:template>
									</u:Column>
									
									<u:Column width="7rem" filterProperty="UnitPrice"
										hAlign="Center" sortProperty="UnitPrice">
										<Label text="Unit Price" wrapping="true" />
										<u:template>
											<Text text="{path: 'JobLogFinalDataModel>UnitPrice',formatter: '.formatter.numberUnit'}"/>
										</u:template>
									</u:Column> -->
										<u:Column width="7rem" filterProperty="QtyVol" hAlign="Center" sortProperty="QtyVol">
											<Label text="Quantity" wrapping="true"/>
											<u:template>
												<Text text="{path: 'JobLogFinalDataModel>QtyVol',formatter: '.formatter.numberUnitQty'}"/>
											</u:template>
										</u:Column>
										<u:Column width="7rem" filterProperty="RunNo" hAlign="Center" sortProperty="RunNo">
											<Label text="Run No" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>RunNo}"/>
											</u:template>
										</u:Column>
										<u:Column width="8rem" filterProperty="NoVehicles" hAlign="Center" sortProperty="NoVehicles">
											<Label text="Number of vehicles" wrapping="true"/>
											<u:template>
												<Text text="{path: 'JobLogFinalDataModel>NoVehicles',formatter: '.formatter.removeLeadingZeros'}"/>
											</u:template>
										</u:Column>
										<u:Column width="8rem" filterProperty="NoEquipment" hAlign="Center" sortProperty="NoEquipment">
											<Label text="Number of equipment" wrapping="true"/>
											<u:template>
												<Text text="{path: 'JobLogFinalDataModel>NoEquipment',formatter: '.formatter.removeLeadingZeros'}"/>
											</u:template>
										</u:Column>
										<u:Column width="5rem" filterProperty="Npt" hAlign="Center" sortProperty="Npt">
											<Label text="NPT" wrapping="true"/>
											<u:template>
												<Text text="{path: 'JobLogFinalDataModel>Npt',formatter: '.formatter.removeLeadingZeros'}"/>
											</u:template>
										</u:Column>
										<u:Column width="8rem" filterProperty="Id" hAlign="Center" sortProperty="Id">
											<Label text="Employee ID" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>Id}"/>
											</u:template>
										</u:Column>
										<u:Column width="10rem" filterProperty="Name" hAlign="Center" sortProperty="Name">
											<Label text="Name" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>Name}"/>
											</u:template>
										</u:Column>
										<u:Column width="8rem" filterProperty="Type" hAlign="Center" sortProperty="Type">
											<Label text="Vehicle Ref No" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>Type}"/>
											</u:template>
										</u:Column>
										<u:Column width="10rem" filterProperty="SerialNo" hAlign="Center" sortProperty="SerialNo">
											<Label text="Equipment Ref No" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>SerialNo}"/>
											</u:template>
										</u:Column>
										<u:Column width="12rem" filterProperty="VndsrvMatno" hAlign="Center" sortProperty="VndsrvMatno">
											<Label text="Vendor service / material number" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>VndsrvMatno}"/>
											</u:template>
										</u:Column>
										<u:Column width="7rem" filterProperty="FromWell" hAlign="Center" sortProperty="FromWell">
											<Label text="From Well" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>FromWell}"/>
											</u:template>
										</u:Column>
										<u:Column width="7rem" filterProperty="ToWell" hAlign="Center" sortProperty="ToWell">
											<Label text="To Well" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>ToWell}"/>
											</u:template>
										</u:Column>
										<u:Column width="7rem" filterProperty="ArrFrom" hAlign="Center" sortProperty="ArrFrom">
											<Label text="Departed From" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>ArrFrom}"/>
											</u:template>
										</u:Column>
										<u:Column width="10rem" filterProperty="ArrDt" hAlign="Center" sortProperty="ArrDt">
											<Label text="Departed Date/Time" wrapping="true"/>
											<u:template>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>ArrDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
											</u:template>
										</u:Column>
										<u:Column width="7rem" filterProperty="DprtTo" hAlign="Center" sortProperty="DprtTo">
											<Label text="Arrived To" wrapping="true"/>
											<u:template>
												<Text text="{JobLogFinalDataModel>DprtTo}"/>
											</u:template>
										</u:Column>
										<u:Column width="10rem" filterProperty="DprtDt" hAlign="Center" sortProperty="DprtDt">
											<Label text="Arrived Date/Time" wrapping="true"/>
											<u:template>
												<HBox>
													<Text
														text="{path: 'JobLogFinalDataModel>DprtDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
													<Text text="- {path: 'JobLogFinalDataModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
												</HBox>
											</u:template>
										</u:Column>
									</u:columns>
								</u:Table>
							</ScrollContainer>
						</VBox>
					</Panel>
				</l:SplitPane>
			</l:PaneContainer>
		</l:PaneContainer>
	</l:ResponsiveSplitter>
</core:FragmentDefinition>