<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" height="100%" xmlns:u="sap.ui.table">
	<!-- xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout"  xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" height="100%" xmlns:u="sap.ui.table" -->
	<Panel class="ReportPanel sapUiSmallMarginTopBottom">
		<HBox width="100%" alignItems="Center" justifyContent="Center" class="sapUiSizeCompact filter-section">
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Joblogging Type: " class="labelText"/>
				<MultiComboBox id="JobLogTypeDetail2" items="{path:'reportFilterModel>/JobLogTypeKeys',templateShareable: false}" width="15rem"
					selectedKeys="{reportFilterModel>/JobLogTypeServices}">
					<!-- <core:Item key="JL0001" text="Equipment"/>
							<core:Item key="JL0002" text="Transportation"/>
							<core:Item key="JL0003" text="Personnel"/>
							<core:Item key="JL0004" text="Services"/>
							<core:Item key="JL0005" text="Food and Accommodation"/> -->
					<core:ListItem key="{reportFilterModel>JobLog}" text="{reportFilterModel>JobLogDesc}"/>
				</MultiComboBox>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Date: " class="labelText"/>
				<DatePicker id="DetailsDatePicker" dateValue="" secondDateValue="" width="15rem" change="handleDateChange" displayFormat="MM/dd/YYYY"/>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Status: " class="labelText"/>
				<MultiComboBox id="JobLogStatusDetail2" width="15rem" selectedKeys="{reportFilterModel>/JobLogStatusServices}">
					<core:Item key="INIT" text="To be Submitted"/>
					<core:Item key="SUBT" text="Submitted"/>
					<core:Item key="APRV" text="Approved"/>
					<core:Item key="REJC" text="Rejected"/>
					<core:Item key="RECL" text="Recall"/>
					<core:Item key="REVS" text="Revised"/>
				</MultiComboBox>
			</FlexBox>
			<Button text="Apply" press="onFilterPressDetail" icon="sap-icon://filter" type="Emphasized" class="formFlex"/>
			<Button text="Clear" press="onClearFilterPress" icon="sap-icon://clear-filter" type="Emphasized" class="formFlex sapUiSmallMarginBegin"/>
			<!-- Added by Aftab CAD Req.2.2.19 -->
			<Button text="View Foreman MR Report" press="onPressViewFormanReport" icon="sap-icon://form" type="Accept"
				class="formFlex sapUiSmallMarginBegin"/>
			<Button text="View Rig Personnel" press="onPressViewRigPersonnel" icon="sap-icon://form" type="Accept"
				class="formFlex sapUiSmallMarginBegin"/>
		</HBox>
	</Panel>
	<ScrollContainer height="39rem" width="100%" vertical="true" focusable="true">
		<HBox>
			<VBox>
				<!-- <u:Table id="summaryReportTable2" selectionMode ="None" rowSelectionChange="onItemSelect" rows="{oSummaryReportModelDetail>/}" width="100%" >
					<u:columns>
						<u:Column width="8rem" hAlign="Left" filterProperty="Jlstatus" sortProperty="Jlstatus">
							<Label text="Status"/>
							<u:template> 
								<ObjectStatus text="{path: 'oSummaryReportModelDetail>Jlstatus', formatter: '.formatter.JLStatus'}" 
											  state="{path: 'oSummaryReportModelDetail>Jlstatus', formatter: '.formatter.JLStatusState'}" />
							</u:template>
						</u:Column>	

						<u:Column width="8rem" hAlign="Left" filterProperty="StartDate" sortProperty="StartDate">
							<Label text="Date From"/>
							<u:template> 
								<Text text="{path: 'oSummaryReportModelDetail>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Left" filterProperty="StartTime" sortProperty="StartTime">
							<Label text="Time From"/>
							<u:template> 
								<Text text="{path: 'oSummaryReportModelDetail>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }" wrapping="true"/> 
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Left" filterProperty="EndDate" sortProperty="EndDate">
							<Label text="Date To"/>
							<u:template> 
								<Text text="{path: 'oSummaryReportModelDetail>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>	
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Left" filterProperty="EndTime" sortProperty="EndTime">
							<Label text="Time To"/>
							<u:template> 
								<Text text="{path: 'oSummaryReportModelDetail>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }" wrapping="true"/>							
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Left" filterProperty="Zeile" sortProperty="Zeile">
							<Label text="eDRSS Line Item No"/>
							<u:template> 
								<Text text="{oSummaryReportModelDetail>Zeile}" wrapping="true"/> 
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Left" filterProperty="ContRef" sortProperty="ContRef">
							<Label text="Contract Ref No."/>
							<u:template> 
								<Text text="{oSummaryReportModelDetail>ContRef}" wrapping="true"/> 
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Left" filterProperty="ServiceDesc" sortProperty="ServiceDesc">
							<Label text="Description"/>
							<u:template> 
								<Text text="{oSummaryReportModelDetail>ServiceDesc}" wrapping="true"/>	
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Center" filterProperty="Unit" sortProperty="Unit">
							<Label text="UoM"/>
							<u:template> 
								<Text text="{oSummaryReportModelDetail>Unit}" wrapping="true"/>
							</u:template>
						</u:Column>

						<u:Column width="8rem" hAlign="Center" filterProperty="TotalQty" sortProperty="TotalQty">
							<Label text="Quantity"/>
							<u:template> 
								<Text text="{oSummaryReportModelDetail>TotalQty}" wrapping="true"/>
							 </u:template>
						</u:Column>
						
						<u:Column width="8rem" hAlign="Right" visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}" filterProperty="UnitPrice" sortProperty="UnitPrice">
							<Label text="Unit Price"/>
							<u:template> 
								<Text text="{oSummaryReportModelDetail>UnitPrice}" wrapping="true" visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"/>
							</u:template>
						</u:Column>
						
						<u:Column width="8rem" hAlign="Right" visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}" filterProperty="TotalAmount" sortProperty="TotalAmount">
							<Label text="Net Price"/>
							<u:template> <Text text="{oSummaryReportModelDetail>TotalAmount}" wrapping="true" visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"/> </u:template>
						</u:Column>
						
						<u:Column width="8rem" hAlign="Center">
							<Label text="Remarks"/>
							<u:template> <core:Icon src="sap-icon://notification-2" press="onSummaryOperationsPopUp" class="editIcon" color="#031E48"/> </u:template>
						</u:Column>
						
						<u:Column width="8rem" hAlign="Center" filterProperty="ApprBy" sortProperty="ApprBy">
							<Label text="Appr/Rej by"/>
							<u:template> <Text text="{oSummaryReportModelDetail>ApprBy}" wrapping="true"/></u:template>
						</u:Column>
						
						<u:Column width="8rem" hAlign="Center">
							<Label text="Detail View"/>
							<u:template> 
								<core:Icon src="sap-icon://timesheet"  press="onJlFinalItemPress" wrapping="true">
							</u:template>
						</u:Column>
						
						<u:Column width="8rem" hAlign="Center">
							<Label text="Timesheet"/>
							<u:template> 
								<core:Icon src="sap-icon://create-entry-time" press="timesheetPressDetailReport" class="editIcon" color="#031E48"
									visible="{= (${oSummaryReportModelDetail>JobLog} === 'JL0001' || ${oSummaryReportModelDetail>JobLog} === 'JL0003' || ${oSummaryReportModelDetail>JobLog} === 'JL0007')}"/>
							</u:template>
						</u:Column>				
					</u:columns>				
				</u:Table> -->
				<Table inset="false" mode="None" id="summaryReportTable2" select="onItemSelect" items="{oSummaryReportModelDetail>/}"
					sticky="ColumnHeaders,HeaderToolbar,InfoToolbar">
					<columns>
						<Column width="8rem" hAlign="Left">
							<Text text="Status"/>
						</Column>
						<!-- <Column width="8rem">
							<Text text="Job Execution Date"/>
						</Column> -->
						<Column width="8rem">
							<Text text="Date From"/>
						</Column>
						<Column width="8rem">
							<Text text="Time From"/>
						</Column>
						<Column width="8rem">
							<Text text="Date To"/>
						</Column>
						<Column width="8rem">
							<Text text="Time To"/>
						</Column>
						<Column width="8rem">
							<Text text="eDRSS Line Item No"/>
						</Column>
						<Column width="8rem" hAlign="Left">
							<Text text="Contract Ref No."/>
						</Column>
						<Column width="18rem" hAlign="Left">
							<Text text="Description"/>
						</Column>
						<Column width="5rem" hAlign="Center">
							<Text text="UoM"/>
						</Column>
						<Column width="5rem" hAlign="Center">
							<Text text="Quantity"/>
						</Column>
						<Column width="6rem" hAlign="Right" visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}">
							<Text text="Unit Price"/>
							<footer>
								<VBox>
									<Text text="Total eTicket Value:"/>
								</VBox>
							</footer>
						</Column>
						<Column width="10rem" hAlign="Right" visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}">
							<Text text="Net Price"/>
							<footer>
								<VBox>
									<Text text="{path: 'oSummaryReportModelDetail>/',formatter: '.formatter.totalCostCalculation'}"/>
								</VBox>
							</footer>
						</Column>
						<Column width="5rem" hAlign="Center">
							<Text text="Remarks"/>
						</Column>
						<Column width="7rem" hAlign="Center">
							<Text text="Appr/Rej by"/>
						</Column>
						<!-- Asked By Omar -->
						<Column width="7rem" hAlign="Center">
							<Text text="Detail View"/>
						</Column>
						<Column width="7rem" hAlign="Center">
							<Text text="Timesheet"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ObjectStatus text="{path: 'oSummaryReportModelDetail>Jlstatus', formatter: '.formatter.JLStatus'}"
									state="{path: 'oSummaryReportModelDetail>Jlstatus', formatter: '.formatter.JLStatusState'}"/>
								<!-- <Text
									text="{path: 'oSummaryReportModelDetail>JobExecDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>			 -->
								<Text
									text="{path: 'oSummaryReportModelDetail>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
								<Text
									text="{path: 'oSummaryReportModelDetail>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									wrapping="true"/>
								<Text
									text="{path: 'oSummaryReportModelDetail>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
								<Text
									text="{path: 'oSummaryReportModelDetail>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									wrapping="true"/>
								<Text text="{oSummaryReportModelDetail>Zeile}" wrapping="true"/>
								<Text text="{oSummaryReportModelDetail>ContRef}" wrapping="true"/>
								<Text text="{oSummaryReportModelDetail>ServiceDesc}" wrapping="true"/>
								<Text text="{oSummaryReportModelDetail>Unit}" wrapping="true"/>
								<Text text="{oSummaryReportModelDetail>TotalQty}" wrapping="true"/>
								<Text text="{oSummaryReportModelDetail>UnitPrice}" wrapping="true"
									visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"/>
								<Text text="{oSummaryReportModelDetail>TotalAmount}" wrapping="true"
									visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"/>
								<!-- <Text text="{oSummaryReportModelDetail>TotalQty}" wrapping="true"/> -->
								<!-- <Text text="{oSummaryReportModelDetail>SummaryOpr}" wrapping="true"/> -->
								<core:Icon src="sap-icon://notification-2" press="onSummaryOperationsPopUp" class="editIcon" color="#031E48"/>
								<Text text="{oSummaryReportModelDetail>ApprBy}" wrapping="true"/>
								<core:Icon src="sap-icon://timesheet" press="onJlFinalItemPress" wrapping="true"></core:Icon>
								<core:Icon src="sap-icon://create-entry-time" press="timesheetPressDetailReport" class="editIcon" color="#031E48"
									visible="{= (${oSummaryReportModelDetail>JobLog} === 'JL0001' || ${oSummaryReportModelDetail>JobLog} === 'JL0003' || ${oSummaryReportModelDetail>JobLog} === 'JL0007')}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
			<!-- <ScrollContainer vertical="true" horizontal="true" height="42rem">
					<viz:Popover id="idPopOver"></viz:Popover>
					<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" selectData="ondonutpress"
						vizProperties="{plotArea: { colorPalette:['#66b58b','#007AA8','#D22630','#C6007E','#00968F','#702082','#00A3E0','#00843D','#84BD00','#FFD100','#F0B323','#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, title:{ text:'Joblogging Type',visible:true},dataLabel:{visible:true,showTotal:true}}"
						vizType='donut'>
						<viz:dataset>
							<viz.data:FlattenedDataset data="{chartModel>/jobType}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="JoblogType" value="{JoblogType}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Count" value="{Count}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="size" type="Measure" values="Count"/>
							<viz.feeds:FeedItem uid="color" type="Dimension" values="JoblogType"/>
						</viz:feeds>
					</viz:VizFrame>
					<viz:Popover id="idPopOverStatus"></viz:Popover>
					<viz:VizFrame id="idVizFrameStatus" uiConfig="{applicationSet:'fiori'}" class="formFlex"
						vizProperties="{plotArea: { colorPalette:['#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, title:{ text:'Joblogging Type - Status',visible:true},dataLabel:{visible:true,showTotal:true}}"
						vizType='donut'>
						<viz:dataset>
							<viz.data:FlattenedDataset data="{chartModel>/Status}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="Status" value="{Status}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Count" value="{Count}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="size" type="Measure" values="Count"/>
							<viz.feeds:FeedItem uid="color" type="Dimension" values="Status"/>
						</viz:feeds>
					</viz:VizFrame>
				</ScrollContainer> -->
		</HBox>
	</ScrollContainer>
</core:FragmentDefinition>