<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:cs="zdwo_nx_drss_ven.customControl" height="100%">
	<Panel class="ReportPanel sapUiSmallMarginTopBottom" width="100%">
		<HBox width="100%" alignItems="Center" justifyContent="Center" class="sapUiSizeCompact filter-section">
			<!-- <FlexBox alignItems="Center" justifyContent="Center" class="formFlex"> 
				<Label text="Service Order Document Number: " class="labelText"/> <Input value="{JobLogModel>/Docno}" 
				width="10rem" id="Docno" editable="false"/> </FlexBox> -->
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Joblogging Type: " class="labelText"/>
				<MultiComboBox id="JobLogType" items="{path:'reportFilterModel>/JobLogTypeKeys',templateShareable: false}" width="15rem"
					selectedKeys="{reportFilterModel>/JobLogTypeServices}">
					<!-- <core:Item key="JL0001" text="Equipment"/> <core:Item key="JL0002" 
						text="Transportation"/> <core:Item key="JL0003" text="Personnel"/> <core:Item 
						key="JL0004" text="Services"/> <core:Item key="JL0005" text="Food and Accommodation"/> -->
					<core:ListItem key="{reportFilterModel>JobLog}" text="{reportFilterModel>JobLogDesc}"/>
				</MultiComboBox>
			</FlexBox>
			<!-- <FlexBox alignItems="Center" justifyContent="Center" class="formFlex"> 
				<Label text="Execution Date: " class="labelText"/> <DateRangeSelection id="DateRange" 
				dateValue="" secondDateValue="" width="15rem" change="handleDateChange" displayFormat="MM/dd/YYYY" 
				valueFormat="yyyymmdd"/> </FlexBox> -->
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Status: " class="labelText"/>
				<MultiComboBox id="JobLogStatus" width="15rem" selectedKeys="{reportFilterModel>/JobLogStatusServices}">
					<core:Item key="INIT" text="To be Submitted"/>
					<core:Item key="SUBT" text="Submitted"/>
					<core:Item key="APRV" text="Approved"/>
					<core:Item key="REJC" text="Rejected"/>
					<core:Item key="RECL" text="Recall"/>
					<core:Item key="REVS" text="Revised"/>
				</MultiComboBox>
			</FlexBox>
			<Button text="Apply" press="onFilterPress" icon="sap-icon://filter" type="Emphasized" class="formFlex"/>
			<Button text="Clear" press="onClearFilterPress" icon="sap-icon://clear-filter" type="Emphasized" class="formFlex sapUiSmallMarginBegin"/>
			<!-- Added by Aftab CAD Req.2.2.19 -->
		</HBox>
	</Panel>
	<cs:LumpSumTable id="LSSummaryid" rows="{oLSSummaryModel>/aRows}" idKeyName="ContRef" groupingKeyName="JobLogDesc" startDateKeyName="MrDate"
		endDateKeyName="MrEndDate" serviceKeyName="ServiceDesc" valueKeyName="Qty" displayColumns="{oLSSummaryModel>/aDisplayColumns}"/>
</core:FragmentDefinition>