<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
	xmlns:t="sap.ui.table" xmlns:m="sap.m">
	<Dialog resizable="false" class="sapUiSizeCompact" draggable="false" title="Timesheet" contentWidth="auto" contentHeight="auto">
		<ScrollContainer vertical="true" horizontal="true" height="20rem" width="100%">
			<Table id="idTimesheetTable" inset="false" growing="true" growingScrollToLoad="true" alternateRowColors="true">
				<headerToolbar>
					<OverflowToolbar>
						<content>
							<ToolbarSpacer/>
							<!-- <Button text="Export PDF" icon="sap-icon://print" press="onExportTimeSheetPDF"/> -->
							<Button text="Add" icon="sap-icon://add" press="onAddEmployee"
								visible="{ parts: ['oFlagsModel>/ButtonsVisible', 'itemsModel>/Rqstat', 'UserInfoModel>/MarketShare', 'UserInfoModel>/Rdd', 'UserInfoModel>/Engineer', 'UserInfoModel>/ForemanClerk'], formatter: '.formatSubmitButton'}"/>
						</content>
					</OverflowToolbar>
				</headerToolbar>
			</Table>
		</ScrollContainer>
		<buttons>
			<Button text="Save" press="onSaveTimesheet" type="Accept"
				visible="{ parts: ['oFlagsModel>/ButtonsVisible', 'itemsModel>/Rqstat', 'UserInfoModel>/MarketShare', 'UserInfoModel>/Rdd', 'UserInfoModel>/Engineer', 'UserInfoModel>/ForemanClerk'], formatter: '.formatSubmitButton'}"/>
			<Button text="Cancel" press="onCancelTimesheet" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>