<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
	xmlns:t="sap.ui.table" xmlns:m="sap.m">
	<Dialog resizable="false" class="sapUiSizeCompact" draggable="false" title="Timesheet" contentWidth="auto" contentHeight="auto">
		<ScrollContainer vertical="true" horizontal="true" height="20rem" width="100%">
			<Table id="idTimesheetTableDisplay" class="tabGeral" inset="false" growing="true" growingScrollToLoad="true" alternateRowColors="true">
				<headerToolbar>
					<OverflowToolbar>
						<content>
							<ToolbarSpacer/>
							<Button text="Export PDF" icon="sap-icon://print" press="onExportTimeSheetPDF"/>
						</content>
					</OverflowToolbar>
				</headerToolbar>
			</Table>
		</ScrollContainer>
		<buttons>
			<Button text="Close" press="onCloseTimesheet" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>