<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" xmlns:t="sap.ui.table" class="fatima">
	<VBox>
		<IconTabBar id="IconTabBarTvd" select="onFilterSelectTVD" selectedKey="INBX" class="JobLogStatusClass">
			<items>
				<IconTabFilter text="New" key="INBX"/>
				<IconTabFilter text="Reviewed" key="REVW"/>
				<IconTabFilter text="Approved" key="APRV"/>
				<IconTabFilter text="Rejected" key="REJC"/>
				<IconTabFilter text="All" key="All"/>
			</items>
		</IconTabBar>
		<ScrollContainer vertical="true" horizontal="false" height="35rem" width="auto">
			<t:Table id="TVDList" selectionMode="MultiToggle" rowSelectionChange="onItemSelect" rows="{oTVDModel>/}" width="auto" class="itemTable">
				<t:columns>
					<t:Column filterProperty="Seqno" sortProperty="Seqno">
						<Label text="SNo"></Label>
						<t:template>
							<Text text="{oTVDModel>Seqno}"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Status" sortProperty="Status">
						<Label text="Status"></Label>
						<t:template>
							<ObjectStatus text="{path: 'oTVDModel>Status', formatter: '.formatter.JLStatus'}"
								state="{path: 'oTVDModel>Status', formatter: '.formatter.JLStatusState'}"/>
						</t:template>
					</t:Column>
					<t:Column sortProperty="FrDate">
						<Label text="Start Date"></Label>
						<t:template>
							<DatePicker
								value="{ path: 'oTVDModel>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"
								editable="false"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="HoleSize" sortProperty="">
						<Label text="Section/Lateral"></Label>
						<t:template>
							<Select editable="false" width="100%" items="{path: 'F4HoleSizeModels>/',templateShareable:true}" selectedKey="{oTVDModel>HoleSize}">
								<core:Item key="{F4HoleSizeModels>Descr1}" text="{F4HoleSizeModels>Descr1}">
									<core:customData>
										<core:CustomData key="tvdSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:Item>
							</Select>
						</t:template>
					</t:Column>
					<t:Column filterProperty="RunNo" sortProperty="RunNo">
						<Label text="Run Number"></Label>
						<t:template>
							<Input value="{oTVDModel>RunNo}" editable="false" maxLength="3"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Md" sortProperty="Md">
						<Label text="MD"></Label>
						<t:template>
							<Input value="{oTVDModel>Md}" editable="false" type="Number"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Tvd" sortProperty="Tvd">
						<Label text="TVD"></Label>
						<t:template>
							<Input value="{oTVDModel>Tvd}" editable="false" type="Number"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Classification" sortProperty="Classification">
						<Label text="Classification"></Label>
						<t:template>
							<Input value="{oTVDModel>Classification}" editable="false" maxLength="10"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="DrillFtg" sortProperty="DrillFtg">
						<Label text="Drilled Footage"></Label>
						<t:template>
							<Input value="{oTVDModel>DrillFtg}" maxLength="8" editable="false"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="Bha" sortProperty="Bha">
						<Label text="BHA#"></Label>
						<t:template>
							<Input value="{oTVDModel>Bha}" editable="false" maxLength="3"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="PrevMd" sortProperty="PrevMd">
						<Label text="Previous Section MD"></Label>
						<t:template>
							<Input value="{oTVDModel>PrevMd}" type="Number" editable="false"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="PrevTvd" sortProperty="PrevTvd">
						<Label text="Previous Section TVD"></Label>
						<t:template>
							<Input value="{oTVDModel>PrevTvd}" type="Number" editable="false"/>
						</t:template>
					</t:Column>
					<t:Column filterProperty="ActionBy" sortProperty="ActionBy">
						<Label text="Action by"></Label>
						<t:template>
							<Text text="{oTVDModel>ActionBy}"/>
						</t:template>
					</t:Column>
					<t:Column>
						<Label text="Foreman Comments"></Label>
						<t:template>
							<core:Icon src="sap-icon://notification-2" color="{path: 'oTVDModel>RejCmnt', formatter: '.formatter.CommentsColor'}"
								press="onTvdForemanPress" tooltip="{oTVDModel>RejCmnt}" class="margineLeftForJobLItem"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
			<!-- <Table id="TVDList" items="{oTVDModel>/}"  mode="MultiSelect" select="onItemSelect" width="auto" class="itemTable">
				<columns>
					<Column>
						<Text text="SNo"/>
					</Column>
					<Column>
						<Text text="Status"/>
					</Column>
					<Column>
						<Text text="Start Date"/>
					</Column>
					<Column>
						<Text text="Section/Lateral"/>
					</Column>
					<Column>
						<Text text="Run Number"/>
					</Column>
					<Column>
						<Text text="MD"/>
					</Column>
					<Column>
						<Text text="TVD"/>
					</Column>
					<Column>
						<Text text="Classification"/>
					</Column>
					<Column>
						<Text text="Drilled Footage"/>
					</Column>
					<Column>
						<Text text="BHA#"/>
					</Column>
					<Column>
						<Text text="Previous Section MD"/>
					</Column>
					<Column>
						<Text text="Previous Section TVD"/>
					</Column>
					<Column>
						<Text text="Action by"/>
					</Column>
					<Column>
						<Text text="Foreman Comments"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<customData>
							<core:CustomData key="mydata" value="{oTVDModel>Copy}" writeToDom="true"></core:CustomData>
							<core:CustomData key="mydeletedata" value="{oTVDModel>DelInd}" writeToDom="true"></core:CustomData>
						</customData>
						<cells>
							<Text text="{oTVDModel>Seqno}"/>
							<ObjectStatus text="{path: 'oTVDModel>Status', formatter: '.formatter.JLStatus'}"
								state="{path: 'oTVDModel>Status', formatter: '.formatter.JLStatusState'}"/>
							<DatePicker value="{ path: 'oTVDModel>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"
								editable="false"/>
							<Select editable="false" width="100%" items="{path: 'F4HoleSizeModels>/',templateShareable:true}"
								selectedKey="{oTVDModel>HoleSize}">
								<core:Item key="{F4HoleSizeModels>Descr1}" text="{F4HoleSizeModels>Descr1}">
									<core:customData>
										<core:CustomData key="tvdSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:Item>
							</Select>
							<Input value="{oTVDModel>RunNo}" editable="false" maxLength="3"/>
							<Input value="{oTVDModel>Md}" editable="false" type="Number"/>
							<Input value="{oTVDModel>Tvd}" editable="false" type="Number"/>
							<Input value="{oTVDModel>Classification}" editable="false" maxLength="10"/>
							<Input value="{oTVDModel>DrillFtg}" maxLength="8" editable="false"/>
							<Input value="{oTVDModel>Bha}" editable="false" maxLength="3"/>
							<Input value="{oTVDModel>PrevMd}" type="Number" editable="false"/>
							<Input value="{oTVDModel>PrevTvd}" type="Number" editable="false"/>
							<Text text="{oTVDModel>ActionBy}"/>
							<core:Icon src="sap-icon://notification-2" color="{path: 'oTVDModel>RejCmnt', formatter: '.formatter.CommentsColor'}" 
								press="onTvdForemanPress" tooltip="{oTVDModel>RejCmnt}" class="margineLeftForJobLItem"/>	
						</cells>
					</ColumnListItem>
				</items>
			</Table> -->
		</ScrollContainer>
	</VBox>
</core:FragmentDefinition>