<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog contentWidth="60%" contentHeight="80%" resizable="false" busy="{busyModel>/isBusy}" draggable="true">
		<content>
			<ScrollContainer height="400px" vertical="true">
				<UploadCollection id="uploadCollectionJobLog" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadCompleteJob"
					multiple="false" instantUpload="true" mode="SingleSelectMaster" fileDeleted="onFileDeleted"
					items="{ path: 'itemsModel>/HeaderToAttNav', templateShareable: true }" uploadButtonInvisible="false"
					uploadUrl="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet" change="onChange" typeMissmatch="onTypeMissmatch" uploadEnabled="true">
					<customData>
						<core:CustomData key="Field" value="JobLogAttach"/>
						<core:CustomData key="ItemValue" value=""/>
					</customData>
					<items>
						<!-- visibleDelete="{= ${itemsModel>FormStatus} !== 'APRV' }" -->
						<UploadCollectionItem documentId="{itemsModel>Urlguid}" visibleDelete="false"
							url="/sap/opu/odata/sap/ZDWO_EDRSS_SRV/FileSet('{itemsModel>Urlguid}')/$value" fileName="{itemsModel>Filename}.{itemsModel>Filetype}"
							mimeType="{itemsModel>Filetype}" visibleEdit="false" press="onPdfViewerContent">
							<attributes>
								<ObjectAttribute
									text=" Uploaded by : {itemsModel>Cronam} Created Date : { path: 'itemsModel>Crdat', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true, pattern: 'MM/dd/yyyy' } } Created Time : {path: 'itemsModel>Crtim', formatter: '.formatter.timeFormatter'}"
									press="onAttributePress"/>
							</attributes>
						</UploadCollectionItem>
					</items>
				</UploadCollection>
			</ScrollContainer>
		</content>
		<buttons>
			<Button text="Close" press="onCloseAttachmentPopUp"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>