<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" class="fatima">
	<VBox>
		<IconTabBar id="WSIconTabBarOperations" select="onFilterSelectJLOperations" selectedKey="Draft" class="JobLogStatusClass">
			<items>
				<IconTabFilter text="Action Log ( {countModelJLOperation>/Inbox} )" key="Draft"/>
				<IconTabFilter text="Submitted ( {countModelJLOperation>/Submitted} )" key="Submitted"/>
				<IconTabFilter text="Approved ( {countModelJLOperation>/Approved} )" key="Approved"/>
				<IconTabFilter text="All ( {countModelJLOperation>/All} )" key="All"/>
			</items>
		</IconTabBar>
		<ScrollContainer vertical="true" horizontal="false" height="31rem" width="1850px">
			<Table id="WSlineItemsList" items="{jobLog>/}" mode="MultiSelect" select="onItemSelectOper" width="1850px" class="itemTable">
				<headerToolbar>
					<Toolbar class="tableToolBar">
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" text="Add Row" type="Critical" press="onAddRow" enabled="{itemsModel>/Jledit}"/>
						<u:FileUploader change="onUploadChange" buttonText="Upload File" buttonOnly="true" style="Emphasized" icon="sap-icon://upload"
							iconOnly="false" sendXHR="true" useMultipart="false" uploadComplete="onUploadComplete" uploadOnChange="false" sameFilenameAllowed="true"
							typeMissmatch="fileTypeMismatch" visible="{itemsModel>/Jledit}"/>
						<Button text="Download Template" type="Critical" icon="sap-icon://download" visible="{itemsModel>/Jledit}" press="onDownloadOperationsLog"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="1.55em">
						<Text text="Sno"/>
					</Column>
					<Column width="2em" visible="{oWSModel>/Jledit}">
						<Text text="Action"/>
					</Column>
					<Column width="2.2rem">
						<Text text="Status"/>
					</Column>
					<Column width="3em">
						<Text text="Lateral"/>
					</Column>
					<Column width="3em">
						<Text text="Phase"/>
					</Column>
					<Column width="7em">
						<Text text="CAT Code"/>
					</Column>
					<Column width="3em">
						<Text text="Major Op Code"/>
					</Column>
					<Column width="3em">
						<Text text="Action Code"/>
					</Column>
					<Column width="3em">
						<Text text="Object Code"/>
					</Column>
					<Column width="4.5em">
						<Text text="Start Date"/>
					</Column>
					<Column width="3.5em">
						<Text text="Start Time"/>
					</Column>
					<Column width="4.5em">
						<Text text="End Date"/>
					</Column>
					<Column width="3.5em">
						<Text text="End Time"/>
					</Column>
					<Column width="2.5em">
						<Text text="Duration (hh:mm)"/>
					</Column>
					<Column width="2em">
						<Text text="Hole Depth (Start)"/>
					</Column>
					<Column width="2em">
						<Text text="Hole Depth (end)"/>
					</Column>
					<Column width="2em">
						<Text text="Event depth (start)"/>
					</Column>
					<Column width="2em">
						<Text text="Event depth (end)"/>
					</Column>
					<Column width="2em">
						<Text text="Comments"/>
					</Column>
					<Column width="2em">
						<Text text="Foreman Comments"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<customData>
							<core:CustomData key="mydata" value="{jobLog>Copy}" writeToDom="true"></core:CustomData>
						</customData>
						<cells>
							<Text text="{jobLog>Seqno}"/>
							<HBox visible="{itemsModel>/Jledit}">
								<core:Icon src="sap-icon://copy" color="orange"
									visible="{=((${jobLog>VendorDel} !== 'X') &amp;&amp; (${jobLog>Status} !== 'SUBT') &amp;&amp; (${jobLog>CatCode} !== 'A' &amp;&amp; ${jobLog>CatCode} !== 'D' &amp;&amp; ${jobLog>CatCode} !== 'JE' &amp;&amp; ${jobLog>CatCode} !== 'JS' &amp;&amp; ${jobLog>CatCode} !== 'RL' &amp;&amp; ${jobLog>CatCode} !== 'RT'))}"
									press="onCopyRecord" class="sapUiSmallMarginEnd"/>
								<core:Icon src="sap-icon://decline" tooltip="Marked for deletion" visible="{=(${jobLog>VendorDel} === 'X')}" class="margineLeftForDelete"
									color="#d12626"/>
								<core:Icon src="sap-icon://delete" color="red" press="onDeleteRow"
									visible="{=((${jobLog>VendorDel} !== 'X') &amp;&amp; (${jobLog>Status} !== 'SUBT'))}"/>
							</HBox>
							<ObjectStatus text="{path: 'jobLog>Status', formatter: '.formatter.JLStatus'}"
								state="{path: 'jobLog>Status', formatter: '.formatter.JLStatusState'}" class="statusFont"/>
							<Input value="{jobLog>HoleSize}" maxLength="20"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"/>
							<Select forceSelection="false" showSecondaryValues="true"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"
								class="jobLogSelects"
								items="{ path: 'F4Models>/', templateShareable:false, filters:[ { path: 'Value2', operator: 'EQ', value1: 'DWPHASE' } ], sorter: { path: 'Value1' } }"
								selectedKey="{jobLog>Phase}">
								<core:Item key="" text=""/>
								<core:ListItem key="{F4Models>Value1}" text="{F4Models>Value1}" additionalText="{F4Models>Descr1}">
									<core:customData>
										<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:ListItem>
							</Select>
							<Select change="onChangeCatCodeOpe"
								enabled="{=(((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X')) &amp;&amp; ((${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')))}"
								class="jobLogSelects" tooltip="{jobLog>CatCode}"
								items="{ path: 'F4Models>/', templateShareable:false, filters:[ { path: 'Value2', operator: 'EQ', value1: 'DWCATCD' } ], sorter: { path: 'Value1' } }"
								selectedKey="{jobLog>CatCode}">
								<core:Item key="{F4Models>Value1}" text="{F4Models>Descr1}"/>
							</Select>
							<Select showSecondaryValues="true"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"
								class="jobLogSelects"
								items="{ path: 'F4Models>/', templateShareable:false, filters:[ { path: 'Value2', operator: 'EQ', value1: 'DWMAJOC' } ], sorter: { path: 'Value1' } }"
								selectedKey="{jobLog>MajorOp}">
								<core:Item key="" text=""/>
								<core:ListItem key="{F4Models>Value1}" text="{F4Models>Value1}" additionalText="{F4Models>Descr1}">
									<core:customData>
										<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:ListItem>
							</Select>
							<Select showSecondaryValues="true"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"
								class="jobLogSelects"
								items="{ path: 'F4Models>/', templateShareable:false, filters:[ { path: 'Value2', operator: 'EQ', value1: 'DWACODE' } ], sorter: { path: 'Value1' } }"
								selectedKey="{jobLog>Action}">
								<core:Item key="" text=""/>
								<core:ListItem key="{F4Models>Value1}" text="{F4Models>Value1}" additionalText="{F4Models>Descr1}">
									<core:customData>
										<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:ListItem>
							</Select>
							<Select showSecondaryValues="true"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"
								class="jobLogSelects"
								items="{ path: 'F4Models>/', templateShareable:false, filters:[ { path: 'Value2', operator: 'EQ', value1: 'DWOCODE' } ], sorter: { path: 'Value1' } }"
								selectedKey="{jobLog>Object}">
								<core:Item key="" text=""/>
								<core:ListItem key="{F4Models>Value1}" text="{F4Models>Value1}" additionalText="{F4Models>Descr1}">
									<core:customData>
										<core:CustomData key="jobLoggingSelect" value="select" writeToDom="true"></core:CustomData>
									</core:customData>
								</core:ListItem>
							</Select>
							<DatePicker
								value="{ path: 'jobLog>FrDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
								placeholder="MM/dd/YYYY" formatPattern="MM/dd/YYYY" maxDate="{dateValidate>/maxDate}" change="onStartDateChange"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"></DatePicker>
							<TimePicker change="onDateTimeChangeOperations" valueFormat="HH:mm" displayFormat="HH:mm"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								value="{ path: 'jobLog>FrTime', type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
							<DatePicker
								value="{ path: 'jobLog>ToDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true } }"
								placeholder="MM/dd/YYYY" formatPattern="MM/dd/YYYY" maxDate="{dateValidate>/maxDate}" change="onEndDateChange"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"></DatePicker>
							<TimePicker change="onDateTimeChangeOperations" valueFormat="HH:mm"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								displayFormat="HH:mm" value="{ path: 'jobLog>ToTime', type: 'sap.ui.model.odata.type.Time',formatOptions: {pattern: 'HH:mm', UTC:true } }"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"/>
							<Text text="{jobLog>Duration}"/>
							<Input value="{jobLog>HoleStart}" type="Number"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"/>
							<Input value="{jobLog>HoleEnd}" type="Number"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"/>
							<Input value="{jobLog>EventStart}" type="Number"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"/>
							<Input value="{jobLog>EventEnd}" type="Number"
								enabled="{=((${jobLog>Status} === 'INIT' || ${jobLog>Status} === 'RECL' || ${jobLog>Status} === 'REVS' || ${jobLog>Status} === 'REJC') &amp;&amp; (${jobLog>VendorDel} !== 'X'))}"
								visible="{= (${jobLog>CatCode} !== 'D') &amp;&amp; (${jobLog>CatCode} !== 'A') &amp;&amp; (${jobLog>CatCode} !== 'JS') &amp;&amp; (${jobLog>CatCode} !== 'JE') &amp;&amp; (${jobLog>CatCode} !== 'RL') &amp;&amp; (${jobLog>CatCode} !== 'RT')}"/>
							<core:Icon src="sap-icon://notification-2" color="{path: 'jobLog>Remarks', formatter: '.formatter.CommentsColor'}"
								press="onJobLogOperationsPress" tooltip="{jobLog>Remarks}" class="margineLeftForJobLItem"/>
							<core:Icon src="sap-icon://notification-2" color="{path: 'jobLog>RejCmnt', formatter: '.formatter.CommentsColor'}"
								press="onJobLogOperationsForemanPress" tooltip="{jobLog>RejCmnt}" class="margineLeftForJobLItem"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
	</VBox>
</core:FragmentDefinition>