<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" height="100%" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.table">
	<ScrollContainer vertical="true" horizontal="true" height="37rem" width="100%">
		<l:ResponsiveSplitter defaultPane="default">
			<l:PaneContainer orientation="Horizontal">
				<l:SplitPane requiredParentWidth="350" id="default">
					<l:layoutData>
						<l:SplitterLayoutData size="32%"/>
					</l:layoutData>
					<Panel>
						<ScrollContainer vertical="true" horizontal="true" height="37rem">
							<Table items="{JobLogModel>/JobLoggingServiceDataNAV/results}" id="LoggingType" mode="MultiSelect" select=".filterServiceLineItem"
								class="JLHoverClass" sticky="ColumnHeaders,HeaderToolbar,InfoToolbar">
								<columns>
									<Column width="16%">
										<Text text="Service Order Line No"/>
									</Column>
									<Column width="22%">
										<Text text="Job Logging Type"/>
									</Column>
									<Column width="55%">
										<Text text="Service Description"/>
									</Column>
									<Column width="13%" hAlign="Right">
										<Text text="Delivered Qty"/>
									</Column>
									<Column width="13%" hAlign="Right">
										<Text text="Item Gross Price"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press=".filterServiceLineItem" class="JLHoverClass">
										<customData>
											<core:CustomData key="mydata" value="{JobLogModel>VendorAdd}" writeToDom="true"></core:CustomData>
										</customData>
										<cells>
											<VBox>
												<Title class="fontJobLogClass" text="{JobLogModel>Zeile}" tooltip="{JobLogModel>Zeile} - {JobLogModel>Jobid}"/>
												<Title class="fontJobLogClass" text="{JobLogModel>Jobid}" tooltip="{JobLogModel>Zeile} - {JobLogModel>Jobid}"/>
											</VBox>
											<VBox>
												<Select forceSelection="false" selectedKey="{JobLogModel>JobLog}" items="{path:'JobLogCfgModel>/',templateShareable: false}"
													enabled="{= (((${JobLogModel>DeleteInd} === '') || (${JobLogModel>VendorDel} === '')) &amp;&amp; (${itemsModel>/Jledit} === true) &amp;&amp; (${JobLogModel>VenDelQty} === '0.000'))}"
													change="onChangeJobLogging" width="200px">
													<core:ListItem key="{JobLogCfgModel>JobLog}" text="{JobLogCfgModel>JobLogDesc}"/>
												</Select>
												<HBox>
													<Button tooltip="Add Joblogging Data" icon="sap-icon://add" press="onJobLogAddPressed" type="Emphasized"
														visible="{= ((${JobLogModel>DeleteInd} === '') &amp;&amp; (${JobLogModel>VendorDel} === ''))&amp;&amp; (${itemsModel>/Jledit} === true)}"/>
													<core:Icon src="sap-icon://notification-2" color="#ff0000" visible="{= ${JobLogModel>VendorAdd} === 'X'}"
														press="onJobLoggingServiceLineItem" tooltip="{JobLogModel>VendorComments}" class="margineLeftForJobLItem"/>
												</HBox>
											</VBox>
											<VBox>
												<Title class="fontJobLogClass" text="Cont. Ref. No. {JobLogModel>ContRef}" tooltip="Contract Ref No : {JobLogModel>ContRef}"/>
												<Title class="fontJobLogClass" text="{JobLogModel>Txz01}" tooltip="{JobLogModel>Txz01}"/>
												<!-- <Title class="fontJobLogClass" text=" Req Qty : {path: 'JobLogModel>Menge',formatter: '.formatter.numberUnitQty'} - Vendor Prop Qty : {path: 'JobLogModel>VenPropQty',formatter: '.formatter.numberUnitQty'} - Unit Price : {path: 'JobLogModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogModel>Meins} - Curr : {JobLogModel>Curr}"
													tooltip="Req Qty : {path: 'JobLogModel>Menge',formatter: '.formatter.numberUnitQty'} - Unit Price : {path: 'JobLogModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogModel>Meins} - Curr : {JobLogModel>Curr}"/> -->
												<Title class="fontJobLogClass"
													text="Unit Price : {path: 'JobLogModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogModel>Meins} - Curr : {JobLogModel>Curr}"
													tooltip="Unit Price : {path: 'JobLogModel>GrPrice',formatter: '.formatter.numberUnit'} - UoM : {JobLogModel>Meins} - Curr : {JobLogModel>Curr}"/>
											</VBox>
											<Title class="fontJobLogClass" text="{path: 'JobLogModel>VenDelQty',formatter: '.formatter.numberUnitQty'}"
												tooltip="Delivered Quantity : {path: 'JobLogModel>VenDelQty',formatter: '.formatter.numberUnitQty'}"/>
											<Title class="fontJobLogClass" text="{path: 'JobLogModel>ItemVal',formatter: '.formatter.numberUnit'}"
												tooltip="Item Gross Price : {path: 'JobLogModel>ItemPrice',formatter: '.formatter.numberUnit'}" wrapping="true"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer >
					</Panel>
				</l:SplitPane>
				<l:PaneContainer orientation="Horizontal">
					<l:SplitPane requiredParentWidth="400">
						<l:layoutData>
							<l:SplitterLayoutData size="66%"/>
						</l:layoutData>
						<Panel>
							<IconTabBar select=".onFilterSelectJL" id="filterSelectJL" selectedKey="Draft" class="JobLogStatusClass sapMListTblHeader">
								<items>
									<IconTabFilter text="Action Log ( {countModelJLService>/Inbox} )" key="Draft"/>
									<IconTabFilter text="Submitted ( {countModelJLService>/Submitted} )" key="Submitted"/>
									<IconTabFilter text="Approved ( {countModelJLService>/Approved} )" key="Approved"/>
									<IconTabFilter text="All ( {countModelJLService>/All} )" key="All"/>
								</items>
							</IconTabBar>
							<VBox class="joblog-section-container">
								<ScrollContainer vertical="true" horizontal="true" height="35rem" width="auto">
									<u:Table id="JobLogFinalTable" rows="{JobLogFinalDataModel>/}" resizable="false" visibleRowCount="13" enableCellFilter="{ui>/cellFilterOn}"
										ariaLabelledBy="title" alternateRowColors="true">
										<u:columns>
											<u:Column width="4rem" hAlign="Center">
												<Label text="" wrapping="true"/>
												<u:template>
													<core:Icon src="sap-icon://customer" color="#ff0000" visible="{= ${JobLogFinalDataModel>VendorAdd} === 'X'}"
														tooltip="{JobLogFinalDataModel>VendorCommentsAddSrv}" press="onVendoreDrssLineComments"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="Zeile" hAlign="Center" sortProperty="Zeile">
												<Label text="Service Order Line No" wrapping="true"/>
												<u:template>
													<VBox>
														<Link text="{JobLogFinalDataModel>Zeile}" press="onJlFinalItemPress"/>
														<Link text="{JobLogFinalDataModel>JobId}" press="onJlFinalItemPress"/>
														<customData>
															<core:CustomData key="mydata" value="{JobLogFinalDataModel>VendorAdd}" writeToDom="true"></core:CustomData>
														</customData>
													</VBox>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="Sno" hAlign="Center" sortProperty="Sno">
												<Label text="SNo" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Sno}"/>
												</u:template>
											</u:Column>
											<u:Column width="6rem" hAlign="Center" visible="{itemsModel>/Jledit}">
												<Label text="Actions" wrapping="true"/>
												<u:template>
													<HBox visible="{itemsModel>/Jledit}">
														<core:Icon src="sap-icon://decline" tooltip="Marked for deletion" visible="{=((${JobLogFinalDataModel>VendorDel} === 'X'))}"
															class="margineLeftForDelete" color="#d12626"/>
														<Button icon="sap-icon://request" press="itemEditPress" color="#031E48" class="margineLeftForDelete" tooltip="Edit Service Item"
															enabled="{=((${JobLogFinalDataModel>VendorDel} === '') &amp;&amp; (${JobLogFinalDataModel>Jlstatus} !== 'SUBT'))}"/>
														<Button icon="sap-icon://delete" press="itemDeletePress"
															enabled="{=((${JobLogFinalDataModel>VendorDel} === '') &amp;&amp; (${JobLogFinalDataModel>Jlstatus} !== 'SUBT'))}" type="Reject"
															tooltip="Delete" class="margineLeftForDelete"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="6rem" filterProperty="Jlstatus" hAlign="Center" sortProperty="Jlstatus">
												<Label text="Status" wrapping="true"/>
												<u:template>
													<ObjectStatus text="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatus'}"
														state="{path: 'JobLogFinalDataModel>Jlstatus', formatter: '.formatter.JLStatusState'}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" hAlign="Center">
												<Label text="Vendor" wrapping="true"/>
												<u:template>
													<core:Icon src="sap-icon://notification-2" press="onVendorComments" class="editIcon"
														color="{path: 'JobLogFinalDataModel>SummaryOpr', formatter: '.formatter.CommentsColor'}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" hAlign="Center">
												<Label text="Foreman's" wrapping="true"/>
												<u:template>
													<core:Icon src="sap-icon://notification-2" press="onForeManComments" class="editIcon"
														color="{path: 'JobLogFinalDataModel>FormnVlid', formatter: '.formatter.CommentsColor'}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="StartDate" hAlign="Center" sortProperty="StartDate">
												<Label text="Start Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text
															text=" - {path: 'JobLogFinalDataModel>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="EndDate" hAlign="Center" sortProperty="EndDate">
												<Label text="End Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text text=" - {path: 'JobLogFinalDataModel>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="20rem" filterProperty="ServiceDesc" hAlign="Center" sortProperty="ServiceDesc">
												<Label text="Service Description" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>ServiceDesc}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="Unit" hAlign="Center" sortProperty="Unit">
												<Label text="UoM" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Unit}"/>
												</u:template>
											</u:Column>
											<u:Column width="6rem" filterProperty="Currency" hAlign="Center" sortProperty="Currency">
												<Label text="Currency" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Currency}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="UnitPrice" hAlign="Center" sortProperty="UnitPrice">
												<Label text="Unit Price" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>UnitPrice',formatter: '.formatter.numberUnit'}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="QtyVol" hAlign="Center" sortProperty="QtyVol">
												<Label text="Quantity" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>QtyVol',formatter: '.formatter.numberUnitQty'}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="NoVehicles" hAlign="Center" sortProperty="NoVehicles">
												<Label text="Number of vehicles" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>NoVehicles',formatter: '.formatter.removeLeadingZeros'}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="NoEquipment" hAlign="Center" sortProperty="NoEquipment">
												<Label text="Number of equipment" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>NoEquipment',formatter: '.formatter.removeLeadingZeros'}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="Npt" hAlign="Center" sortProperty="Npt">
												<Label text="NPT" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>Npt',formatter: '.formatter.removeLeadingZeros'}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="Id" hAlign="Center" sortProperty="Id">
												<Label text="Employee ID" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Id}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="Name" hAlign="Center" sortProperty="Name">
												<Label text="Name" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Name}"/>
												</u:template>
											</u:Column>
											<u:Column width="8rem" filterProperty="Type" hAlign="Center" sortProperty="Type">
												<Label text="Vehicle Ref No" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>Type}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="SerialNo" hAlign="Center" sortProperty="SerialNo">
												<Label text="Equipment Ref No" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>SerialNo}"/>
												</u:template>
											</u:Column>
											<u:Column width="12rem" filterProperty="VndsrvMatno" hAlign="Center" sortProperty="VndsrvMatno">
												<Label text="Vendor service / material number" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>VndsrvMatno}"/>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="ArrFrom" hAlign="Center" sortProperty="ArrFrom">
												<Label text="Departed From" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>ArrFrom}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="ArrDt" hAlign="Center" sortProperty="ArrDt">
												<Label text="Arrival Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>ArrDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text text="- {path: 'JobLogFinalDataModel>ArrTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="7rem" filterProperty="DprtTo" hAlign="Center" sortProperty="DprtTo">
												<Label text="Arrived To" wrapping="true"/>
												<u:template>
													<Text text="{JobLogFinalDataModel>DprtTo}"/>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="DprtDt" hAlign="Center" sortProperty="DprtDt">
												<Label text="Departed Date/Time" wrapping="true"/>
												<u:template>
													<HBox>
														<Text
															text="{path: 'JobLogFinalDataModel>DprtDt' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
														<Text text="- {path: 'JobLogFinalDataModel>DprtTm', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"/>
													</HBox>
												</u:template>
											</u:Column>
											<u:Column width="10rem" filterProperty="NetChrgAftNpt" hAlign="Right" sortProperty="NetChrgAftNpt">
												<Label text="Net chargeable hours" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>NetChrgAftNpt',formatter: '.formatter.numberUnit'}"/>
												</u:template>
											</u:Column>
											<u:Column width="5rem" filterProperty="GrossPrice" hAlign="Right" sortProperty="GrossPrice">
												<Label text="Gross Price" wrapping="true"/>
												<u:template>
													<Text text="{path: 'JobLogFinalDataModel>GrossPrice',formatter: '.formatter.numberUnit'}"/>
												</u:template>
											</u:Column>
										</u:columns>
									</u:Table>
								</ScrollContainer>
							</VBox>
						</Panel>
					</l:SplitPane>
					<l:SplitPane requiredParentWidth="400">
						<l:layoutData>
							<l:SplitterLayoutData size="34%"/>
						</l:layoutData>
						<Panel>
							<Table class="top-separator" items="{JobLogFinModel>/}">
								<headerToolbar>
									<OverflowToolbar>
										<content>
											<Title text="Financial data" level="H2"/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column width="44%"/>
									<Column width="28%"/>
								</columns>
								<items>
									<ColumnListItem class="jobLogListTable">
										<cells class="jobLogListTable">
											<Label text="{JobLogFinModel>JobLogDesc}" class="fontJobLogClass" textAlign="Left"/>
											<Input value="{path:'JobLogFinModel>ItemValue',formatter: '.formatter.currencyFromat'}" textAlign="Right" editable="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</Panel>
					</l:SplitPane>
				</l:PaneContainer>
			</l:PaneContainer>
		</l:ResponsiveSplitter>
	</ScrollContainer>
</core:FragmentDefinition>