<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" height="100%" xmlns:cs="zdwo_nx_drss_ven.customControl">
	<Panel class="ReportPanel sapUiSmallMarginTopBottom">
		<HBox width="100%" alignItems="Center" justifyContent="Center" class="sapUiSizeCompact filter-section">
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Joblogging Type: " class="labelText"/>
				<MultiComboBox id="WSJobLogType" items="{path:'reportFilterModel>/JobLogTypeKeys',templateShareable: false}" width="15rem"
					selectedKeys="{reportFilterModel>/JobLogTypeServices}">
					<core:ListItem key="{reportFilterModel>JobLog}" text="{reportFilterModel>JobLogDesc}"/>
				</MultiComboBox>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Status: " class="labelText"/>
				<MultiComboBox id="WSJobLogStatus" width="15rem" selectedKeys="{reportFilterModel>/JobLogStatusServices}">
					<core:Item key="INIT" text="To be Submitted"/>
					<core:Item key="SUBT" text="Submitted"/>
					<core:Item key="APRV" text="Approved"/>
					<core:Item key="REJC" text="Rejected"/>
					<core:Item key="RECL" text="Recall"/>
					<core:Item key="REVS" text="Revised"/>
				</MultiComboBox>
			</FlexBox>
			<Button text="Apply" press="onFilterPress" icon="sap-icon://filter" type="Emphasized" class="formFlex"/>
		</HBox>
	</Panel>
	<cs:LumpSumTable id="WSLSSummaryid" rows="{oLSSummaryModel>/aRows}" idKeyName="ContRef" groupingKeyName="JobLogDesc"
		startDateKeyName="MrDate" endDateKeyName="MrEndDate" serviceKeyName="ServiceDesc" valueKeyName="Qty"
		displayColumns="{oLSSummaryModel>/aDisplayColumns}"/>
</core:FragmentDefinition>