<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" height="100%" xmlns:cs="zdwo_nx_drss_ven.customControl">
	<!-- xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" 
		xmlns:viz.data="sap.viz.ui5.data" height="100%" xmlns:u="sap.ui.table" -->
	<Panel class="ReportPanel sapUiSmallMarginTopBottom">
		<HBox width="91%" alignItems="Center" justifyContent="Center" class="sapUiSizeCompact filter-section">
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Joblogging Type: " class="labelText sapUiSmallMarginBegin"/>
				<MultiComboBox id="WSJobLogTypeDetail" items="{path:'reportFilterModel>/JobLogTypeKeys',templateShareable: false}" width="15rem"
					selectedKeys="{reportFilterModel>/JobLogTypeServices}" showClearIcon="true">
					<!-- selectedKeys="{reportFilterModel>/JobLogTypeServices}" showClearIcon="true"> -->
					<!-- <core:Item key="JL0001" text="Equipment"/> <core:Item key="JL0002" 
						text="Transportation"/> <core:Item key="JL0003" text="Personnel"/> <core:Item 
						key="JL0004" text="Services"/> <core:Item key="JL0005" text="Food and Accommodation"/> -->
					<core:ListItem key="{reportFilterModel>JobLog}" text="{reportFilterModel>JobLogDesc}"/>
				</MultiComboBox>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<!-- <Label text="Start Date: " class="labelText"/> -->
				<!-- Changes done by Aftab - Based on CAD requirement 2.2.21 -->
				<Label text="Operation Duration: " class="labelText"/>
				<DateRangeSelection id="WSDateRangeDetail" dateValue="" secondDateValue="" width="15rem" change="handleDateChange"
					displayFormat="MM/dd/YYYY" valueFormat="yyyymmdd"/>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Report Date: " class="labelText"/>
				<HBox>
					<Button icon="sap-icon://close-command-field" type="Emphasized" press="onPreviousMonthPress" tooltip="Previous Month"/>
					<Button icon="sap-icon://nav-back" type="Emphasized" press="onPreviousDatePress" tooltip="Previous Date"/>
					<DatePicker id="MrDateFilter" width="10rem" placeholder="MM/dd/YYYY" displayFormat="MM/dd/YYYY" valueFormat="MM/dd/YYYY"/>
					<Button icon="sap-icon://feeder-arrow" type="Emphasized" press="onNextDatePress" tooltip="Next Date"/>
					<Button icon="sap-icon://open-command-field" type="Emphasized" press="onNextMonthPress" tooltip="Next Month"/>
				</HBox>
			</FlexBox>
			<FlexBox alignItems="Center" justifyContent="Center" class="formFlex">
				<Label text="Status: " class="labelText"/>
				<MultiComboBox id="WSJobLogStatusDetail" width="10rem" selectedKeys="{reportFilterModel>/JobLogStatusServices}">
					<core:Item key="INIT" text="To be Submitted"/>
					<core:Item key="SUBT" text="Submitted"/>
					<core:Item key="APRV" text="Approved"/>
					<core:Item key="REJC" text="Rejected"/>
					<core:Item key="RECL" text="Recall"/>
					<core:Item key="REVS" text="Revised"/>
				</MultiComboBox>
			</FlexBox>
			<Button text="Apply" press="onFilterPressDetail" icon="sap-icon://filter" type="Emphasized" class="formFlex"/>
			<Button text="Clear" press="onClearFilterPress" icon="sap-icon://clear-filter" type="Emphasized" class="formFlex sapUiSmallMarginBegin"/>
		</HBox>
		<VBox width="91%" alignItems="Center" justifyContent="Center" class="sapUiSizeCompact filter-section">
			<HBox>
				<!-- 				<Button text="View Foreman MR Report" -->
				<!-- 					press="onPressViewFormanReport" icon="sap-icon://form" -->
				<!-- 					type="Emphasized" class="formFlex sapUiSmallMarginBegin" /> -->
				<Button text="View Rig Personnel" press="onPressViewRigPersonnel" icon="sap-icon://form" type="Emphasized"
					class="formFlex sapUiSmallMarginBegin"/>
			</HBox>
		</VBox>
	</Panel>
	<ScrollContainer height="39rem" width="100%" vertical="true" focusable="true">
		<!-- <HBox> <VBox> -->
		<HBox>
			<core:Icon class="sapUiSmallMarginBegin" src="sap-icon://information"/>
			<Label text="This service is Morning Date Relevant" visible="{= (${MrDateRelModel>/MrRelevant} === 'X')}" class="sapUiSmallMarginBegin"/>
			<Label text="This service is Arrival Date Relevant" visible="{= (${MrDateRelModel>/ArRelevant} === 'X')}" class="sapUiSmallMarginBegin"/>
			<Label text="This service is Calender Date Relevant"
				visible="{= (${MrDateRelModel>/MrRelevant} === '') &amp;&amp; (${MrDateRelModel>/ArRelevant} === '')}" class="sapUiSmallMarginBegin"/>
		</HBox>
		<VBox>
			<!-- 			<l:ResponsiveSplitter defaultPane="DetailsPane"> -->
			<!-- 				<l:PaneContainer orientation="Horizontal" width="100%"> -->
			<!-- 					<l:SplitPane id="DetailsPane"> -->
			<!-- 						<l:layoutData> -->
			<!-- 							<l:SplitterLayoutData size="49%" /> -->
			<!-- 						</l:layoutData> -->
			<HBox>
				<t:TreeTable width="50vw" selectionMode="None" id="summaryReportTable" class="ui-table-custom-green" visibleRowCount="15"
					expandFirstLevel="true" select="onItemSelect" rows="{path:'oSummaryReportModelDetail>/', parameters: {arrayNames:['content']}}"
					rowsUpdated=".onTreeTableRowsUpdated">
					<t:columns>
						<t:Column width="12rem" hAlign="Left" class="boldClass">
							<Label text="Job Log Type"/>
							<t:template>
								<Text class="boldClass" text="{oSummaryReportModelDetail>JobLogDesc}"></Text>
							</t:template>
						</t:Column>
						<!-- 								<t:Column width="8rem" hAlign="Left" sortProperty="JobLogDesc" filterProperty="JobLogDesc"> -->
						<!-- 									<Label text="Job Log Type" /> -->
						<!-- 									<t:template> -->
						<!-- 									<Text text="{oSummaryReportModelDetail>JobLogDesc}"></Text> -->
						<!-- 									</t:template>		 -->
						<!-- 								</t:Column> -->
						<t:Column width="8rem" hAlign="Left" sortProperty="Jlstatus">
							<Label text="Status"/>
							<t:template>
								<ObjectStatus text="{path: 'oSummaryReportModelDetail>Jlstatus', formatter: '.formatter.JLStatus'}"
									state="{path: 'oSummaryReportModelDetail>Jlstatus', formatter: '.formatter.JLStatusState'}"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="Mrdate">
							<Label text="Report Date from" wrapping="true"/>
							<t:template>
								<Text class="boldClass"
									text="{path: 'oSummaryReportModelDetail>Mrdate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="MrEndDate">
							<Label text="Report Date to" wrapping="true"/>
							<t:template>
								<Text class="boldClass"
									text="{path: 'oSummaryReportModelDetail>MrEndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="StartDate">
							<Label text="Date From"/>
							<t:template>
								<Text
									text="{path: 'oSummaryReportModelDetail>StartDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="StartTime">
							<Label text="Time From"/>
							<t:template>
								<Text
									text="{path: 'oSummaryReportModelDetail>StartTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									wrapping="true"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="EndDate">
							<Label text="Date To"/>
							<t:template>
								<Text
									text="{path: 'oSummaryReportModelDetail>EndDate' ,type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'long', pattern: 'MM/dd/yyyy', UTC:true }}"/>
							</t:template>
						</t:Column>
						<t:Column width="8rem" sortProperty="EndTime">
							<Label text="Time To"/>
							<t:template>
								<Text
									text="{path: 'oSummaryReportModelDetail>EndTime', type: 'sap.ui.model.odata.type.Time', formatOptions: {pattern: 'HH:mm', UTC:true } }"
									wrapping="true"/>
							</t:template>
						</t:Column>
						<!-- <Column width="8rem"> -->
						<!-- <Text text="eDRSS Line Item No"/> -->
						<!-- </Column> -->
						<!-- <Column width="8rem" hAlign="Left"> -->
						<!-- <Text text="Contract Ref No."/> -->
						<!-- </Column> -->
						<t:Column width="18rem" hAlign="Left" sortProperty="ServiceDesc" filterProperty="ServiceDesc">
							<Label text="Description"/>
							<t:template>
								<Text text="{oSummaryReportModelDetail>ServiceDesc}" wrapping="true"/>
							</t:template>
						</t:Column>
						<t:Column width="5rem" hAlign="Center" sortProperty="Unit" filterProperty="Unit">
							<Label text="UoM"/>
							<t:template>
								<Text text="{oSummaryReportModelDetail>Unit}" wrapping="true"/>
							</t:template>
						</t:Column>
						<t:Column width="5rem" hAlign="Center" sortProperty="TotalQty" filterProperty="TotalQty">
							<Label text="Quantity"/>
							<t:template>
								<Text text="{oSummaryReportModelDetail>TotalQty}" wrapping="true"/>
							</t:template>
						</t:Column>
						<!-- <Column width="6rem" hAlign="Right" visible="{= (${UserInfoModel>/Foreman} 
									=== '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"> -->
						<!-- <Text text="Unit Price"/> -->
						<!-- <footer> -->
						<!-- <VBox> -->
						<!-- <Text text="Total eTicket Value:"/> -->
						<!-- </VBox> -->
						<!-- </footer> -->
						<!-- </Column> -->
						<t:Column width="10rem" hAlign="Right" sortProperty="TotalAmount" filterProperty="TotalAmount"
							visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}">
							<Label text="Gross Price"/>
							<!-- 									<footer> -->
							<!-- 										<VBox> -->
							<!-- 											<Text -->
							<!-- 												text="{path: 'oSummaryReportModelDetail>/',formatter: '.formatter.totalCostCalculation'} {oSummaryReportModelDetail>/0/Currency}" /> -->
							<!-- 										</VBox> -->
							<!-- 									</footer> -->
							<t:template>
								<Text text="{path: 'oSummaryReportModelDetail>TotalAmount', formatter: '.formatTotalAmount'}" wrapping="true"
									visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"/>
							</t:template>
						</t:Column>
						<t:Column width="5rem" hAlign="Center" sortProperty="Currency" filterProperty="Currency"
							visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}">
							<Label text="Currency"/>
							<t:template>
								<Text text="{oSummaryReportModelDetail>Currency}" wrapping="true"
									visible="{= (${UserInfoModel>/Foreman} === '') &amp;&amp; (${UserInfoModel>/ForemanClerk} === '')}"/>
							</t:template>
						</t:Column>
						<t:Column width="5rem" hAlign="Center">
							<Label text="Remarks"/>
							<t:template>
								<core:Icon src="sap-icon://notification-2" press="onSummaryOperationsPopUp" class="editIcon" color="#031E48"/>
							</t:template>
						</t:Column>
						<!-- <Column width="7rem" hAlign="Center"> -->
						<!-- <Text text="Appr/Rej by"/> -->
						<!-- </Column> -->
						<!-- Asked By Omar -->
						<t:Column width="7rem" hAlign="Center">
							<Label text="Detail View"/>
							<t:template>
								<core:Icon src="sap-icon://timesheet" press="onJlFinalItemPress" wrapping="true"></core:Icon>
							</t:template>
						</t:Column>
						<t:Column width="7rem" hAlign="Center">
							<Label text="Timesheet"/>
							<t:template>
								<core:Icon src="sap-icon://create-entry-time" press="timesheetPressDetailReport" class="editIcon" color="#031E48"
									visible="{= (${oSummaryReportModelDetail>JobLog} === 'JL0001' || ${oSummaryReportModelDetail>JobLog} === 'JL0003' || ${oSummaryReportModelDetail>JobLog} === 'JL0007')}"/>
							</t:template>
						</t:Column>
					</t:columns>
				</t:TreeTable>
				<!-- 					</l:SplitPane> -->
				<!-- 					<l:SplitPane> -->
				<!-- 						<l:layoutData> -->
				<!-- 							<l:SplitterLayoutData size="50%" /> -->
				<!-- 						</l:layoutData> -->
				<VBox width="49vw">
					<!-- 							<Panel height="34rem" -->
					<!-- 							class="remove-panel-borders"> -->
					<!-- 							<content> -->
					<VBox>
						<Table inset="false" mode="None">
							<columns>
								<Column>
									<Label text="Activity Date"/>
								</Column>
								<Column>
									<Label text="Well Name"/>
								</Column>
								<Column>
									<Label text="RAC Number "/>
								</Column>
								<Column>
									<Label text="Rig Name"/>
								</Column>
								<Column>
									<Label text="Total Day Footage"/>
								</Column>
								<Column></Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{path: 'oTimeBreakdownTable>/0/WActDt' , formatter: '.formatDate'}"/>
										<Text text="{oTimeBreakdownTable>/0/WGnrName}" wrapping="true"></Text>
										<Text text="{oTimeBreakdownTable>/0/RacNum}" wrapping="true"></Text>
										<Text text="{oTimeBreakdownTable>/0/WRigCd}" wrapping="true"></Text>
										<Text text="{oTimeBreakdownTable>/0/DayFootage}" wrapping="true"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
					<t:Table selectionMode="None" id="WStimeBreakdownTable" visibleRowCount="7" class="ui-table-custom-green" select="onItemSelect"
						rows="{oTimeBreakdownTable>/}">
						<t:columns>
							<t:Column width="5rem" sortProperty="WDrlgOpTim">
								<Label text="From"/>
								<t:template>
									<Text text="{path: 'oTimeBreakdownTable>WDrlgOpTim' , formatter: '.formatter.formatTime'}"/>
								</t:template>
							</t:Column>
							<t:Column width="5rem" sortProperty="toTime">
								<Label text="To"/>
								<t:template>
									<Text text="{path: 'oTimeBreakdownTable>toTime' , formatter: '.formatter.formatTime'}"></Text>
								</t:template>
							</t:Column>
							<t:Column width="4rem" sortProperty="WOpDur" filterProperty="WOpDur" hAlign="Center">
								<Label text="Hrs"/>
								<t:template>
									<Text text="{path: 'oTimeBreakdownTable>WOpDur' , formatter: '.formatNumber'}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="5rem" sortProperty="WOpCd" filterProperty="WOpCd" hAlign="Center">
								<Label text="Action"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>WOpCd}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="6rem" sortProperty="WHoleStaDpth" filterProperty="WHoleStaDpth">
								<Label text="Start Depth" tooltip="Start Depth"/>
								<t:template>
									<Text text="{path: 'oTimeBreakdownTable>WHoleStaDpth' , formatter: '.formatNumber'}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="6rem" sortProperty="WHoleEndDpth" filterProperty="WHoleEndDpth">
								<Label text="End Depth"/>
								<t:template>
									<Text text="{path: 'oTimeBreakdownTable>WHoleEndDpth' , formatter: '.formatNumber'}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="6rem" sortProperty="WHoleTotFtg" filterProperty="WHoleTotFtg">
								<Label text="Footage"/>
								<t:template>
									<Text text="{path: 'oTimeBreakdownTable>WHoleTotFtg' , formatter: '.formatNumber'}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="6rem" sortProperty="SvcoCd" filterProperty="SvcoCd" hAlign="Center">
								<Label text="Resp. Co."/>
								<t:template>
									<Text text="{oTimeBreakdownTable>SvcoCd}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<!-- 										<Column> -->
							<!-- 											<Label text="Vendor" /> -->
							<!-- 											<template> -->
							<!-- 												<Text text="{oTimeBreakdownTable>SapVndrId}" -->
							<!-- 													wrapping="true"></Text> -->
							<!-- 											</template> -->
							<!-- 										</Column> -->
							<t:Column width="6rem" sortProperty="LostTmFlg" filterProperty="LostTmFlg" hAlign="Center">
								<Label text="Lost Time" tooltip="Lost Time"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>LostTmFlg}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="12rem" sortProperty="WMajOpCd" filterProperty="WMajOpCd" hAlign="Center">
								<Label text="Major Drilling Operation" tooltip="Major Drilling Operation"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>WMajOpCd}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="8rem" sortProperty="WOpObjCd" filterProperty="WOpObjCd" hAlign="Center">
								<Label text="Drilling Tool" tooltip="Drilling Tool"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>WOpObjCd}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="10rem" sortProperty="HolSecTypCd" filterProperty="HolSecTypCd" hAlign="Center">
								<Label text="Hole Section Type" tooltip="Hole Section Type"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>HolSecTypCd}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="8rem" sortProperty="LtrlName" filterProperty="LtrlName" hAlign="Center">
								<Label text="Lateral Name" tooltip="Lateral Name"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>LtrlName}" wrapping="true"></Text>
								</t:template>
							</t:Column>
							<t:Column width="40rem" sortProperty="WOpRmk" filterProperty="WOpRmk">
								<Label text="Operation Summary"/>
								<t:template>
									<Text text="{oTimeBreakdownTable>WOpRmk}"></Text>
								</t:template>
							</t:Column>
							<t:Column width="8rem" tooltip="CAD Remarks" hAlign="Center" visible="{= ${UserInfoModel>/Cad} === 'X' ? true : false}">
								<Label tooltip="CAD Remarks" text="CAD Remarks"/>
								<t:template>
									<!-- <Text text="{oTimeBreakdownTable>CadRemark}"></Text> -->
									<!-- 												<Input value="{oTimeBreakdownTable>CadRemark}" editable="{= ${UserInfoModel>/Cad} === 'X'}"></Input>	 -->
									<Button icon="sap-icon://comment" tooltip="Display and Add Remarks (CAD)" press="onCadRemarksBtnPress"></Button>
								</t:template>
							</t:Column>
							<t:Column width="6rem" hAlign="Center" visible="{= ${UserInfoModel>/Cad} === 'X' ? true : false}">
								<Label text="Service Order No."/>
								<t:template>
									<!-- 												<Text text="{oTimeBreakdownTable>Docno}" -->
									<!-- 													wrapping="true" ></Text> -->
									<Button icon="sap-icon://detail-view" tooltip="Display Service Order List" press="onBreakdownTbleDrssBtnClk"></Button>
								</t:template>
							</t:Column>
							<t:Column width="10rem" visible="{= ${UserInfoModel>/Cad} === 'X' ? true : false}">
								<Label text="Link Service Order #" hAlign="Center"/>
								<t:template>
									<HBox>
										<CheckBox visible="{= ${UserInfoModel>/Cad} === 'X' ? true : false}"
											selected="{path: 'oTimeBreakdownTable>HeaderToJobBrkNav/results', formatter: '.formatBreackdownSelectedCheckBox'}"
											select="onBreakdownCheckBoxSelection"></CheckBox>
										<Button text="Update" type="Accept" icon="sap-icon://save" press=".updateDrssNumber"></Button>
									</HBox>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<!-- Lost time table:-  -->
					<t:Table inset="false" selectionMode="None" id="WSlostTimeTable" visibleRowCount="5" class="ui-table-custom-green" select="onItemSelect"
						rows="{oLostTimeTable>/}">
						<t:columns>
							<t:Column width="10%" sortProperty="DltsNum" filterProperty="DltsNum">
								<Label text="Lost Time ID" tooltip="Lost Time ID"/>
								<t:template>
									<Text text="{path: 'oLostTimeTable>DltsNum' , formatter: '.formatNumber'}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="RspnsblSvcoCd" filterProperty="RspnsblSvcoCd">
								<Label text="Resp Co." tooltip="Resp Co."/>
								<t:template>
									<Text text="{oLostTimeTable>RspnsblSvcoCd}" wrapping="true"/>
								</t:template>
							</t:Column>
							<!-- 									<t:Column width="8rem" sortProperty="SapVndrId" filterProperty="SapVndrId"> -->
							<!-- 										<Label text="Vendor" /> -->
							<!-- 										<t:template> -->
							<!-- 										<Text text="{oLostTimeTable>SapVndrId}" wrapping="true" /> -->
							<!-- 										</t:template> -->
							<!-- 									</t:Column> -->
							<t:Column sortProperty="WOpDur" filterProperty="WOpDur">
								<Label text="LT Hrs"/>
								<t:template>
									<Text text="{path: 'oLostTimeTable>WOpDur' , formatter: '.formatNumber'}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="WOpObjCd" filterProperty="WOpObjCd">
								<Label text="Tool"/>
								<t:template>
									<Text text="{oLostTimeTable>WOpObjCd}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column width="20%" sortProperty="LostTmCasDesc" filterProperty="LostTmCasDesc">
								<Label text="LT Cause"/>
								<t:template>
									<Text text="{oLostTimeTable>LostTmCasDesc}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column width="20%" sortProperty="LostTmTypDesc" filterProperty="LostTmTypDesc">
								<Label text="LT Type"/>
								<t:template>
									<Text text="{oLostTimeTable>LostTmTypDesc}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column width="25%" sortProperty="LostTmPrblmRmk" filterProperty="LostTmPrblmRmk">
								<Label text="LT Remarks"/>
								<t:template>
									<Text text="{oLostTimeTable>LostTmPrblmRmk}" wrapping="true"/>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<!-- 							</content> -->
					<!-- 						</Panel> -->
				</VBox>
			</HBox>
			<!-- 					</l:SplitPane> -->
			<!-- 				</l:PaneContainer> -->
			<!-- 			</l:ResponsiveSplitter> -->
		</VBox>
		<!-- </VBox> -->
		<!-- <ScrollContainer vertical="true" horizontal="true" height="42rem"> 
			<viz:Popover id="idPopOver"></viz:Popover> <viz:VizFrame id="idVizFrame" 
			uiConfig="{applicationSet:'fiori'}" selectData="ondonutpress" vizProperties="{plotArea: 
			{ colorPalette:['#66b58b','#007AA8','#D22630','#C6007E','#00968F','#702082','#00A3E0','#00843D','#84BD00','#FFD100','#F0B323','#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, 
			title:{ text:'Joblogging Type',visible:true},dataLabel:{visible:true,showTotal:true}}" 
			vizType='donut'> <viz:dataset> <viz.data:FlattenedDataset data="{chartModel>/jobType}"> 
			<viz.data:dimensions> <viz.data:DimensionDefinition name="JoblogType" value="{JoblogType}"/> 
			</viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition name="Count" 
			value="{Count}"/> </viz.data:measures> </viz.data:FlattenedDataset> </viz:dataset> 
			<viz:feeds> <viz.feeds:FeedItem uid="size" type="Measure" values="Count"/> 
			<viz.feeds:FeedItem uid="color" type="Dimension" values="JoblogType"/> </viz:feeds> 
			</viz:VizFrame> <viz:Popover id="idPopOverStatus"></viz:Popover> <viz:VizFrame 
			id="idVizFrameStatus" uiConfig="{applicationSet:'fiori'}" class="formFlex" 
			vizProperties="{plotArea: { colorPalette:['#6685C6','#DD66B2','#A979B4','#66C8EC','#E47D83','#9E1D24','#95005F','#FABB82','#B5D766','#CCD6EC']}, 
			title:{ text:'Joblogging Type - Status',visible:true},dataLabel:{visible:true,showTotal:true}}" 
			vizType='donut'> <viz:dataset> <viz.data:FlattenedDataset data="{chartModel>/Status}"> 
			<viz.data:dimensions> <viz.data:DimensionDefinition name="Status" value="{Status}"/> 
			</viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition name="Count" 
			value="{Count}"/> </viz.data:measures> </viz.data:FlattenedDataset> </viz:dataset> 
			<viz:feeds> <viz.feeds:FeedItem uid="size" type="Measure" values="Count"/> 
			<viz.feeds:FeedItem uid="color" type="Dimension" values="Status"/> </viz:feeds> 
			</viz:VizFrame> </ScrollContainer> -->
		<!-- </HBox> -->
	</ScrollContainer>
</core:FragmentDefinition>