#__hbox0 {
    position: fixed;
}

////////////////////////////////////////////////////////////
/* Enter your custom styles here */
/*.bigText {*/
/*    height: 3rem;*/
/*    line-height: 2.4rem;*/
/*    font-size: 1.5rem;*/
/*}*/

/*.boldtext {*/
/*    font-weight: bold;*/
/*}*/


/*.expand-on {*/
/*padding: 1em 2em 1em 3.5em;*/
/*    max-width: 20em;*/
/*    width: auto;*/
/*     border-radius: 10pt;*/
/*    opacity: 1;*/
/*    transition-delay: .1s;*/
/*    min-width: inherit;*/
/*    transform: translateX(0);*/
/*}*/

/*#__page1-intHeader {*/

/*    background: #354a5f;*/
/*    height: 2.75rem;*/
/*    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;*/
/*}*/

/*#__page1-title-inner {*/
/*    color: black;*/
/*}*/

/*#__toolbar5 {*/

/*    background: #354a5f;*/
/*    height: 2.75rem;*/
/*    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;*/
/*}*/
/*#__page2-intHeader {*/

/*    background: #354a5f;*/
/*    height: 2.75rem;*/
/*    box-shadow: inset 0 -0.0625rem 0 0 #354a5f;*/
/*}*/

/*#__page2-title-inner {*/
/*    color: black;*/
/*}*/
.custVBoxClass1 {
    margin-top: 16px;
    /*margin-bottom: 0.5rem;*/
}

.navigationExamples .code {
    margin: 0 5%;
    font-family: Consolas, Courier, monospace;
}

.navigationExamples .ne-flexbox1 {
    padding: 0;
}

.navigationExamples .ne-flexbox1 li {
    margin: 0.4em;
    padding: 0.4em 1.3em;
    list-style-type: none;
    text-align: center;
    background-color: #193441;
    cursor: pointer;
}

.navigationExamples .ne-flexbox2 li {
    margin: 0.5em;
    width: 25%;
    min-width: 15%;
    list-style-type: none;
    text-align: center;
    background-color: #193441;
    padding: 0.4em;
    transition: width 0.5s ease-out, background-color 0.5s ease-out, flex-basis 0.5s ease-out;
    cursor: pointer;
}

.navigationExamples .ne-flexbox2 li:hover {
    flex-basis: 35% !important;
    background-color: orange;
}

.navigationExamples .ne-flexbox2 li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
}

/*@media screen and (max-width: 480px) {*/
/*    .myCustomClass {*/
/*        width: auto;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 480px) {*/
/*    .myCustomClass {*/
/*        480px;*/
/*    }*/
/*}*/
#__xmlview0--count-bdi {
    color: green;
}

#__xmlview0--idPage-intHeader {
    margin-top: -60px;
}

#__xmlview0--panelViewedxyz {
    margin-top: -35px;
}

#__button0-img {
    content: '\\xe035';
}

#sapUiIcon sapMBtnIcon sapMBtnIconLeft.sapUiIcon::before {
    content: '\e04e';
}

#__button2::before {
    color: black;
}

#buttoclass {
    position: static;
}



#__content0-icon-image {
    width: 101px;
    margin-bottom: 21px;
    /* margin-left: -12px; */
    margin-right: 45px;
}

#__xmlview0--marq,
#__xmlview1--marq {
    display: flow !important;
}

/*#__button2-img {*/
/*    color: red;*/
/*}*/
/*#__button0-img {*/
/*    color: green;*/
/*}*/
#__panel1-content {
    PADDING: 0PX;
}

#__xmlview0--idIconTabBar-content {
    PADDING: 0PX;
}

#__panel0-content {
    padding: 0px;
}


#container-E---Master--InboxList-container-E---Master--Tree-1-icon {
    color: red;
}

#container-E---Master--InboxList-container-E---Master--Tree-2-icon {
    color: orange;
}

#container-E---Master--InboxList-container-E---Master--Tree-3-icon {
    color: green;
}

#container-E---Master--InboxList-container-E---Master--Tree-4-icon {
    color: green;
}

#container-E---Master--InboxList-container-E---Master--Tree-5-icon {
    color: blue;
}

#container-E---Master--InboxList-container-E---Master--Tree-6-icon {
    color: red;
}

/*    padding: 0px;*/
/*    margin-left: 180px;*/
/*}*/

/*#fileUploader-fu_button {*/
/* margin-top: 19px; */
/*    position: absolute;*/
/*    margin-left: -24px;*/
/*    margin-top: 5px;*/
/*}*/
/*#__xmlview0--sapFShellBarSample {*/

/*}*/
/*#__button1-img {*/
/*    color: black;*/
/*}*/
/*#__button0-img {*/
/*    color: black;*/
/*}*/

/*#__xmlview0--TopPanel {*/
/*    margin-left: -128px;*/
/*}*/
/*#__xmlview0--TopMainPanel {*/
/*    background-color: white;*/
/*}*/
/*#CHat123-header-BarPH {*/
/*    margin-left: 128px;*/

/*}*/












//////////////////////////////////////////////////////////////
/*.blackColorCss span{*/
/*	color : black !important;*/
/*}*/
/*.scrollContainerMarginTop{*/
/*	margin-top: 0px !important*/
/*}*/
/*.tableToolBar{*/
/*    background-color: #699700!important;*/
/*}*/
/*.redCss{*/
/*	background-color: red !important;*/
/*}*/
/*.greenCss{*/
/*	background-color: #47a900 !important;*/
/*}*/
/*.yellowCss{*/
/*	background-color: yellow !important;*/
/*}*/
/*.greenColorCss span{*/
/*	color: #47a900 !important;*/
/*}*/
/*.TSCell{*/
/*	height: 30px !important;*/
/*}*/
/*.spAppCss {*/
/*    top: 64px;*/
/*}*/
/*.monthlyInspectionOverflowToolbarCss{*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/

/*.MPCheckBoxAlignment td{*/
/*	text-align: center !important;*/
/*}*/

/*.MPCheckBoxAlignment td:nth-child(2){*/
/*	text-align: left !important;*/
/*}*/
/*.tsTable .sapMListTblCell{*/
/*	padding: 0px 0px;*/
/*}*/

/*.SimpleFormMealCount {*/
/*    border-style: solid !important;*/
/*    border-width: 1px !important;*/
/*    border-radius: 50px !important;*/
/*}*/

/*.SimpleFormMealCount .sapUiFormResGrid>div {*/
/*    padding: 0rem !important;*/
/*    box-sizing: border-box;*/
/*}*/

/*.itemTable .sapMListTblRow{*/
/*	height: 1rem !important;*/
/*}*/

/*.timesheetTotal{*/
/*	color: black !important;*/
/*}*/

/*.textHeightTotalCss {*/
/*	height: 25px !important;*/
/*}*/
/* #container-ZDWO_DRSS---MonthlyInspection--tbl_vi-header > tbody > tr {
	background: linear-gradient(to right,#84bd00,#00a3e0) !important;
} */

/* table thead tr {
	background: linear-gradient(to right,#84bd00,#00a3e0) !important;
    box-shadow: none !important;
  	border-top-left-radius: 12px;
    border-top-right-radius: 12px;
} */

/* // Removing the tab below the icon tab bar */

/*.highlightRows {*/

/*	background-color: #e3ffa0  !important;*/
/*    font-weight: bold !important;*/
/*}*/

/*.subTotal_BGColour {*/
/*    background-color: yellow !important;*/
/*}*/

/*.Total_BGColour {*/
/*    background-color: #fc558b6b  !important;*/
/*}*/

/*.Mandays_BGColour {*/
/*    background-color: #ff9900b5 !important;*/
/*}*/

/*.ManMonth_BGColour {*/
/*    background-color: #80e280 !important;*/
/*}*/

/*.marginTopMonthlyMeals {*/
/*    margin-top: 6px !important;*/
/*}*/


/*.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {*/
/*    height: 0rem;*/
/*    line-height: 0rem;*/
/*}*/


/*.dataEntryClass .sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {*/
/*    height: .1rem;*/
/*    line-height: .1rem;*/
/*    font-weight: bold;*/
/*}*/

/*.statusSize .sapMObjStatusText {*/
/*    padding-top: 0.5rem !important;*/
/*    font-size: 1.4rem !important;*/
/*    padding-bottom: 0.5rem !important;*/
/*}*/

/*.statusSizeReq .sapMObjStatusText {*/
/*    padding-top: 0.5rem !important;*/
/*    font-size: 0.5rem !important;*/
/*    padding-bottom: 0.5rem !important;*/
/*}*/

/*.suiteUiProcessFlowLaneHeaderTextContainer {*/
/*    overflow: inherit !important;*/
/*}*/

/*.sapMSwtCont {*/
/*    padding-top: 0.2rem !important;*/
/*}*/

/*.iconTabBarHbox {*/
/*    overflow: scroll !important;*/
/*}*/

/*.currencyTextDirection .sapUiUfdCurrencyAlign {*/
/*    text-align: left !important;*/
/*}*/


/*tr[data-background="X"] {*/
/*	background-color: #e3ffa0 !Important;*/
/*}*/

/*tr[data-background="CNCL"] {*/
/*	background-color: #dbdbdb !Important;*/
/*}*/

/*span[data-colour="red"] {*/
/*	color: red;	*/
/*} */

/*span[data-colour="green"] {*/
/*	color: green;	*/
/*}  */

/*span[data-colour="yellow"] {*/
/*	color: #df6e0c;	*/
/*} */

/*.ReferceTable .sapUiTableCell.sapUiTableHeaderCell {*/
/*    background-color: #84bd00 !important;*/
/*}*/

/*.ReferceTable .sapUiTableHeaderDataCell .sapMLabel, .ReferceTable  .sapMListTbl .sapMColumnHeader .sapMLabel {*/
/*    font-weight: bold !important;*/
/*}*/

/*.statusSizeVehicleInspection .sapMObjStatusText {*/
/*    padding-top: 0.5rem !important;*/
/*    font-size: 1.0rem !important;*/
/*    padding-bottom: 0.5rem !important;*/
/*}*/

/*.emptyLabel{*/
/*	margin-right: 70px!important;*/
/*}*/

/*.VIRBCss > span span bdi{*/
/*	color: #FFFFFF !important;*/
/*}*/
/*.rbgroupCss .sapMRb>.sapMLabel{*/
/*	line-height: 1rem !important;*/
/*}*/

/*.tabGeral tr:last-child td:first-child{*/
/*        background-color: #98d275 !important;*/
/*}*/

/*.idIconTabBarCssJl .sapMITBFilter .sapMITBText .sapMITHTextContent {*/
/*    overflow: initial !important;*/
/*    text-overflow: initial !important;*/
/*}*/

/*.spaceIconTabItemClass .sapMITBFilterPositive{*/
/*	margin-left: 20px !important;*/
/*}*/

/*.smartTableClass .sapMTitle {*/
/*    color: #4a3a3a!important;*/
/*}*/

/*.margineLeftForJobLItem {*/
/*    margin-left: 10px !important;*/
/*    margin-top: 4px !important;*/
/*    font-size: 1.5rem !important;*/
/*}*/

/*.margineLeftForDelete{*/
/*    margin-left: 5px !important;	*/
/*}*/

/* .ui-table-row-bg-color {
	background-color: #f5ee95 !important;
} */

/*.ui-table-row-bg-color_filled {*/
/*	background-color: #c1deb9 !important;*/
/*}*/

/*.DisputeBarLabel {*/
/*    text-align: center !important;*/
/*    margin-top: 10px !important;*/
/*}*/

/*.DisputeBarLabel .sapMText {*/
/*    font-size: larger !important;*/
/*    color: red !important;*/
/*}*/

/*.margineInbox {*/
/*    margin-left: 50px !important;*/
/*    margin-top: 4px !important;*/
/*    font-size: 1.5rem !important;*/
/*}*/

/*.inboxTabs {*/
/*	margin-right: 150px;*/
/*}*/

/*.inboxTabs .sapMSegBBtn.sapMSegBBtnSel .sapMSegBBtnInner {*/
/*	background: #dc7500;*/
/*    color: #fff;*/
/*    border-color: #0854a0;*/

/*	}*/

/*.spaceIconTabItemClass .sapMITBFilter .sapMITBText{*/
/*	width: 7rem !important;*/
/*}*/

/*.SummaryDynamicTbl .sapMScrollCont {*/
/*    position: fixed !important;*/
/*}*/

/*.JldisplayForms .sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {*/
/*    height: 0rem !important;*/
/*}*/

/*.VIMasterTitleCss span{*/
/*	color: #32363a !important;*/
/*}*/

/*.sapUiFormResGridCont {*/
/*    padding-bottom: 0rem !important;*/
/*}*/

/*.MargineTop3Percent {*/
/*    margin-top: 3% !important;*/
/*}*/

/*.top-separator .sapMTB {*/
/*    background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/

/*.smartTableClass .sapUiCompFilterBarDialogForm .sapUiFormResGridMain>div {*/
/*    padding-bottom: 0rem !important;*/
/*}*/

/*.boldClass .sapMTitle{*/
/*	font-weight: bold !important;*/
/*	font-size: 1.5rem!important;*/
/*}*/

/*.largeIconJobLog .sapMITBFilterIcon {*/
/*    height: 3rem;*/
/*    line-height: 3rem;*/
/*    width: 3rem;*/
/*}*/

/*.boldClass{*/
/*	font-weight: bold !important;*/
/*}*/

/*.VIMasterIconCss{*/
/*	font-size: 2.5rem;*/
/*    margin-right: 0.75rem;*/
/*    color: #6a6d70;*/
/*}*/

/*.VIMasterToolBarCss {*/
/*	border-bottom: none  0rem #d9d9d9 !important;*/
/*}*/

/*.iconClass {*/
/*    font-size: xx-large;*/
/*    padding-right: 33px;*/
/*}*/

/*.helpTextClass {*/
/*    color: #ffffff !important;*/
/*}*/

/*#container-ZDWO_DRSS---Inbox--idIconTabBar-content{*/
/*	display:none;*/
/*}*/

/*[data-colour="newItemFontClass"]{*/
/*    font-weight: bold;*/
/*}*/

/* [data-colorclass="highlighted"]{
    background-color: #FFDFDF !important;
} */
/*.highlighted{*/
/*    background-color: #FFDFDF !important;*/
/*}*/
/*tr[data-mydata="X"]{*/
/*	background: #f5ee95 !important;*/
/*}*/

/*tr[data-mydata="Y"]{*/
/*	background: #95d9f2!important;*/
/*}*/


/*.JobLogStatusClass .sapMITBInLine.sapMITBTextOnly .sapMITBVertical.sapMITBFilter {*/
/*    height: 1.75rem !important;*/
/*}*/

/*.sapUiLoSplitter.sapUiLoSplitterH>.sapUiLoSplitterBar, .sapUiLoSplitter.sapUiLoSplitterH>.sapUiLoSplitterOverlay .sapUiLoSplitterOverlayBar {*/
/*    background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    width: 2px !important;*/
/*}*/

/*.JobLogStatusClass .sapMITH {*/
/*    color: white!important;*/
/*    background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*}*/

/*.JobLogStatusClass .sapUiMedia-Std-Desktop .sapMITH {*/
/*    padding: 0 1rem !important;*/
/*}*/

/*.hanis-form .sapMLabel {*/
/*    padding-top: 0px !important;*/
/*}*/

/*.hanis-form .sapUiRGLContainerCont {*/
/*    margin-top: -2.5rem !important;*/
/*}*/

/*.npo-header-form .sapMLabel {*/
/*    padding-top: 0px !important;*/
/*}*/

/*.npo-header-form .sapUiRGLContainerCont {*/
/*    margin-top: -0.7rem !important;*/
/*}*/

/*.eTicketPopUp .sapMTitle {*/
/*	font-size: 21px !important;*/
/*    font-weight: bold !important;*/
/*}*/

/*.panelHdr .sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr, .panelHdr  .sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB {*/
/*    margin-left: 0.75rem !important;*/
/*}*/

/*.panelHdr .sapMPanel .sapMPanelHdr {*/
/*    font-weight: bold !important;*/
/*    color: #ffffff !important;*/
/*}*/

/*.sapMText {*/
/*    display: inline-block;*/
/*    box-sizing: border-box;*/
/*    white-space: pre-line;*/
/*    word-wrap: break-word;*/
/*    cursor: text;*/
/*    font-size: .875rem;*/
/*    font-family: "72","72full",Arial,Helvetica,sans-serif;*/
/*    line-height: normal;*/
/*    color: #32363a;*/
/* padding-top: 10px; */
/*    padding-top: 5px;*/

/*}*/

/*.ReportPanel .sapMPanelContent:not(.sapMPanelBGTransparent) {*/
/*    border-bottom: .0625rem solid #5a0404;*/
/*    border-bottom-width: 0.0625rem;*/
/*    border-bottom-style: solid;*/
/*    border-bottom-color: rgb(159 152 152);*/
/*    border-right: .0625rem solid #5a0404;*/
/*    border-right-width: 0.0625rem;*/
/*    border-right-style: solid;*/
/*    border-right-color: rgb(159 152 152);*/
/*    border-left: .0625rem solid #5a0404;*/
/*    border-left-width: 0.0625rem;*/
/*    border-left-style: solid;*/
/*    border-left-color: rgb(159 152 152);*/
/*    border-top: .0625rem solid #5a0404;*/
/*    border-top-width: 0.0625rem;*/
/*    border-top-style: solid;*/
/*    border-top-color: rgb(159 152 152);*/
/*    border-top-left-radius: 15px !important;*/
/*    border-top-right-radius: 15px !important;*/
/*    border-bottom-right-radius: 15px !important;*/
/*    border-bottom-left-radius: 15px !important;*/
/*}*/

/*.labelText {*/
/*	font-weight: bold;*/
/*	margin-right: 10px;*/
/*}*/

/*.coreTitleClass{*/
/*	height:0px !important;*/
/*}*/

/*.marginTop1Rem{*/
/*	margin-top: 1rem;*/
/*}*/

/*.filter-section{*/
/*	margin-top: 1rem;*/
/*	margin-bottom: 1rem;*/

/*}*/

/*.filter-section .sapMInputBaseContentWrapper , .filter-section .sapMBtnInner, .filter-section .sapMSlt:not(.sapMSltIconOnly){*/
/*	border-radius:10px;*/
/*}*/

/*.filter-section .sapMLabel{*/
/*	font-size: 1.2rem;*/
/*	font-family: ManifaRegular;*/
/*}*/

/*.formFlex {*/
/*	margin-right: 2%;*/
/*}*/

/*.JobLogStatusClass .sapMITBInLine .sapMITBHead .sapMITBFilter .sapMITBText {*/
/*    margin: 5px 0 0 0 !important;*/
/*}*/

/*.JobLogStatusClass .sapMITBInLine.sapMITBTextOnly .sapMITBVertical.sapMITBFilter .sapMITBContentArrow {*/
/*    height: 5px !important;*/
/*}*/

/*.JobLogStatusClass .sapMITBTextOnly .sapMITBFilterDefault .sapMITBText {*/
/*    color: #ffffff;*/
/*    text-shadow: none;*/
/*}*/

/*.sapMListTblHeader th{*/
/*	background : #84bd00 !important;*/
/*}*/

/*.JobLogStatusClass  .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText {*/
/*    color: #ffffff;*/
/*}*/

/*#container-ZDWO_DRSS---OC--UploadCollection-numberOfAttachmentsTitle-inner{*/
/*	display:none!important;*/
/*}*/

/*li[data-tsselect="select"] .sapMSelectListFirstCell{*/
/*	width: 25% !important;*/
/*	padding-top: 0px;*/
/*	padding-bottom: 0px;*/
/*}*/

/*li[data-tsselect="select"] .sapMSelectListLastCell{*/
/*	width: 80% !important;*/
/*	padding-top: 0px;*/
/*	padding-bottom: 0px;*/
/*}*/

/*li[data-tsselect="select"] .sapMSelectListLastCell{*/
/*	text-align: left !important;*/
/*}*/

/*.marginTopJLJL{*/
/*	margin-top: 4px !important;*/
/*}*/

/*.sapUiSizeCompact .sapMListTblCell {*/
/*     padding-top: 0rem !important; */
/*     padding-bottom: 0rem !important; */
/*}*/

/*.jobLogListTable .sapMListTblHighlightCol+.sapMListTblHeaderCell, .jobLogListTable .sapMListTblHighlightCell+.sapMListTblCell {*/
/*     padding-left: 10px !important; */
/*}*/

/*.margineLeftForJlForm {*/
/*    margin-left: 2% !important;*/
/*}*/

/*.fontJobLogClass{*/
/*	font-size: .875rem !important;*/
/*}*/

/*.tsTable .sapMListTblRow{*/
/*	height: 25px;*/
/*}*/


/*.tsTable .sapMSltLabel{*/
/*	padding-left: 0px;*/
/*}*/

/* .selectDialog .sapMBar{*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*    color: white !important;*/
/*}*/

/*.JbloggingIconTab .sapMITBContent {*/
/*    padding: 0rem !important;*/
/*    position: fixed;*/
/*    background-color: #ffffff !important;*/
/*}*/

/* .tableTitleCss {*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*    color: white !important;*/
/*}*/

/* // common for all the M dialogs */
/*.sapMTitle{ */
/*    color:white!important;*/
/*}*/

/*.idIconTabBarDetailCss .sapMITBSelected .sapMITBFilterPositive {*/
/*    background: #e9740d !important;*/
/*    color: #fff;*/
/*}*/

/*.margineLeftClass {*/
/*    margin-left: 1%;*/
/*}*/

/*.LogoSize {*/
/*	margin-right: 0px !important;*/
/*    margin-left: 3px !important;*/
/*    height: 77px;*/
/*}*/

/* .sapMIBar>.sapMBarChild:last-child {
    margin-right: -0.75rem !important;
}

.sapMIBar.sapMTB .sapMBarChild:first-child {
    margin-left: -0.75rem !important;
} */

/* .pageHeader .sapUiSizeCompact .sapMPageHeader .sapMIBar{
    height: 6.5rem !important;
} */

/*.pageHeader .sapMPageHeader {*/
/*    height: 6.5rem !important;*/
/*}*/

/*.VICss {*/
/*    padding-top: 50px !important;*/
/*}*/

/*.VIMasterCss{*/
/*	height:65% !important;*/
/*}*/

/*.TMMasterCss{*/
/*	height:65% !important;*/
/*}*/

/*.VIMasterCss{*/
/*	height:77% !important;*/
/*}*/

/*.TruckMaster{*/
/*	height:89% !important;*/
/*}*/

/*.idIconTabBarCss .sapMITBSelected .sapMITBFilterPositive {*/
/*    background: #e9740d !important;*/
/*    color: #fff;*/
/*}*/

/*.HBoxInboxClass {*/
/*    margin-top: 4rem !important;*/
/*}*/
/*.HBoxTempTaxiTimeSheetClass {*/
/*    margin-top: 17px !important;*/
/*}*/
/*.financeDashboard section{*/
/*    margin-top: 4rem !important;*/
/*}*/
/*.JobLogClass {*/
/*    margin-top: 65px !important;*/
/*}*/

/* .sapUiSizeCompact .sapMPageWithHeader>section {
    top: 6.5rem !important;
} */
/* // Eticket Summary */

/*.statusSizeeTicketSummary{*/
/*	font-size:1.4rem!important;*/
/*} */

/*.idIconTabBarCss .sapMITH {*/
/*    font-size: 1rem !important;*/
/* width: 1816px !important;    */
/*    width: 100% !important;   */
/*    padding-left: 67px;*/
/*    border-bottom:none!important;*/
/*    box-shadow: none !important;*/
/*}*/


/*.idIconTabBarCssJl .sapMITH {*/
/*    font-size: 1rem !important;*/
/* width: 890px !important; */
/*     width: 46vw !important;*/
/*    padding-left: 45px;*/
/*    border-bottom:none!important;*/
/*    box-shadow: none !important;*/
/*} */

/*.leftpadding .sapMITH {*/
/*    font-size: 1rem !important;*/

/*    padding-left: 67px;*/
/*}*/

/*.portalIconClass .sapMITBHorizontal.sapMITBFilter {*/
/*    margin-left: 0rem !important;*/
/*    margin-top: 0.125rem;*/
/*}*/

/*.basicDataPanelGeneral .sapMPanel {*/
/*    width: 470px!important;*/
/*    padding-right: 15px!important; */
/*}*/

/*.UpldbtnCls .sapUiFup:hover{*/
/*	 background-color: #177fdc;*/
/*}*/

/*.whiteBackgroud{*/
/*	background-color: white !important;*/
/*}*/

/*.DatesCss{*/
/* border: 1px solid #c0c0c0;
    border-radius: 15px; */


/*    font-size: 16px;*/

/*    border: 1px solid #c0c0c0;*/
/*    border-radius: 15px;*/
/*}*/

/* div > .sapMTitle {
    color: white !important;
} */

/* Hover back button */
/* .sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) { */
/*.sapMBtn:hover>.sapMBtnBack.sapMBtnHoverable{*/
/*    background-color: #25a119 !important;*/
/*}*/

/* .sapMTableTH .sapMListTblCell .sapMListTblHeaderCell{ */
/*.sapMTableTH{*/
/*	background-color: transparent !important;	*/
/*}*/

/*.drssRequestTable{*/
/* height: calc(100% - 8.5rem) !important; */
/*}*/

/*.drssRequestTable .sapUiTableCell {*/
/*    box-sizing: border-box;*/
/*    border-right: 0rem solid #e5e5e5 !important;*/
/*    border-bottom: .0625rem solid #e5e5e5;*/
/*}*/

/*.idIconTabBarCss {*/
/*    background: white;*/
/*}*/

/* table  thead tr th div span {
	color: white !important;
} */

/*.ToolbarCss{*/
/*	background-color: #32363a !important;*/
/*}*/


/*.idIconTabBarCss .sapMITBContainerContent{*/
/*	height: 0px;*/
/*}*/

/*.firstParentBox {*/
/*    padding-top: 8rem !important;*/
/*}*/

/*.bar .sapMBar {*/
/*    line-height: 2rem !important;*/
/*    background: #f6f6f6!;*/
/*}*/
/*.bar-extended {*/
/*    background: #ffffff !important;*/
/*    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%) !important;*/
/*    padding-top: 1rem;*/
/*}*/

/*.bar {*/
/*    height: 8rem !important;*/
/*    background: #ffffff !important;*/
/*    box-shadow: 0px 3px 6px rgb(0 0 0 / 20%) !important;*/
/*}*/

/*.bar .sapMBarContainer {*/
/*    height: auto !important;*/
/*    padding: 0px !important;*/
/*    display: flex !important;*/
/*}*/

/*.bar .sapMBarLeft {*/
/*    width: 80% !important;*/
/*}*/

/*.sapUiSizeCompact .sapMBarLeft, .sapUiSizeCompact .sapMBarRight, .sapUiSizeCompact .sapMBarPH {*/
/*    line-height: 1rem !important;*/
/*}*/

/*.segmentedButtonScroll .sapMITH {*/
/*    box-shadow: none !important;*/
/*}*/

/*.segmentedButtonScroll .sapMITBContainerContent {*/
/*    visibility: hidden !important;*/
/*}*/

/*.text-boldBlack{*/
/*	font-weight: bold;*/
/*    color: #515050 !important;*/
/*    font-size: 16px !important;*/
/*    margin-left: 1rem;*/
/*}*/

/*.masterPage {*/
/*    background: darkslategrey !important;*/
/*}*/

/*.labelWhite{*/
/*	color: #f6f6f6 !important;*/
/*	white-space: normal !important;*/
/*}*/

/*.newText{*/
/*	font-weight: bold;*/
/*    color: #515050 !important;*/
/*    font-size: 16px !important;*/
/*}*/

/*.masterPage .sapMLIB {*/
/*    background: #2f4f4f !important;*/
/*    border-bottom: 0px solid #2f4f4f !important;*/
/*}*/

/*.navIcon .sapMSLITitle, .navIcon .sapMSLITitleOnly {*/
/*   color: #f6f6f6 !important;*/
/*   white-space: normal !important;*/
/*}*/

/*.navIcon .sapMSLIImgIcon, .navIcon .sapMSLIImgNoInsetIcon {*/
/*    color: #f6f6f6 !important;*/
/*}*/

/*.navIcon .sapMLIB.sapMLIBSelected {*/
/*    background: #63b9ff !important;*/
/*}*/

/*.navIcon .sapMLIBHoverable:hover {*/
/*    background: #63b9ffa8 !important;*/
/*}*/

/*.masterPage .sapMText {*/
/*    display: inline-block;*/
/*    box-sizing: border-box;*/
/*    white-space: pre-line;*/
/*    word-wrap: break-word;*/
/*    cursor: text;*/
/*    font-size: 1.875rem !important;*/
/*    font-family: "72","72full",Arial,Helvetica,sans-serif;*/
/*    line-height: normal;*/
/*    color: #d9dee1 !important;*/
/*}*/

/*.sapMPanelContent {*/
/*	padding-top: 0px!important;*/
/*    padding-right: 0px!important;*/
/*    padding-bottom: 0px!important;*/
/*    padding-left: 0px!important;*/
/*}*/

/* ////    Notification List item */

/*#notificationList{*/
/*	padding-left:20px!important;*/
/*}*/

/*.Notification {*/
/*    border-radius: 50%;*/
/*    background-color: #f40505;*/
/*    color: white;*/
/*    margin-left: -10px!important;*/
/*    z-index: 0!important;*/
/*    padding: 4px;*/

/*}*/

/* ///////////////////////////////////////////////////////  CALLOUT css Starts Here///////////////////////////////////////////// */
/* #container-ZDWO_DRSS---OC--UploadCollection-numberOfAttachmentsTitle{
	display:none
}

#__spacer9{
	display:none
}

#UploadCollection-numberOfAttachmentsTitle{
	display:none
}


.uploadSection .sapMTBSpacer{
	display:none
}

.uploadSectionItem .sapMTBSpacer{
		display:none
} */

/*.timelinecls {*/
/*		width:400px!important;*/
/*	height:500px!important;*/
/*}*/


/*.uploadSectionItem .sapMTBSpacer{*/

/*	display:none*/
/*}*/

/*.uploadSection .sapMTBSpacer{*/

/*	display:none*/
/*}*/

/*#container-ZDWO_DRSS---OC--UploadCollection-numberOfAttachmentsTitle{*/
/*	display:none*/
/*}*/

/*#UploadCollection-numberOfAttachmentsTitle{*/
/*display:none*/

/*}*/


/*#container-ZDWO_DRSS---OC--UploadCollectionHeader-numberOfAttachmentsTitle{*/
/*	display:none*/
/*}*/

/*#UploadCollectionHeader-numberOfAttachmentsTitle{*/
/*display:none*/

/*}*/


/*  .uploadSection .sapMBtnInner.sapMBtnText {*/
/*    padding-left:none!important;*/
/*    padding-right: 0.4375rem;*/
/*    display: inline-block;*/
/*    border-radius: 63px;*/
/*    background-color: #0a6ed1;*/
/*    border: none;*/
/*    color: #ffffff;*/
/*    text-align: center;*/
/*    font-size: 13px;*/
/*    padding: 5px;*/
/*    padding-bottom: 5px!important;*/
/*    width: 97px;*/
/*    height: 33px;*/
/*    transition: all 0.5s;*/
/*    cursor: pointer;*/
/*    margin: 5px;*/
/*    box-shadow: 0rem 0rem 2rem 0 rgb(236 239 241 / 50%) inset !important;*/

/*}*/


/*.uploadSection .sapUiFup.sapMBarChild {*/
/*    padding-bottom: 17px;*/
/*    padding-right: 1970px!important;*/
/*      margin-left: 0px;*/
/*}*/

/* .uploadSectionItem .sapMBtnInner.sapMBtnText {*/
/*    padding-left: 0.4375rem;*/
/*    padding-right: 0.4375rem;*/
/*    display: inline-block;*/
/*    border-radius: 63px;*/
/*      background-color: #0a6ed1;*/
/*    border: none;*/
/*    color: #ffffff;*/
/*    text-align: center;*/
/*    font-size: 13px;*/
/*    width: 97px;*/
/*    height: 33px;*/
/*    transition: all 0.5s;*/
/*    cursor: pointer;*/
/*    margin: 5px;*/
/*     box-shadow: 0rem 0rem 2rem 0 rgb(236 239 241 / 50%) inset !important;*/
/*}*/

/*.uploadSectionItem .sapMTB {*/
/*	color:#1e1c1c!important;*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/


/* .uploadSectionItem .sapUiFup.sapMBarChild {*/
/*    padding-right: 667px!important;*/
/*    margin-left: 0px;*/
/*}*/


/*.uploadSection .sapMBtnInner.sapMBtnText {*/
/*   color: white!important;*/

/*}*/


/*.iconTablFilterCustom .sapMITBFilter.sapMITBItem {*/
/*    text-align:start!important;*/

/*}*/


/*createPageBar .sapMBar {*/
/*    background: none!important;*/
/*    border-bottom:none!important;*/
/*    box-shadow: none !important;*/
/*    color: white !important;*/
/*}*/


/*.sapMBar {*/
/*    background: none!important;*/
/*    box-shadow: none !important;*/
/*    color: white !important;*/
/*}*/

/*.sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace0>.sapUiRespGridSpanS8 {*/
/*    width: 50%!important;*/
/*}*/

/*.largeSize{*/
/*	font-size: x-large;*/
/* padding-left:10px!important; */
/*}*/
/*.largeSizeIcon{*/
/*	font-size: x-large;*/
/*	padding-left:10px!important;*/
/* padding-left:10px!important; */
/*}*/

/*.searchfieldwith{*/
/*  width: max-content!important;*/
/*}*/

/* Enter your custom styles here */
/*.MaxhitsLabel.sapMLabel {*/
/*	padding-top: 6px!important;*/
/*}*/

/*#WellVendorSearch{*/
/*	padding-left: 89px!important;*/
/*}*/

/* // logged in user icon */
/*.loggedinUser{*/
/*	position: absolute;*/
/*	margin-left: 85% !important;*/

/*}*/
/*.loggedinUser .sapMText{*/

/*	color: white !important;*/
/*}*/



/*.sapMColumnHeaderContent{*/
/*	color:white!important;*/
/*}*/

/*.sapMListTblHeader {*/
/*    color: white!important;*/
/*    background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*}*/


/*.editIcon{*/
/*	padding-left:10px!important;*/
/*	padding-right: 30x!important;*/
/*}*/

/* .sapMInputBase {*/
/*    height: 2.25rem;*/
/*    background: transparent;*/
/*    position: relative;*/
/*    display: inline-block;*/
/*    vertical-align: top;*/
/*    outline: none;*/
/*    box-sizing: border-box;*/
/*    line-height: 0;*/
/*    padding-bottom: 10px!important;*/
/*} */

/*.sapMLabel {*/
/*    color: #6a6d70;*/
/*    font-size: .875rem;*/
/*    font-family: "72","72full",Arial,Helvetica,sans-serif;*/
/*    font-weight: normal;*/
/*    display: inline-block;*/
/*    white-space: nowrap;*/
/*    cursor: text;*/
/*    overflow: hidden;*/
/*    padding-top: 8px!important;*/
/*} */

/*.basicForm .sapMLabel {*/
/*    color: #6a6d70;*/
/*    font-size: .875rem;*/
/*    font-family: "72","72full",Arial,Helvetica,sans-serif;*/
/*    font-weight: normal;*/
/*    display: inline-block;*/
/*    white-space: nowrap;*/
/*    cursor: text;*/
/*    overflow: hidden;*/
/*    padding-top: 8px!important;*/
/*} */


/*.sapMInputBaseIcon {*/
/*    line-height: 1.4rem!important;*/
/*}*/

/*.alignLefticons .sapMFlexBox {*/
/*    padding-left: 88px!important;*/
/*}*/

/*.BDPRigTaxi.sapMPanel {*/
/*    width: 322px!important;*/
/*    padding-right: 15px!important;*/
/*}*/

/*.BDPRigTaxiForm .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    width: 400px!important;*/
/*} */

/*.VendorDetailsCss.sapMPanel {*/
/*    width: 374px!important;*/
/*    padding-right: 15px!important;*/
/*}*/

/*.VendorReqForm .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    width: 600px!important;*/
/*} */

/* .basicDataPanel.sapMPanel {
    width: 470px!important;
    padding-right: 15px!important;
} */

/* added on 12/02/2022 */
/*.basicDataPanel.sapMPanel {*/
/* width: 407px!important; */
/*    width: 353px!important;*/
/*    padding-right: 15px!important;*/
/*}*/

/*.basicDataPanel2.sapMPanel {*/
/* width: 440px!important; */

/*    width: 460px!important;*/
/*    padding-right: 15px!important;*/
/*    padding-top: 15px!important;*/
/*}*/

/*.TaxiDataPanel.sapMPanel {*/
/*  width: 413px!important; */
/*       width: 375px!important; */
/*    padding-right: 15px!important;*/
/*}*/
/*.TaxiDetails.sapMPanel{*/
/*	 width: 435px!important;*/
/*    padding-right: 15px!important;*/

/*}*/


/*.BDPRigTaxi .sapMLabel {*/
/*	padding-top: 1px!important;*/
/*}*/

/*.TaxiDetails .sapMLabel {*/
/*	padding-top: 0px!important;*/
/*}*/



/*.TaxiDetPanel.sapMPanel {*/
/*    width: 435px!important;*/
/*    padding-right: 15px!important;*/
/*}*/
/*.TaxiRequestDetailsPanel.sapMPanel {*/
/*    width: 342px!important;*/
/*    padding-right: 15px!important;*/
/*}*/
/*.TaxiDetailsPanel.sapMPanel {*/
/*    width: 370px!important;*/
/*    padding-right: 15px!important;*/
/*}*/
/*.ReqDetlFormClass1 .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    width: 436px!important;*/
/*}*/
/*.WellDetails.sapMPanel {*/
/*    width: 365px!important;*/
/*    padding-right: 15px!important;*/
/*}*/
/*.RequestDetails.sapMPanel {*/
/*    padding-right: 15px!important;*/
/*}*/


/*.vendorFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont>div {*/
/* padding-top: 0.25rem; */
/*    padding-bottom: 0.1rem;*/
/*    font-size: 1px;*/
/*    padding-top: 1px;*/
/*    width: 120px;*/
/*}*/


/* // Reqform Class */
/*.ReqFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/* width: 335px!important; */
/*        width: 390px!important*/
/*}*/

/*.TaxiReqFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/* width: 365px!important; */
/*    width: 330px!important;*/
/*     padding-right: 15px!important;*/
/*}*/
/*.TaxiDetFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    width: 380px!important;*/
/*     padding-right: 15px!important;*/
/*}*/
/*.WellFormClass1 .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/* width: 370px!important; */
/*    width: 310px!important;*/
/*}*/

/* // Well Form Class */
/*.WellFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    width: 350px!important;*/
/*}*/

/*.RigFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/* width: 490px!important; */
/*    width: 335px !important;*/
/*} */




/*.vendclass{*/
/*	padding-top: 4px!important;*/
/*}*/


/* .vendorFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {
    width: 322px!important;
} 
 */
/*.vendorFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/* width: 602px!important; */
/*	     width: 410px!important;*/
/*} */

/*.basicDataPanelForWell.sapMPanel {*/
/* width: 390px!important; */
/*    width: 383px!important;*/
/*    padding-right: 15px!important;*/
/*}*/

/*.basicDataPanel-Rig.sapMPanel {*/
/*    width: 421px !important;*/
/*    padding-right: 15px!important;*/
/*}*/


/*  // Added on 12/02/2022 */
/*.basicDataPanelForRig.sapMPanel {*/
/*    width: 365px !important;*/
/*    padding-right: 15px!important;*/
/*}*/

/*.basicDataPanelForRigRate.sapMPanel {*/
/*    width: 410px !important;*/
/*    padding-right: 15px!important;*/
/*}*/

/*.vendorFormClass-rig .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*	 width: 381px !important;*/
/*} */

/*.basicDataPanelforWS.sapMPanel {*/
/* width: 407px!important; */
/*    width: 365px!important;*/
/*    padding-right: 15px!important;*/
/*}*/


/*.RigFormClass .sapMInputBase{*/
/*     width:150px !important;*/

/*}*/

/*.basicDataPanelForVendor.sapMPanel {*/
/*    width: 440px!important;*/
/*    padding-right: 15px!important;*/

/*}*/

/*.SHFormClass1 .sapMInputBase{*/
/*     width:200px !important;*/

/*}*/

/*.SHFormClass1 .sapUiFormTitle{*/
/*         height: 0.0rem!important*/

/*}*/

/*.SHFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    padding-top:10px!important;*/
/*    padding-left:270px!important;*/
/*    width: 400px!important;*/
/*} */

/* .SHFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {
    padding-top:10px!important;
	padding-left:270px!important;
    width: 400px!important;
}  */


/*.SHFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont>div {*/
/*	padding-top:10px!important;*/
/*    padding-top: 0rem!important;*/
/*    padding-bottom:0rem!important;*/
/*    font-size: 1px;*/
/*}*/

/*.SHFormClassVendor .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    padding-top:10px!important;*/
/*    width: 370px!important;*/
/*} */


/*.SHFormClasscpy .sapUiSimpleForm{*/
/*	width: 75%;*/
/*}*/


/*.SHPanelClass .sapMPanelContent:not(.sapMPanelBGTransparent) {*/
/*	border-bottom:none!important;*/
/*    border-bottom:none!important;*/
/*    border-bottom:none!important;*/
/*    border-bottom:none!important;*/
/*    border-bottom:none!important; */
/*	border-right:none!important;*/
/*	border-left:none!important;*/
/*    border-top-right-radius: none!important;*/
/*    border-bottom-right-radius: none!important;*/
/*    border-bottom-left-radius: none!important;*/
/*}*/

/*.sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont>div {*/
/* padding-top: 0.25rem; */
/*    padding-bottom: 0.1rem;*/
/*    font-size: 1px;*/
/*    padding-top: 1px;*/
/*}*/

/*.idIconTabBarCss .sapMITBHorizontal.sapMITBFilter {*/
/*   width:10rem*/
/*}*/

/* .DocStatusHeader{
	position: fixed;
    top: 120px;
    right: 277px;
} */

/* .statusPageIcon .sapMObjStatusIcon {
	font-size:1.5rem!important;
    position: fixed;
    top: 137px;
    right: 186px;
}
 */

/* .navbackclass{*/
/*    font-size:2rem!important;*/
/*    position: fixed;*/
/*    margin-top: 10px!important;*/
/*    top: 150px;*/
/*    left: -5px;*/
/*    color: cadetblue;*/
/*    padding-right:10px!important;*/
/* }*/

/*  .navbackclass2{*/
/*    font-size:2rem!important;*/
/*    position: fixed;*/
/*    margin-top: 10px!important;*/
/*    top: 115px;*/
/*    left: -5px;*/
/*    color: cadetblue;*/
/*    padding-right:10px!important;*/
/* }*/



/* .statuslbl{*/
/* margin-left: 20px;*/
/* font-size: 1rem!important;*/
/* }*/

/*.statusPageIcon{*/
/*    position: fixed;*/
/*    top: 125px;*/
/*    right: 100px;*/
/*}*/



/*.uploadSection .sapMTB {*/
/*	color:#1e1c1c!important;*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/

/*.sapMITH {*/
/*     z-index: 0!important;*/
/*}*/

/*.sapUiBlockCellContent{*/
/*	  padding-top: 1px!important;*/
/*}*/

/*.userdetail{*/
/*	    color:white!important;*/
/*	    font-size:1.5rem!important;*/
/*}*/

/*.sapMSubHeader-CTX {*/
/* background: linear-gradient(to right,#84bd00,#00a3e0) !important; */
/*}*/
/*.panelTheme {*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*  	border-top-left-radius: 12px;*/
/*    border-top-right-radius: 12px;*/
/*}*/

/*.panelTheme .sapMTitle {*/
/*    color: white!important;*/
/*}*/
/*.sapTntToolHeader.sapMTB {
    background-color: #ffffff!important;
     box-shadow: none!important;
}
*/
/* .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace1>.sapUiRespGridSpanL4 {
    width: 33.77083333%;
	
}
 */
/*.itemTableStyle.sapMListBGTranslucent .sapMListTblHeader{*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*	box-shadow: none !important;*/
/*    border-top-right-radius: 12px!important; */
/*	border-top-left-radius: 12px!important;*/
/*} */

/*.itemTableStyle{*/
/*	border-top-left-radius: 12px!important;*/
/*    border-top-right-radius: 12px!important;*/
/*}*/



/*.f4Dialog .sapMPanelContent:not(.sapMPanelBGTransparent) {*/
/*	border-bottom:none!important;*/
/*    border-bottom:none!important;*/
/*    border-bottom:none!important;*/
/*    border-bottom:none!important;*/
/*    border-bottom:none!important; */
/*	border-right:none!important;*/
/*	border-left:none!important;*/
/*    border-top-right-radius: none!important;*/
/*    border-bottom-right-radius: none!important;*/
/*    border-bottom-left-radius: none!important;*/
/*}*/

/* thead th {
	background:transparent !important; 
	
}  */

/*.icontabfilteritemspace{*/
/*	     width: 332px;*/
/*}*/


/*.iconTablFilterCustom .sapMITBFilter .sapMITBText {    */
/*    width: 6.3rem;    */
/*}*/



/*.sapMPanelContent:not(.sapMPanelBGTransparent) {*/
/*	border-bottom: .0625rem solid #5a0404;*/
/*    border-bottom-width: 0.0625rem;*/
/*    border-bottom-style: solid;*/
/*    border-bottom-color: rgb(159 152 152);*/

/*   	border-right: .0625rem solid #5a0404;*/
/*    border-right-width: 0.0625rem;*/
/*    border-right-style: solid;*/
/*    border-right-color: rgb(159 152 152);*/

/*   	border-left: .0625rem solid #5a0404;*/
/*    border-left-width: 0.0625rem;*/
/*    border-left-style: solid;*/
/*    border-left-color: rgb(159 152 152);*/

/*   	border-top: .0625rem solid #5a0404;*/
/*    border-top-width: 0.0625rem;*/
/*    border-top-style: solid;*/
/*    border-top-color: rgb(159 152 152);*/

/*    border-top-left-radius: 0px !important;*/
/*    border-top-right-radius: 0px !important;*/
/*    border-bottom-right-radius: 15px !important;*/
/*    border-bottom-left-radius: 15px !important;*/
/*}*/


/* // Tree panel style */

/*.treePanel .sapMPanelContent:not(.sapMPanelBGTransparent){*/
/*		border-bottom: none !important;*/
/*	    border-left: none !important;*/
/*		border-top: none !important;*/
/*	   border-right: none !important;*/
/*}*/


/*.treeParentText{*/

/*	    padding-top: 20px !important;*/
/*        font-weight: bold !important;*/
/*}*/

/*.treeTitleText{*/
/*	color: Black !important;*/
/*    padding-top: 15px !important;*/
/*    font-size: 15px !important;*/
/*}*/

/*
.StaticTableClass{
	display:none!important;
}*/

/*.sapMPanelHeaderTB{
	display: none;
}*/


/*.sapMInputBaseInner{*/
/*	text-align:left!important;*/
/*}*/

/*.DynamicList .sapMLIB {*/
/*    border-bottom: 0px;*/
/*	width:500px*/
/*}*/

/*.sapMInputBase {*/
/*	width:250px!important;*/
/*}*/

/*.DynamicListPanel.sapUiResponsiveMargin {*/
/*    margin: 0rem !important; */
/*   	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*}*/

/*.DynamicListPanel{*/
/*   	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*}*/

/*.StaticTableClass .sapMTableTBody{*/
/*	display:none!important;*/
/*}*/

/* #__filter12.sapMITBFilter {
	width:332px
}
 */
/*.hdrfntsize{*/
/*	font-size: 0.9rem!important;*/
/*    color: white!important;*/
/*}*/

/*.dialogFormStyle .sapUiFormResGrid>div {*/
/*    padding: 1rem 0.75rem;*/
/*    box-sizing: border-box;*/
/*    padding-top: 0px;*/
/*    padding-bottom: 0px;*/
/*}*/

/*.DynamicList .sapMLIB {*/
/*	border-bottom:0px;*/
/*}*/

/* .DynamicInnerTableList.sapMListTblSelCol, .sapMListTblHasNav .sapMListTblNavCol{
		 width: 0.75rem;
} */

/*.itemTableStyle .sapMListTblHeader{*/
/*	 background: linear-gradient(to right,#e47d83,#b9d4de) !important;*/
/*    box-shadow: none !important;*/
/*    color: white;*/
/*}*/

/*.itemTableStyle .sapMColumnHeaderContent{*/
/*	 color:white!important;*/
/*}*/

/*// StaticTableClass created for Copy from DRSS Header table only*/
/*// Starts here*/
/*.StaticTableClass .sapMListTblHeader{*/
/*    background: linear-gradient(to right,#e47d83,#b9d4de) !important;*/
/*    box-shadow: none !important;*/
/*    color: white;*/
/*    border-top-right-radius: 10px;*/
/*}*/


/*.StaticTableClass .sapMColumnHeaderContent{*/
/*	 color:white!important;*/
/*}*/

/*// Ends here*/
/* common Search Help Dialog Header Color */
/* .seachHelpDialogTable .sapMListTblSelCol, .sapMListTblHasNav .sapMListTblNavCol{
	 width: 0.75rem;
} */

/*.seachHelpDialogTable .sapMListTblHeader{*/
/*	 background-color: #6e6d6d;*/
/*}*/

/*.seachHelpDialogTable .sapMColumnHeaderContent{*/
/*	color:white!important;*/
/*}*/

/*.sapMHeader-CTX {*/
/*   background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*   box-shadow: none !important;*/
/*}*/

/*.sapMDialogTitle{*/
/*	  color:white!important;*/
/*}*/

/*.seachHelpDialogTable{*/
/*	border-top-left-radius: 10px!important;*/
/*    border-top-right-radius: 10px!important;*/

/* 	padding-right:10px!important;
	padding-left:10px!important; */
/*}*/

/* .searchHelpFieldDialog{
	padding-left:10px!important;
} */
/* Ends here */


/*//////////////////////////////////////////////////////// Landing Page CSS Starts Here /////////////////////////////////////////////////////*/


/* Enter your custom styles here */

/*.sapUiBlockLayoutSizeL:not(.sapUiBlockLayoutKeepFontSize) .sapUiBlockCellContent {
     padding-right:0rem!important; 
    font-size: 1rem
}*/
/*// Standard with id*/
/*#__cell0 .sapUiBlockCellContent {*/
/*     padding-right:0rem!important; */
/*    font-size: 1rem*/
/*}*/

/*.sapFGridContainer.sapFGridContainerSnapToRow .sapFGridContainerItemWrapper>* {*/
/*    min-height: 65% !important;*/
/*}*/

/*.gTile {*/
/*	width: 10rem !important;*/
/*	height: 10rem !important;*/
/*    margin-right: 9px;*/
/*    margin-bottom: 14px;*/
/*    box-shadow: 0px 0px 5px 3px rgb(159 164 159 / 86%);*/
/*}*/
/* .sapMPage{
background-image: linear-gradient(#347e10a3,#449549c2,#3ea198);
} */

/*.sapMPage{*/
/*background-color: #e4e4e4;*/
/*}*/

/*.sapMTextLineClamp {*/
/*    display: inherit !important;*/
/*    -webkit-box-orient: vertical;*/
/*}*/



/*.alignItemsClass{*/
/*	padding-top:15px!important;*/
/*	padding-right:15px!important;*/

/*}*/

/*.alignItemsClass.sapMTitle {*/
/*	color:white!important;*/
/*}*/

/*.dirDriling.sapMTitle {*/
/*	color:white!important;*/
/*}*/
/* // Base Class */
/*.sapMIBar-CTX .sapMTitle {*/
/*    margin-top: 0px !important;*/
/*    color: white;*/
/*    text-shadow: none;*/
/*}*/

/*.PageTitle{*/
/*	font-size: 1.8rem !important;*/

/*}*/

/* // Second line title Css Header */
/* .pageHdrAlignOther{
	font-size: 2rem !important;
    position: fixed;
    top: 50px;
    right: 416px;
}

.pageHdrAlignCasing {
	font-size: 2rem!important;
    position: fixed;
    top: 50px;
    right: 634px;
} 
 */
/* // First line title Css Header */
/*.eDrssTitle {*/
/*	font-size: 1.5rem!important;*/
/*	color:white!important;*/
/*}*/

/*.UserTitle{*/
/*	padding-bottom:8px!important;*/
/*	font-size: 1.8rem!important;*/

/*}*/

/*.statusPageIcon .sapMObjStatusIcon {*/
/*	font-size:1.5rem!important;*/
/*}*/

/* .statusPageIconReq .sapMObjStatusIcon {
	font-size:1.5rem!important;
}
 */
/*  .statusPageIconReq{
    position: fixed;
    top: 150px;
    right: 100px;
} */

/* .statusPageIconReq .sapMObjStatusText {
    padding-top: 0.5rem !important;
    font-size: 1rem !important;
    padding-bottom: 0.5rem !important;
} */
/* .statusPageIcon .sapMObjStatusText{
	font-size:1.5rem!important;
} */


/*.statusPageIcon .sapMObjStatusText {*/
/*    padding-top: 0.5rem !important;*/
/*    font-size: 1rem !important;*/
/*    padding-bottom: 0.5rem !important;*/
/*}*/

/* .jobLoggingForms .sapMObjStatusText {
    padding-top: 0.5rem !important;
    font-size: 1.5rem !important;
} */

/*.favoriteIcon{*/
/*	padding-top:28px !important;*/
/*	padding-right:15px!important;*/
/*	font-size:1.5rem !important;*/
/*}*/

/*.iconPaddingFromTop{*/
/*	  padding-top: 14px!important;*/
/*}*/

/*.rRequstBtn .sapMBtnInner {*/
/*	padding-right: 14px!important;*/
/*	background-image: linear-gradient(#347e10a3,#4b9774,#3ea198);*/
/*    color: white; */
/*    border: white;*/
/*}*/

/* .sapMTitle.sapMTitleNoWrap {
    white-space: nowrap;
    color: white;
} */

/*.sapMCLI {*/
/*    padding-right: 10px;*/
/*    padding-bottom: 1px;*/
/*    padding-left: 5px;*/
/*}*/
/*.eligibleText{*/
/*color:white!important*/
/*}*/

/*.sapFAvatarColorAccent6 {*/

/*    background-image: linear-gradient(#347e10a3,#4b9774,#3ea198);*/
/*}*/

/*.DetailpagePanel{*/
/*	 box-shadow: 0px 0px 2px 3px rgb(17 56 21 / 20%);*/

/*}*/

/*.notificationlist .sapMListUl{*/
/*	 box-shadow: 0px 0px 5px 3px rgb(31 92 31 / 86%);*/
/*}*/

/*.HeaderIcon{*/
/*	margin-right: 10px;*/
/*    font-size: xx-large;*/
/*    color: #3b3e4c;	*/
/*}*/

/*.detailpagecss .sapMPanelContent{*/
/*	border-bottom:none!important;*/
/*}*/


/*.inboxPage  section{*/
/*	height: calc(100% - 6.5rem);*/
/*	position: initial;*/
/*}*/

/*.sapMNLIMain{
    width:315px!important;
}
.sapMNLI{
	display: inline-flex;
}
.sapMTB {
    height: 2.75rem;
    padding: 0 0.5rem 0 0.25rem;
    background: transparent;
    width: 142px!important;
}*/
/*.gTile .sapMNCIconImage {
    padding-right: 5.375rem!important;
    width: 85px!important;
}*/
/*.barViewDisplay.sapMBar {*/
/*    background-color: White!important;*/
/*    text-shadow: none;*/
/*}*/

/*.sapMNCIconImage {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    padding-right: 4rem!important;*/
/*    font-family: "72","72full",Arial,Helvetica,sans-serif;*/
/*    font-size: 2.75rem;*/
/*    font-weight: normal;*/
/*    color: #5a7da0;*/
/*}*/
/*.sapMNCLargeFontSize:not(.sapMNCIconImage) {*/
/*    font-size: 2.5rem;*/
/*        color: #4e9d4e;*/
/*}*/
/*.iconEnd {*/
/*	flex-direction: row-reverse;*/
/*}*/


/*.serviceTypeTag{*/
/*	margin-left: 5px;*/
/*}*/
/*.serviceTypeTag .sapMGenericTagWrap{*/
/*	cursor: pointer;*/
/* margin: 5px; */
/*	border: 1px solid orange;*/
/*}*/

/*.serviceTypeTag .sapMGenericTagWrap:active {*/
/*  background-color: orange;*/
/*}*/

/*.serviceTypeTag .sapMGenericTagWrap:focus {*/
/*  background-color: orange;*/
/*}*/

/*.serviceTypeTag .sapMGenericTagWrap:visited {*/
/*  background-color: orange;*/
/*}*/

/*.obg .sapMGenericTagWrap{*/
/*	background-color: orange;*/
/*}*/

/*.obgno .sapMGenericTagWrap{*/
/*	background-color: white;*/
/*}*/


/*.statusTagContainer{*/
/*	border-right: 2px bold black;*/
/*}*/
/*.statusTagContainer .sapMFlexItem{*/
/*	width: 100%;*/
/*}*/


/*.priorityTag{*/
/*	margin-left: 5px !important;*/
/*}*/
/*.priorityTag .sapMGenericTagWrap{*/
/*	cursor: pointer;*/

/*	border: 1px solid red;*/
/*}*/


/*.vendorTag{*/
/*	margin-left: 5px !important;*/
/*}*/
/*.vendorTag .sapMGenericTagWrap{*/
/*	cursor: pointer;*/

/*	border: 1px solid blue;*/
/*}*/
/*.statusTag .sapMGenericTagWrap{*/
/*	cursor: pointer;*/
/*	margin-left: 5px;*/
/*	border: 1px solid green;*/
/*}*/
/*.vendorFilterContainer .sapMFlexItem{*/
/*	width: 100%;*/
/*}*/

/*tr[data-requestsent="Y"]{	*/
/*  background:   #f0ffcc!important;*/
/*}*/

/*tr[data-requestsent="R"]{	*/
/*  background:   #ff8080!important;*/
/*}*/


/* tr[data-ManualEntry=""]{
	background: #f1e556 !important;
}

tr[data-selectedItem="Y"]{
	background: #f1e556 !important;
} */



/*.addressContactPanel{*/
/*	margin-left: 30px;*/
/*}*/

/********************   eTicketing Class  *********************************/
/* .ReqFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {
    width: 470px!important;
} */

/* added 12/02/2022 */
/* .ReqFormClass .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {*/
/*    width: 385px!important;*/
/*}*/

/*.pageBg {*/
/*	backgroud-color: white;*/
/*}*/

/*.panelTheme {*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*    box-shadow: none !important;*/
/*  	border-top-left-radius: 12px;*/
/*    border-top-right-radius: 12px;*/
/*}*/

/*.amountTheme {*/
/*	background: linear-gradient(to right,#84bd00,white) !important;*/
/*	color: "black" !important;*/
/*	font-weight: bolder;*/
/*    font-palette: dark;*/
/*}*/

/*.amountColor .sapMSLIInfoNone {*/
/*    color: black;*/
/*    font-palette: dark;*/
/*}*/

/*.panelHdr .sapMPanelWrappingDivTb {*/
/*	background-image: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*	box-shadow: none !important;*/
/*  	border-top-left-radius: 12px;*/
/*    border-top-right-radius: 12px;*/
/*}*/

/*.panelHdr .sapMPanelWrappingDiv {*/
/*	background-image: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*	box-shadow: none !important;*/
/*  	border-top-left-radius: 12px;*/
/*    border-top-right-radius: 12px;*/
/*    height: 2.0rem;*/
/*line-height: 2.00rem;*/
/*}*/

/*.panelHdr h2 {*/
/*    line-height: 2.15rem !important;*/
/*    margin-left: 0.75rem !important;*/
/*    color: white !important;*/
/*    font-weight: bold !important;*/
/*}*/

/*.panelHdr h5#__title0 {*/
/*    position: fixed;*/
/*}*/

/*.panelHdr h5#__title1 {*/
/*    text-decoration: underline solid black 2px;*/
/*}*/

/*.panelHdr h5#__title2 {*/
/*    position: fixed;*/
/*}*/

/*.panelHdr  .sapMPanelWrappingDivTb .sapMIBar{*/
/*	background-color: blue;*/
/*	margin-left: 0px !important;*/
/*}*/

/*.panelHdr header button{*/
/*	display: none !important;*/
/*}*/

/*.backGroundPanel {*/
/*	background-color: white;*/
/*}*/


/*.iConsumptionTbl{*/
/*	padding-top:19px !important;*/
/*}*/

/* .hanis-form .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel {
	text-align: start !important;
}

.formLabel .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel, .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel, .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel, .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
	text-align: start !important;
} */

/*.keyFieldsHighlight {*/
/*	font-weight: 600;*/
/*}*/

/*.gridPadding .sapUiFormResGrid>div {*/
/*    padding: 0rem 0rem 0rem 0rem;*/
/*    padding-top: 0rem;*/
/*    padding-right: 0rem;*/
/*    padding-bottom: 0rem;*/
/*    padding-left: 0rem;*/
/*}*/
/*.panelPadding .sapMPanelContent {*/
/*    padding: 0rem 0rem 0rem 0rem;*/
/*    padding-top: 0rem;*/
/*    padding-right: 0rem;*/
/*    padding-bottom: 0rem;*/
/*    padding-left: 0rem;*/
/*}*/

/*.reportTable{*/
/*	margin-top: 3rem;*/
/*}*/

/*.basicForm .sapMText {*/

/*    display: inline-block;*/
/*    box-sizing: border-box;*/
/*    white-space: pre-line;*/
/*    word-wrap: break-word;*/
/*    cursor: text;*/
/*    font-size: .875rem;*/
/*    font-family: "72","72full",Arial,Helvetica,sans-serif;*/
/*    line-height: normal;*/
/*    color: #32363a;*/
/*	padding-top: 8px!important;*/
/*}*/

/*.b2cNormalForm .sapMText{*/
/*	padding-top: 0px!important;*/

/*}*/

/*.b2cNormalForm .sapMLabel{*/
/*	padding-top: 0px!important;*/

/*}*/


/*Taxi Timesheet Cell styles*/
/*.tts-darkGreen{*/

/*    background-color: #409f40;*/
/*}*/
/*.tts-darkGreen .sapMSelectListItemText{*/

/*    color: white;*/
/*}*/
/*.tts-lightGreen{*/

/*    background-color: #c2ebc2;*/
/*}*/
/*.tts-yellow{*/

/*    background-color: yellow;*/
/*}*/
/*.tts-lightBlue{*/

/*    background-color: #00ffff;*/
/*}*/
/*.tts-red{*/

/*    background-color: #f75454;*/
/*}*/
/*.tts-red .sapMSelectListItemText { */

/*    color: white;*/
/*}*/

/*.taxiCommentHBox{*/
/*	width: 70%*/
/*}*/



/*.taxiCommentHBox .sapMFlexItem {*/
/*	width: 100%*/
/*}*/

/*.matCommentHBox{*/
/*	width: 900px;*/
/*	max-width: 90%;*/
/*	padding-top: 10px!important;*/
/*}*/

/*.matCommentHBox .sapMFlexItem {*/
/*	width: 100%*/
/*}*/

/* .fullHeightItems .sapMFlexItem {
	height: 100%
} */




/*.serviceTypeTagContainerHBox .sapMFlexItem{*/
/*	width:100%*/
/*}*/

/*.processFlow{*/
/*	text-align: center;*/
/*}	*/

/*.smartTable .sapMTB{*/
/*	color:#1e1c1c!important;*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/



/*.removebottomborder .sapMITH .sapMITBContentArrow {*/
/*    margin: 0 -0.1875rem;*/
/*    margin-left: 5.1875rem;*/
/*    padding-left: 1rem;*/
/*    width:0px !important;*/
/*}*/

/*.AccAssignRadio {*/
/*	width: 46%!important;*/
/*    background-color: #84bd00;*/
/*}*/

/*.AccAssignRadio .sapMLabel{*/
/*	color:white!important;*/
/*}*/

/*.itemTableHeaderColor .sapUiTableColHdrTr {*/
/*	background-color: #84bd00 !important;*/
/*}*/

/*.itemTableHeaderColor .sapMLabelTextWrapper{*/
/*	color:white!important;*/
/*}*/

/* .itemTableHeaderColor .sapUiTableColHdrTr{
	background: linear-gradient(to right,#84bd00,#00a3e0) !important;
    box-shadow: none !important;
  	border-top-left-radius: 12px;
    border-top-right-radius: 12px;
} */

/*Lump Sum Custom Control CSS*/
/*.custom-comp-lump-sum-cell {*/
/*    text-align: center;*/
/*    background-color:  #e6ffe6;*/
/*}*/
/*.custom-lump-sum-table {*/
/*    border-collapse: collapse;*/
/*    width: 100%;*/
/*    position: relative;*/
/*}*/

/*.custom-lump-sum-table td,*/
/*.custom-lump-sum-table th {*/
/*    border: 1px solid #ddd;*/
/*    padding: 8px;*/
/*}*/

/* .custom-lump-sum-table tr:nth-child(even) {
    background-color: #f2f2f2;
} */

/*.custom-lump-sum-table tr:hover {*/
/*    background-color: #ddd;*/
/*}*/

/*.custom-lump-sum-table th {*/
/*    padding-top: 12px;*/
/*    padding-bottom: 12px;*/
/*    text-align: left;*/
/*    background-color: #84bd00;*/
/*    color: white;*/
/*    font-weight: 300 !important;*/
/*    position: sticky;*/
/*    top: 0;*/
/*}*/
/*.custom-lump-sum-table .grouping-row {*/
/*	font-weight: bold;*/
/*	background-color: #efefef;*/
/*}*/

/*.overflow-scroll {*/
/*	overflow: auto;*/
/*	height: 60vh;*/
/*	width: 100vw;*/
/*}*/
/* # End of Lump Sum Custom Control CSS*/

/*.remakrs-size{*/
/*	font-weight: bold;*/
/*    color: green!important */
/*}*/

/* // Rig well Table row color for Y Flag */
/*.F4HelpRigWelltable tr[data-RigWellF4="Y"]{*/

/*	background: #bfe669;*/
/*}*/


/*.remove-panel-borders .sapMPanelContent { */
/*	border-right: none !important;*/
/*	border-left: none !important;*/
/*	border-bottom: none !important;*/
/*}*/

/*.smallPadding {*/
/*	padding-left: 20px;*/
/*    padding-right: 20px;*/
/*}*/

/*.HBoxInboxClass .sapMTitle {*/
/*    color: #4a3a3a!important;*/
/*}*/

/* .grd-lst-catelog .sapFGLIWrapper{*/
/*   height:174px!important;*/
/*   width:174px!important;*/
/*} */

/*.repGridHeader {*/
/*	height: 28px !important;*/
/*	background-color: #cccccc !important;*/
/*	border: none !important;*/
/*}*/

/*.repGridHeaderTxt {*/
/*	font-size: 1.07rem !important;*/
/*    color: #32363a !important;*/
/*    font-weight: bold !important;*/
/*}*/


/*.blockLayoutPadding{*/
/*	 margin-right: 2rem !important;*/
/*}*/


/*.sapFGridListGroup>.sapMLIB.sapMGHLI{*/
/*	        height: 28px!important;*/
/*	    background-color: #cccccc!important;*/
/*}*/

/*.srv-cls-txt{*/
/*	color: Black !important;*/
/*    padding-top: 10px!important;*/
/*    font-size: 15px !important;*/
/*}*/

/* .ui-table-row-bg-color {
	background-color: #f5ee95 !important;
} */
/*.ui-table-custom-green .sapUiTableHeaderRow {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/*.ui-table-custom-green .sapUiTableHeaderRow:hover {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/*.ui-table-custom-green th:hover {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/*.ui-table-custom-green [role='columnheader']:hover {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/*.ui-table-custom-green .sapUiTableSelectAllCheckBox {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/* .ui-table-custom-green td:hover { */
/* 	background-color: #84bd00 !important; */
/* 	color: white !important; */
/* } */
/* .ui-table-custom-green td:hover span { */
/* 	color: white !important; */
/* } */

/*.ui-table-custom-green .sapUiTableColHdrTr .sapUiTableCell .sapMLabel {*/
/*	color: white !important;*/
/*}*/

/*.ui-table-custom-green.sapUiTableHeaderDataCell>.sapUiTableCellInner::after, .ui-table-custom-green .sapUiTableHeaderDataCell>.sapUiTableCellInner::after {*/
/*	color: white !important;*/
/*}*/
/*.tree-table-group-highlight {*/
/*	background-color: #efefef !important;*/
/*}*/

/*.WS-table-column-textColor.sapMText{*/
/*	color: white!important;*/
/*}*/
/*.green-panel-header>.sapMPanelHeaderTB {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/*.brand-panel-header>.sapMPanelHeaderTB {*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/
/*.remove-border-raduis {*/
/*	border-raduis: 0 !important;*/
/*}*/
/*.width-auto {*/
/*	width: auto !important;*/
/*}*/
/*.font-bold {*/
/*	font-weight: bold;*/
/*}*/
/*.performance-code-label {*/
/*	font-size: 0.9rem;*/
/*	font-weight: bold;*/
/*	padding: 0.5rem 0.9rem;*/
/*    border-radius: 0.3rem;*/
/*    box-shadow: 0 0 6px -4px;*/
/*}*/
/*.rating-0, .rating-0 input {*/
/*	background-color: #d9d9d9 !important;*/
/*}*/
/*.rating-1, .rating-1 input {*/
/*	background-color: #57e32c !important;*/
/*}*/
/*.rating-2, .rating-2 input {*/
/*	background-color: #b7dd29 !important;*/
/*}*/
/*.rating-3, .rating-3 input {*/
/*	background-color: #ffe234 !important;*/
/*}*/
/*.rating-4, .rating-4 input {*/
/*	background-color: #ffa534 !important;*/
/*}*/
/*.rating-5, .rating-5 input {*/
/*	background-color: #ff4545 !important;*/
/*}*/
/*.radio-btn-txt-margin-top .sapMLabel {*/
/*	margin-top: -7px;*/
/*}*/

/*.TextBtnPadding {*/
/*	height: 6.5rem*/
/*}*/

/*.TileBtnPadding{*/
/*    font-size: 1.4rem !important;*/
/*    padding-left: 130px !important;*/
/*        padding-top: 16px !important;*/
/*}*/

/*.adjust-ww-panel-width.basicDataPanel.sapMPanel {*/
/*	width: 355px !important;*/
/*}*/


/* Finance Dashboard Styles */
/*.financeDashboardContent{*/
/*	background-color: white;*/
/*}*/
/*.financeDashboardBoxBorder{*/
/*border: solid 2px #bdbcbc;*/
/*	border-radius:10px;*/
/*	border:solid 1px #84bd00;*/
/*	margin: 3px;*/
/*	box-shadow: 1px 1px lightsteelblue;*/
/*}*/
/*.financeDashboardBoxBorderMiddle{*/
/*padding-left: 7px;*/
/*}*/
/*.fullHeightWidthItems  .sapMFlexItem {*/
/*	height: 100%;*/
/*	width: 100%;*/
/*	padding-bottom: 5px;*/
/*}*/
/*.middleSectionBlock{*/
/*	border:solid 2px #bdbcbc;*/
/*	border-radius:10px;*/
/*	border:solid 1px #84bd00;*/
/*	margin: 3px;*/
/*	box-shadow: 1px 1px lightsteelblue;*/

/*}*/
/*.middleSectionBlock .boldNumber{*/
/*	color: black;*/
/*	text-align: center !important;*/
/*	font-size: 2rem;*/

/*}*/
/*.middleSectionBlock .valueDescription{*/

/*	color: #605e5c;*/
/*	text-align: center !important;*/
/*	font-size: 1rem;*/

/*}*/
/*.sapSuiteUiCommonsChartContainer{*/
/*	border-radius:10px;*/
/*}*/
/*.cad-remarks-hdr {*/
/*	background-color: #84bd00 !important;*/
/*}*/
/*.panel-gradient-background .sapMPanelHdr,.panel-gradient-background .sapMPanelHeaderTB {*/
/*	background: linear-gradient(to right,#84bd00,#00a3e0) !important;*/
/*}*/
/*.noColumnBorder .sapUiTableTr>td {*/
/*    border-right: 0 !important;*/
/*}*/
/*.new-remark-textArea {*/
/*	padding: 1em;*/
/*}*/
/*.financeDashboardSN{*/
/*	height: 47rem !important;*/
/*	width: 100% !important;*/
/*}*/
/*td:has( .detail-column) {*/
/*	background:#00a3e0 !important;*/
/*}*/
/*.detail-column-text {*/
/*	color:#00a3e0 !important;*/
/*	font-weight: bold !important;*/
/*}*/
/*.aramco-green {*/
/*	color: #84bd00;*/
/*}*/
/*.drainage-pit-percentage { */
/*	padding-left: 3px;*/
/*	padding-right: 3px;*/
/*}*/
/*.manpower-maint-table {*/
/*	margin-top: 4em;*/
/*}*/
/*.adjust-lost-time-total {*/
/*	padding-top: 5px;*/
/*}*/

/*.drillex-icontab-adjust{*/
/*	padding-top: 23px !important;*/
/*}*/