<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Toolbar style="Clear">	
		<Image src="./images/DrillingLogo.png"	class="LogoSize" press="handleDwoLogoPress"/>			
		<core:Icon  src="sap-icon://sys-back" class="navbackclass" press="onNavBack"/>
		<ToolbarSpacer />
		<Title text="{UserInfoModel>/UserPosition} Portal" class="PageTitle"/>
		<ToolbarSpacer />
		<VBox alignItems="Center" class="loggedinUser">
			<Avatar displaySize="S"	backgroundColor="TileIcon"	/>
			<Text text="{UserInfoModel>/Userid}" />
		</VBox>
		<VBox>
			<core:Icon src="sap-icon://learning-assistant" 
				class="iconClass" 
				color="#ffffff" 
				press="handleeLearningPress" 
				tooltip="e Learning"/>
			<Text text="Help" 
				class="helpTextClass"/>
		</VBox>	
		<Image src="./images/Logo.PNG" class="LogoSize" press="handleAramcoLogoPress"/>
	</Toolbar>
</core:FragmentDefinition>