<core:FragmentDefinition xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:ui="sap.ui.table" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="Service Search" contentWidth="70%" resizable="true" draggable="true" busy="{DialogView>/busy}" afterClose="dialogAfterclose"
		showHeader="true">
		<layout:BlockLayout >
			<layout:BlockLayoutRow>
				<layout:BlockLayoutCell width="1" class="rightlft">
					<VBox>
						<!--   <Input id="selectedSrcCode" editable="false" width="500px"></Input> -->
						<SearchField width="100%" search="onServiceCodeSearch" liveChange="onServiceCodeSearch" change="onServiceCodeSearch"/>
						<Tree id="ServiceCodeTable" width="80rem" items="{path: 'oServiceTypeCodeModel>/'}" includeItemInSelection="true">
							<CustomTreeItem>
								<HBox>
									<CheckBox select="onTypeSelectionChange" selected="{oServiceTypeCodeModel>selected}"
										visible="{path:'oServiceTypeCodeModel>children', formatter:'.formatter.checkboxVisible'}"></CheckBox>
									<VBox>
										<Text class="treeTitleText" text="{oServiceTypeCodeModel>text}"></Text>
									</VBox>
								</HBox>
								<!-- <HBox>
									<Text text="{oServiceTypeCodeModel>text}"></Text>
								</HBox> -->
							</CustomTreeItem>
						</Tree>
						<!-- 	<Tree 
							items="{path: 'oViewServiceSModel>/',
							     sorter: { 
									path: 'SrvtypeCode',
									descending: false
								}}"
							>
							<CustomTreeItem>
						 	     <FormattedText  class="srv-cls-txt" htmlText="{oViewServiceSModel>SrvtypeDesc}"/>	
							</CustomTreeItem>
						</Tree> -->
					</VBox>
				</layout:BlockLayoutCell>
			</layout:BlockLayoutRow>
		</layout:BlockLayout>
		<buttons>
			<Button id="addTypeSelSerId" text="Add Selected Services" type="Accept" press="onTreeItemPress" visible="false"/>
			<Button text="Close" type="Reject" press="onViewCloseDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>