<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.table">
	<Table width="70%" id="copyFromOtherWellTable" noDataText="No Data" items="{F4Models>/cpyfother/}" mode="MultiSelect">
		<headerToolbar>
			<Toolbar>
				<Label width="80px" text="Well Name :"/>
				<Input id="wellnminput" value="{SearchModel>/wellnminput}" maxLength="9" width="200px" showValueHelp="true" valueHelpOnly="false"
					valueHelpRequest="onWellSearchValueHelp">
					<customData>
						<core:CustomData key="Flag" value="CopyFromOtherWell"/>
					</customData>
				</Input>
				<Button text="Search" press="OnCpyFrOtherSearch">
					<customData>
						<core:CustomData key="Field" value="onExcecute"/>
					</customData>
				</Button>
				<ToolbarSpacer/>
				<SearchField id="CFOSearchInput" search="onCopyFromSearch" width="20%"/>
				<Button type="Emphasized" text="Copy" press="onCpyPressforCopyfrmDrss"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column width="10rem" minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
				<Text text="Well Name"/>
			</Column>
			<Column width="50%" minScreenWidth="Desktop" demandPopin="true" hAlign="Left">
				<Text text="Materials/ Service Description"/>
			</Column>
			<Column width="10%" demandPopin="true" hAlign="Center">
				<Text text="UOM"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{F4Models>Wellnm}"/>
					<Text text="{F4Models>Maktxo}"/>
					<Text text="{F4Models>Meins}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>