<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.table">
	<Table id="tbl_drss" width="60%" mode="SingleSelectMaster" items="{DrillingModel>/results/}" selectionChange="onDrssSearchSelected">
		<headerToolbar>
			<Toolbar>
				<!-- <Title text="Drilling Program" level="H2"/> -->
				<ToolbarSpacer/>
				<SearchField search="OnDrillingProgSearch" width="40%">
					<customData>
						<core:CustomData key="Filter1" value="Descr1"/>
						<core:CustomData key="Filter2" value="Descr2"/>
						<core:CustomData key="Filter3" value="Descr3"/>
						<core:CustomData key="Filter5" value="Referance"/>
						<core:CustomData key="Filter6" value="Referance1"/>
						<core:CustomData key="Filter7" value="Value1"/>
						<core:CustomData key="Filter8" value="Value2"/>
					</customData>
				</SearchField>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column width="20%">
				<Text text="Driling Program Number"/>
			</Column>
			<Column width="20%">
				<Text text="Drilling Request Number"/>
			</Column>
			<Column width="20%">
				<Text text="Drilling Program Status Code"/>
			</Column>
			<Column width="20%">
				<Text text="Well Rig Code"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{DrillingModel>DpPgmNum}"/>
					<Text text="{DrillingModel>DrlgReqNum}"/>
					<Text text="{DrillingModel>DpStsTypCd}"/>
					<Text text="{DrillingModel>WRigCd}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<!--		<buttons>
			<Button text="Close" press="onClose"/>
			<Button text="OK" press="onClose" enabled="{DialogView>/enOkBtn}"/>
		</buttons>
	</Dialog>-->
</core:FragmentDefinition>