<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:m="sap.m">
	<Dialog title="Search help for DRSS" app:control="" contentWidth="40%" contentHeight="auto" resizable="true" busy="{busyModel>/isBusy}"
		draggable="true">
		<content>
			<Panel class="SHPanelClass" expandable="true" expanded="true" headerText="Input Fields" width="auto">
				<f:SimpleForm class="SHFormClasscpy sapUiSizeCompact" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
					labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
					columnsL="1" columnsM="1" singleContainerFullSize="false">
					<f:content>
						<Label text="Document Number"/>
						<Input maxLength="10" width="150px" value="{SearchModel>/drss/Value1}"/>
						<Label text="Mat. Doc. Year"/>
						<DatePicker width="150px" value="{SearchModel>/drss/Value2}" displayFormat="yyyy" valueFormat="yyyy" change="handleChange"/>
						<!-- <Input type="Number"
							value="{SearchModel>/drss/Value2}"/> -->
						<Label text="Requestor Id"/>
						<Input maxLength="12" width="150px" value="{SearchModel>/drss/Descr1}"/>
						<Label text="Request Date"/>
						<Label text=""/>
						<Button text="Search" width="33%" class="sapUiTinyMarginEnd" press="onDRSSExeucte"/>
					</f:content>
				</f:SimpleForm>
			</Panel>
			<ScrollContainer vertical="true" height="24rem">
				<Table mode="SingleSelectMaster" items="{ path:'F4Models>/COPY_REF/', sorter : { path : 'Value2' } }" growing="true"
					growingThreshold="{= ${F4Models>/COPY_REF/}.length }" selectionChange="onDrssSearchSelected">
					<headerToolbar>
						<Toolbar>
							<Title text="Items" level="H2"/>
							<ToolbarSpacer/>
							<SearchField search="onSearchValueInSearchHelp" width="40%">
								<customData>
									<core:CustomData key="Filter1" value="Value1"/>
									<core:CustomData key="Filter2" value="Value2"/>
									<core:CustomData key="Filter3" value="Descr1"/>
									<core:CustomData key="Filter5" value="Descr2"/>
									<!-- <core:CustomData 	key="Filter6" value="Descr3" /> -->
								</customData>
							</SearchField>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Text text="Document Number"/>
						</Column>
						<Column>
							<Text text="Mat. Doc. Year"/>
						</Column>
						<Column>
							<Text text="Requestor Id"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{F4Models>Value1}"/>
								<Text text="{F4Models>Value2}"/>
								<Text text="{F4Models>Descr1}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<buttons>
			<Button text="Close" press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>